version: 5.5.1
creationDate: '2019-01-30 17:42:24'
query:
  document:
  - phrase:
      maxWordGap: -1
      view: {height: 163, width: 1132}
      wordGapRestricted: false
      of:
      - phrase:
          maxWordGap: -1
          view: {height: 124, width: 628}
          wordGapRestricted: false
          of:
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 0}
              of: [bone, marrow]
          - phrase:
              displayChildren: false
              of: [peripheral, blood]
          - word:
              text: ':'
              quantifier: {minimum: 0, maximum: 0}
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 0}
              of: [bone, marrow]
          - ':'
      - phrase:
          displayChildren: false
          quantifier: {minimum: 0, maximum: 0}
          of: [bone, marrow]
      - link:
          path: [../../../../nlp_lib/i2qy/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast_summary_base_0.i2qy,
            'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast_summary_base_0.i2qy']
          id: link1
output:
  columns:
  - {id: link1.alternative1, linkItemId: link1}
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy:
    version: 5.5.1
    creationDate: '2019-02-26 19:12:21'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - involvement
          - word: {text: monoblast, morphoVariants: true}
          - word: {text: myeloblast, morphoVariants: true}
          - phrase:
              displayChildren: false
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  of: [immature, leukemic, lymphoid]
              - word:
                  text: myeloid
                  quantifier: {minimum: 0, maximum: 1}
              - word: {text: blast, morphoVariants: true}
              - word:
                  text: equivalent
                  morphoVariants: true
                  quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy:
    version: 5.5.1
    creationDate: '2019-03-12 16:42:00'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - phrase:
            - phrase:
                unordered: true
                of:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
                - phrase:
                    maxWordGap: 1
                    quantifier: {minimum: 0, maximum: none}
                    of:
                    - alternative: [and, +, /]
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [abnormal]
                    - alternative:
                      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
                      - word: {text: promonocyte, morphoVariants: true}
                      - word: {text: promonocytic, morphoVariants: true}
                      - word: {text: promyelocyte, morphoVariants: true}
            - word:
                text: population
                quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy
  : version: 5.5.1
    creationDate: '2019-04-22 18:24:37'
    query:
      document:
      - phrase:
        - phrase:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
            - /
        - alternative:
          - phrase:
              displayChildren: false
              of: [monocytic, population]
          - monocytosis
          - word: {text: 'monocytes?', matchType: Regexp}
          - word: {text: 'promonocytes?', matchType: Regexp}
        - phrase:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - /
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast_summary_base_0.i2qy
  : version: 5.5.1
    creationDate: '2019-03-20 22:54:57'
    query:
      document:
      - alternative:
          findMatches: longestOnly
          id: alternative1
          view: {height: 929, width: 1109}
          of:
          - phrase:
              displayChildren: false
              view: {height: 305, width: 1080}
              of:
              - phrase:
                - word:
                    text: increased
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    view: {layout: list}
                    of:
                    - phrase:
                      - word:
                          text: circulating
                          quantifier: {minimum: 0, maximum: 1}
                      - link:
                          path: [../blast_%_tools/blast_wrapped.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy']
                    - link:
                        path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - {class: /vg}
                  - phrase:
                    - are
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Negative_Word
                        pt: negative word
                        of:
                        - alternative:
                            macroPt: negative word
                            macroSnid: linguamatics_wc.WC_Negative_Word
                            of: [aren't, can't, cannot, couldn't, didn't, doesn't,
                              don't, hadn't, hasn't, haven't, isn't, mustn't, never,
                              neither, 'no', nobody, none, nor, not, nothing, nowhere,
                              oughtn't, shan't, shouldn't, wasn't, weren't, won't,
                              wouldn't]
                    - increased
              - alternative:
                  view: {height: 267, width: 456}
                  of:
                  - phrase:
                      view: {height: 139, width: 436}
                      of:
                      - alternative:
                          quantifier: {minimum: 0, maximum: 1}
                          view: {layout: list}
                          of: [':', ',']
                      - phrase:
                          quantifier: {minimum: 0, maximum: 1}
                          of:
                          - word: {text: comprise, morphoVariants: true}
                          - alternative:
                              quantifier: {minimum: 0, maximum: 1}
                              view: {layout: list}
                              of:
                              - {class: /prep}
                              - macro:
                                  snid: linguamatics_wc.WC_Preposition
                                  pt: preposition
                                  of:
                                  - alternative:
                                      macroPt: preposition
                                      macroSnid: linguamatics_wc.WC_Preposition
                                      of:
                                      - aboard
                                      - about
                                      - above
                                      - absent
                                      - phrase: [according, to]
                                      - across
                                      - after
                                      - against
                                      - phrase: [ahead, of]
                                      - phrase: [all, over]
                                      - along
                                      - alongside
                                      - amid
                                      - amidst
                                      - among
                                      - amongst
                                      - anti
                                      - around
                                      - as
                                      - phrase: [as, far, as]
                                      - aside
                                      - phrase: [as, of]
                                      - phrase: [as, to]
                                      - astraddle
                                      - astride
                                      - at
                                      - atop
                                      - phrase: [because, of]
                                      - before
                                      - behind
                                      - below
                                      - beneath
                                      - beside
                                      - besides
                                      - between
                                      - beyond
                                      - but
                                      - by
                                      - circa
                                      - despite
                                      - down
                                      - during
                                      - except
                                      - phrase: [except, for]
                                      - for
                                      - from
                                      - given
                                      - in
                                      - phrase: [in, addition, to]
                                      - phrase: [in, between]
                                      - phrase: [in, case, of]
                                      - phrase: [in, place, of]
                                      - inside
                                      - phrase: [in, spite, of]
                                      - phrase: [instead, of]
                                      - into
                                      - less
                                      - lest
                                      - like
                                      - minus
                                      - near
                                      - phrase: [near, to]
                                      - next
                                      - phrase: [next, to]
                                      - notwithstanding
                                      - of
                                      - 'off'
                                      - 'on'
                                      - phrase: ['on', account, of]
                                      - phrase: ['on', top, of]
                                      - onto
                                      - opposite
                                      - phrase: [other, than]
                                      - out
                                      - phrase: [out, of]
                                      - outside
                                      - phrase: [outside, of]
                                      - over
                                      - past
                                      - per
                                      - plus
                                      - save
                                      - since
                                      - through
                                      - throughout
                                      - till
                                      - to
                                      - toward
                                      - towards
                                      - under
                                      - underneath
                                      - unlike
                                      - until
                                      - unto
                                      - up
                                      - phrase: [up, to]
                                      - upon
                                      - versus
                                      - vs
                                      - vs.
                                      - via
                                      - with
                                      - within
                                      - without
                      - link:
                          path: [../../tools/percentage_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
                  - phrase:
                    - (
                    - link:
                        path: [../../tools/percentage_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
                    - )
          - phrase:
            - alternative:
              - phrase:
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - there
                    - alternative:
                        view: {layout: list}
                        of: [are, is]
                - macro:
                    snid: linguamatics_wc.WC_Negative_Word
                    pt: negative word
                    of:
                    - alternative:
                        macroPt: negative word
                        macroSnid: linguamatics_wc.WC_Negative_Word
                        of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't,
                          hadn't, hasn't, haven't, isn't, mustn't, never, neither,
                          'no', nobody, none, nor, not, nothing, nowhere, oughtn't,
                          shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - evidence
                    - alternative:
                        view: {layout: list}
                        of:
                        - {class: /prep}
                        - macro:
                            snid: linguamatics_wc.WC_Preposition
                            pt: preposition
                            of:
                            - alternative:
                                macroPt: preposition
                                macroSnid: linguamatics_wc.WC_Preposition
                                of:
                                - aboard
                                - about
                                - above
                                - absent
                                - phrase: [according, to]
                                - across
                                - after
                                - against
                                - phrase: [ahead, of]
                                - phrase: [all, over]
                                - along
                                - alongside
                                - amid
                                - amidst
                                - among
                                - amongst
                                - anti
                                - around
                                - as
                                - phrase: [as, far, as]
                                - aside
                                - phrase: [as, of]
                                - phrase: [as, to]
                                - astraddle
                                - astride
                                - at
                                - atop
                                - phrase: [because, of]
                                - before
                                - behind
                                - below
                                - beneath
                                - beside
                                - besides
                                - between
                                - beyond
                                - but
                                - by
                                - circa
                                - despite
                                - down
                                - during
                                - except
                                - phrase: [except, for]
                                - for
                                - from
                                - given
                                - in
                                - phrase: [in, addition, to]
                                - phrase: [in, between]
                                - phrase: [in, case, of]
                                - phrase: [in, place, of]
                                - inside
                                - phrase: [in, spite, of]
                                - phrase: [instead, of]
                                - into
                                - less
                                - lest
                                - like
                                - minus
                                - near
                                - phrase: [near, to]
                                - next
                                - phrase: [next, to]
                                - notwithstanding
                                - of
                                - 'off'
                                - 'on'
                                - phrase: ['on', account, of]
                                - phrase: ['on', top, of]
                                - onto
                                - opposite
                                - phrase: [other, than]
                                - out
                                - phrase: [out, of]
                                - outside
                                - phrase: [outside, of]
                                - over
                                - past
                                - per
                                - plus
                                - save
                                - since
                                - through
                                - throughout
                                - till
                                - to
                                - toward
                                - towards
                                - under
                                - underneath
                                - unlike
                                - until
                                - unto
                                - up
                                - phrase: [up, to]
                                - upon
                                - versus
                                - vs
                                - vs.
                                - via
                                - with
                                - within
                                - without
              - rare
            - phrase:
                quantifier: {minimum: 1, maximum: none}
                of:
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - word:
                    text: increased
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    view: {layout: list}
                    of:
                    - phrase:
                      - word:
                          text: circulating
                          quantifier: {minimum: 0, maximum: 1}
                      - link:
                          path: [../blast_%_tools/blast_wrapped.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy']
                    - link:
                        path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
            - word:
                text: population
                quantifier: {minimum: 0, maximum: 1}
          - phrase:
              maxWordGap: 1
              view: {height: 168, width: 588}
              of:
              - alternative:
                  view: {layout: list}
                  of:
                  - link:
                      path: [../../tools/percentage_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
                  - frequent
                  - numerous
                  - occasional
                  - rare
                  - scattered
              - phrase:
                - word:
                    text: increased
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    view: {layout: list}
                    of:
                    - phrase:
                      - word:
                          text: circulating
                          quantifier: {minimum: 0, maximum: 1}
                      - link:
                          path: [../blast_%_tools/blast_wrapped.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy']
                    - link:
                        path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 0}
          - phrase:
              displayChildren: false
              of:
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      macroSnid: linguamatics_wc.WC_Negative_Word
                      of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't,
                        hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no',
                        nobody, none, nor, not, nothing, nowhere, oughtn't, shan't,
                        shouldn't, wasn't, weren't, won't, wouldn't]
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - evidence
                  - alternative:
                      view: {layout: list}
                      of:
                      - {class: /prep}
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              macroSnid: linguamatics_wc.WC_Preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase: [according, to]
                              - across
                              - after
                              - against
                              - phrase: [ahead, of]
                              - phrase: [all, over]
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase: [as, far, as]
                              - aside
                              - phrase: [as, of]
                              - phrase: [as, to]
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase: [because, of]
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase: [except, for]
                              - for
                              - from
                              - given
                              - in
                              - phrase: [in, addition, to]
                              - phrase: [in, between]
                              - phrase: [in, case, of]
                              - phrase: [in, place, of]
                              - inside
                              - phrase: [in, spite, of]
                              - phrase: [instead, of]
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase: [near, to]
                              - next
                              - phrase: [next, to]
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase: ['on', account, of]
                              - phrase: ['on', top, of]
                              - onto
                              - opposite
                              - phrase: [other, than]
                              - out
                              - phrase: [out, of]
                              - outside
                              - phrase: [outside, of]
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase: [up, to]
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  view: {layout: list}
                  of: [frequent, numerous, occasional, rare, scattered]
              - phrase:
                - word:
                    text: increased
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    view: {layout: list}
                    of:
                    - phrase:
                      - word:
                          text: circulating
                          quantifier: {minimum: 0, maximum: 1}
                      - link:
                          path: [../blast_%_tools/blast_wrapped.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy']
                    - link:
                        path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
                - phrase:
                  - alternative:
                      view: {layout: list}
                      of: [are, is]
                  - macro:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: linguamatics_wc.WC_Negative_Word
                      pt: negative word
                      of:
                      - alternative:
                          macroPt: negative word
                          macroSnid: linguamatics_wc.WC_Negative_Word
                          of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't,
                            hadn't, hasn't, haven't, isn't, mustn't, never, neither,
                            'no', nobody, none, nor, not, nothing, nowhere, oughtn't,
                            shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                  - alternative:
                      view: {layout: list}
                      of: [identified, present, seen]
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy:
    version: 5.5.1
    creationDate: '2019-02-26 17:24:53'
    query:
      document:
      - phrase:
          id: phrase1
          view: {height: 138, width: 578}
          of:
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: linguamatics_wc.WC_Determiner
              pt: determiner
              of:
              - alternative:
                  macroPt: determiner
                  macroSnid: linguamatics_wc.WC_Determiner
                  of: [a, all, an, another, any, both, each, enough, every, few, fewer,
                    less, many, more, most, much, 'no', other, several, some, such,
                    the]
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: [estimated, '~', '>', <]
          - word:
              text: ([0-9]+(\.[0-9]+)?%\-)?[0-9]+(\.[0-9]+)?%
              matchType: Regexp
              view: {height: 55, width: 324}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
