version: 6.3
creationDate: '2019-01-31 21:44:38'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [SUMMARY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - alternative:
            - phrase: [bone, marrow]
            - phrase:
              - word:
                  text: peripheral
                  quantifier: {minimum: 0, maximum: 1}
              - blood
          - alternative:
              id: alternative1
              showMultipleColumns: true
              of:
              - link: {path: peripheral_blood_blast_summary.i2qy}
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/peripheral_blood_blast_%25/peripheral_blood_blast_summary_base_1.i2qy}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: alternative1.col0
    itemOptions: {}
  useOutputEditor: true
creator: haglers
