version: 6.2
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of: [PERIPHERAL, BLOOD]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - alternative:
                  id: alternative1
                  of:
                  - link: {path: ../../General/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast.i2qy}
                  - link: {path: ../../General/cancer/blast_%/peripheral_blood_blast_%/query_lib/peripheral_blood_blast_peripheral_blood.i2qy}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: region1}
  - {id: shadow region1}
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
