version: 6.8
creationDate: '2019-01-29 18:22:39'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: ../peripheral_blood_blast_query.i2qy, id: link2}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2
  useOutputEditor: true
creator: haglers
queryID: bc192082
