version: 6.8
creationDate: '2019-01-29 18:22:39'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - alternative:
                  id: alternative1
                  showMultipleColumns: true
                  of:
                  - link: {path: peripheral_blood_blast_summary.i2qy}
                  - link: {path: ../peripheral_blood_blast_summary_base_1.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: alternative1.col0
    itemOptions: {}
  useOutputEditor: true
creator: haglers
queryID: 697542f8
