version: 6.3
creationDate: '2018-04-30 12:48:56'
query:
  document:
  - phrase:
      id: phrase1
      maxWordGap: 2
      view: {height: 392, width: 1016}
      of:
      - phrase:
          quantifier: {minimum: 0, maximum: none}
          of:
          - alternative:
              view: {layout: list}
              of:
              - {class: /prep}
              - phrase:
                  displayChildren: false
                  of: [in, situ]
              - and
              - both
              - differentiated
              - infiltrating
              - invasive
              - metastatic
              - moderately
              - poorly
              - residual
      - phrase:
        - alternative:
          - phrase:
              maxWordGap: 1
              of:
              - link: {path: tumor type general.i2qy}
              - class:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: /prep
              - link: {path: tumor type specific.i2qy}
          - phrase:
              maxWordGap: 1
              of:
              - link: {path: tumor type specific.i2qy}
              - class:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: /prep
              - link: {path: tumor type general.i2qy}
          - link: {path: tumor type general.i2qy}
          - link: {path: tumor type specific.i2qy}
        - phrase:
            quantifier: {minimum: 0, maximum: 1}
            unordered: true
            of:
            - word:
                text: ','
                quantifier: {minimum: 0, maximum: 1}
            - phrase:
                quantifier: {minimum: 0, maximum: none}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - {class: /prep}
                    - phrase:
                        displayChildren: false
                        of: [in, situ]
                    - and
                    - both
                    - differentiated
                    - infiltrating
                    - invasive
                    - metastatic
                    - moderately
                    - poorly
                    - residual
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - link: {path: ../../../tools/parenthetical_query.i2qy}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
