version: 6.3
creationDate: '2018-05-04 11:58:13'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: none}
          of:
          - phrase: [in, situ]
          - class: {snid: numerics.numerics, pt: Numerics}
          - capsular
          - largest
          - microscopic
          - multiple
          - satellite
          - several
          - single
          - small
      - alternative:
        - class:
            parameter: {caption: Neoplasms, enabled: false, explanation: 'Any specific neoplasms ', name: Neoplasm (2), whenBlank: outputEverything}
            snid: nlm_plus.D009369
            pt: Neoplasms
            where:
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                of:
                - link:
                    path: [../../biomarkers/biomarker_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersbiomarker_query.i2qy']
                - margin
        - alternative:
            id: alternative1
            of:
            - word: {text: carcinoma, morphoVariants: true}
            - word: {text: component, morphoVariants: true}
            - word: {text: deposit, morphoVariants: true}
            - word: {text: lesion, morphoVariants: true}
            - word: {text: nodule, morphoVariants: true}
            - word: {text: tumor, morphoVariants: true}
output:
  columns:
  - {id: phrase1}
  - {id: alternative1}
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
