version: 6.2
creationDate: '2018-05-04 12:23:48'
query:
  document:
  - phrase:
    - class:
        parameter: {caption: Neoplasms, enabled: false, explanation: 'Any specific neoplasms ', name: Neoplasm (2), whenBlank: outputEverything}
        snid: nlm_plus.D009369
        pt: Neoplasms
        where:
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - link: {path: ../../biomarkers/biomarker_query.i2qy}
            - margin
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of: [in, situ]
creator: haglers
