version: 6.3
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      view: {height: 121, width: 323}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: /api;type=saved_query/__private__/haglers/General/date/relapse_date/relapse_date_query.i2qy, id: link3}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  columnLocations: [1, 0, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
