version: 6.3
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      view: {height: 121, width: 316}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../fab_classification_query_snippet.i2qy, id: link2}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link2.link5.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link5.link2
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [1, 0, 2, 3]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
