version: 6.8
creationDate: '2019-01-30 00:13:24'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      label: Extract
      of:
      - extramedullary
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - class: {snid: nlm_plus.0, pt: Diseases}
          - phrase:
            - AML
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                  - {class: /prep}
                  - macro:
                      snid: linguamatics_wc.WC_Preposition
                      pt: preposition
                      of:
                      - alternative:
                          macroPt: preposition
                          macroSnid: linguamatics_wc.WC_Preposition
                          of:
                          - aboard
                          - about
                          - above
                          - absent
                          - phrase: [according, to]
                          - across
                          - after
                          - against
                          - phrase: [ahead, of]
                          - phrase: [all, over]
                          - along
                          - alongside
                          - amid
                          - amidst
                          - among
                          - amongst
                          - anti
                          - around
                          - as
                          - phrase: [as, far, as]
                          - aside
                          - phrase: [as, of]
                          - phrase: [as, to]
                          - astraddle
                          - astride
                          - at
                          - atop
                          - phrase: [because, of]
                          - before
                          - behind
                          - below
                          - beneath
                          - beside
                          - besides
                          - between
                          - beyond
                          - but
                          - by
                          - circa
                          - despite
                          - down
                          - during
                          - except
                          - phrase: [except, for]
                          - for
                          - from
                          - given
                          - in
                          - phrase: [in, addition, to]
                          - phrase: [in, between]
                          - phrase: [in, case, of]
                          - phrase: [in, place, of]
                          - inside
                          - phrase: [in, spite, of]
                          - phrase: [instead, of]
                          - into
                          - less
                          - lest
                          - like
                          - minus
                          - near
                          - phrase: [near, to]
                          - next
                          - phrase: [next, to]
                          - notwithstanding
                          - of
                          - 'off'
                          - 'on'
                          - phrase: ['on', account, of]
                          - phrase: ['on', top, of]
                          - onto
                          - opposite
                          - phrase: [other, than]
                          - out
                          - phrase: [out, of]
                          - outside
                          - phrase: [outside, of]
                          - over
                          - past
                          - per
                          - plus
                          - save
                          - since
                          - through
                          - throughout
                          - till
                          - to
                          - toward
                          - towards
                          - under
                          - underneath
                          - unlike
                          - until
                          - unto
                          - up
                          - phrase: [up, to]
                          - upon
                          - versus
                          - vs
                          - vs.
                          - via
                          - with
                          - within
                          - without
                - ALL
          - disease
          - involvement
          - phrase:
              displayChildren: false
              of: [myeloid, tumor]
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: 0cee4a8a
