version: 6.8
creationDate: '2018-05-16 13:23:29'
query:
  document:
  - phrase:
    - phrase:
        quantifier: {minimum: 0, maximum: none}
        of:
        - macro:
            quantifier: {minimum: 0, maximum: 1}
            snid: linguamatics_wc.WC_Determiner
            pt: determiner
            of:
            - alternative:
                macroPt: determiner
                macroSnid: linguamatics_wc.WC_Determiner
                of: [a, all, an, another, any, both, each, enough, every, few, fewer, less, many, more, most, much, 'no', other, several, some, such, the]
        - link: {path: ../../tools/breast_cancer_biomarkers_names.i2qy}
        - alternative:
            quantifier: {minimum: 1, maximum: none}
            view: {layout: list}
            of:
            - macro:
                snid: linguamatics_wc.WC_Conjunction
                pt: conjunction
                of:
                - alternative:
                    macroPt: conjunction
                    macroSnid: linguamatics_wc.WC_Conjunction
                    of:
                    - '&'
                    - after
                    - albeit
                    - also
                    - although
                    - and
                    - phrase: [as, far, as]
                    - as
                    - because
                    - before
                    - but
                    - either
                    - if
                    - moreover
                    - neither
                    - nor
                    - once
                    - or
                    - so
                    - than
                    - though
                    - unless
                    - versus
                    - vs
                    - vs.
                    - when
                    - whereas
                    - whereby
                    - whether
                    - while
                    - whilst
                    - yet
            - macro:
                snid: linguamatics_wc.WC_Punctuation
                pt: punctuation
                of:
                - alternative:
                    macroPt: punctuation
                    macroSnid: linguamatics_wc.WC_Punctuation
                    of:
                    - '!'
                    - ''''
                    - ''''''
                    - (
                    - )
                    - '***'
                    - ','
                    - word: {text: '-'}
                    - .
                    - '...'
                    - /
                    - ':'
                    - ;
                    - '?'
                    - '['
                    - '"'
                    - \
                    - ']'
                    - _
                    - '{'
                    - '}'
                    - '~'
                    - «
                    - »
                    - ‘
                    - ’
                    - ‚
                    - ‛
                    - “
                    - ”
                    - „
                    - ‟
                    - ‹
                    - ›
        - macro:
            quantifier: {minimum: 0, maximum: 1}
            snid: linguamatics_wc.WC_Determiner
            pt: determiner
            of:
            - alternative:
                macroPt: determiner
                macroSnid: linguamatics_wc.WC_Determiner
                of: [a, all, an, another, any, both, each, enough, every, few, fewer, less, many, more, most, much, 'no', other, several, some, such, the]
    - phrase:
      - link: {path: ../../smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy, id: link2}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - phrase:
            - alternative: [':', /]
            - alternative: [CEP17, cell]
          - phrase:
            - signals
            - /
            - alternative: [cell, nucleus]
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - word:
              text: (
              quantifier: {minimum: 0, maximum: 1}
          - alternative:
              of:
              - word: {text: '[0-9]{2}', matchType: Regexp}
              - word: {text: '[A-Z].*[0-9]/*', matchType: Regexp}
              - word: {text: '[0-9].*[A-Z].*', matchType: Regexp}
              where:
              - word:
                  text: HER2
                  quantifier: {minimum: 0, maximum: 0}
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 1}
      - word:
          text: stain
          morphoVariants: true
          quantifier: {minimum: 0, maximum: 1}
    - phrase:
        quantifier: {minimum: 0, maximum: none}
        of:
        - alternative:
            quantifier: {minimum: 1, maximum: none}
            view: {layout: list}
            of:
            - macro:
                snid: linguamatics_wc.WC_Conjunction
                pt: conjunction
                of:
                - alternative:
                    macroPt: conjunction
                    macroSnid: linguamatics_wc.WC_Conjunction
                    of:
                    - '&'
                    - after
                    - albeit
                    - also
                    - although
                    - and
                    - phrase: [as, far, as]
                    - as
                    - because
                    - before
                    - but
                    - either
                    - if
                    - moreover
                    - neither
                    - nor
                    - once
                    - or
                    - so
                    - than
                    - though
                    - unless
                    - versus
                    - vs
                    - vs.
                    - when
                    - whereas
                    - whereby
                    - whether
                    - while
                    - whilst
                    - yet
            - macro:
                snid: linguamatics_wc.WC_Punctuation
                pt: punctuation
                of:
                - alternative:
                    macroPt: punctuation
                    macroSnid: linguamatics_wc.WC_Punctuation
                    of:
                    - '!'
                    - ''''
                    - ''''''
                    - (
                    - )
                    - '***'
                    - ','
                    - word: {text: '-'}
                    - .
                    - '...'
                    - /
                    - ':'
                    - ;
                    - '?'
                    - '['
                    - '"'
                    - \
                    - ']'
                    - _
                    - '{'
                    - '}'
                    - '~'
                    - «
                    - »
                    - ‘
                    - ’
                    - ‚
                    - ‛
                    - “
                    - ”
                    - „
                    - ‟
                    - ‹
                    - ›
        - macro:
            quantifier: {minimum: 0, maximum: 1}
            snid: linguamatics_wc.WC_Determiner
            pt: determiner
            of:
            - alternative:
                macroPt: determiner
                macroSnid: linguamatics_wc.WC_Determiner
                of: [a, all, an, another, any, both, each, enough, every, few, fewer, less, many, more, most, much, 'no', other, several, some, such, the]
        - link: {path: ../../tools/breast_cancer_biomarkers_names.i2qy}
output:
  columns:
  - id: link2.class1
    itemOptions: {}
    linkItemId: link2
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 5b9a5fee
