version: 6.8
creationDate: '2021-06-30 22:15:34'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      of:
      - link: {path: breast_cancer_biomarkers_query_4_subquery_0.i2qy, id: link1}
      - link:
          path: breast_cancer_biomarkers_query_4_names_phrase.i2qy
          quantifier: {minimum: 0, maximum: 0}
output:
  columns:
  - {id: phrase1}
  - id: link1.link1.link1.link2.class1
    itemOptions: {}
    linkItemId: link2.link1.link1.link1
  - id: link1.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link1
  - id: link1.link3.phrase1
    itemOptions: {}
    linkItemId: link3.link1
  - id: link1.link4.phrase1
    itemOptions: {}
    linkItemId: link4.link1
  - id: link1.link7.alternative1.col0
    itemOptions: {}
    linkItemId: link7.link1
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 9c343ad4
