version: 6.3
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of: [PERIPHERAL, BLOOD]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - alternative:
                  id: alternative1
                  of:
                  - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/peripheral_blood_blast_%25/peripheral_blood_blast.i2qy}
                  - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/peripheral_blood_blast_%25/query_lib/peripheral_blood_blast_peripheral_blood.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
