version: 6.8
creationDate: '2018-10-26 16:08:10'
multiquery:
  Union: [/api;type=saved_query/__private__/haglers/General/queries/breast_cancer_biomarkers_blocks/breast_cancer_biomarkers_blocks_main.i2qy]
output:
  columns:
  - id: region1
    itemOptions: {}
  - id: And1
    itemOptions: {distinguishColumns: false, distinguishHits: false, showInHitColumn: false}
  - id: region1
    itemOptions: {}
  - id: shadow region1
    itemOptions: {}
  - id: link2.alternative1.col0
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col1
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col2
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col3
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col4
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col5
    itemOptions: {}
    linkItemId: link2
  outputSettings: {allResults: true, allRows: true, allTime: true, outputOrdering: alpha, outputType: standard}
parameters: {Biomarker: ER}
runAsSmartQuery: true
creator: haglers
useInSmartQuery: true
queryID: a2696355
