version: 6.8
creationDate: '2018-10-26 16:08:10'
multiquery:
  Union: [/api;type=saved_query/__private__/haglers/General/queries/cancer_stage/cancer_stage_main.i2qy]
output:
  columns:
  - id: region1
    itemOptions: {}
  - id: region1
    itemOptions: {}
  - id: shadow region1
    itemOptions: {}
  - id: link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col2
    itemOptions: {}
    linkItemId: link1
  outputSettings: {allResults: true, allRows: true, allTime: true, outputOrdering: alpha, outputType: standard}
creator: haglers
queryID: 189ba50e
