version: 5.5.1
creationDate: '2018-05-02 14:21:27'
query:
  document:
  - phrase:
      view: {height: 170, width: 203}
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: none}
          view: {layout: list}
          of: [aggregate, contiguous, estimated, greatest, largest, maximum]
      - alternative:
          view: {layout: list}
          of:
          - word: {text: diameter, morphoVariants: true}
          - word: {text: dimension, morphoVariants: true}
          - word: {text: extent, morphoVariants: true}
          - word: {text: length, morphoVariants: true}
          - word: {text: size, morphoVariants: true}
creator: haglers
