version: 6.3
creationDate: '2018-10-02 16:08:25'
query:
  document:
  - phrase:
      boundaries: Exact
      id: phrase1
      of:
      - phrase:
          quantifier: {minimum: 0, maximum: 0}
          unordered: true
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: none}
              view: {layout: list}
              of: [closest, definitive, final, nearest, other]
          - alternative:
              view: {layout: list}
              of:
              - macro:
                  snid: ohsu_anatomical_location.anatomical_direction
                  pt: Anatomical Location
                  of:
                  - alternative:
                      macroPt: Anatomical Location
                      macroSnid: ohsu_anatomical_location.anatomical_direction
                      of:
                      - anterior
                      - phrase: [anterior, dorsal]
                      - phrase: [anterior, inferior]
                      - phrase: [anterior, lateral]
                      - phrase: [anterior, medial]
                      - phrase: [anterior, posterior]
                      - phrase: [anterior, superior]
                      - anterior/dorsal
                      - anterior/inferior
                      - anterior/lateral
                      - anterior/medial
                      - anterior/posterior
                      - anterior/superior
                      - anterior-dorsal
                      - anterior-inferior
                      - anterior-lateral
                      - anterior-medial
                      - anterior-posterior
                      - anterior-superior
                      - anterodorsal
                      - anteroinferior
                      - anterolateral
                      - anteromedial
                      - anteroposterior
                      - anterosuperior
                      - central
                      - deep
                      - distal
                      - dorsal
                      - inferior
                      - lateral
                      - medial
                      - phrase: [medial, lateral]
                      - mediolateral
                      - peripheral
                      - posterior
                      - phrase: [posterior, dorsal]
                      - phrase: [posterior, lateral]
                      - phrase: [posterior, medial]
                      - posterior/dorsal
                      - posterior/lateral
                      - posterior/medial
                      - posterior-dorsal
                      - posterior-lateral
                      - posterior-medial
                      - posterodorsal
                      - posterolateral
                      - posteromedial
                      - proximal
                      - superficial
                      - superior
                      - phrase: [superior, dorsal]
                      - phrase: [superior, inferior]
                      - phrase: [superior, lateral]
                      - phrase: [superior, medial]
                      - superior/dorsal
                      - superior/inferior
                      - superior/lateral
                      - superior/medial
                      - superior-dorsal
                      - superior-inferior
                      - superior-lateral
                      - superior-medial
                      - superodorsal
                      - superoinferior
                      - superolateral
                      - superomedial
              - macro:
                  snid: ohsu_margin_decriptor.margin_descriptor
                  pt: Margin Descriptor
                  of:
                  - alternative:
                      macroPt: Margin Descriptor
                      macroSnid: ohsu_margin_decriptor.margin_descriptor
                      of: [biopsy, cauterized, deep, excision, inked, new, resection, revised, sectioned, specimen, surgical]
              - alternative:
                - word: {text: edge, morphoVariants: true}
                - word: {text: margin, morphoVariants: true}
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - {class: /vg}
              - ':'
          - class:
              quantifier: {minimum: 0, maximum: 1}
              snid: /prep
      - link: {path: query_lib/tumor_size_predicate.i2qy}
      - phrase:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../../../tools/parenthetical_query.i2qy}
          - alternative:
            - phrase:
              - word:
                  text: distance
                  morphoVariants: true
                  quantifier: {minimum: 0, maximum: 1}
              - {class: /prep}
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: ohsu_determiner.determiner
                  pt: Determiner
                  of:
                  - alternative:
                      macroPt: Determiner
                      macroSnid: ohsu_determiner.determiner
                      of:
                      - a
                      - all
                      - phrase: [all, other]
                      - an
                      - another
                      - any
                      - both
                      - each
                      - enough
                      - every
                      - few
                      - fewer
                      - her
                      - his
                      - its
                      - less
                      - little
                      - many
                      - much
                      - more
                      - most
                      - multiple
                      - my
                      - other
                      - our
                      - several
                      - some
                      - such
                      - sufficient
                      - that
                      - the
                      - their
                      - these
                      - this
                      - those
                      - what
                      - whatever
                      - which
                      - whichever
                      - whose
                      - your
              - alternative:
                  quantifier: {minimum: 0, maximum: none}
                  view: {layout: list}
                  of: [closest, definitive, final, nearest, other]
              - alternative:
                  quantifier: {minimum: 1, maximum: none}
                  view: {layout: list}
                  of:
                  - macro:
                      snid: ohsu_anatomical_location.anatomical_location
                      pt: Anatomical Location
                      of:
                      - alternative:
                          macroPt: Anatomical Location
                          macroSnid: ohsu_anatomical_location.anatomical_location
                          of:
                          - central
                          - deep
                          - distal
                          - peripheral
                          - proximal
                          - superficial
                          - anterior
                          - dorsal
                          - inferior
                          - lateral
                          - medial
                          - posterial
                          - superior
                          - phrase: [anterior, dorsal]
                          - anterior/dorsal
                          - anterior-dorsal
                          - phrase: [anterior, inferior]
                          - anterior/inferior
                          - anterior-inferior
                          - phrase: [anterior, lateral]
                          - anterior/lateral
                          - anterior-lateral
                          - phrase: [anterior, medial]
                          - anterior/medial
                          - anterior-medial
                          - phrase: [anterior, posterial]
                          - anterior/posterial
                          - anterior-posterial
                          - phrase: [anterior, superior]
                          - anterior/superior
                          - anterior-superior
                          - phrase: [dorsal, anterior]
                          - dorsal/anterior
                          - dorsal-anterior
                          - phrase: [dorsal, inferior]
                          - dorsal/inferior
                          - dorsal-inferior
                          - phrase: [dorsal, lateral]
                          - dorsal/lateral
                          - dorsal-lateral
                          - phrase: [dorsal, medial]
                          - dorsal/medial
                          - dorsal-medial
                          - phrase: [dorsal, posterial]
                          - dorsal/posterial
                          - dorsal-posterial
                          - phrase: [dorsal, superior]
                          - dorsal/superior
                          - dorsal-superior
                          - phrase: [inferior, anterior]
                          - inferior/anterior
                          - inferior-anterior
                          - phrase: [inferior, dorsal]
                          - inferior/dorsal
                          - inferior-dorsal
                          - phrase: [inferior, lateral]
                          - inferior/lateral
                          - inferior-lateral
                          - phrase: [inferior, medial]
                          - inferior/medial
                          - inferior-medial
                          - phrase: [inferior, posterial]
                          - inferior/posterial
                          - inferior-posterial
                          - phrase: [inferior, superior]
                          - inferior/superior
                          - inferior-superior
                          - phrase: [lateral, anterior]
                          - lateral/anterior
                          - lateral-anterior
                          - phrase: [lateral, dorsal]
                          - lateral/dorsal
                          - lateral-dorsal
                          - phrase: [lateral, inferior]
                          - lateral/inferior
                          - lateral-inferior
                          - phrase: [lateral, medial]
                          - lateral/medial
                          - lateral-medial
                          - phrase: [lateral, posterial]
                          - lateral/posterial
                          - lateral-posterial
                          - phrase: [lateral, superior]
                          - lateral/superior
                          - lateral-superior
                          - phrase: [medial, anterior]
                          - medial/anterior
                          - medial-anterior
                          - phrase: [medial, dorsal]
                          - medial/dorsal
                          - medial-dorsal
                          - phrase: [medial, inferior]
                          - medial/inferior
                          - medial-inferior
                          - phrase: [medial, lateral]
                          - medial/lateral
                          - medial-lateral
                          - phrase: [medial, posterial]
                          - medial/posterial
                          - medial-posterial
                          - phrase: [medial, superior]
                          - medial/superior
                          - medial-superior
                          - phrase: [posterial, anterior]
                          - posterial/anterior
                          - posterial-anterior
                          - phrase: [posterial, dorsal]
                          - posterial/dorsal
                          - posterial-dorsal
                          - phrase: [posterial, inferior]
                          - posterial/inferior
                          - posterial-inferior
                          - phrase: [posterial, lateral]
                          - posterial/lateral
                          - posterial-lateral
                          - phrase: [posterial, medial]
                          - posterial/medial
                          - posterial-medial
                          - phrase: [posterial, superior]
                          - posterial/superior
                          - posterial-superior
                          - phrase: [superior, anterior]
                          - superior/anterior
                          - superior-anterior
                          - phrase: [superior, dorsal]
                          - superior/dorsal
                          - superior-dorsal
                          - phrase: [superior, inferior]
                          - superior/inferior
                          - superior-inferior
                          - phrase: [superior, lateral]
                          - superior/lateral
                          - superior-lateral
                          - phrase: [superior, medial]
                          - superior/medial
                          - superior-medial
                          - phrase: [superior, posterial]
                          - superior/posterial
                          - superior-posterial
                          - anterodorsal
                          - antero-dorsal
                          - anteroinferior
                          - antero-inferior
                          - anterolateral
                          - antero-lateral
                          - anteromedial
                          - antero-medial
                          - anteroposterial
                          - antero-posterial
                          - anterosuperior
                          - antero-superior
                          - dorsoanterior
                          - dorso-anterior
                          - dorsoinferior
                          - dorso-inferior
                          - dorsolateral
                          - dorso-lateral
                          - dorsomedial
                          - dorso-medial
                          - dorsoposterial
                          - dorso-posterial
                          - dorsosuperior
                          - dorso-superior
                          - inferoanterior
                          - infero-anterior
                          - inferodorsal
                          - infero-dorsal
                          - inferolateral
                          - infero-lateral
                          - inferomedial
                          - infero-medial
                          - inferoposterial
                          - infero-posterial
                          - inferosuperior
                          - infero-superior
                          - lateroanterior
                          - latero-anterior
                          - laterodorsal
                          - latero-dorsal
                          - lateroinferior
                          - latero-inferior
                          - lateromedial
                          - latero-medial
                          - lateroposterial
                          - latero-posterial
                          - laterosuperior
                          - latero-superior
                          - medioanterior
                          - medio-anterior
                          - mediodorsal
                          - medio-dorsal
                          - medioinferior
                          - medio-inferior
                          - mediolateral
                          - medio-lateral
                          - medioposterial
                          - medio-posterial
                          - mediosuperior
                          - medio-superior
                          - posteroanterior
                          - postero-anterior
                          - posterodorsal
                          - postero-dorsal
                          - posteroinferior
                          - postero-inferior
                          - posterolateral
                          - postero-lateral
                          - posteromedial
                          - postero-medial
                          - posterosuperior
                          - postero-superior
                          - superoanterior
                          - supero-anterior
                          - superodorsal
                          - supero-dorsal
                          - superoinferior
                          - supero-inferior
                          - superolateral
                          - supero-lateral
                          - superomedial
                          - supero-medial
                          - superoposterial
                          - supero-posterial
                  - macro:
                      snid: ohsu_margin_decriptor.margin_descriptor
                      pt: Margin Descriptor
                      of:
                      - alternative:
                          macroPt: Margin Descriptor
                          macroSnid: ohsu_margin_decriptor.margin_descriptor
                          of: [biopsy, cauterized, deep, excision, inked, new, resection, revised, sectioned, specimen, surgical]
                  - alternative:
                    - word: {text: edge, morphoVariants: true}
                    - word: {text: margin, morphoVariants: true}
            - phrase:
                displayChildren: false
                of: [field, diameter]
            - fn
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
