version: 6.3
creationDate: '2021-10-04 17:15:15'
query:
  document:
  - link: {path: breast_cancer_biomarkers_blocks_query.i2qy, id: link1}
  - alternative:
      findMatches: longestOnly
      id: alternative1
      prioritization: within
      of:
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_blocks_query.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_blocks_query.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_blocks_query.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_blocks_query.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col2
    itemOptions: {}
    linkItemId: link1
  - {id: alternative1}
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
