version: 6.3
creationDate: '2018-05-08 14:57:34'
query:
  document:
  - phrase:
      id: phrase2
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - x
          - phrase:
            - phrase:
              - word:
                  text: x
                  quantifier: {minimum: 0, maximum: 0}
              - link: {path: tumor_size_base_units_required.i2qy}
              - word:
                  text: x
                  quantifier: {minimum: 0, maximum: 0}
            - alternative:
                view: {layout: list}
                of:
                - +
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - also
                        - although
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - {class: /prep}
                - macro:
                    snid: linguamatics_wc.WC_Preposition
                    pt: preposition
                    of:
                    - alternative:
                        macroPt: preposition
                        macroSnid: linguamatics_wc.WC_Preposition
                        of:
                        - aboard
                        - about
                        - above
                        - absent
                        - phrase: [according, to]
                        - across
                        - after
                        - against
                        - phrase: [ahead, of]
                        - phrase: [all, over]
                        - along
                        - alongside
                        - amid
                        - amidst
                        - among
                        - amongst
                        - anti
                        - around
                        - as
                        - phrase: [as, far, as]
                        - phrase: [as, of]
                        - phrase: [as, to]
                        - aside
                        - astraddle
                        - astride
                        - at
                        - atop
                        - phrase: [because, of]
                        - before
                        - behind
                        - below
                        - beneath
                        - beside
                        - besides
                        - between
                        - beyond
                        - but
                        - by
                        - circa
                        - despite
                        - down
                        - during
                        - except
                        - phrase: [except, for]
                        - for
                        - from
                        - given
                        - in
                        - phrase: [in, addition, to]
                        - phrase: [in, between]
                        - phrase: [in, case, of]
                        - phrase: [in, place, of]
                        - phrase: [in, spite, of]
                        - inside
                        - phrase: [instead, of]
                        - into
                        - less
                        - lest
                        - like
                        - minus
                        - near
                        - phrase: [near, to]
                        - next
                        - phrase: [next, to]
                        - notwithstanding
                        - of
                        - 'off'
                        - 'on'
                        - phrase: ['on', account, of]
                        - phrase: ['on', top, of]
                        - onto
                        - opposite
                        - phrase: [other, than]
                        - out
                        - phrase: [out, of]
                        - outside
                        - phrase: [outside, of]
                        - over
                        - past
                        - per
                        - plus
                        - save
                        - since
                        - through
                        - throughout
                        - till
                        - to
                        - toward
                        - towards
                        - under
                        - underneath
                        - unlike
                        - until
                        - unto
                        - up
                        - phrase: [up, to]
                        - upon
                        - versus
                        - via
                        - vs
                        - vs.
                        - with
                        - within
                        - without
      - link: {path: tumor_size_base_units_required.i2qy}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - x
          - phrase:
            - alternative:
                view: {layout: list}
                of:
                - +
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - also
                        - although
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - {class: /prep}
                - macro:
                    snid: linguamatics_wc.WC_Preposition
                    pt: preposition
                    of:
                    - alternative:
                        macroPt: preposition
                        macroSnid: linguamatics_wc.WC_Preposition
                        of:
                        - aboard
                        - about
                        - above
                        - absent
                        - phrase: [according, to]
                        - across
                        - after
                        - against
                        - phrase: [ahead, of]
                        - phrase: [all, over]
                        - along
                        - alongside
                        - amid
                        - amidst
                        - among
                        - amongst
                        - anti
                        - around
                        - as
                        - phrase: [as, far, as]
                        - phrase: [as, of]
                        - phrase: [as, to]
                        - aside
                        - astraddle
                        - astride
                        - at
                        - atop
                        - phrase: [because, of]
                        - before
                        - behind
                        - below
                        - beneath
                        - beside
                        - besides
                        - between
                        - beyond
                        - but
                        - by
                        - circa
                        - despite
                        - down
                        - during
                        - except
                        - phrase: [except, for]
                        - for
                        - from
                        - given
                        - in
                        - phrase: [in, addition, to]
                        - phrase: [in, between]
                        - phrase: [in, case, of]
                        - phrase: [in, place, of]
                        - phrase: [in, spite, of]
                        - inside
                        - phrase: [instead, of]
                        - into
                        - less
                        - lest
                        - like
                        - minus
                        - near
                        - phrase: [near, to]
                        - next
                        - phrase: [next, to]
                        - notwithstanding
                        - of
                        - 'off'
                        - 'on'
                        - phrase: ['on', account, of]
                        - phrase: ['on', top, of]
                        - onto
                        - opposite
                        - phrase: [other, than]
                        - out
                        - phrase: [out, of]
                        - outside
                        - phrase: [outside, of]
                        - over
                        - past
                        - per
                        - plus
                        - save
                        - since
                        - through
                        - throughout
                        - till
                        - to
                        - toward
                        - towards
                        - under
                        - underneath
                        - unlike
                        - until
                        - unto
                        - up
                        - phrase: [up, to]
                        - upon
                        - versus
                        - via
                        - vs
                        - vs.
                        - with
                        - within
                        - without
            - phrase:
              - word:
                  text: x
                  quantifier: {minimum: 0, maximum: 0}
              - link: {path: tumor_size_base_units_required.i2qy}
              - word:
                  text: x
                  quantifier: {minimum: 0, maximum: 0}
output:
  columns:
  - {title: tumor size phrase, id: phrase2}
  useOutputEditor: true
creator: haglers
