version: 6.2
creationDate: '2020-03-06 17:25:08'
query:
  document:
  - region:
      snid: hc.rpt_text
      pt: Report Text
      where:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              id: region1
              snid: hc.section_title
              pt: Section Title
              where: [SUMMARY]
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  quantifier: {minimum: 0, maximum: 0}
                  snid: hc.specimen
                  pt: Specimen Description
              - link: {path: ../tools_lib/body_site_query.i2qy}
              - phrase:
                  id: phrase1
                  of:
                  - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/biomarker_query.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
