version: 6.2
creationDate: '2018-05-16 13:23:29'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      of:
      - link: {path: biomarker_base.i2qy}
      - phrase:
          quantifier: {minimum: 0, maximum: none}
          of:
          - alternative:
              quantifier: {minimum: 1, maximum: none}
              view: {layout: list}
              of: [and, or, ',', /]
          - link: {path: biomarker_base.i2qy}
output:
  columns:
  - {id: phrase1}
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
