version: 6.3
creationDate: '2018-05-16 13:46:36'
query:
  document:
  - phrase:
    - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarkers_polariities.i2qy, id: link2}
    - phrase:
        maxWordGap: -1
        wordGapRestricted: false
        of:
        - (
        - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarkers_scores.i2qy, id: link1}
        - )
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase1
      includeInQuery: false
      view: {height: 826, width: 1068}
      of:
      - phrase:
          quantifier: {minimum: 1, maximum: none}
          of:
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - {class: /prep}
            - alternative:
              - phrase:
                - phrase:
                    quantifier: {minimum: 1, maximum: none}
                    of:
                    - phrase:
                        quantifier: {minimum: 0, maximum: none}
                        of:
                        - alternative:
                            view: {layout: list}
                            of: [completely, diffusely, focally, strong, strongly, weak, weakly]
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                    - macro:
                        boundaries: Exact
                        snid: ohsu_test_result.test_result
                        pt: Test Result
                        of:
                        - alternative:
                            macroPt: Test Result
                            macroSnid: ohsu_test_result.test_result
                            of:
                            - absent
                            - amplified
                            - borderline
                            - equivocal
                            - high
                            - low
                            - marked
                            - minimal
                            - moderate
                            - negative
                            - non-amplified
                            - phrase: [not, done]
                            - positive
                            - present
                            - unamplified
                    - word:
                        text: staining
                        quantifier: {minimum: 0, maximum: 1}
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: linguamatics_wc.WC_Punctuation
                    pt: punctuation
                    of:
                    - alternative:
                        macroPt: punctuation
                        macroSnid: linguamatics_wc.WC_Punctuation
                        of:
                        - ','
                        - ;
                        - ':'
                        - .
                        - ''''
                        - ''''''
                        - '"'
                        - “
                        - ”
                        - «
                        - »
                        - ‘
                        - ’
                        - ‚
                        - ‛
                        - „
                        - ‟
                        - ‹
                        - ›
                        - (
                        - )
                        - '['
                        - ']'
                        - /
                        - '!'
                        - '?'
                        - '{'
                        - '}'
                        - word: {text: '-'}
                        - '~'
                        - '...'
                        - '***'
                        - _
                        - \
                    where:
                    - alternative: [':']
              - phrase:
                - alternative:
                  - word: {text: '[0-4](\.\d+)?(\+)?(\/\d)?', matchType: Regexp}
                  - word: {text: '(\d-)?\d(\+)?', matchType: Regexp}
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: ohsu_test_score_quantifier.test_score_quantifier
                    pt: Test Score Quantifier
                    of:
                    - alternative:
                        macroPt: Test Score Quantifier
                        macroSnid: ohsu_test_score_quantifier.test_score_quantifier
                        of: [grade, intensity, point, points, score]
              - phrase:
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    view: {layout: list}
                    of: ['>', <]
                - word: {text: '\d\d?\d?(-\d\d?\d?)?%', matchType: Regexp}
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    view: {layout: list}
                    of: [favorable, strong]
              - phrase:
                - class: {snid: numerics.numerics, pt: Numerics}
                - /
                - class: {snid: numerics.numerics, pt: Numerics}
              - alternative:
                - phrase:
                  - {class: /prep}
                  - word:
                      text: invasive
                      quantifier: {minimum: 0, maximum: 1}
                  - word: {text: cell, morphoVariants: true}
              - link: {path: /api;type=saved_query/__private__/haglers/OHSU_queries_revised_20210610/OHSU_queries_revised_20210610/Saved%20Queries/__private__/haglers/General/tools/parenthetical_query.i2qy}
      - link:
          path: /api;type=saved_query/__private__/haglers/OHSU_queries_revised_20210610/OHSU_queries_revised_20210610/Saved%20Queries/__private__/haglers/General/tools/parenthetical_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase1}
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  useOutputEditor: true
creator: haglers
