version: 6.2
creationDate: '2015-12-14 15:22:31'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      of:
      - alternative:
        - phrase:
          - link: {path: biomarker_predicate.i2qy}
          - {class: /prep}
          - link: {path: biomarker_subject.i2qy}
        - phrase:
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: biomarker_subject.i2qy}
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 1}
          - link: {path: biomarker_predicate.i2qy}
          - link: {path: biomarker_subject.i2qy}
      - link:
          path: ../../../tools/parenthetical_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase1}
  outputSettings: {allResults: true, allRows: true, allTime: true, boundaries: Exact}
  useOutputEditor: true
creator: szhang
