version: 6.3
creationDate: '2021-09-13 17:00:33'
query:
  document:
  - phrase:
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - word:
            text: and
            quantifier: {minimum: 0, maximum: 1}
        - link: {path: breast_cancer_biomarkers_score.i2qy, showInDefaultOutput: false}
    - phrase:
      - word:
          text: and
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: breast_cancer_biomarkers_score.i2qy, id: link1}
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - word:
            text: and
            quantifier: {minimum: 0, maximum: 1}
        - link: {path: breast_cancer_biomarkers_score.i2qy, showInDefaultOutput: false}
    - word:
        text: respectively
        includeInQuery: false
        quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  useOutputEditor: true
creator: haglers
