version: 6.8
creationDate: '2019-01-30 17:22:01'
query:
  document:
  - phrase:
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - phrase:
              displayChildren: false
              of: [bone, marrow]
          - word:
              text: ':'
              quantifier: {minimum: 0, maximum: 0}
          - phrase:
              displayChildren: false
              includeInQuery: false
              quantifier: {minimum: 0, maximum: 0}
              of: [peripheral, blood]
          - ':'
      - phrase:
          displayChildren: false
          quantifier: {minimum: 0, maximum: 0}
          of: [peripheral, blood]
      - link: {path: ../bone_marrow_blast_query_snippet.i2qy, id: link1}
output:
  columns:
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  - title: Snippet
    id: link1.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  useOutputEditor: true
creator: haglers
queryID: 6b2f9a93
