version: 6.8
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of:
                - BONE
                - MARROW
                - alternative: [ASPIRATE, DIFFERENTIAL]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - link: {path: ../bone_marrow_blast_query.i2qy, id: link1}
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
queryID: 628a1642
