version: 6.3
creationDate: '2018-09-27 21:28:56'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase2
      of:
      - alternative:
          view: {height: 738, width: 684}
          of:
          - phrase:
            - tubules
            - =
            - alternative:
                quantifier: {minimum: 1, maximum: none}
                of:
                - phrase:
                  - (
                  - phrase:
                    - word: {text: '[0-3]', matchType: Regexp}
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier: {minimum: 0, maximum: 1}
                    - phrase:
                        quantifier: {minimum: 0, maximum: 1}
                        of:
                        - of
                        - word: {text: '[0-3]', matchType: Regexp}
                        - word:
                            text: point
                            morphoVariants: true
                            quantifier: {minimum: 0, maximum: 1}
                  - )
                - phrase:
                  - word: {text: '[0-3]', matchType: Regexp}
                  - word:
                      text: point
                      morphoVariants: true
                      quantifier: {minimum: 0, maximum: 1}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - of
                      - word: {text: '[0-3]', matchType: Regexp}
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier: {minimum: 0, maximum: 1}
                - phrase:
                  - word: {text: '[0-3]', matchType: Regexp}
                  - /
                  - word: {text: '[0-3]', matchType: Regexp}
                  - word:
                      text: point
                      morphoVariants: true
                      quantifier: {minimum: 0, maximum: 1}
                - macro:
                    snid: ohsu_test_result.test_result
                    pt: Test Result
                    of:
                    - alternative:
                        macroPt: Test Result
                        macroSnid: ohsu_test_result.test_result
                        of:
                        - absent
                        - amplified
                        - borderline
                        - equivocal
                        - high
                        - low
                        - marked
                        - minimal
                        - moderate
                        - negative
                        - non-amplified
                        - phrase: [not, done]
                        - positive
                        - present
                        - unamplified
          - phrase:
            - alternative:
              - phrase:
                - word:
                    text: /
                    quantifier: {minimum: 0, maximum: 0}
                - word: {text: '[0-3]', matchType: Regexp}
                - word:
                    text: point
                    morphoVariants: true
                    quantifier: {minimum: 0, maximum: 1}
              - phrase:
                - word: {text: '[0-3]', matchType: Regexp}
                - /
                - word: {text: '[0-3]', matchType: Regexp}
                - word:
                    text: point
                    morphoVariants: true
                    quantifier: {minimum: 0, maximum: 1}
            - for
            - nuclei
      - link:
          path: /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase2}
  useOutputEditor: true
creator: haglers
