version: 6.3
creationDate: '2021-06-03 21:47:16'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase1
      of:
      - link: {path: ../breast_cancer_biomarkers_score.i2qy, id: link1}
      - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link2}
      - alternative:
          id: alternative1
          of: [positivity]
output:
  columns:
  - {id: phrase1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  - {id: alternative1}
  - id: link2.link2.class1
    itemOptions: {}
    linkItemId: link2.link2
  columnLocations: [0, 4, 3, 2, 1]
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
