version: 6.3
creationDate: '2019-02-21 17:16:26'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [SUMMARY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - alternative:
            - phrase: [bone, marrow]
            - phrase:
              - word:
                  text: peripheral
                  quantifier: {minimum: 0, maximum: 1}
              - blood
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: immunophenotype.i2qy, id: link2}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
creator: haglers
