version: 6.2
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      view: {height: 210, width: 376}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [COMMENT, NOTE]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: immunophenotype_comment.i2qy, id: link2}
  - link: {path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [1, 0, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
