version: 5.6.1
creationDate: '2019-01-30 22:16:19'
query:
  document:
  - alternative:
      id: alternative1
      of:
      - region:
          view: {height: 336, width: 316}
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              view: {height: 82, width: 96}
              snid: hc.section_title
              pt: Section Title
              where: [SUMMARY]
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.section_body
              pt: Section Body
              where:
              - alternative:
                - phrase:
                    displayChildren: false
                    of: [bone, marrow]
                - CSF
                - phrase:
                    displayChildren: false
                    of:
                    - word:
                        text: peripheral
                        quantifier: {minimum: 0, maximum: 1}
                    - blood
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
