version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: breast_cancer_biomarkers_query_8.i2qy, id: link2}
  - alternative:
      findMatches: longestOnly
      id: alternative1
      prioritization: within
      of:
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_query_8.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_query_8.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_query_8.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_query_8.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: alternative1}
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  - id: link2.link3.link4.class1
    itemOptions: {}
    linkItemId: link4.link3.link2
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  - id: link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2
  - id: link2.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link2
  columnLocations: [1, 2, 3, 4, 5, 0]
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
