version: 6.3
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
      unordered: true
      of:
      - link:
          path: ../breast_cancer_biomarkers_percentage.i2qy
          id: link1
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: ../breast_cancer_biomarkers_status.i2qy, id: link2}
output:
  columns:
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [1, 0]
  useOutputEditor: true
creator: haglers
