output:
  outputSettings:
    allResults: true
    allRows: true
    outputOrdering: alpha
    allTime: true
creator: haglers
multiquery:
  Document Join:
  - /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy
  - /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy
  - Union:
    - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_specimens_wrapper.i2qy
    - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_specimen_description_wrapper.i2qy
    - Subtraction:
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_sections_wrapper.i2qy
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_specimen_description_wrapper.i2qy
    - Subtraction:
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_summary_section_wrapper.i2qy
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_summary_specimen_description_wrapper.i2qy
querySnapshots:
  ? /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_specimen_description_wrapper.i2qy
  : output:
      useOutputEditor: true
      columns:
      - id: region1
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link2
        itemOptions: {}
        id: link2.alternative1
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - COMMENT
                - NOTE
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - link:
                      path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_comment.i2qy
                      id: link2
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 16:03:06'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy:
    creator: haglers
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              of:
              - (
              - )
              quantifier:
                maximum: 0
                minimum: 0
          - )
    creationDate: '2018-05-07 15:22:51'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigens.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - phrase:
          view:
            width: 865
            height: 842
          of:
          - phrase:
              unordered: true
              view:
                width: 526
                height: 724
              of:
              - phrase:
                  of:
                  - word:
                      text: slightly
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigen_values.i2qy
                  quantifier:
                    maximum: 1
                    minimum: 0
              - alternative:
                  view:
                    width: 257
                    height: 682
                  of:
                  - BE
                  - word:
                      view:
                        width: 239
                        height: 59
                      matchType: Regexp
                      text: '[a-z]?CD[0-9]{1,3}[a-z]{0,2}(-|\+|-positive)?'
                  - word:
                      matchType: Regexp
                      text: HLA-DR(-|\+|-positive)?
                  - word:
                      view:
                        width: 222
                        height: 48
                      matchType: Regexp
                      text: '[a-z]?Kappa[a-z]?(-|\+|-positive)?'
                  - word:
                      matchType: Regexp
                      text: Ki-67
                  - word:
                      view:
                        width: 231
                        height: 47
                      matchType: Regexp
                      text: '[a-z]?Lambda[a-z]?(-|\+|-positive)?'
                  - word:
                      matchType: Regexp
                      text: '[a-z]?T[Dd]T(-|\+|-positive)?'
                  - word:
                      matchType: Regexp
                      text: '[a-z]?MPO(-|\+|-positive)?'
                  - word:
                      matchType: Regexp
                      text: PAX-?5
                  - word:
                      matchType: Regexp
                      text: TXM4
                  - phrase:
                      of:
                      - glycophorin
                      - word:
                          matchType: Regexp
                          text: '[A-Z]'
                      displayChildren: false
                  - lysozyme
                  - word:
                      matchType: Regexp
                      text: '[a-z]?p53'
          - phrase:
              of:
              - (
              - alternative:
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigen_values.i2qy
                - word:
                    matchType: Regexp
                    text: '[0-9]+%'
              - )
              quantifier:
                maximum: 1
                minimum: 0
          id: phrase1
    creationDate: '2019-02-11 20:43:51'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: And1
    creator: haglers
    query:
      document:
      - and:
          distinguishColumns: false
          showInHitColumn: false
          expression: os.date('%d-%b-%y %H:%M:%S')
          ptSource: expression
          distinguishHits: false
          id: And1
          label: DATETIME
    creationDate: '2021-03-01 21:11:36'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - phrase:
              multiSentence: true
              view:
                width: 750
                height: 304
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - alternative:
                  view:
                    width: 531
                    height: 266
                  of:
                  - phrase:
                      view:
                        width: 511
                        height: 119
                      maxWordGap: -1
                      wordGapRestricted: false
                      of:
                      - alternative:
                          view:
                            layout: list
                          of:
                          - immunophenotype
                          - phenotype
                      - phrase:
                          of:
                          - of
                          - link:
                              path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast_wrapped.i2qy
                          quantifier:
                            maximum: 1
                            minimum: 0
                      - alternative:
                          view:
                            layout: list
                          of:
                          - ':'
                          - for
                          - of
                          quantifier:
                            maximum: 0
                            minimum: 0
                      - alternative:
                          view:
                            layout: list
                          of:
                          - ':'
                          - for
                          - of
                  - phrase:
                      of:
                      - alternative:
                          view:
                            layout: list
                          of:
                          - negative
                          - positive
                      - for
                      displayChildren: false
                  quantifier:
                    maximum: 1
                    minimum: 0
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/immunophenotype_query.i2qy
              maxSentenceGap: -1
          findMatches: longestOnly
          id: alternative1
    creationDate: '2019-01-30 00:13:24'
    version: 6.2
  ? /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_summary_specimen_description_wrapper.i2qy
  : output:
      useOutputEditor: true
      columns:
      - id: region1
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link2
        itemOptions: {}
        id: link2.alternative1
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - SUMMARY
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - alternative:
                - phrase:
                  - bone
                  - marrow
                - phrase:
                  - word:
                      text: peripheral
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - blood
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - link:
                      path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype.i2qy
                      id: link2
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2019-02-21 17:16:26'
    version: 6.2
  ? /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_summary_section_wrapper.i2qy
  : output:
      useOutputEditor: true
      columns:
      - id: region2
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link3
        itemOptions: {}
        id: link3.alternative1
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 500
            height: 286
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - SUMMARY
              id: region2
          - region:
              view:
                width: 353
                height: 248
              snid: hc.section_body
              showWholeRegion: true
              pt: Section Body
              columnOptions:
              - Text
              where:
              - alternative:
                - phrase:
                  - bone
                  - marrow
                - phrase:
                  - word:
                      text: peripheral
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - blood
              - link:
                  path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype.i2qy
                  id: link3
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2019-02-21 17:10:18'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: region1
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          snid: hc.DOCUMENT_ID
          id: region1
    creationDate: '2018-05-04 13:11:41'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_comment.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          view:
            width: 548
            height: 340
          of:
          - phrase:
              multiSentence: true
              view:
                width: 530
                height: 301
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - alternative:
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - alternative:
                        view:
                          layout: list
                        of:
                        - immunophenotype
                        - phenotype
                    - alternative:
                        view:
                          layout: list
                        of:
                        - ':'
                        - for
                        - of
                        quantifier:
                          maximum: 0
                          minimum: 0
                    - alternative:
                        view:
                          layout: list
                        of:
                        - ':'
                        - for
                        - of
                - phrase:
                    of:
                    - alternative:
                        view:
                          layout: list
                        of:
                        - negative
                        - positive
                    - for
                    displayChildren: false
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/immunophenotype_query.i2qy
              maxSentenceGap: -1
          findMatches: longestOnly
          id: alternative1
    creationDate: '2019-04-10 18:20:03'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_sections_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - id: region1
      - linkItemId: link2
        itemOptions: {}
        id: link2.alternative1
      columnLocations:
      - 1
      - 0
      - 2
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 376
            height: 210
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - COMMENT
                - NOTE
              id: region1
          - region:
              snid: hc.section_body
              showWholeRegion: true
              pt: Section Body
              columnOptions:
              - Text
              where:
              - link:
                  path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_comment.i2qy
                  id: link2
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 15:56:12'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - involvement
          - word:
              text: monoblast
              morphoVariants: true
          - word:
              text: myeloblast
              morphoVariants: true
          - phrase:
              of:
              - alternative:
                  of:
                  - immature
                  - leukemic
                  - lymphoid
                  quantifier:
                    maximum: 0
                    minimum: 0
              - word:
                  text: myeloid
                  quantifier:
                    maximum: 1
                    minimum: 0
              - word:
                  text: blast
                  morphoVariants: true
              - word:
                  text: equivalent
                  morphoVariants: true
                  quantifier:
                    maximum: 1
                    minimum: 0
              displayChildren: false
          id: alternative1
    creationDate: '2019-02-26 19:12:21'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/immunophenotype_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
    creator: haglers
    query:
      document:
      - phrase:
          multiSentence: true
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - phrase:
            - alternative:
                of:
                - phrase:
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigens.i2qy
                  - alternative:
                      view:
                        layout: list
                      of:
                      - ':'
                      - /
                      - ','
                - phrase:
                    of:
                    - using
                    - the
                    displayChildren: false
                quantifier:
                  maximum: 0
                  minimum: 0
            - link:
                path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigens.i2qy
            - alternative:
                view:
                  layout: list
                of:
                - ':'
                - /
                quantifier:
                  maximum: 0
                  minimum: 0
          - phrase:
            - alternative:
                view:
                  layout: list
                of:
                - ':'
                - /
                quantifier:
                  maximum: 0
                  minimum: 0
            - link:
                path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigens.i2qy
            - alternative:
                view:
                  layout: list
                of:
                - ':'
                - /
                quantifier:
                  maximum: 0
                  minimum: 0
          - phrase:
            - alternative:
                view:
                  layout: list
                of:
                - ':'
                - /
                quantifier:
                  maximum: 0
                  minimum: 0
            - link:
                path: /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigens.i2qy
            - alternative:
                view:
                  layout: list
                of:
                - ':'
                - /
                quantifier:
                  maximum: 0
                  minimum: 0
            - alternative:
                view:
                  layout: list
                of:
                - negative
                - positive
                quantifier:
                  maximum: 1
                  minimum: 0
            - link:
                path: /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy
                quantifier:
                  maximum: 1
                  minimum: 0
          maxSentenceGap: -1
          id: phrase1
    creationDate: '2020-03-06 22:29:00'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_specimens_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: shadow region1
      - id: region1
      - linkItemId: link2
        itemOptions: {}
        id: link2.alternative1
      columnLocations:
      - 1
      - 0
      - 2
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - COMMENT
                - NOTE
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - shadowRegion:
                      snid: hc.specimen_id
                      pt: Specimen Id
                      id: shadow region1
                  - link:
                      path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/immunophenotype/immunophenotype_comment.i2qy
                      id: link2
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 16:03:06'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - region:
              view:
                width: 316
                height: 336
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view:
                    width: 96
                    height: 82
                  snid: hc.section_title
                  pt: Section Title
                  where:
                  - SUMMARY
              - region:
                  snid: hc.section_body
                  showWholeRegion: true
                  pt: Section Body
                  columnOptions:
                  - Text
                  where:
                  - alternative:
                    - phrase:
                        of:
                        - bone
                        - marrow
                        displayChildren: false
                    - CSF
                    - phrase:
                        of:
                        - word:
                            text: peripheral
                            quantifier:
                              maximum: 1
                              minimum: 0
                        - blood
                        displayChildren: false
          id: alternative1
    creationDate: '2019-01-30 22:16:19'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast_wrapped.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - phrase:
            - phrase:
                unordered: true
                of:
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy
                - phrase:
                    maxWordGap: 1
                    of:
                    - alternative:
                      - and
                      - +
                      - /
                    - alternative:
                        of:
                        - abnormal
                        quantifier:
                          maximum: 1
                          minimum: 0
                    - alternative:
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy
                      - word:
                          text: promonocyte
                          morphoVariants: true
                      - word:
                          text: promonocytic
                          morphoVariants: true
                      - word:
                          text: promyelocyte
                          morphoVariants: true
                    quantifier:
                      maximum: none
                      minimum: 0
            - word:
                text: population
                quantifier:
                  maximum: 1
                  minimum: 0
          id: alternative1
    creationDate: '2019-03-12 16:42:00'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/immunophenotype/query_lib/antigen_values.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - bright
          - phrase:
              of:
              - word:
                  matchType: Regexp
                  text: dim(inished)?
              - phrase:
                  of:
                  - /
                  - alternative:
                    - partial
                    - variable
                  quantifier:
                    maximum: 1
                    minimum: 0
              displayChildren: false
          - focal
          - low
          - moderate
          - negative
          - partial
          - positive
          - phrase:
            - word:
                text: minor
                quantifier:
                  maximum: 1
                  minimum: 0
            - subset
          - variable
          - weak
          id: alternative1
    creationDate: '2019-02-13 20:27:46'
    version: 6.2
creationDate: '2018-10-26 16:08:10'
version: 6.2
