version: 6.8
creationDate: '2018-07-13 10:28:08'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - phrase:
          boundaries: Exact
          quantifier: {minimum: 0, maximum: 1}
          of:
          - macro:
              snid: ohsu_determiner.determiner
              pt: Determiner
              of:
              - alternative:
                  macroPt: Determiner
                  macroSnid: ohsu_determiner.determiner
                  of: [a, all, an, another, any, both, each, enough, every, few, fewer, her, his, its, less, little, many, much, more, most, multiple, my, other, our, several, some, such, sufficient, that, the, their, these, this, those, what, whatever, which, whichever, whose, your]
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - phrase:
            - phrase:
                quantifier: {minimum: 1, maximum: none}
                of:
                - phrase:
                  - phrase:
                      quantifier: {minimum: 1, maximum: none}
                      of:
                      - alternative:
                          view: {layout: list}
                          of:
                          - alternative:
                            - {class: /prep}
                            - macro:
                                snid: linguamatics_wc.WC_Preposition
                                pt: preposition
                                of:
                                - alternative:
                                    macroPt: preposition
                                    macroSnid: linguamatics_wc.WC_Preposition
                                    of:
                                    - aboard
                                    - about
                                    - above
                                    - absent
                                    - phrase: [according, to]
                                    - across
                                    - after
                                    - against
                                    - phrase: [ahead, of]
                                    - phrase: [all, over]
                                    - along
                                    - alongside
                                    - amid
                                    - amidst
                                    - among
                                    - amongst
                                    - anti
                                    - around
                                    - as
                                    - phrase: [as, far, as]
                                    - aside
                                    - phrase: [as, of]
                                    - phrase: [as, to]
                                    - astraddle
                                    - astride
                                    - at
                                    - atop
                                    - phrase: [because, of]
                                    - before
                                    - behind
                                    - below
                                    - beneath
                                    - beside
                                    - besides
                                    - between
                                    - beyond
                                    - but
                                    - by
                                    - circa
                                    - despite
                                    - down
                                    - during
                                    - except
                                    - phrase: [except, for]
                                    - for
                                    - from
                                    - given
                                    - in
                                    - phrase: [in, addition, to]
                                    - phrase: [in, between]
                                    - phrase: [in, case, of]
                                    - phrase: [in, place, of]
                                    - inside
                                    - phrase: [in, spite, of]
                                    - phrase: [instead, of]
                                    - into
                                    - less
                                    - lest
                                    - like
                                    - minus
                                    - near
                                    - phrase: [near, to]
                                    - next
                                    - phrase: [next, to]
                                    - notwithstanding
                                    - of
                                    - 'off'
                                    - 'on'
                                    - phrase: ['on', account, of]
                                    - phrase: ['on', top, of]
                                    - onto
                                    - opposite
                                    - phrase: [other, than]
                                    - out
                                    - phrase: [out, of]
                                    - outside
                                    - phrase: [outside, of]
                                    - over
                                    - past
                                    - per
                                    - plus
                                    - save
                                    - since
                                    - through
                                    - throughout
                                    - till
                                    - to
                                    - toward
                                    - towards
                                    - under
                                    - underneath
                                    - unlike
                                    - until
                                    - unto
                                    - up
                                    - phrase: [up, to]
                                    - upon
                                    - versus
                                    - vs
                                    - vs.
                                    - via
                                    - with
                                    - within
                                    - without
                          - phrase:
                              boundaries: Exact
                              of:
                              - macro:
                                  snid: ohsu_anatomical_location.anatomical_direction
                                  pt: Anatomical Location
                                  of:
                                  - alternative:
                                      macroPt: Anatomical Location
                                      macroSnid: ohsu_anatomical_location.anatomical_direction
                                      of:
                                      - anterior
                                      - phrase: [anterior, dorsal]
                                      - phrase: [anterior, inferior]
                                      - phrase: [anterior, lateral]
                                      - phrase: [anterior, medial]
                                      - phrase: [anterior, posterior]
                                      - phrase: [anterior, superior]
                                      - anterior/dorsal
                                      - anterior/inferior
                                      - anterior/lateral
                                      - anterior/medial
                                      - anterior/posterior
                                      - anterior/superior
                                      - anterior-dorsal
                                      - anterior-inferior
                                      - anterior-lateral
                                      - anterior-medial
                                      - anterior-posterior
                                      - anterior-superior
                                      - anterodorsal
                                      - anteroinferior
                                      - anterolateral
                                      - anteromedial
                                      - anteroposterior
                                      - anterosuperior
                                      - central
                                      - deep
                                      - distal
                                      - dorsal
                                      - inferior
                                      - lateral
                                      - medial
                                      - phrase: [medial, lateral]
                                      - mediolateral
                                      - peripheral
                                      - posterior
                                      - phrase: [posterior, dorsal]
                                      - phrase: [posterior, lateral]
                                      - phrase: [posterior, medial]
                                      - posterior/dorsal
                                      - posterior/lateral
                                      - posterior/medial
                                      - posterior-dorsal
                                      - posterior-lateral
                                      - posterior-medial
                                      - posterodorsal
                                      - posterolateral
                                      - posteromedial
                                      - proximal
                                      - superficial
                                      - superior
                                      - phrase: [superior, dorsal]
                                      - phrase: [superior, inferior]
                                      - phrase: [superior, lateral]
                                      - phrase: [superior, medial]
                                      - superior/dorsal
                                      - superior/inferior
                                      - superior/lateral
                                      - superior/medial
                                      - superior-dorsal
                                      - superior-inferior
                                      - superior-lateral
                                      - superior-medial
                                      - superodorsal
                                      - superoinferior
                                      - superolateral
                                      - superomedial
                          - phrase:
                              boundaries: Exact
                              of:
                              - macro:
                                  snid: ohsu_margin_decriptor.margin_descriptor
                                  pt: Margin Descriptor
                                  of:
                                  - alternative:
                                      macroPt: Margin Descriptor
                                      macroSnid: ohsu_margin_decriptor.margin_descriptor
                                      of: [biopsy, cauterized, excision, inked, new, resection, revised, sectioned, specimen, surgical]
                          - phrase:
                              boundaries: Exact
                              of:
                              - macro:
                                  snid: ohsu_determiner.determiner
                                  pt: Determiner
                                  of:
                                  - alternative:
                                      macroPt: Determiner
                                      macroSnid: ohsu_determiner.determiner
                                      of: [a, all, an, another, any, both, each, enough, every, few, fewer, her, his, its, less, little, many, much, more, most, multiple, my, other, our, several, some, such, sufficient, that, the, their, these, this, those, what, whatever, which, whichever, whose, your]
                          - alternative:
                              view: {layout: list}
                              of: [closest, nearest]
                          - alternative:
                              view: {layout: list}
                              of: [focally, multifocally]
                      - word:
                          text: ','
                          quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    view: {layout: list}
                    of:
                    - class:
                        snid: /vg
                        where:
                        - alternative:
                          - word: {text: be, morphoVariants: true}
                    - macro:
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - (
                - alternative:
                    view: {layout: list}
                    of:
                    - alternative:
                      - {class: /prep}
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              macroSnid: linguamatics_wc.WC_Preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase: [according, to]
                              - across
                              - after
                              - against
                              - phrase: [ahead, of]
                              - phrase: [all, over]
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase: [as, far, as]
                              - aside
                              - phrase: [as, of]
                              - phrase: [as, to]
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase: [because, of]
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase: [except, for]
                              - for
                              - from
                              - given
                              - in
                              - phrase: [in, addition, to]
                              - phrase: [in, between]
                              - phrase: [in, case, of]
                              - phrase: [in, place, of]
                              - inside
                              - phrase: [in, spite, of]
                              - phrase: [instead, of]
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase: [near, to]
                              - next
                              - phrase: [next, to]
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase: ['on', account, of]
                              - phrase: ['on', top, of]
                              - onto
                              - opposite
                              - phrase: [other, than]
                              - out
                              - phrase: [out, of]
                              - outside
                              - phrase: [outside, of]
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase: [up, to]
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
                    - phrase:
                        boundaries: Exact
                        of:
                        - macro:
                            snid: ohsu_anatomical_location.anatomical_direction
                            pt: Anatomical Location
                            of:
                            - alternative:
                                macroPt: Anatomical Location
                                macroSnid: ohsu_anatomical_location.anatomical_direction
                                of:
                                - anterior
                                - phrase: [anterior, dorsal]
                                - phrase: [anterior, inferior]
                                - phrase: [anterior, lateral]
                                - phrase: [anterior, medial]
                                - phrase: [anterior, posterior]
                                - phrase: [anterior, superior]
                                - anterior/dorsal
                                - anterior/inferior
                                - anterior/lateral
                                - anterior/medial
                                - anterior/posterior
                                - anterior/superior
                                - anterior-dorsal
                                - anterior-inferior
                                - anterior-lateral
                                - anterior-medial
                                - anterior-posterior
                                - anterior-superior
                                - anterodorsal
                                - anteroinferior
                                - anterolateral
                                - anteromedial
                                - anteroposterior
                                - anterosuperior
                                - central
                                - deep
                                - distal
                                - dorsal
                                - inferior
                                - lateral
                                - medial
                                - phrase: [medial, lateral]
                                - mediolateral
                                - peripheral
                                - posterior
                                - phrase: [posterior, dorsal]
                                - phrase: [posterior, lateral]
                                - phrase: [posterior, medial]
                                - posterior/dorsal
                                - posterior/lateral
                                - posterior/medial
                                - posterior-dorsal
                                - posterior-lateral
                                - posterior-medial
                                - posterodorsal
                                - posterolateral
                                - posteromedial
                                - proximal
                                - superficial
                                - superior
                                - phrase: [superior, dorsal]
                                - phrase: [superior, inferior]
                                - phrase: [superior, lateral]
                                - phrase: [superior, medial]
                                - superior/dorsal
                                - superior/inferior
                                - superior/lateral
                                - superior/medial
                                - superior-dorsal
                                - superior-inferior
                                - superior-lateral
                                - superior-medial
                                - superodorsal
                                - superoinferior
                                - superolateral
                                - superomedial
                    - phrase:
                        boundaries: Exact
                        of:
                        - macro:
                            snid: ohsu_margin_decriptor.margin_descriptor
                            pt: Margin Descriptor
                            of:
                            - alternative:
                                macroPt: Margin Descriptor
                                macroSnid: ohsu_margin_decriptor.margin_descriptor
                                of: [biopsy, cauterized, excision, inked, new, resection, revised, sectioned, specimen, surgical]
                    - phrase:
                        boundaries: Exact
                        of:
                        - macro:
                            snid: ohsu_determiner.determiner
                            pt: Determiner
                            of:
                            - alternative:
                                macroPt: Determiner
                                macroSnid: ohsu_determiner.determiner
                                of: [a, all, an, another, any, both, each, enough, every, few, fewer, her, his, its, less, little, many, much, more, most, multiple, my, other, our, several, some, such, sufficient, that, the, their, these, this, those, what, whatever, which, whichever, whose, your]
                    - alternative:
                        view: {layout: list}
                        of: [closest, nearest]
                    - alternative:
                        view: {layout: list}
                        of: [focally, multifocally]
                - )
          - phrase:
            - alternative:
                view: {layout: list}
                of: [clear, free, negative, positive]
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            macroSnid: linguamatics_wc.WC_Preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase: [according, to]
                            - across
                            - after
                            - against
                            - phrase: [ahead, of]
                            - phrase: [all, over]
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase: [as, far, as]
                            - aside
                            - phrase: [as, of]
                            - phrase: [as, to]
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase: [because, of]
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase: [except, for]
                            - for
                            - from
                            - given
                            - in
                            - phrase: [in, addition, to]
                            - phrase: [in, between]
                            - phrase: [in, case, of]
                            - phrase: [in, place, of]
                            - inside
                            - phrase: [in, spite, of]
                            - phrase: [instead, of]
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase: [near, to]
                            - next
                            - phrase: [next, to]
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase: ['on', account, of]
                            - phrase: ['on', top, of]
                            - onto
                            - opposite
                            - phrase: [other, than]
                            - out
                            - phrase: [out, of]
                            - outside
                            - phrase: [outside, of]
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase: [up, to]
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
                - alternative:
                    quantifier: {minimum: 0, maximum: none}
                    view: {layout: list}
                    of:
                    - macro:
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                    - phrase: [in, situ]
                    - infiltrating
                    - invasive
                - link: {path: neoplasm.i2qy}
      - alternative:
          view: {layout: list}
          of:
          - macro:
              snid: ohsu_anatomical_location.anatomical_direction
              pt: Anatomical Location
              of:
              - alternative:
                  macroPt: Anatomical Location
                  macroSnid: ohsu_anatomical_location.anatomical_direction
                  of:
                  - anterior
                  - phrase: [anterior, dorsal]
                  - phrase: [anterior, inferior]
                  - phrase: [anterior, lateral]
                  - phrase: [anterior, medial]
                  - phrase: [anterior, posterior]
                  - phrase: [anterior, superior]
                  - anterior/dorsal
                  - anterior/inferior
                  - anterior/lateral
                  - anterior/medial
                  - anterior/posterior
                  - anterior/superior
                  - anterior-dorsal
                  - anterior-inferior
                  - anterior-lateral
                  - anterior-medial
                  - anterior-posterior
                  - anterior-superior
                  - anterodorsal
                  - anteroinferior
                  - anterolateral
                  - anteromedial
                  - anteroposterior
                  - anterosuperior
                  - central
                  - deep
                  - distal
                  - dorsal
                  - inferior
                  - lateral
                  - medial
                  - phrase: [medial, lateral]
                  - mediolateral
                  - peripheral
                  - posterior
                  - phrase: [posterior, dorsal]
                  - phrase: [posterior, lateral]
                  - phrase: [posterior, medial]
                  - posterior/dorsal
                  - posterior/lateral
                  - posterior/medial
                  - posterior-dorsal
                  - posterior-lateral
                  - posterior-medial
                  - posterodorsal
                  - posterolateral
                  - posteromedial
                  - proximal
                  - superficial
                  - superior
                  - phrase: [superior, dorsal]
                  - phrase: [superior, inferior]
                  - phrase: [superior, lateral]
                  - phrase: [superior, medial]
                  - superior/dorsal
                  - superior/inferior
                  - superior/lateral
                  - superior/medial
                  - superior-dorsal
                  - superior-inferior
                  - superior-lateral
                  - superior-medial
                  - superodorsal
                  - superoinferior
                  - superolateral
                  - superomedial
          - alternative:
              view: {layout: list}
              of:
              - edge
              - word: {text: margin, morphoVariants: true}
          - alternative:
              view: {layout: list}
              of: [closest, nearest]
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - word:
              text: be
              morphoVariants: true
              quantifier: {minimum: 0, maximum: 1}
          - alternative:
              view: {layout: list}
              of:
              - phrase:
                  boundaries: Exact
                  of:
                  - macro:
                      snid: ohsu_anatomical_location.anatomical_direction
                      pt: Anatomical Location
                      of:
                      - alternative:
                          macroPt: Anatomical Location
                          macroSnid: ohsu_anatomical_location.anatomical_direction
                          of:
                          - anterior
                          - phrase: [anterior, dorsal]
                          - phrase: [anterior, inferior]
                          - phrase: [anterior, lateral]
                          - phrase: [anterior, medial]
                          - phrase: [anterior, posterior]
                          - phrase: [anterior, superior]
                          - anterior/dorsal
                          - anterior/inferior
                          - anterior/lateral
                          - anterior/medial
                          - anterior/posterior
                          - anterior/superior
                          - anterior-dorsal
                          - anterior-inferior
                          - anterior-lateral
                          - anterior-medial
                          - anterior-posterior
                          - anterior-superior
                          - anterodorsal
                          - anteroinferior
                          - anterolateral
                          - anteromedial
                          - anteroposterior
                          - anterosuperior
                          - central
                          - deep
                          - distal
                          - dorsal
                          - inferior
                          - lateral
                          - medial
                          - phrase: [medial, lateral]
                          - mediolateral
                          - peripheral
                          - posterior
                          - phrase: [posterior, dorsal]
                          - phrase: [posterior, lateral]
                          - phrase: [posterior, medial]
                          - posterior/dorsal
                          - posterior/lateral
                          - posterior/medial
                          - posterior-dorsal
                          - posterior-lateral
                          - posterior-medial
                          - posterodorsal
                          - posterolateral
                          - posteromedial
                          - proximal
                          - superficial
                          - superior
                          - phrase: [superior, dorsal]
                          - phrase: [superior, inferior]
                          - phrase: [superior, lateral]
                          - phrase: [superior, medial]
                          - superior/dorsal
                          - superior/inferior
                          - superior/lateral
                          - superior/medial
                          - superior-dorsal
                          - superior-inferior
                          - superior-lateral
                          - superior-medial
                          - superodorsal
                          - superoinferior
                          - superolateral
                          - superomedial
              - phrase:
                  boundaries: Exact
                  of:
                  - macro:
                      snid: ohsu_margin_decriptor.margin_descriptor
                      pt: Margin Descriptor
                      of:
                      - alternative:
                          macroPt: Margin Descriptor
                          macroSnid: ohsu_margin_decriptor.margin_descriptor
                          of: [biopsy, cauterized, excision, inked, new, resection, revised, sectioned, specimen, surgical]
      - phrase:
          displayChildren: false
          quantifier: {minimum: 0, maximum: 1}
          of:
          - alternative:
              view: {layout: list}
              of:
              - {class: /prep}
              - macro:
                  snid: linguamatics_wc.WC_Preposition
                  pt: preposition
                  of:
                  - alternative:
                      macroPt: preposition
                      macroSnid: linguamatics_wc.WC_Preposition
                      of:
                      - aboard
                      - about
                      - above
                      - absent
                      - phrase: [according, to]
                      - across
                      - after
                      - against
                      - phrase: [ahead, of]
                      - phrase: [all, over]
                      - along
                      - alongside
                      - amid
                      - amidst
                      - among
                      - amongst
                      - anti
                      - around
                      - as
                      - phrase: [as, far, as]
                      - aside
                      - phrase: [as, of]
                      - phrase: [as, to]
                      - astraddle
                      - astride
                      - at
                      - atop
                      - phrase: [because, of]
                      - before
                      - behind
                      - below
                      - beneath
                      - beside
                      - besides
                      - between
                      - beyond
                      - but
                      - by
                      - circa
                      - despite
                      - down
                      - during
                      - except
                      - phrase: [except, for]
                      - for
                      - from
                      - given
                      - in
                      - phrase: [in, addition, to]
                      - phrase: [in, between]
                      - phrase: [in, case, of]
                      - phrase: [in, place, of]
                      - inside
                      - phrase: [in, spite, of]
                      - phrase: [instead, of]
                      - into
                      - less
                      - lest
                      - like
                      - minus
                      - near
                      - phrase: [near, to]
                      - next
                      - phrase: [next, to]
                      - notwithstanding
                      - of
                      - 'off'
                      - 'on'
                      - phrase: ['on', account, of]
                      - phrase: ['on', top, of]
                      - onto
                      - opposite
                      - phrase: [other, than]
                      - out
                      - phrase: [out, of]
                      - outside
                      - phrase: [outside, of]
                      - over
                      - past
                      - per
                      - plus
                      - save
                      - since
                      - through
                      - throughout
                      - till
                      - to
                      - toward
                      - towards
                      - under
                      - underneath
                      - unlike
                      - until
                      - unto
                      - up
                      - phrase: [up, to]
                      - upon
                      - versus
                      - vs
                      - vs.
                      - via
                      - with
                      - within
                      - without
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - macro:
                  snid: ohsu_determiner.determiner
                  pt: Determiner
                  of:
                  - alternative:
                      macroPt: Determiner
                      macroSnid: ohsu_determiner.determiner
                      of: [a, all, an, another, any, both, each, enough, every, few, fewer, her, his, its, less, little, many, much, more, most, multiple, my, other, our, several, some, such, sufficient, that, the, their, these, this, those, what, whatever, which, whichever, whose, your]
          - alternative:
              quantifier: {minimum: 1, maximum: none}
              view: {layout: list}
              of:
              - phrase:
                  boundaries: Exact
                  of:
                  - macro:
                      snid: ohsu_anatomical_location.anatomical_direction
                      pt: Anatomical Location
                      of:
                      - alternative:
                          macroPt: Anatomical Location
                          macroSnid: ohsu_anatomical_location.anatomical_direction
                          of:
                          - anterior
                          - phrase: [anterior, dorsal]
                          - phrase: [anterior, inferior]
                          - phrase: [anterior, lateral]
                          - phrase: [anterior, medial]
                          - phrase: [anterior, posterior]
                          - phrase: [anterior, superior]
                          - anterior/dorsal
                          - anterior/inferior
                          - anterior/lateral
                          - anterior/medial
                          - anterior/posterior
                          - anterior/superior
                          - anterior-dorsal
                          - anterior-inferior
                          - anterior-lateral
                          - anterior-medial
                          - anterior-posterior
                          - anterior-superior
                          - anterodorsal
                          - anteroinferior
                          - anterolateral
                          - anteromedial
                          - anteroposterior
                          - anterosuperior
                          - central
                          - deep
                          - distal
                          - dorsal
                          - inferior
                          - lateral
                          - medial
                          - phrase: [medial, lateral]
                          - mediolateral
                          - peripheral
                          - posterior
                          - phrase: [posterior, dorsal]
                          - phrase: [posterior, lateral]
                          - phrase: [posterior, medial]
                          - posterior/dorsal
                          - posterior/lateral
                          - posterior/medial
                          - posterior-dorsal
                          - posterior-lateral
                          - posterior-medial
                          - posterodorsal
                          - posterolateral
                          - posteromedial
                          - proximal
                          - superficial
                          - superior
                          - phrase: [superior, dorsal]
                          - phrase: [superior, inferior]
                          - phrase: [superior, lateral]
                          - phrase: [superior, medial]
                          - superior/dorsal
                          - superior/inferior
                          - superior/lateral
                          - superior/medial
                          - superior-dorsal
                          - superior-inferior
                          - superior-lateral
                          - superior-medial
                          - superodorsal
                          - superoinferior
                          - superolateral
                          - superomedial
              - phrase:
                  boundaries: Exact
                  of:
                  - macro:
                      snid: ohsu_margin_decriptor.margin_descriptor
                      pt: Margin Descriptor
                      of:
                      - alternative:
                          macroPt: Margin Descriptor
                          macroSnid: ohsu_margin_decriptor.margin_descriptor
                          of: [biopsy, cauterized, excision, inked, new, resection, revised, sectioned, specimen, surgical]
              - word: {text: resect, morphoVariants: true}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: 327163a5
