version: 6.2
creationDate: '2018-05-11 09:19:34'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where: [SUMMARY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              quantifier: {minimum: 0, maximum: 0}
              snid: hc.specimen
              pt: Specimen Description
          - link: {path: ../tools_lib/body_site_query.i2qy}
          - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/tumor/tumor_size/tumor_size_query.i2qy, id: link1}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
