version: 5.5.1
creationDate: '2018-05-11 09:29:55'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where: [SUMMARY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen
                    Id}
              - link:
                  path: [../tools_lib/body_site_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BreastCancerPathology/i2qy/tools_lib/body_site_query.i2qy']
              - link:
                  path: [../../../../nlp_lib/i2qy/cancer/tumor/tumor_size/tumor_size_query.i2qy,
                    'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/tumor_size_query.i2qy']
                  id: link3
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - {id: link3.phrase1, linkItemId: link3}
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy:
    version: 5.5.1
    creationDate: '2018-05-07 15:22:51'
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of: [(, )]
          - )
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_optional.i2qy
  : version: 5.5.1
    creationDate: '2018-04-30 10:18:42'
    query:
      document:
      - phrase:
        - alternative:
            quantifier: {minimum: 0, maximum: 1}
            of: [<, '>']
        - alternative:
          - class: {unit: length.meter, snid: measurement.length, pt: Length (m)}
          - class: {snid: numerics.numerics, pt: Numerics}
        - phrase:
            quantifier: {minimum: 0, maximum: 1}
            of:
            - word:
                text: (
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
                view: {layout: list}
                of: [AP, ML, RL, SI]
            - word:
                text: )
                quantifier: {minimum: 0, maximum: 1}
        - alternative:
            quantifier: {minimum: 0, maximum: 1}
            of:
            - class: {snid: unit.length, pt: Length}
    output: {useOutputEditor: true}
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_required.i2qy
  : version: 5.5.1
    creationDate: '2018-04-30 10:48:27'
    query:
      document:
      - phrase:
        - alternative:
            quantifier: {minimum: 0, maximum: 1}
            of: [<, '>']
        - alternative:
            id: alternative1
            of:
            - phrase:
              - alternative:
                - phrase:
                  - class: {unit: length.meter, snid: measurement.length, pt: Length
                        (m)}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - word:
                          text: (
                          quantifier: {minimum: 0, maximum: 1}
                      - alternative:
                          view: {layout: list}
                          of: [AP, ML, RL, SI]
                      - word:
                          text: )
                          quantifier: {minimum: 0, maximum: 1}
                - phrase:
                  - class: {snid: numerics.numerics, pt: Numerics}
                  - phrase:
                    - word:
                        text: (
                        quantifier: {minimum: 0, maximum: 1}
                    - alternative:
                        view: {layout: list}
                        of: [AP, ML, RL, SI]
                    - word:
                        text: )
                        quantifier: {minimum: 0, maximum: 1}
                  - class: {snid: unit.length, pt: Length}
              - word:
                  text: focus
                  morphoVariants: true
                  quantifier: {minimum: 0, maximum: 1}
            - phrase:
              - alternative:
                - phrase:
                  - class: {snid: numerics.numerics, pt: Numerics}
                  - word:
                      text: microscopic
                      quantifier: {minimum: 0, maximum: 1}
                - phrase:
                  - class:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: numerics.numerics
                      pt: Numerics
                  - microscopic
              - word: {text: focus, morphoVariants: true}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_dim_tag.i2qy
  : version: 5.5.1
    creationDate: '2018-05-02 14:21:27'
    query:
      document:
      - phrase:
          view: {height: 170, width: 203}
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: none}
              view: {layout: list}
              of: [aggregate, contiguous, estimated, greatest, largest, maximum]
          - alternative:
              view: {layout: list}
              of:
              - word: {text: diameter, morphoVariants: true}
              - word: {text: dimension, morphoVariants: true}
              - word: {text: extent, morphoVariants: true}
              - word: {text: length, morphoVariants: true}
              - word: {text: size, morphoVariants: true}
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_double_predicate.i2qy
  : version: 5.5.1
    creationDate: '2018-05-09 12:47:01'
    query:
      document:
      - phrase:
          id: phrase2
          view: {height: 283, width: 1117}
          of:
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - ranging
              - {class: /prep}
          - alternative:
              view: {height: 246, width: 378}
              of:
              - phrase:
                - word:
                    text: x
                    quantifier: {minimum: 0, maximum: 0}
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_required.i2qy'}
                - word:
                    text: x
                    quantifier: {minimum: 0, maximum: 0}
              - phrase:
                - phrase:
                    quantifier: {minimum: 0, maximum: 0}
                    of:
                    - class: {snid: numerics.numerics, pt: Numerics}
                    - ':'
                - class: {snid: numerics.numerics, pt: Numerics}
          - alternative:
            - macro:
                snid: linguamatics_wc.WC_Conjunction
                pt: conjunction
                of:
                - alternative:
                    macroPt: conjunction
                    macroSnid: linguamatics_wc.WC_Conjunction
                    of:
                    - '&'
                    - after
                    - albeit
                    - although
                    - also
                    - and
                    - as
                    - phrase: [as, far, as]
                    - because
                    - before
                    - but
                    - either
                    - if
                    - moreover
                    - neither
                    - nor
                    - once
                    - or
                    - so
                    - than
                    - though
                    - unless
                    - versus
                    - vs
                    - vs.
                    - when
                    - whereas
                    - whereby
                    - whether
                    - while
                    - whilst
                    - yet
            - {class: /prep}
          - phrase:
            - word:
                text: x
                quantifier: {minimum: 0, maximum: 0}
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_required.i2qy'}
            - word:
                text: x
                quantifier: {minimum: 0, maximum: 0}
    output:
      columns:
      - {id: phrase2}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_multidimensional_predicate.i2qy
  : version: 5.5.1
    creationDate: '2018-09-13 16:45:43'
    query:
      document:
      - phrase:
          id: phrase1
          of:
          - word:
              text: x
              quantifier: {minimum: 0, maximum: 0}
          - alternative:
            - phrase:
                displayChildren: false
                of:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_optional.i2qy'}
                - x
            - phrase:
                displayChildren: false
                label: tumour size
                of:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_optional.i2qy'}
                - x
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_optional.i2qy'}
                - x
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_required.i2qy'}
          - word:
              text: x
              quantifier: {minimum: 0, maximum: 0}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_predicate.i2qy
  : version: 5.5.1
    creationDate: '2018-05-09 10:05:31'
    query:
      document:
      - phrase:
          boundaries: Exact
          findMatches: longestOnly
          id: phrase1
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: [measuring, spanning]
          - alternative:
              quantifier: {minimum: 0, maximum: none}
              view: {layout: list}
              of:
              - phrase:
                  displayChildren: false
                  of: [at, least]
              - about
              - apparently
              - approximately
              - estimated
              - within
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_dim_tag.i2qy'}
              - class:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: /prep
          - alternative:
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_single_predicate.i2qy'}
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_double_predicate.i2qy'}
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_multidimensional_predicate.i2qy'}
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - class:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: /prep
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_dim_tag.i2qy'}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_single_predicate.i2qy
  : version: 5.5.1
    creationDate: '2018-05-08 14:57:34'
    query:
      document:
      - phrase:
          id: phrase2
          of:
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - phrase:
                - word:
                    text: x
                    quantifier: {minimum: 0, maximum: 0}
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_required.i2qy'}
                - word:
                    text: x
                    quantifier: {minimum: 0, maximum: 0}
              - alternative:
                  view: {layout: list}
                  of: [+, and, but, to]
          - phrase:
            - word:
                text: x
                quantifier: {minimum: 0, maximum: 0}
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_required.i2qy'}
            - word:
                text: x
                quantifier: {minimum: 0, maximum: 0}
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - alternative:
                  view: {layout: list}
                  of: [+, and, but, to]
              - phrase:
                - word:
                    text: x
                    quantifier: {minimum: 0, maximum: 0}
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_base_units_required.i2qy'}
                - word:
                    text: x
                    quantifier: {minimum: 0, maximum: 0}
    output:
      columns:
      - {title: tumor size phrase, id: phrase2}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/tumor_size_query.i2qy:
    version: 5.5.1
    creationDate: '2018-10-02 16:08:25'
    query:
      document:
      - phrase:
          boundaries: Exact
          id: phrase1
          of:
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              unordered: true
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: none}
                  view: {layout: list}
                  of: [closest, definitive, final, nearest, other]
              - alternative:
                  view: {layout: list}
                  of:
                  - macro:
                      snid: ohsu_anatomical_location.anatomical_direction
                      pt: Anatomical Location
                      of:
                      - alternative:
                          macroPt: Anatomical Location
                          macroSnid: ohsu_anatomical_location.anatomical_direction
                          of:
                          - anterior
                          - phrase: [anterior, dorsal]
                          - phrase: [anterior, inferior]
                          - phrase: [anterior, lateral]
                          - phrase: [anterior, medial]
                          - phrase: [anterior, posterior]
                          - phrase: [anterior, superior]
                          - anterior/dorsal
                          - anterior/inferior
                          - anterior/lateral
                          - anterior/medial
                          - anterior/posterior
                          - anterior/superior
                          - anterior-dorsal
                          - anterior-inferior
                          - anterior-lateral
                          - anterior-medial
                          - anterior-posterior
                          - anterior-superior
                          - anterodorsal
                          - anteroinferior
                          - anterolateral
                          - anteromedial
                          - anteroposterior
                          - anterosuperior
                          - central
                          - deep
                          - distal
                          - dorsal
                          - inferior
                          - lateral
                          - medial
                          - phrase: [medial, lateral]
                          - mediolateral
                          - peripheral
                          - posterior
                          - phrase: [posterior, dorsal]
                          - phrase: [posterior, lateral]
                          - phrase: [posterior, medial]
                          - posterior/dorsal
                          - posterior/lateral
                          - posterior/medial
                          - posterior-dorsal
                          - posterior-lateral
                          - posterior-medial
                          - posterodorsal
                          - posterolateral
                          - posteromedial
                          - proximal
                          - superficial
                          - superior
                          - phrase: [superior, dorsal]
                          - phrase: [superior, inferior]
                          - phrase: [superior, lateral]
                          - phrase: [superior, medial]
                          - superior/dorsal
                          - superior/inferior
                          - superior/lateral
                          - superior/medial
                          - superior-dorsal
                          - superior-inferior
                          - superior-lateral
                          - superior-medial
                          - superodorsal
                          - superoinferior
                          - superolateral
                          - superomedial
                  - macro:
                      snid: ohsu_margin_decriptor.margin_descriptor
                      pt: Margin Descriptor
                      of:
                      - alternative:
                          macroPt: Margin Descriptor
                          macroSnid: ohsu_margin_decriptor.margin_descriptor
                          of: [biopsy, cauterized, deep, excision, inked, new, resection,
                            revised, sectioned, specimen, surgical]
                  - alternative:
                    - word: {text: edge, morphoVariants: true}
                    - word: {text: margin, morphoVariants: true}
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - {class: /vg}
                  - ':'
              - class:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: /prep
          - link:
              path: ['X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/tumor/tumor_size/query_lib/tumor_size_predicate.i2qy',
                query_lib/tumor_size_predicate.i2qy]
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link:
                  path: [../../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
              - alternative:
                - phrase:
                  - word:
                      text: distance
                      morphoVariants: true
                      quantifier: {minimum: 0, maximum: 1}
                  - {class: /prep}
                  - macro:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: ohsu_determiner.determiner
                      pt: Determiner
                      of:
                      - alternative:
                          macroPt: Determiner
                          macroSnid: ohsu_determiner.determiner
                          of:
                          - a
                          - all
                          - phrase: [all, other]
                          - an
                          - another
                          - any
                          - both
                          - each
                          - enough
                          - every
                          - few
                          - fewer
                          - her
                          - his
                          - its
                          - less
                          - little
                          - many
                          - much
                          - more
                          - most
                          - multiple
                          - my
                          - other
                          - our
                          - several
                          - some
                          - such
                          - sufficient
                          - that
                          - the
                          - their
                          - these
                          - this
                          - those
                          - what
                          - whatever
                          - which
                          - whichever
                          - whose
                          - your
                  - alternative:
                      quantifier: {minimum: 0, maximum: none}
                      view: {layout: list}
                      of: [closest, definitive, final, nearest, other]
                  - alternative:
                      quantifier: {minimum: 1, maximum: none}
                      view: {layout: list}
                      of:
                      - macro:
                          snid: ohsu_anatomical_location.anatomical_location
                          pt: Anatomical Location
                          of:
                          - alternative:
                              macroPt: Anatomical Location
                              macroSnid: ohsu_anatomical_location.anatomical_location
                              of:
                              - central
                              - deep
                              - distal
                              - peripheral
                              - proximal
                              - superficial
                              - anterior
                              - dorsal
                              - inferior
                              - lateral
                              - medial
                              - posterial
                              - superior
                              - phrase: [anterior, dorsal]
                              - anterior/dorsal
                              - anterior-dorsal
                              - phrase: [anterior, inferior]
                              - anterior/inferior
                              - anterior-inferior
                              - phrase: [anterior, lateral]
                              - anterior/lateral
                              - anterior-lateral
                              - phrase: [anterior, medial]
                              - anterior/medial
                              - anterior-medial
                              - phrase: [anterior, posterial]
                              - anterior/posterial
                              - anterior-posterial
                              - phrase: [anterior, superior]
                              - anterior/superior
                              - anterior-superior
                              - phrase: [dorsal, anterior]
                              - dorsal/anterior
                              - dorsal-anterior
                              - phrase: [dorsal, inferior]
                              - dorsal/inferior
                              - dorsal-inferior
                              - phrase: [dorsal, lateral]
                              - dorsal/lateral
                              - dorsal-lateral
                              - phrase: [dorsal, medial]
                              - dorsal/medial
                              - dorsal-medial
                              - phrase: [dorsal, posterial]
                              - dorsal/posterial
                              - dorsal-posterial
                              - phrase: [dorsal, superior]
                              - dorsal/superior
                              - dorsal-superior
                              - phrase: [inferior, anterior]
                              - inferior/anterior
                              - inferior-anterior
                              - phrase: [inferior, dorsal]
                              - inferior/dorsal
                              - inferior-dorsal
                              - phrase: [inferior, lateral]
                              - inferior/lateral
                              - inferior-lateral
                              - phrase: [inferior, medial]
                              - inferior/medial
                              - inferior-medial
                              - phrase: [inferior, posterial]
                              - inferior/posterial
                              - inferior-posterial
                              - phrase: [inferior, superior]
                              - inferior/superior
                              - inferior-superior
                              - phrase: [lateral, anterior]
                              - lateral/anterior
                              - lateral-anterior
                              - phrase: [lateral, dorsal]
                              - lateral/dorsal
                              - lateral-dorsal
                              - phrase: [lateral, inferior]
                              - lateral/inferior
                              - lateral-inferior
                              - phrase: [lateral, medial]
                              - lateral/medial
                              - lateral-medial
                              - phrase: [lateral, posterial]
                              - lateral/posterial
                              - lateral-posterial
                              - phrase: [lateral, superior]
                              - lateral/superior
                              - lateral-superior
                              - phrase: [medial, anterior]
                              - medial/anterior
                              - medial-anterior
                              - phrase: [medial, dorsal]
                              - medial/dorsal
                              - medial-dorsal
                              - phrase: [medial, inferior]
                              - medial/inferior
                              - medial-inferior
                              - phrase: [medial, lateral]
                              - medial/lateral
                              - medial-lateral
                              - phrase: [medial, posterial]
                              - medial/posterial
                              - medial-posterial
                              - phrase: [medial, superior]
                              - medial/superior
                              - medial-superior
                              - phrase: [posterial, anterior]
                              - posterial/anterior
                              - posterial-anterior
                              - phrase: [posterial, dorsal]
                              - posterial/dorsal
                              - posterial-dorsal
                              - phrase: [posterial, inferior]
                              - posterial/inferior
                              - posterial-inferior
                              - phrase: [posterial, lateral]
                              - posterial/lateral
                              - posterial-lateral
                              - phrase: [posterial, medial]
                              - posterial/medial
                              - posterial-medial
                              - phrase: [posterial, superior]
                              - posterial/superior
                              - posterial-superior
                              - phrase: [superior, anterior]
                              - superior/anterior
                              - superior-anterior
                              - phrase: [superior, dorsal]
                              - superior/dorsal
                              - superior-dorsal
                              - phrase: [superior, inferior]
                              - superior/inferior
                              - superior-inferior
                              - phrase: [superior, lateral]
                              - superior/lateral
                              - superior-lateral
                              - phrase: [superior, medial]
                              - superior/medial
                              - superior-medial
                              - phrase: [superior, posterial]
                              - superior/posterial
                              - superior-posterial
                              - anterodorsal
                              - antero-dorsal
                              - anteroinferior
                              - antero-inferior
                              - anterolateral
                              - antero-lateral
                              - anteromedial
                              - antero-medial
                              - anteroposterial
                              - antero-posterial
                              - anterosuperior
                              - antero-superior
                              - dorsoanterior
                              - dorso-anterior
                              - dorsoinferior
                              - dorso-inferior
                              - dorsolateral
                              - dorso-lateral
                              - dorsomedial
                              - dorso-medial
                              - dorsoposterial
                              - dorso-posterial
                              - dorsosuperior
                              - dorso-superior
                              - inferoanterior
                              - infero-anterior
                              - inferodorsal
                              - infero-dorsal
                              - inferolateral
                              - infero-lateral
                              - inferomedial
                              - infero-medial
                              - inferoposterial
                              - infero-posterial
                              - inferosuperior
                              - infero-superior
                              - lateroanterior
                              - latero-anterior
                              - laterodorsal
                              - latero-dorsal
                              - lateroinferior
                              - latero-inferior
                              - lateromedial
                              - latero-medial
                              - lateroposterial
                              - latero-posterial
                              - laterosuperior
                              - latero-superior
                              - medioanterior
                              - medio-anterior
                              - mediodorsal
                              - medio-dorsal
                              - medioinferior
                              - medio-inferior
                              - mediolateral
                              - medio-lateral
                              - medioposterial
                              - medio-posterial
                              - mediosuperior
                              - medio-superior
                              - posteroanterior
                              - postero-anterior
                              - posterodorsal
                              - postero-dorsal
                              - posteroinferior
                              - postero-inferior
                              - posterolateral
                              - postero-lateral
                              - posteromedial
                              - postero-medial
                              - posterosuperior
                              - postero-superior
                              - superoanterior
                              - supero-anterior
                              - superodorsal
                              - supero-dorsal
                              - superoinferior
                              - supero-inferior
                              - superolateral
                              - supero-lateral
                              - superomedial
                              - supero-medial
                              - superoposterial
                              - supero-posterial
                      - macro:
                          snid: ohsu_margin_decriptor.margin_descriptor
                          pt: Margin Descriptor
                          of:
                          - alternative:
                              macroPt: Margin Descriptor
                              macroSnid: ohsu_margin_decriptor.margin_descriptor
                              of: [biopsy, cauterized, deep, excision, inked, new,
                                resection, revised, sectioned, specimen, surgical]
                      - alternative:
                        - word: {text: edge, morphoVariants: true}
                        - word: {text: margin, morphoVariants: true}
                - phrase:
                    displayChildren: false
                    of: [field, diameter]
                - fn
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BreastCancerPathology/i2qy/tools_lib/body_site_query.i2qy
  : version: 5.5.1
    creationDate: '2018-05-11 10:17:50'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - class: {snid: snomed.76752008, pt: Breast structure}
          - class: {snid: snomed.69031006, pt: Excision of breast tissue}
          - mastectomy
          - breast
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
