output:
  useOutputEditor: true
  columns:
  - id: alternative1
creator: haglers
query:
  document:
  - phrase:
    - word:
        text: spanning
        quantifier:
          maximum: 0
          minimum: 0
    - alternative:
        view:
          layout: list
        of:
        - phrase:
            of:
            - less
            - than
            displayChildren: false
        - within
        quantifier:
          maximum: 1
          minimum: 0
    - alternative:
        of:
        - phrase:
          - word:
              text: x
              quantifier:
                maximum: 0
                minimum: 0
          - class:
              unit: length.meter
              snid: measurement.length
              pt: Length (m)
          - word:
              text: x
              quantifier:
                maximum: 0
                minimum: 0
        - phrase:
          - alternative:
              view:
                layout: list
              of:
              - phrase:
                - class:
                    snid: numerics.numerics
                    pt: Numerics
                - /
              - phrase:
                - class:
                    snid: numerics.numerics
                    pt: Numerics
                    quantifier:
                      maximum: 1
                      minimum: 0
                - class: /word
                - class: /prep
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              view:
                layout: list
              of:
              - class:
                  snid: numerics.numerics
                  pt: Numerics
              - class: /word
          - alternative:
              view:
                layout: list
              of:
              - phrase:
                  of:
                  - high
                  - power
                  - field
                  displayChildren: false
              - HPF
          - phrase:
              of:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy
              quantifier:
                maximum: 1
                minimum: 0
        id: alternative1
querySnapshots:
  /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy:
    creator: haglers
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              of:
              - (
              - )
              quantifier:
                maximum: 0
                minimum: 0
          - )
    creationDate: '2018-05-07 15:22:51'
    version: 6.2
creationDate: '2018-07-03 10:46:23'
version: 6.2
