version: 6.3
creationDate: '2020-08-10 21:34:10'
query:
  document:
  - phrase:
      displayChildren: false
      findMatches: longestOnly
      id: phrase1
      maxSentenceGap: -1
      maxWordGap: 10
      multiSentence: true
      of:
      - phrase:
          findMatches: longestOnly
          id: phrase3
          of:
          - link: {path: stage_base.i2qy}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          view: {height: 400, width: 188}
          of:
          - macro:
              snid: Linguamatics.FAMHIST
              pt: Family Terms
              of:
              - alternative:
                  isStructuralMacroAlternative: true
                  macroPt: Family Terms
                  macroSnid: Linguamatics.FAMHIST
                  of:
                  - alternative:
                      macroPt: Family History
                      macroSnid: Linguamatics.FAMHIST_LITERAL
                      of:
                      - alternative: [^FH, ^FHX, fhx, famhx]
                      - phrase:
                        - alternative: [family, fam]
                        - alternative: [hist, history, hx]
                      - ^FH
                  - alternative:
                      isStructuralMacroAlternative: true
                      macroPt: Family Members
                      macroSnid: Linguamatics.FAMIND
                      of:
                      - alternative:
                          macroPt: Family
                          macroSnid: Linguamatics.GeneralFamily
                          of:
                          - Family
                          - word: {text: Families, morphoVariants: true}
                          - phrase:
                            - Family
                            - word: {text: Member, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Grandparent
                          macroSnid: Linguamatics.Grandparent
                          of:
                          - word: {text: Grandparent, macroPt: Grandparent, macroSnid: Linguamatics.GeneralGrandparent, morphoVariants: true}
                          - alternative:
                              macroPt: Grandmother
                              macroSnid: Linguamatics.Grandmother
                              of:
                              - Grandmother
                              - phrase: [Grand, mother]
                              - Grand-mother
                              - Grandma
                              - Grand-ma
                              - Grandmom
                              - phrase: [Grand, mom]
                              - Grand-mom
                          - alternative:
                              macroPt: Grandfather
                              macroSnid: Linguamatics.Grandfather
                              of:
                              - Grandfather
                              - phrase: [Grand, father]
                              - Grand-father
                              - Grandpa
                              - Grand-pa
                              - Granddad
                              - phrase: [Grand, dad]
                              - Grand-dad
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Parent
                          macroSnid: Linguamatics.Parent
                          of:
                          - word: {text: Parent, macroPt: Parent, macroSnid: Linguamatics.GeneralParent, morphoVariants: true}
                          - alternative:
                              macroPt: Mother
                              macroSnid: Linguamatics.Mother
                              of:
                              - word: {text: Mother, morphoVariants: true}
                              - Mom
                              - Mum
                              - Mama
                              - word: {text: Maternal, morphoVariants: true}
                          - alternative:
                              macroPt: Father
                              macroSnid: Linguamatics.Father
                              of:
                              - word: {text: Father, morphoVariants: true}
                              - Pop
                              - Dad
                              - Papa
                              - word: {text: Paternal, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Sibling
                          macroSnid: Linguamatics.Sibling
                          of:
                          - word: {text: Sibling, macroPt: Sibling, macroSnid: Linguamatics.GeneralSibling, morphoVariants: true}
                          - alternative:
                              macroPt: Brother
                              macroSnid: Linguamatics.Brother
                              of:
                              - word: {text: Brother, morphoVariants: true}
                              - Bro
                              - Bros
                          - alternative:
                              macroPt: Sister
                              macroSnid: Linguamatics.Sister
                              of:
                              - word: {text: Sister, morphoVariants: true}
                              - Sis
                          - word: {text: Twin, macroPt: Twin, macroSnid: Linguamatics.Twin, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Children
                          macroSnid: Linguamatics.Children
                          of:
                          - alternative:
                              macroPt: Children
                              macroSnid: Linguamatics.GeneralChildren
                              of:
                              - Children
                              - word: {text: Kid, morphoVariants: true}
                              - word: {text: Child, morphoVariants: true}
                          - alternative:
                              macroPt: Daughter
                              macroSnid: Linguamatics.Daughter
                              of:
                              - word: {text: Daughter, morphoVariants: true}
                              - DTR
                              - DTRS
                          - word: {text: Son, macroPt: Son, macroSnid: Linguamatics.Son, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Spouse
                          macroSnid: Linguamatics.Spouse
                          of:
                          - word: {text: Spouse, macroPt: Spouse, macroSnid: Linguamatics.GeneralSpouse}
                          - word: {text: Wife, macroPt: Wife, macroSnid: Linguamatics.Wife}
                          - alternative:
                              macroPt: Husband
                              macroSnid: Linguamatics.Husband
                              of: [Husband, Huband]
                      - alternative:
                          macroPt: Partner
                          macroSnid: Linguamatics.Partner
                          of:
                          - Partner
                          - phrase:
                              displayChildren: false
                              of: [Significant, Other]
                          - phrase:
                              displayChildren: false
                              of:
                              - Domestic
                              - word: {text: Partner, morphoVariants: true}
                          - word: {text: Fiance, morphoVariants: true}
                          - word: {text: Girlfriend, morphoVariants: true}
                          - word: {text: Boyfriend, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Relative
                          macroSnid: Linguamatics.Relative
                          of:
                          - alternative:
                              macroPt: Relative
                              macroSnid: Linguamatics.GeneralRelative
                              of: [Relative, Relatives]
                          - alternative:
                              macroPt: Niece
                              macroSnid: Linguamatics.Niece
                              of:
                              - word: {text: Niece, morphoVariants: true}
                              - word: {text: Neice, morphoVariants: true}
                          - word: {text: Nephew, macroPt: Nephew, macroSnid: Linguamatics.Nephew, morphoVariants: true}
                          - word: {text: Uncle, macroPt: Uncle, macroSnid: Linguamatics.Uncle, morphoVariants: true}
                          - word: {text: Aunt, macroPt: Aunt, macroSnid: Linguamatics.Aunt, morphoVariants: true}
                          - alternative:
                              macroPt: Cousin
                              macroSnid: Linguamatics.Cousin
                              of:
                              - word: {text: Cousin, morphoVariants: true}
                              - Cuz
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Grandchildren
                          macroSnid: Linguamatics.Grandchildren
                          of:
                          - alternative:
                              macroPt: Grandchildren
                              macroSnid: Linguamatics.GeneralGrandChildren
                              of:
                              - Grandchildren
                              - Grandchild
                              - phrase: [Grand, child]
                              - Grandkid
                              - Grandkids
                          - alternative:
                              macroPt: Grandson
                              macroSnid: Linguamatics.Grandson
                              of:
                              - Grandson
                              - Grandsons
                              - phrase:
                                - Grand
                                - word: {text: son, morphoVariants: true}
                          - alternative:
                              macroPt: Granddaughter
                              macroSnid: Linguamatics.Granddaughter
                              of:
                              - phrase:
                                - Grand
                                - word: {text: daughter, morphoVariants: true}
                              - Granddaughter
                              - Granddaughters
                              - Grandaughter
                              - Grandaughters
                              - phrase: [Grand, DTR]
                              - phrase: [Grand, DTRS]
                              - GrandGT
          - link: {path: cancer_terminology.i2qy}
          - link: {path: text_exclusion_list.i2qy}
          - link: {path: stage_base.i2qy}
          - alternative:
            - word: {text: '#'}
            - )
          - CKD
          - s/p
      - phrase:
          id: phrase2
          of:
          - link: {path: cancer_terminology.i2qy}
output:
  columns:
  - {id: phrase1}
  - {id: phrase2}
  - {id: phrase3}
  columnLocations: [0, 2, 1]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
