version: 6.8
creationDate: '2022-08-30 16:41:17'
query:
  document:
  - alternative:
      id: alternative1
      of:
      - phrase:
          displayChildren: false
          showInDefaultOutput: false
          of:
          - phrase:
            - phrase:
                unordered: true
                of:
                - link: {path: /api;type=saved_query/__private__/haglers/General/tobacco_and_cannabis_use/smoking_history/smoking_indicator.i2qy}
                - phrase:
                    displayChildren: false
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - phrase:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [comment, ':']
                    - link: {path: /api;type=saved_query/__private__/haglers/General/tobacco_and_cannabis_use/smoking_history/smoking_rate.i2qy}
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    of: [h/o, hx]
            - phrase:
                displayChildren: false
                of:
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    of: [':', (]
                - quit
          - phrase:
            - phrase:
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of: [date, in]
              - link: {path: /api;type=saved_query/__private__/haglers/General/tools/date_query.i2qy}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
queryID: 2894816b
