version: 6.8
creationDate: '2022-08-29 22:38:06'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of: ['~', '>', <]
      - alternative:
          view: {layout: list}
          of:
          - class: {snid: numerics.decimals, pt: Decimal}
          - class:
              columnOptions: [Text]
              snid: numerics.integers
              pt: Integer
          - phrase:
            - class: {ontologyNodeRangeType: decimal, snid: numerics.integers, pt: Integer}
            - /
            - class: {ontologyNodeRangeType: decimal, snid: numerics.integers, pt: Integer}
          - word:
              text: '[0-9]+/[0-9]+'
              columnOptions: [PT, Confidence]
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: 2c9595e3
