version: 5.5.1
creationDate: '2019-01-31 21:55:38'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [SUMMARY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - phrase:
            - word:
                text: peripheral
                quantifier: {minimum: 0, maximum: 1}
            - blood
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of: [bone, marrow]
          - link:
              path: [../../../../nlp_lib/i2qy/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast.i2qy,
                'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast.i2qy']
              id: link2
  - link:
      path: [../tools_lib/document_filter_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy']
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: link2.phrase1, linkItemId: link2}
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy:
    version: 5.5.1
    creationDate: '2019-02-26 19:12:21'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - involvement
          - word: {text: monoblast, morphoVariants: true}
          - word: {text: myeloblast, morphoVariants: true}
          - phrase:
              displayChildren: false
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  of: [immature, leukemic, lymphoid]
              - word:
                  text: myeloid
                  quantifier: {minimum: 0, maximum: 1}
              - word: {text: blast, morphoVariants: true}
              - word:
                  text: equivalent
                  morphoVariants: true
                  quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy:
    version: 5.5.1
    creationDate: '2019-03-12 16:42:00'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - phrase:
            - phrase:
                unordered: true
                of:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
                - phrase:
                    maxWordGap: 1
                    quantifier: {minimum: 0, maximum: none}
                    of:
                    - alternative: [and, +, /]
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [abnormal]
                    - alternative:
                      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
                      - word: {text: promonocyte, morphoVariants: true}
                      - word: {text: promonocytic, morphoVariants: true}
                      - word: {text: promyelocyte, morphoVariants: true}
            - word:
                text: population
                quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy
  : version: 5.5.1
    creationDate: '2019-04-22 18:24:37'
    query:
      document:
      - phrase:
        - phrase:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
            - /
        - alternative:
          - phrase:
              displayChildren: false
              of: [monocytic, population]
          - monocytosis
          - word: {text: 'monocytes?', matchType: Regexp}
          - word: {text: 'promonocytes?', matchType: Regexp}
        - phrase:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - /
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast.i2qy
  : version: 5.5.1
    creationDate: '2019-01-25 17:47:02'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase1
          view: {height: 914, width: 1651}
          of:
          - alternative:
              view: {height: 873, width: 1626}
              of:
              - phrase:
                  displayChildren: false
                  view: {height: 512, width: 1593}
                  of:
                  - alternative:
                    - phrase:
                      - phrase:
                          quantifier: {minimum: 0, maximum: none}
                          of:
                          - macro:
                              quantifier: {minimum: 0, maximum: 1}
                              snid: linguamatics_wc.WC_Conjunction
                              pt: conjunction
                              of:
                              - alternative:
                                  macroPt: conjunction
                                  macroSnid: linguamatics_wc.WC_Conjunction
                                  of:
                                  - '&'
                                  - after
                                  - albeit
                                  - although
                                  - also
                                  - and
                                  - as
                                  - phrase: [as, far, as]
                                  - because
                                  - before
                                  - but
                                  - either
                                  - if
                                  - moreover
                                  - neither
                                  - nor
                                  - once
                                  - or
                                  - so
                                  - than
                                  - though
                                  - unless
                                  - versus
                                  - vs
                                  - vs.
                                  - when
                                  - whereas
                                  - whereby
                                  - whether
                                  - while
                                  - whilst
                                  - yet
                          - word:
                              text: marrow
                              quantifier: {minimum: 0, maximum: 0}
                          - alternative:
                              quantifier: {minimum: 0, maximum: 1}
                              view: {layout: list}
                              of: [frequent, increased, numerous, occasional, rare,
                                scattered]
                          - circulating
                      - link:
                          path: [../blast_%_tools/blast_wrapped.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy']
                    - link:
                        path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
                  - word:
                      text: ','
                      quantifier: {minimum: 0, maximum: 1}
                  - macro:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: linguamatics_wc.WC_Relative_Pronoun
                      pt: relative pronoun
                      of:
                      - alternative:
                          macroPt: relative pronoun
                          macroSnid: linguamatics_wc.WC_Relative_Pronoun
                          of: [that, when, where, which, who, whom, whose, why]
                  - phrase:
                      quantifier: {minimum: 0, maximum: none}
                      of:
                      - word:
                          text: ','
                          quantifier: {minimum: 0, maximum: 1}
                      - phrase:
                          quantifier: {minimum: 0, maximum: none}
                          of:
                          - alternative:
                              view: {layout: list}
                              of:
                              - macro:
                                  snid: linguamatics_wc.WC_Conjunction
                                  pt: conjunction
                                  of:
                                  - alternative:
                                      macroPt: conjunction
                                      macroSnid: linguamatics_wc.WC_Conjunction
                                      of:
                                      - '&'
                                      - after
                                      - albeit
                                      - although
                                      - also
                                      - and
                                      - as
                                      - phrase: [as, far, as]
                                      - because
                                      - before
                                      - but
                                      - either
                                      - if
                                      - moreover
                                      - neither
                                      - nor
                                      - once
                                      - or
                                      - so
                                      - than
                                      - though
                                      - unless
                                      - versus
                                      - vs
                                      - vs.
                                      - when
                                      - whereas
                                      - whereby
                                      - whether
                                      - while
                                      - whilst
                                      - yet
                              - phrase:
                                  displayChildren: false
                                  of: [are, present]
                      - alternative:
                        - {class: /vg}
                        - phrase:
                          - are
                          - macro:
                              quantifier: {minimum: 0, maximum: 1}
                              snid: linguamatics_wc.WC_Negative_Word
                              pt: negative word
                              of:
                              - alternative:
                                  macroPt: negative word
                                  macroSnid: linguamatics_wc.WC_Negative_Word
                                  of: [aren't, can't, cannot, couldn't, didn't, doesn't,
                                    don't, hadn't, hasn't, haven't, isn't, mustn't,
                                    never, neither, 'no', nobody, none, nor, not,
                                    nothing, nowhere, oughtn't, shan't, shouldn't,
                                    wasn't, weren't, won't, wouldn't]
                          - alternative:
                            - phrase:
                              - estimated
                              - alternative:
                                  view: {layout: list}
                                  of:
                                  - {class: /prep}
                                  - macro:
                                      snid: linguamatics_wc.WC_Preposition
                                      pt: preposition
                                      of:
                                      - alternative:
                                          macroPt: preposition
                                          macroSnid: linguamatics_wc.WC_Preposition
                                          of:
                                          - aboard
                                          - about
                                          - above
                                          - absent
                                          - phrase: [according, to]
                                          - across
                                          - after
                                          - against
                                          - phrase: [ahead, of]
                                          - phrase: [all, over]
                                          - along
                                          - alongside
                                          - amid
                                          - amidst
                                          - among
                                          - amongst
                                          - anti
                                          - around
                                          - as
                                          - phrase: [as, far, as]
                                          - aside
                                          - phrase: [as, of]
                                          - phrase: [as, to]
                                          - astraddle
                                          - astride
                                          - at
                                          - atop
                                          - phrase: [because, of]
                                          - before
                                          - behind
                                          - below
                                          - beneath
                                          - beside
                                          - besides
                                          - between
                                          - beyond
                                          - but
                                          - by
                                          - circa
                                          - despite
                                          - down
                                          - during
                                          - except
                                          - phrase: [except, for]
                                          - for
                                          - from
                                          - given
                                          - in
                                          - phrase: [in, addition, to]
                                          - phrase: [in, between]
                                          - phrase: [in, case, of]
                                          - phrase: [in, place, of]
                                          - inside
                                          - phrase: [in, spite, of]
                                          - phrase: [instead, of]
                                          - into
                                          - less
                                          - lest
                                          - like
                                          - minus
                                          - near
                                          - phrase: [near, to]
                                          - next
                                          - phrase: [next, to]
                                          - notwithstanding
                                          - of
                                          - 'off'
                                          - 'on'
                                          - phrase: ['on', account, of]
                                          - phrase: ['on', top, of]
                                          - onto
                                          - opposite
                                          - phrase: [other, than]
                                          - out
                                          - phrase: [out, of]
                                          - outside
                                          - phrase: [outside, of]
                                          - over
                                          - past
                                          - per
                                          - plus
                                          - save
                                          - since
                                          - through
                                          - throughout
                                          - till
                                          - to
                                          - toward
                                          - towards
                                          - under
                                          - underneath
                                          - unlike
                                          - until
                                          - unto
                                          - up
                                          - phrase: [up, to]
                                          - upon
                                          - versus
                                          - vs
                                          - vs.
                                          - via
                                          - with
                                          - within
                                          - without
                            - increased
                        - phrase:
                          - account
                          - alternative:
                              view: {layout: list}
                              of:
                              - {class: /prep}
                              - macro:
                                  snid: linguamatics_wc.WC_Preposition
                                  pt: preposition
                                  of:
                                  - alternative:
                                      macroPt: preposition
                                      macroSnid: linguamatics_wc.WC_Preposition
                                      of:
                                      - aboard
                                      - about
                                      - above
                                      - absent
                                      - phrase: [according, to]
                                      - across
                                      - after
                                      - against
                                      - phrase: [ahead, of]
                                      - phrase: [all, over]
                                      - along
                                      - alongside
                                      - amid
                                      - amidst
                                      - among
                                      - amongst
                                      - anti
                                      - around
                                      - as
                                      - phrase: [as, far, as]
                                      - aside
                                      - phrase: [as, of]
                                      - phrase: [as, to]
                                      - astraddle
                                      - astride
                                      - at
                                      - atop
                                      - phrase: [because, of]
                                      - before
                                      - behind
                                      - below
                                      - beneath
                                      - beside
                                      - besides
                                      - between
                                      - beyond
                                      - but
                                      - by
                                      - circa
                                      - despite
                                      - down
                                      - during
                                      - except
                                      - phrase: [except, for]
                                      - for
                                      - from
                                      - given
                                      - in
                                      - phrase: [in, addition, to]
                                      - phrase: [in, between]
                                      - phrase: [in, case, of]
                                      - phrase: [in, place, of]
                                      - inside
                                      - phrase: [in, spite, of]
                                      - phrase: [instead, of]
                                      - into
                                      - less
                                      - lest
                                      - like
                                      - minus
                                      - near
                                      - phrase: [near, to]
                                      - next
                                      - phrase: [next, to]
                                      - notwithstanding
                                      - of
                                      - 'off'
                                      - 'on'
                                      - phrase: ['on', account, of]
                                      - phrase: ['on', top, of]
                                      - onto
                                      - opposite
                                      - phrase: [other, than]
                                      - out
                                      - phrase: [out, of]
                                      - outside
                                      - phrase: [outside, of]
                                      - over
                                      - past
                                      - per
                                      - plus
                                      - save
                                      - since
                                      - through
                                      - throughout
                                      - till
                                      - to
                                      - toward
                                      - towards
                                      - under
                                      - underneath
                                      - unlike
                                      - until
                                      - unto
                                      - up
                                      - phrase: [up, to]
                                      - upon
                                      - versus
                                      - vs
                                      - vs.
                                      - via
                                      - with
                                      - within
                                      - without
                  - alternative:
                    - phrase:
                      - alternative:
                          quantifier: {minimum: 0, maximum: 1}
                          view: {layout: list}
                          of:
                          - alternative: [comprise, comprising]
                          - ':'
                          - ','
                      - link:
                          path: [../../tools/percentage_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
                    - phrase:
                      - (
                      - link:
                          path: [../../tools/percentage_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
                      - phrase:
                          displayChildren: false
                          quantifier: {minimum: 0, maximum: 1}
                          of: [by, manual, count]
                      - )
              - phrase:
                  maxWordGap: 1
                  of:
                  - word:
                      text: ':'
                      quantifier: {minimum: 0, maximum: 0}
                  - alternative:
                      view: {layout: list}
                      of:
                      - link:
                          path: [../../tools/percentage_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
                      - frequent
                      - increased
                      - numerous
                      - occasional
                      - rare
                      - scattered
                  - word:
                      text: ','
                      quantifier: {minimum: 0, maximum: 0}
                  - phrase:
                      quantifier: {minimum: 1, maximum: none}
                      of:
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Conjunction
                          pt: conjunction
                          of:
                          - alternative:
                              macroPt: conjunction
                              macroSnid: linguamatics_wc.WC_Conjunction
                              of:
                              - '&'
                              - after
                              - albeit
                              - although
                              - also
                              - and
                              - as
                              - phrase: [as, far, as]
                              - because
                              - before
                              - but
                              - either
                              - if
                              - moreover
                              - neither
                              - nor
                              - once
                              - or
                              - so
                              - than
                              - though
                              - unless
                              - versus
                              - vs
                              - vs.
                              - when
                              - whereas
                              - whereby
                              - whether
                              - while
                              - whilst
                              - yet
                      - alternative:
                          view: {layout: list}
                          of:
                          - phrase:
                            - word:
                                text: marrow
                                quantifier: {minimum: 0, maximum: 0}
                            - word:
                                text: circulating
                                quantifier: {minimum: 0, maximum: 1}
                            - link:
                                path: [../blast_%_tools/blast_wrapped.i2qy, 'X:/OHSU
                                    Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy']
                          - link:
                              path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU
                                  Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
                  - word:
                      text: ':'
                      quantifier: {minimum: 0, maximum: 0}
              - phrase:
                - phrase:
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - there
                      - alternative:
                          view: {layout: list}
                          of: [are, is]
                  - macro:
                      snid: linguamatics_wc.WC_Negative_Word
                      pt: negative word
                      of:
                      - alternative:
                          macroPt: negative word
                          macroSnid: linguamatics_wc.WC_Negative_Word
                          of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't,
                            hadn't, hasn't, haven't, isn't, mustn't, never, neither,
                            'no', nobody, none, nor, not, nothing, nowhere, oughtn't,
                            shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - evidence
                      - alternative:
                          view: {layout: list}
                          of:
                          - {class: /prep}
                          - macro:
                              snid: linguamatics_wc.WC_Preposition
                              pt: preposition
                              of:
                              - alternative:
                                  macroPt: preposition
                                  macroSnid: linguamatics_wc.WC_Preposition
                                  of:
                                  - aboard
                                  - about
                                  - above
                                  - absent
                                  - phrase: [according, to]
                                  - across
                                  - after
                                  - against
                                  - phrase: [ahead, of]
                                  - phrase: [all, over]
                                  - along
                                  - alongside
                                  - amid
                                  - amidst
                                  - among
                                  - amongst
                                  - anti
                                  - around
                                  - as
                                  - phrase: [as, far, as]
                                  - aside
                                  - phrase: [as, of]
                                  - phrase: [as, to]
                                  - astraddle
                                  - astride
                                  - at
                                  - atop
                                  - phrase: [because, of]
                                  - before
                                  - behind
                                  - below
                                  - beneath
                                  - beside
                                  - besides
                                  - between
                                  - beyond
                                  - but
                                  - by
                                  - circa
                                  - despite
                                  - down
                                  - during
                                  - except
                                  - phrase: [except, for]
                                  - for
                                  - from
                                  - given
                                  - in
                                  - phrase: [in, addition, to]
                                  - phrase: [in, between]
                                  - phrase: [in, case, of]
                                  - phrase: [in, place, of]
                                  - inside
                                  - phrase: [in, spite, of]
                                  - phrase: [instead, of]
                                  - into
                                  - less
                                  - lest
                                  - like
                                  - minus
                                  - near
                                  - phrase: [near, to]
                                  - next
                                  - phrase: [next, to]
                                  - notwithstanding
                                  - of
                                  - 'off'
                                  - 'on'
                                  - phrase: ['on', account, of]
                                  - phrase: ['on', top, of]
                                  - onto
                                  - opposite
                                  - phrase: [other, than]
                                  - out
                                  - phrase: [out, of]
                                  - outside
                                  - phrase: [outside, of]
                                  - over
                                  - past
                                  - per
                                  - plus
                                  - save
                                  - since
                                  - through
                                  - throughout
                                  - till
                                  - to
                                  - toward
                                  - towards
                                  - under
                                  - underneath
                                  - unlike
                                  - until
                                  - unto
                                  - up
                                  - phrase: [up, to]
                                  - upon
                                  - versus
                                  - vs
                                  - vs.
                                  - via
                                  - with
                                  - within
                                  - without
                - phrase:
                    quantifier: {minimum: 1, maximum: none}
                    of:
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        view: {layout: list}
                        of: [frequent, increased, numerous, occasional, rare, scattered]
                    - alternative:
                        view: {layout: list}
                        of:
                        - phrase:
                          - word:
                              text: marrow
                              quantifier: {minimum: 0, maximum: 0}
                          - word:
                              text: circulating
                              quantifier: {minimum: 0, maximum: 1}
                          - link:
                              path: [../blast_%_tools/blast.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy']
                        - link:
                            path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU
                                Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
              - phrase:
                  displayChildren: false
                  maxWordGap: 1
                  of:
                  - macro:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: linguamatics_wc.WC_Negative_Word
                      pt: negative word
                      of:
                      - alternative:
                          macroPt: negative word
                          macroSnid: linguamatics_wc.WC_Negative_Word
                          of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't,
                            hadn't, hasn't, haven't, isn't, mustn't, never, neither,
                            'no', nobody, none, nor, not, nothing, nowhere, oughtn't,
                            shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - evidence
                      - alternative:
                          view: {layout: list}
                          of:
                          - {class: /prep}
                          - macro:
                              snid: linguamatics_wc.WC_Preposition
                              pt: preposition
                              of:
                              - alternative:
                                  macroPt: preposition
                                  macroSnid: linguamatics_wc.WC_Preposition
                                  of:
                                  - aboard
                                  - about
                                  - above
                                  - absent
                                  - phrase: [according, to]
                                  - across
                                  - after
                                  - against
                                  - phrase: [ahead, of]
                                  - phrase: [all, over]
                                  - along
                                  - alongside
                                  - amid
                                  - amidst
                                  - among
                                  - amongst
                                  - anti
                                  - around
                                  - as
                                  - phrase: [as, far, as]
                                  - aside
                                  - phrase: [as, of]
                                  - phrase: [as, to]
                                  - astraddle
                                  - astride
                                  - at
                                  - atop
                                  - phrase: [because, of]
                                  - before
                                  - behind
                                  - below
                                  - beneath
                                  - beside
                                  - besides
                                  - between
                                  - beyond
                                  - but
                                  - by
                                  - circa
                                  - despite
                                  - down
                                  - during
                                  - except
                                  - phrase: [except, for]
                                  - for
                                  - from
                                  - given
                                  - in
                                  - phrase: [in, addition, to]
                                  - phrase: [in, between]
                                  - phrase: [in, case, of]
                                  - phrase: [in, place, of]
                                  - inside
                                  - phrase: [in, spite, of]
                                  - phrase: [instead, of]
                                  - into
                                  - less
                                  - lest
                                  - like
                                  - minus
                                  - near
                                  - phrase: [near, to]
                                  - next
                                  - phrase: [next, to]
                                  - notwithstanding
                                  - of
                                  - 'off'
                                  - 'on'
                                  - phrase: ['on', account, of]
                                  - phrase: ['on', top, of]
                                  - onto
                                  - opposite
                                  - phrase: [other, than]
                                  - out
                                  - phrase: [out, of]
                                  - outside
                                  - phrase: [outside, of]
                                  - over
                                  - past
                                  - per
                                  - plus
                                  - save
                                  - since
                                  - through
                                  - throughout
                                  - till
                                  - to
                                  - toward
                                  - towards
                                  - under
                                  - underneath
                                  - unlike
                                  - until
                                  - unto
                                  - up
                                  - phrase: [up, to]
                                  - upon
                                  - versus
                                  - vs
                                  - vs.
                                  - via
                                  - with
                                  - within
                                  - without
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      view: {layout: list}
                      of: [frequent, increased, numerous, occasional, rare, scattered]
                  - phrase:
                    - alternative:
                        view: {height: 66, layout: list, width: 185}
                        of:
                        - phrase:
                          - word:
                              text: marrow
                              quantifier: {minimum: 0, maximum: 0}
                          - word:
                              text: circulating
                              quantifier: {minimum: 0, maximum: 1}
                          - link:
                              path: [../blast_%_tools/blast.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy']
                        - link:
                            path: [../blast_%_tools/non_blast_cells.i2qy, 'X:/OHSU
                                Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/non_blast_cells.i2qy']
                    - phrase:
                      - alternative:
                          view: {layout: list}
                          of: [are, is]
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Negative_Word
                          pt: negative word
                          of:
                          - alternative:
                              macroPt: negative word
                              macroSnid: linguamatics_wc.WC_Negative_Word
                              of: [aren't, can't, cannot, couldn't, didn't, doesn't,
                                don't, hadn't, hasn't, haven't, isn't, mustn't, never,
                                neither, 'no', nobody, none, nor, not, nothing, nowhere,
                                oughtn't, shan't, shouldn't, wasn't, weren't, won't,
                                wouldn't]
                      - alternative:
                          view: {layout: list}
                          of: [identified, present, seen]
    output:
      columns:
      - {id: phrase1}
      outputSettings: {boundaries: Exact}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy:
    version: 5.5.1
    creationDate: '2019-02-26 17:24:53'
    query:
      document:
      - phrase:
          id: phrase1
          view: {height: 138, width: 578}
          of:
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: linguamatics_wc.WC_Determiner
              pt: determiner
              of:
              - alternative:
                  macroPt: determiner
                  macroSnid: linguamatics_wc.WC_Determiner
                  of: [a, all, an, another, any, both, each, enough, every, few, fewer,
                    less, many, more, most, much, 'no', other, several, some, such,
                    the]
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: [estimated, '~', '>', <]
          - word:
              text: ([0-9]+(\.[0-9]+)?%\-)?[0-9]+(\.[0-9]+)?%
              matchType: Regexp
              view: {height: 55, width: 324}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy
  : version: 5.5.1
    creationDate: '2019-01-30 22:16:19'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - region:
              view: {height: 336, width: 316}
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view: {height: 82, width: 96}
                  snid: hc.section_title
                  pt: Section Title
                  where: [SUMMARY]
              - region:
                  columnOptions: [Text]
                  showWholeRegion: true
                  snid: hc.section_body
                  pt: Section Body
                  where:
                  - alternative:
                    - phrase:
                        displayChildren: false
                        of: [bone, marrow]
                    - CSF
                    - phrase:
                        displayChildren: false
                        of:
                        - word:
                            text: peripheral
                            quantifier: {minimum: 0, maximum: 1}
                        - blood
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
