version: 6.2
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      view: {height: 210, width: 557}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of: [PERIPHERAL, BLOOD]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          view: {height: 172, width: 325}
          snid: hc.section_body
          pt: Section Body
          where:
          - alternative:
              id: alternative1
              of:
              - link: {path: ../../General/cancer/blast_%/peripheral_blood_blast_%/peripheral_blood_blast.i2qy}
              - link: {path: ../../General/cancer/blast_%/peripheral_blood_blast_%/query_lib/peripheral_blood_blast_peripheral_blood.i2qy}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - {id: alternative1}
  columnLocations: [1, 0, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
