version: 6.2
creationDate: '2020-05-27 17:07:22'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 0}
              of: [FAMILY, HISTORY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/stage/stage_filter_query.i2qy, id: link1}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1
  useOutputEditor: true
creator: haglers
