output:
  outputSettings:
    allResults: true
    allRows: true
    outputOrdering: alpha
    allTime: true
creator: haglers
multiquery:
  Document Join:
  - /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy
  - /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy
  - Union:
    - /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/sections/sections_specimens_wrapper.i2qy
    - Subtraction:
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/sections/sections_section_wrapper.i2qy
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/sections/sections_specimen_description_wrapper.i2qy
querySnapshots:
  /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: And1
    creator: haglers
    query:
      document:
      - and:
          distinguishColumns: false
          showInHitColumn: false
          expression: os.date('%d-%b-%y %H:%M:%S')
          ptSource: expression
          distinguishHits: false
          id: And1
          label: DATETIME
    creationDate: '2021-03-01 21:11:36'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/sections/sections_specimens_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: shadow region1
      - id: region1
      - linkItemId: link3
        itemOptions: {}
        id: link3.alternative1
      columnLocations:
      - 1
      - 0
      - 2
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 440
            height: 161
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              id: region1
          - region:
              view:
                width: 296
                height: 122
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  view:
                    width: 278
                    height: 84
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - shadowRegion:
                      snid: hc.specimen_id
                      pt: Specimen Id
                      id: shadow region1
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/tools/sections_query.i2qy
                      id: link3
      - alternative:
          view:
            width: 154
            height: 211
          of:
          - link:
              path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy
          - region:
              view:
                width: 119
                height: 121
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view:
                    width: 101
                    height: 83
                  snid: hc.section_title
                  pt: Section Title
                  where:
                  - KARYOTYPE
    creationDate: '2018-10-26 16:03:06'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/sections/sections_section_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - id: region1
      - linkItemId: link3
        itemOptions: {}
        id: link3.alternative1
      columnLocations:
      - 1
      - 0
      - 2
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 297
            height: 119
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              id: region1
          - region:
              snid: hc.section_body
              showWholeRegion: true
              pt: Section Body
              columnOptions:
              - Text
              where:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/tools/sections_query.i2qy
                  id: link3
      - alternative:
        - link:
            path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy
        - region:
            view:
              width: 121
              height: 120
            snid: hc.titled_section
            pt: Titled Section
            where:
            - region:
                view:
                  width: 102
                  height: 82
                snid: hc.section_title
                pt: Section Title
                where:
                - KARYOTYPE
    creationDate: '2018-10-26 15:56:12'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/sections/sections_specimen_description_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: region1
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link3
        itemOptions: {}
        id: link3.alternative1
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 316
            height: 160
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              id: region1
          - region:
              view:
                width: 170
                height: 122
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  view:
                    width: 152
                    height: 84
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/tools/sections_query.i2qy
                      id: link3
      - alternative:
        - link:
            path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy
        - region:
            view:
              width: 121
              height: 120
            snid: hc.titled_section
            pt: Titled Section
            where:
            - region:
                view:
                  width: 102
                  height: 82
                snid: hc.section_title
                pt: Section Title
                where:
                - KARYOTYPE
    creationDate: '2019-02-01 21:57:54'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - region:
              view:
                width: 316
                height: 336
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view:
                    width: 96
                    height: 82
                  snid: hc.section_title
                  pt: Section Title
                  where:
                  - SUMMARY
              - region:
                  snid: hc.section_body
                  showWholeRegion: true
                  pt: Section Body
                  columnOptions:
                  - Text
                  where:
                  - alternative:
                    - phrase:
                        of:
                        - bone
                        - marrow
                        displayChildren: false
                    - CSF
                    - phrase:
                        of:
                        - word:
                            text: peripheral
                            quantifier:
                              maximum: 1
                              minimum: 0
                        - blood
                        displayChildren: false
          id: alternative1
    creationDate: '2019-01-30 22:16:19'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: region1
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          snid: hc.DOCUMENT_ID
          id: region1
    creationDate: '2018-05-04 13:11:41'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/sections_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - phrase:
              multiSentence: true
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - word:
                  matchType: Regexp
                  text: .*
              - word:
                  matchType: Regexp
                  text: .*
              findMatches: longestOnly
              maxSentenceGap: -1
          - word:
              matchType: Regexp
              text: .*
          findMatches: longestOnly
          id: alternative1
    creationDate: '2020-03-04 23:34:51'
    version: 6.2
creationDate: '2018-10-26 16:08:10'
version: 6.2
