version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: breast_cancer_biomarkers_query.i2qy, id: link6}
  - phrase:
      findMatches: longestOnly
      includeInQuery: false
      maxWordGap: -1
      multiSentence: true
      view: {height: 336, width: 1043}
      wordGapRestricted: false
      of:
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
      - alternative:
          prioritization: span
          of:
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: breast_cancer_biomarkers_query.i2qy}
              - {class: /chunk}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: breast_cancer_biomarkers_query.i2qy}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - link: {path: breast_cancer_biomarkers_query.i2qy}
              - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_query.i2qy}
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - title: Snippet
    id: value2
    columnOptions: [Empty]
    isValueColumn: true
  - id: link6.alternative1.col0
    itemOptions: {}
    linkItemId: link6
  - id: link6.alternative1.col1
    itemOptions: {}
    linkItemId: link6
  - id: link6.alternative1.col2
    itemOptions: {}
    linkItemId: link6
  - id: link6.alternative1.col3
    itemOptions: {}
    linkItemId: link6
  - id: link6.alternative1.col4
    itemOptions: {}
    linkItemId: link6
  columnLocations: [1, 2, 3, 4, 5, 0]
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
