version: 6.3
creationDate: '2018-07-20 09:18:33'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - word:
          text: node
          morphoVariants: true
          quantifier: {minimum: 0, maximum: 0}
      - macro:
          quantifier: {minimum: 0, maximum: 1}
          snid: linguamatics_wc.WC_Negative_Word
          pt: negative word
          of:
          - alternative:
              macroPt: negative word
              macroSnid: linguamatics_wc.WC_Negative_Word
              of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
      - alternative:
          view: {layout: list}
          of: [clean, clear, close, free, involved, negative, positive]
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          view: {layout: list}
          of:
          - {class: /prep}
          - macro:
              snid: linguamatics_wc.WC_Preposition
              pt: preposition
              of:
              - alternative:
                  macroPt: preposition
                  macroSnid: linguamatics_wc.WC_Preposition
                  of:
                  - aboard
                  - about
                  - above
                  - absent
                  - phrase: [according, to]
                  - across
                  - after
                  - against
                  - phrase: [ahead, of]
                  - phrase: [all, over]
                  - along
                  - alongside
                  - amid
                  - amidst
                  - among
                  - amongst
                  - anti
                  - around
                  - as
                  - phrase: [as, far, as]
                  - aside
                  - phrase: [as, of]
                  - phrase: [as, to]
                  - astraddle
                  - astride
                  - at
                  - atop
                  - phrase: [because, of]
                  - before
                  - behind
                  - below
                  - beneath
                  - beside
                  - besides
                  - between
                  - beyond
                  - but
                  - by
                  - circa
                  - despite
                  - down
                  - during
                  - except
                  - phrase: [except, for]
                  - for
                  - from
                  - given
                  - in
                  - phrase: [in, addition, to]
                  - phrase: [in, between]
                  - phrase: [in, case, of]
                  - phrase: [in, place, of]
                  - inside
                  - phrase: [in, spite, of]
                  - phrase: [instead, of]
                  - into
                  - less
                  - lest
                  - like
                  - minus
                  - near
                  - phrase: [near, to]
                  - next
                  - phrase: [next, to]
                  - notwithstanding
                  - of
                  - 'off'
                  - 'on'
                  - phrase: ['on', account, of]
                  - phrase: ['on', top, of]
                  - onto
                  - opposite
                  - phrase: [other, than]
                  - out
                  - phrase: [out, of]
                  - outside
                  - phrase: [outside, of]
                  - over
                  - past
                  - per
                  - plus
                  - save
                  - since
                  - through
                  - throughout
                  - till
                  - to
                  - toward
                  - towards
                  - under
                  - underneath
                  - unlike
                  - until
                  - unto
                  - up
                  - phrase: [up, to]
                  - upon
                  - versus
                  - vs
                  - vs.
                  - via
                  - with
                  - within
                  - without
      - alternative:
          quantifier: {minimum: 0, maximum: none}
          view: {layout: list}
          of:
          - macro:
              snid: linguamatics_wc.WC_Conjunction
              pt: conjunction
              of:
              - alternative:
                  macroPt: conjunction
                  macroSnid: linguamatics_wc.WC_Conjunction
                  of:
                  - '&'
                  - after
                  - albeit
                  - although
                  - also
                  - and
                  - as
                  - phrase: [as, far, as]
                  - because
                  - before
                  - but
                  - either
                  - if
                  - moreover
                  - neither
                  - nor
                  - once
                  - or
                  - so
                  - than
                  - though
                  - unless
                  - versus
                  - vs
                  - vs.
                  - when
                  - whereas
                  - whereby
                  - whether
                  - while
                  - whilst
                  - yet
          - phrase: [in, situ]
          - in-situ
          - infiltrating
          - invasive
      - link:
          path: neoplasm.i2qy
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
