version: 6.2
creationDate: '2020-03-10 18:44:45'
query:
  document:
  - alternative:
      id: alternative2
      of:
      - phrase:
        - link: {path: margin_phrase.i2qy}
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - link: {path: margin_phrase.i2qy}
            - link: {path: ../../tumor_size/query_lib/tumor_size_dim_tag.i2qy}
            - alternative:
                view: {layout: list}
                of:
                - macro:
                    snid: linguamatics_wc.WC_Punctuation
                    pt: punctuation
                    of:
                    - alternative:
                        macroPt: punctuation
                        macroSnid: linguamatics_wc.WC_Punctuation
                        of:
                        - ','
                        - ;
                        - ':'
                        - .
                        - ''''
                        - ''''''
                        - '"'
                        - “
                        - ”
                        - «
                        - »
                        - ‘
                        - ’
                        - ‚
                        - ‛
                        - „
                        - ‟
                        - ‹
                        - ›
                        - (
                        - )
                        - '['
                        - ']'
                        - /
                        - '!'
                        - '?'
                        - '{'
                        - '}'
                        - word: {text: '-'}
                        - '~'
                        - '...'
                        - '***'
                        - _
                        - \
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - receptor
        - alternative:
            view: {layout: list}
            of:
            - {class: /prep}
            - macro:
                snid: linguamatics_wc.WC_Preposition
                pt: preposition
                of:
                - alternative:
                    macroPt: preposition
                    macroSnid: linguamatics_wc.WC_Preposition
                    of:
                    - aboard
                    - about
                    - above
                    - absent
                    - phrase: [according, to]
                    - across
                    - after
                    - against
                    - phrase: [ahead, of]
                    - phrase: [all, over]
                    - along
                    - alongside
                    - amid
                    - amidst
                    - among
                    - amongst
                    - anti
                    - around
                    - as
                    - phrase: [as, far, as]
                    - aside
                    - phrase: [as, of]
                    - phrase: [as, to]
                    - astraddle
                    - astride
                    - at
                    - atop
                    - phrase: [because, of]
                    - before
                    - behind
                    - below
                    - beneath
                    - beside
                    - besides
                    - between
                    - beyond
                    - but
                    - by
                    - circa
                    - despite
                    - down
                    - during
                    - except
                    - phrase: [except, for]
                    - for
                    - from
                    - given
                    - in
                    - phrase: [in, addition, to]
                    - phrase: [in, between]
                    - phrase: [in, case, of]
                    - phrase: [in, place, of]
                    - inside
                    - phrase: [in, spite, of]
                    - phrase: [instead, of]
                    - into
                    - less
                    - lest
                    - like
                    - minus
                    - near
                    - phrase: [near, to]
                    - next
                    - phrase: [next, to]
                    - notwithstanding
                    - of
                    - 'off'
                    - 'on'
                    - phrase: ['on', account, of]
                    - phrase: ['on', top, of]
                    - onto
                    - opposite
                    - phrase: [other, than]
                    - out
                    - phrase: [out, of]
                    - outside
                    - phrase: [outside, of]
                    - over
                    - past
                    - per
                    - plus
                    - save
                    - since
                    - through
                    - throughout
                    - till
                    - to
                    - toward
                    - towards
                    - under
                    - underneath
                    - unlike
                    - until
                    - unto
                    - up
                    - phrase: [up, to]
                    - upon
                    - versus
                    - vs
                    - vs.
                    - via
                    - with
                    - within
                    - without
      - phrase:
        - alternative:
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: none}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - phrase: [in, situ]
                    - carcinoma
                    - component
                    - invasive
                    - malignancy
                    - tumor
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
            - alternative:
              - phrase:
                - phrase:
                  - link: {path: margin_preamble.i2qy}
                - alternative:
                    quantifier: {minimum: 0, maximum: 0}
                    view: {layout: list}
                    of:
                    - link: {path: margin_base.i2qy}
                    - alternative:
                      - word: {text: edge, morphoVariants: true}
                      - word: {text: margin, morphoVariants: true}
                    - alternative:
                      - macro:
                          snid: linguamatics_wc.WC_Conjunction
                          pt: conjunction
                          of:
                          - alternative:
                              macroPt: conjunction
                              macroSnid: linguamatics_wc.WC_Conjunction
                              of:
                              - '&'
                              - after
                              - albeit
                              - although
                              - also
                              - and
                              - as
                              - phrase: [as, far, as]
                              - because
                              - before
                              - but
                              - either
                              - if
                              - moreover
                              - neither
                              - nor
                              - once
                              - or
                              - so
                              - than
                              - though
                              - unless
                              - versus
                              - vs
                              - vs.
                              - when
                              - whereas
                              - whereby
                              - whether
                              - while
                              - whilst
                              - yet
                      - macro:
                          snid: linguamatics_wc.WC_Punctuation
                          pt: punctuation
                          of:
                          - alternative:
                              macroPt: punctuation
                              macroSnid: linguamatics_wc.WC_Punctuation
                              of:
                              - ','
                              - ;
                              - ':'
                              - .
                              - ''''
                              - ''''''
                              - '"'
                              - “
                              - ”
                              - «
                              - »
                              - ‘
                              - ’
                              - ‚
                              - ‛
                              - „
                              - ‟
                              - ‹
                              - ›
                              - (
                              - )
                              - '['
                              - ']'
                              - /
                              - '!'
                              - '?'
                              - '{'
                              - '}'
                              - word: {text: '-'}
                              - '~'
                              - '...'
                              - '***'
                              - _
                              - \
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - link: {path: margin_text_phrase_pre.i2qy}
              - phrase:
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - link: {path: margin_preamble.i2qy}
                - alternative:
                    quantifier: {minimum: 0, maximum: 0}
                    view: {layout: list}
                    of:
                    - link: {path: margin_base.i2qy}
                    - alternative:
                        view: {layout: list}
                        of:
                        - word: {text: edge, morphoVariants: true}
                        - word: {text: margin, morphoVariants: true}
                    - alternative:
                        view: {layout: list}
                        of:
                        - macro:
                            snid: linguamatics_wc.WC_Conjunction
                            pt: conjunction
                            of:
                            - alternative:
                                macroPt: conjunction
                                macroSnid: linguamatics_wc.WC_Conjunction
                                of:
                                - '&'
                                - after
                                - albeit
                                - although
                                - also
                                - and
                                - as
                                - phrase: [as, far, as]
                                - because
                                - before
                                - but
                                - either
                                - if
                                - moreover
                                - neither
                                - nor
                                - once
                                - or
                                - so
                                - than
                                - though
                                - unless
                                - versus
                                - vs
                                - vs.
                                - when
                                - whereas
                                - whereby
                                - whether
                                - while
                                - whilst
                                - yet
                        - macro:
                            snid: linguamatics_wc.WC_Punctuation
                            pt: punctuation
                            of:
                            - alternative:
                                macroPt: punctuation
                                macroSnid: linguamatics_wc.WC_Punctuation
                                of:
                                - ','
                                - ;
                                - ':'
                                - .
                                - ''''
                                - ''''''
                                - '"'
                                - “
                                - ”
                                - «
                                - »
                                - ‘
                                - ’
                                - ‚
                                - ‛
                                - „
                                - ‟
                                - ‹
                                - ›
                                - (
                                - )
                                - '['
                                - ']'
                                - /
                                - '!'
                                - '?'
                                - '{'
                                - '}'
                                - word: {text: '-'}
                                - '~'
                                - '...'
                                - '***'
                                - _
                                - \
                - phrase:
                  - link: {path: margin_text_phrase_pre.i2qy}
          - phrase:
            - phrase:
                quantifier: {minimum: 1, maximum: none}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - phrase: [in, situ]
                    - carcinoma
                    - component
                    - invasive
                    - malignancy
                    - tumor
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
            - alternative:
                view: {layout: list}
                of:
                - {class: /prep}
                - macro:
                    snid: linguamatics_wc.WC_Preposition
                    pt: preposition
                    of:
                    - alternative:
                        macroPt: preposition
                        macroSnid: linguamatics_wc.WC_Preposition
                        of:
                        - aboard
                        - about
                        - above
                        - absent
                        - phrase: [according, to]
                        - across
                        - after
                        - against
                        - phrase: [ahead, of]
                        - phrase: [all, over]
                        - along
                        - alongside
                        - amid
                        - amidst
                        - among
                        - amongst
                        - anti
                        - around
                        - as
                        - phrase: [as, far, as]
                        - aside
                        - phrase: [as, of]
                        - phrase: [as, to]
                        - astraddle
                        - astride
                        - at
                        - atop
                        - phrase: [because, of]
                        - before
                        - behind
                        - below
                        - beneath
                        - beside
                        - besides
                        - between
                        - beyond
                        - but
                        - by
                        - circa
                        - despite
                        - down
                        - during
                        - except
                        - phrase: [except, for]
                        - for
                        - from
                        - given
                        - in
                        - phrase: [in, addition, to]
                        - phrase: [in, between]
                        - phrase: [in, case, of]
                        - phrase: [in, place, of]
                        - inside
                        - phrase: [in, spite, of]
                        - phrase: [instead, of]
                        - into
                        - less
                        - lest
                        - like
                        - minus
                        - near
                        - phrase: [near, to]
                        - next
                        - phrase: [next, to]
                        - notwithstanding
                        - of
                        - 'off'
                        - 'on'
                        - phrase: ['on', account, of]
                        - phrase: ['on', top, of]
                        - onto
                        - opposite
                        - phrase: [other, than]
                        - out
                        - phrase: [out, of]
                        - outside
                        - phrase: [outside, of]
                        - over
                        - past
                        - per
                        - plus
                        - save
                        - since
                        - through
                        - throughout
                        - till
                        - to
                        - toward
                        - towards
                        - under
                        - underneath
                        - unlike
                        - until
                        - unto
                        - up
                        - phrase: [up, to]
                        - upon
                        - versus
                        - vs
                        - vs.
                        - via
                        - with
                        - within
                        - without
          - alternative:
              view: {layout: list}
              of: [negative, positive]
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            view: {layout: list}
            of:
            - macro:
                snid: linguamatics_wc.WC_Conjunction
                pt: conjunction
                of:
                - alternative:
                    macroPt: conjunction
                    macroSnid: linguamatics_wc.WC_Conjunction
                    of:
                    - '&'
                    - after
                    - albeit
                    - although
                    - also
                    - and
                    - as
                    - phrase: [as, far, as]
                    - because
                    - before
                    - but
                    - either
                    - if
                    - moreover
                    - neither
                    - nor
                    - once
                    - or
                    - so
                    - than
                    - though
                    - unless
                    - versus
                    - vs
                    - vs.
                    - when
                    - whereas
                    - whereby
                    - whether
                    - while
                    - whilst
                    - yet
            - macro:
                snid: linguamatics_wc.WC_Punctuation
                pt: punctuation
                of:
                - alternative:
                    macroPt: punctuation
                    macroSnid: linguamatics_wc.WC_Punctuation
                    of:
                    - ','
                    - ;
                    - ':'
                    - .
                    - ''''
                    - ''''''
                    - '"'
                    - “
                    - ”
                    - «
                    - »
                    - ‘
                    - ’
                    - ‚
                    - ‛
                    - „
                    - ‟
                    - ‹
                    - ›
                    - (
                    - )
                    - '['
                    - ']'
                    - /
                    - '!'
                    - '?'
                    - '{'
                    - '}'
                    - word: {text: '-'}
                    - '~'
                    - '...'
                    - '***'
                    - _
                    - \
            - word: {text: label, morphoVariants: true}
            - receptor
output:
  columns:
  - {id: alternative2}
  useOutputEditor: true
creator: haglers
