version: 6.3
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - link: {path: /api;type=saved_query/__private__/haglers/General/date/relapse_date/relapse_date_query.i2qy, id: link3}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
