output:
  outputSettings:
    allResults: true
    allRows: true
    outputOrdering: alpha
    allTime: true
creator: haglers
multiquery:
  Document Join:
  - /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy
  - Union:
    - /api;type=saved_query/__private__/haglers/CCC19/smoking_history/smoking_history_specimens_wrapper.i2qy
    - Subtraction:
      - /api;type=saved_query/__private__/haglers/CCC19/smoking_history/smoking_history_sections_wrapper.i2qy
      - /api;type=saved_query/__private__/haglers/CCC19/smoking_history/smoking_history_specimen_description_wrapper.i2qy
querySnapshots:
  /api;type=saved_query/__private__/haglers/CCC19/smoking_history/smoking_history_sections_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link1
        itemOptions: {}
        id: link1.alternative1.col0
      - linkItemId: link1
        itemOptions: {}
        id: link1.alternative1.col1
      - id: region2
      columnLocations:
      - 3
      - 0
      - 1
      - 2
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 441
            height: 158
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - phrase:
                  of:
                  - FAMILY
                  - HISTORY
                  displayChildren: false
                  quantifier:
                    maximum: 0
                    minimum: 0
              id: region2
          - region:
              snid: hc.section_body
              showWholeRegion: true
              pt: Section Body
              columnOptions:
              - Text
              where:
              - link:
                  path: /api;type=saved_query/__private__/rjansson.admin/nlp_i2qy/tobacco_and_cannabis_use/smoking_history/smoking_history_filter_query.i2qy
                  id: link1
    creationDate: '2020-05-27 17:01:37'
    version: 6.2
  /api;type=saved_query/__private__/haglers/CCC19/smoking_history/smoking_history_specimen_description_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link1
        itemOptions: {}
        id: link1.alternative1.col0
      - linkItemId: link1
        itemOptions: {}
        id: link1.alternative1.col1
      - id: region1
      columnLocations:
      - 3
      - 0
      - 1
      - 2
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - phrase:
                  of:
                  - FAMILY
                  - HISTORY
                  displayChildren: false
                  quantifier:
                    maximum: 0
                    minimum: 0
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - link:
                      path: /api;type=saved_query/__private__/rjansson.admin/nlp_i2qy/tobacco_and_cannabis_use/smoking_history/smoking_history_filter_query.i2qy
                      id: link1
    creationDate: '2020-05-27 17:07:22'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: region1
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          snid: hc.DOCUMENT_ID
          id: region1
    creationDate: '2018-05-04 13:11:41'
    version: 6.2
  /api;type=saved_query/__private__/haglers/CCC19/smoking_history/smoking_history_specimens_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: shadow region1
      - linkItemId: link2
        itemOptions: {}
        id: link2.alternative1.col0
      - linkItemId: link2
        itemOptions: {}
        id: link2.alternative1.col1
      - id: region1
      columnLocations:
      - 3
      - 0
      - 1
      - 2
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - phrase:
                  of:
                  - FAMILY
                  - HISTORY
                  displayChildren: false
                  quantifier:
                    maximum: 0
                    minimum: 0
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - shadowRegion:
                      snid: hc.specimen_id
                      pt: Specimen Id
                      id: shadow region1
                  - link:
                      path: /api;type=saved_query/__private__/rjansson.admin/nlp_i2qy/tobacco_and_cannabis_use/smoking_history/smoking_history_filter_query.i2qy
                      id: link2
    creationDate: '2020-05-27 17:10:02'
    version: 6.2
creationDate: '2018-10-26 16:08:10'
version: 6.2
