version: 6.3
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      view: {height: 156, width: 367}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/stage/cancer_stage_snippet.i2qy, id: link1}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - title: Excerpt
    id: link1.link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1.link1
  - title: Cancer Stage
    id: link1.link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1.link1
  - title: Histologic Type
    id: link1.link1.alternative1.col2
    itemOptions: {}
    linkItemId: link1.link1
  - title: Cancer Site
    id: link1.link1.alternative1.col3
    itemOptions: {}
    linkItemId: link1.link1
  - title: Snippet
    id: link1.value2
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  useOutputEditor: true
creator: haglers
