version: 6.3
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      view: {height: 120, width: 355}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../breast_cancer_biomarkers_query.i2qy, id: link2}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.alternative1.col0
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col1
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col2
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col3
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col4
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col5
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
parameters: {BIOMARKER: ''}
runAsSmartQuery: true
creator: haglers
useInSmartQuery: true
