version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: longestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - (
      - word:
          text: )
          quantifier: {minimum: 0, maximum: 0}
      - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy, id: link3}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
              - (
              - )
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - (
              - word:
                  text: )
                  quantifier: {minimum: 0, maximum: 0}
          - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link1}
output:
  columns:
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  - id: link1.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link1
  useOutputEditor: true
creator: haglers
