version: 6.3
creationDate: '2022-12-19 18:50:13'
query:
  document:
  - phrase:
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - (
      - word:
          text: )
          quantifier: {minimum: 0, maximum: 0}
      - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link1}
      - word:
          text: (
          quantifier: {minimum: 0, maximum: 0}
      - )
output:
  columns:
  - id: link1.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link1
  useOutputEditor: true
creator: haglers
