version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: breast_cancer_biomarkers_query.i2qy, id: link1}
output:
  columns:
  - title: Snippet
    id: value2
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col2
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col3
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col4
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 2, 3, 4, 5, 0]
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
