version: 6.8
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_relation_verbal.i2qy}
          - alternative: [':', ;]
      - link:
          path: ../breast_cancer_biomarkers_names_list.i2qy
          quantifier: {minimum: 0, maximum: 0}
      - alternative:
        - phrase:
            findMatches: shortestOnly
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - phrase:
                maxWordGap: -1
                wordGapRestricted: false
                of:
                - (
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 0}
                        of:
                        - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
                        - )
                    - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
                - phrase:
                    maxWordGap: -1
                    quantifier: {minimum: 0, maximum: 1}
                    wordGapRestricted: false
                    of:
                    - phrase:
                        maxWordGap: -1
                        wordGapRestricted: false
                        of:
                        - alternative:
                            quantifier: {minimum: 0, maximum: 0}
                            of:
                            - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
                            - (
                        - )
                        - phrase:
                            quantifier: {minimum: 0, maximum: 0}
                            of:
                            - link: {path: ../../../tools/breast_cancer_biomarkers_names.i2qy}
                            where:
                            - link:
                                path: ../../../smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy
                                quantifier: {minimum: 0, maximum: 0}
                    - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
            - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
            - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
            - phrase:
                findMatches: shortestOnly
                maxWordGap: -1
                quantifier: {minimum: 0, maximum: 1}
                wordGapRestricted: false
                of:
                - alternative:
                    quantifier: {minimum: 0, maximum: 0}
                    of:
                    - (
                    - )
                    - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
                    - phrase:
                        of:
                        - link: {path: ../../../tools/breast_cancer_biomarkers_names.i2qy}
                        where:
                        - link: {path: ../../../smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy}
                - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
        - phrase:
            findMatches: shortestOnly
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                of:
                - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
                - )
            - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
      where:
      - link:
          path: ../breast_cancer_biomarkers_status_phrase.i2qy
          id: link3
          quantifier: {minimum: 0, maximum: 1}
      - phrase:
          id: phrase2
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
          where:
          - link:
              path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy
              quantifier: {minimum: 0, maximum: 0}
      - phrase:
          id: phrase1
          of:
          - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
          where:
          - link:
              path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy
              quantifier: {minimum: 0, maximum: 0}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy
          id: link2
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  - {id: phrase2}
  - {id: phrase1}
  - id: link2.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link2
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 35f572d6
