version: 6.3
creationDate: '2021-08-11 21:32:49'
query:
  document:
  - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link2}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: value2
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link2
  useOutputEditor: true
creator: haglers
