version: 6.3
creationDate: '2022-12-17 01:03:14'
query:
  document:
  - phrase:
    - alternative:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - link: {path: ../breast_cancer_biomarkers_relation_verbal.i2qy}
        - alternative: [':', ;]
    - phrase:
        maxWordGap: -1
        wordGapRestricted: false
        of:
        - (
        - word:
            text: )
            quantifier: {minimum: 0, maximum: 0}
        - link: {path: ../breast_cancer_biomarkers_score_list.i2qy, id: link1}
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
            - (
            - )
        - link: {path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy, id: link3}
        - word:
            text: (
            quantifier: {minimum: 0, maximum: 0}
        - )
output:
  columns:
  - id: link1.link4.phrase1
    itemOptions: {}
    linkItemId: link4.link1
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  columnLocations: [2, 0, 1]
  useOutputEditor: true
creator: haglers
