version: 6.8
creationDate: '2022-12-19 23:12:19'
query:
  document:
  - phrase:
      of:
      - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
      where:
      - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link2}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: value2
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  - id: value3
    columnOptions: [Empty]
    isValueColumn: true
  columnLocations: [2, 0, 1, 3]
  useOutputEditor: true
creator: haglers
queryID: 64f30caf
