version: 6.8
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: longestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - alternative:
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_constraint.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_constraint.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - alternative:
              - phrase:
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
                  - phrase:
                      maxWordGap: -1
                      quantifier: {minimum: 0, maximum: 1}
                      wordGapRestricted: false
                      of:
                      - link:
                          path: ../breast_cancer_biomarkers_constraint.i2qy
                          quantifier: {minimum: 0, maximum: 0}
                      - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
              - phrase:
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
                  - phrase:
                      maxWordGap: -1
                      quantifier: {minimum: 0, maximum: 1}
                      wordGapRestricted: false
                      of:
                      - link:
                          path: ../breast_cancer_biomarkers_constraint.i2qy
                          quantifier: {minimum: 0, maximum: 0}
                      - phrase:
                          quantifier: {minimum: 0, maximum: 1}
                          of: [HER2]
                          where:
                          - link: {path: ../breast_cancer_biomarkers_names_list.i2qy}
                      - link:
                          path: ../breast_cancer_biomarkers_constraint.i2qy
                          quantifier: {minimum: 0, maximum: 0}
                      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_constraint.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - alternative:
              - phrase:
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
                  - phrase:
                      maxWordGap: -1
                      quantifier: {minimum: 0, maximum: 1}
                      wordGapRestricted: false
                      of:
                      - link:
                          path: ../breast_cancer_biomarkers_constraint.i2qy
                          quantifier: {minimum: 0, maximum: 0}
                      - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
              - phrase:
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
                  - phrase:
                      maxWordGap: -1
                      quantifier: {minimum: 0, maximum: 1}
                      wordGapRestricted: false
                      of:
                      - link:
                          path: ../breast_cancer_biomarkers_constraint.i2qy
                          quantifier: {minimum: 0, maximum: 0}
                      - phrase:
                          quantifier: {minimum: 0, maximum: 1}
                          of: [HER2]
                          where:
                          - link: {path: ../breast_cancer_biomarkers_names_list.i2qy}
                      - link:
                          path: ../breast_cancer_biomarkers_constraint.i2qy
                          quantifier: {minimum: 0, maximum: 0}
                      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
      where:
      - link:
          path: ../breast_cancer_biomarkers_status_phrase.i2qy
          id: link12
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy
          id: link3
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy
          id: link2
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy
          id: link5
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link12.phrase1
    itemOptions: {}
    linkItemId: link12
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  - id: link5.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link5
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 361e91b4
