version: 6.8
creationDate: '2022-12-17 01:03:14'
query:
  document:
  - phrase:
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_relation_verbal.i2qy}
          - alternative: [':', ;]
      - phrase:
          maxWordGap: -1
          quantifier: {minimum: 0, maximum: 1}
          wordGapRestricted: false
          of:
          - (
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 0}
      - link: {path: ../breast_cancer_biomarkers_score_list.i2qy, id: link1}
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
              - )
          - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link4}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link4.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link4
  useOutputEditor: true
creator: haglers
queryID: 03b3064f
