version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: longestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - link: {path: ../breast_cancer_biomarkers_score_phrase.i2qy, id: link5}
      - phrase:
          maxWordGap: -1
          quantifier: {minimum: 0, maximum: 1}
          wordGapRestricted: false
          of:
          - (
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 0}
      - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_status/breast_cancer_biomarkers_status.i2qy, id: link3}
      - phrase:
          maxWordGap: -1
          quantifier: {minimum: 0, maximum: 1}
          wordGapRestricted: false
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - (
              - )
              - phrase:
                  of:
                  - link: {path: /api;type=saved_query/__private__/haglers/General/tools/breast_cancer_biomarkers_names.i2qy}
                  where:
                  - link: {path: /api;type=saved_query/__private__/haglers/General/smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy}
          - link: {path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy, id: link2}
output:
  columns:
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  - id: link5.alternative2
    itemOptions: {}
    linkItemId: link5
  columnLocations: [1, 2, 0]
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
