version: 6.8
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: longestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_relation_verbal.i2qy}
          - alternative: [':', ;]
      - link: {path: ../breast_cancer_biomarkers_score_list.i2qy, id: link1}
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - phrase:
              maxWordGap: -1
              quantifier: {minimum: 0, maximum: 1}
              wordGapRestricted: false
              of:
              - (
              - word:
                  text: )
                  quantifier: {minimum: 0, maximum: 0}
          - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link5}
          - phrase:
              maxWordGap: -1
              quantifier: {minimum: 0, maximum: 1}
              wordGapRestricted: false
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  of:
                  - (
                  - )
                  - phrase:
                      of:
                      - link: {path: ../../../tools/breast_cancer_biomarkers_names.i2qy}
                      where:
                      - link: {path: ../../../smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy}
              - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link6}
output:
  columns:
  - id: link5.alternative1
    itemOptions: {}
    linkItemId: link5
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link6.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link6
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 35f572d6
