version: 6.8
creationDate: '2022-12-17 01:30:55'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_relation_verbal.i2qy}
          - alternative: [':', ;]
      - link:
          path: ../breast_cancer_biomarkers_names_list.i2qy
          quantifier: {minimum: 0, maximum: 0}
      - phrase:
        - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
        - word:
            text: ','
            quantifier: {minimum: 0, maximum: 1}
        - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
      where:
      - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link2}
      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link4}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  - id: link4.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link4
  - id: value2
    columnOptions: [Empty]
    isValueColumn: true
  columnLocations: [1, 3, 0, 2]
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 8df5b752
