version: 6.3
creationDate: '2021-06-03 21:47:16'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase1
      of:
      - word:
          text: for
          quantifier: {minimum: 0, maximum: 0}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - alternative:
            - word: {text: assay, morphoVariants: true}
            - word: {text: immunostain, morphoVariants: true}
            - word: {text: result, morphoVariants: true}
            - word: {text: stain, morphoVariants: true}
            - staining
          - for
      - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link3}
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - ':'
          - ;
          - {class: /vg}
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 0}
          - link: {path: ../breast_cancer_biomarkers_score.i2qy, id: link1}
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../breast_cancer_biomarkers_score.i2qy, showInDefaultOutput: false}
              - (
              - )
          - link: {path: ../../../tools/percentage_query.i2qy, id: link4}
          - word:
              text: (
              quantifier: {minimum: 0, maximum: 0}
          - )
      - phrase:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - for
          - link: {path: ../breast_cancer_biomarkers_names.i2qy}
output:
  columns:
  - {id: phrase1}
  - id: link4.phrase1
    itemOptions: {}
    linkItemId: link4
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  - id: link3.link4.class1
    itemOptions: {}
    linkItemId: link4.link3
  columnLocations: [0, 4, 2, 3, 1]
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
