version: 6.2
creationDate: '2019-02-13 20:27:46'
query:
  document:
  - alternative:
      id: alternative1
      of:
      - bright
      - phrase:
          displayChildren: false
          of:
          - word: {text: 'dim(inished)?', matchType: Regexp}
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - /
              - alternative: [partial, variable]
      - focal
      - low
      - moderate
      - negative
      - partial
      - positive
      - phrase:
        - word:
            text: minor
            quantifier: {minimum: 0, maximum: 1}
        - subset
      - variable
      - weak
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
