version: 6.8
creationDate: '2019-01-29 18:22:39'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - phrase:
                - word:
                    text: peripheral
                    quantifier: {minimum: 0, maximum: 1}
                - blood
              - phrase:
                  quantifier: {minimum: 0, maximum: 0}
                  of: [bone, marrow]
              - link: {path: ../peripheral_blood_blast_query_snippet.i2qy, id: link1}
output:
  columns:
  - {id: region1}
  - {id: shadow region1}
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  - title: Snippet
    id: link1.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  useOutputEditor: true
creator: haglers
queryID: f0705645
