version: 6.8
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of: [PERIPHERAL, BLOOD]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - alternative:
              id: alternative1
              showMultipleColumns: true
              of:
              - link: {path: ../peripheral_blood_blast_query.i2qy}
              - link: {path: ../peripheral_blood_blast_peripheral_blood_query.i2qy}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: alternative1.col0
    itemOptions: {}
  columnLocations: [1, 0, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
queryID: 2eb70b9c
