version: 6.3
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [COMMENT, DIAGNOSIS, NOTE]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - link: {path: /api;type=saved_query/__private__/haglers/General/diagnosis/diagnosis_query.i2qy, id: link1}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - id: link1.phrase2
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
