version: 6.3
creationDate: '2020-03-23 19:26:05'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase2
      of:
      - phrase:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: query_lib.processor_lib/margin_description.i2qy}
          - ':'
      - alternative:
          quantifier: {minimum: 0, maximum: none}
          of:
          - phrase:
            - link: {path: query_lib.processor_lib/margin_description.i2qy}
            - word:
                text: ':'
                quantifier: {minimum: 0, maximum: 1}
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: none}
                view: {layout: list}
                of:
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - phrase: [in, situ]
                - invasive
            - link: {path: query_lib.processor_lib/neoplasm.i2qy}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of:
                - macro:
                    snid: linguamatics_wc.WC_Punctuation
                    pt: punctuation
                    of:
                    - alternative:
                        macroPt: punctuation
                        macroSnid: linguamatics_wc.WC_Punctuation
                        of:
                        - ','
                        - ;
                        - ':'
                        - .
                        - ''''
                        - ''''''
                        - '"'
                        - “
                        - ”
                        - «
                        - »
                        - ‘
                        - ’
                        - ‚
                        - ‛
                        - „
                        - ‟
                        - ‹
                        - ›
                        - (
                        - )
                        - '['
                        - ']'
                        - /
                        - '!'
                        - '?'
                        - '{'
                        - '}'
                        - word: {text: '-'}
                        - '~'
                        - '...'
                        - '***'
                        - _
                        - \
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - phrase:
                  - word:
                      text: )
                      quantifier: {minimum: 0, maximum: 1}
                  - ':'
                - receptor
      - alternative:
        - phrase:
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - link: {path: query_lib.processor_lib/margin_preamble.i2qy}
                    - word: {text: distance, morphoVariants: true}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - alternative:
                        view: {layout: list}
                        of:
                        - {class: /prep}
                        - macro:
                            snid: linguamatics_wc.WC_Preposition
                            pt: preposition
                            of:
                            - alternative:
                                macroPt: preposition
                                macroSnid: linguamatics_wc.WC_Preposition
                                of:
                                - aboard
                                - about
                                - above
                                - absent
                                - phrase: [according, to]
                                - across
                                - after
                                - against
                                - phrase: [ahead, of]
                                - phrase: [all, over]
                                - along
                                - alongside
                                - amid
                                - amidst
                                - among
                                - amongst
                                - anti
                                - around
                                - as
                                - phrase: [as, far, as]
                                - aside
                                - phrase: [as, of]
                                - phrase: [as, to]
                                - astraddle
                                - astride
                                - at
                                - atop
                                - phrase: [because, of]
                                - before
                                - behind
                                - below
                                - beneath
                                - beside
                                - besides
                                - between
                                - beyond
                                - but
                                - by
                                - circa
                                - despite
                                - down
                                - during
                                - except
                                - phrase: [except, for]
                                - for
                                - from
                                - given
                                - in
                                - phrase: [in, addition, to]
                                - phrase: [in, between]
                                - phrase: [in, case, of]
                                - phrase: [in, place, of]
                                - inside
                                - phrase: [in, spite, of]
                                - phrase: [instead, of]
                                - into
                                - less
                                - lest
                                - like
                                - minus
                                - near
                                - phrase: [near, to]
                                - next
                                - phrase: [next, to]
                                - notwithstanding
                                - of
                                - 'off'
                                - 'on'
                                - phrase: ['on', account, of]
                                - phrase: ['on', top, of]
                                - onto
                                - opposite
                                - phrase: [other, than]
                                - out
                                - phrase: [out, of]
                                - outside
                                - phrase: [outside, of]
                                - over
                                - past
                                - per
                                - plus
                                - save
                                - since
                                - through
                                - throughout
                                - till
                                - to
                                - toward
                                - towards
                                - under
                                - underneath
                                - unlike
                                - until
                                - unto
                                - up
                                - phrase: [up, to]
                                - upon
                                - versus
                                - vs
                                - vs.
                                - via
                                - with
                                - within
                                - without
                    - link: {path: query_lib.processor_lib/neoplasm.i2qy}
                - alternative:
                    view: {layout: list}
                    of:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            macroSnid: linguamatics_wc.WC_Preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase: [according, to]
                            - across
                            - after
                            - against
                            - phrase: [ahead, of]
                            - phrase: [all, over]
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase: [as, far, as]
                            - aside
                            - phrase: [as, of]
                            - phrase: [as, to]
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase: [because, of]
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase: [except, for]
                            - for
                            - from
                            - given
                            - in
                            - phrase: [in, addition, to]
                            - phrase: [in, between]
                            - phrase: [in, case, of]
                            - phrase: [in, place, of]
                            - inside
                            - phrase: [in, spite, of]
                            - phrase: [instead, of]
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase: [near, to]
                            - next
                            - phrase: [next, to]
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase: ['on', account, of]
                            - phrase: ['on', top, of]
                            - onto
                            - opposite
                            - phrase: [other, than]
                            - out
                            - phrase: [out, of]
                            - outside
                            - phrase: [outside, of]
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase: [up, to]
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
            - phrase:
              - link: {path: query_lib.processor_lib/margin_description.i2qy}
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 1}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of:
                - macro:
                    snid: linguamatics_wc.WC_Punctuation
                    pt: punctuation
                    of:
                    - alternative:
                        macroPt: punctuation
                        macroSnid: linguamatics_wc.WC_Punctuation
                        of:
                        - ','
                        - ;
                        - ':'
                        - .
                        - ''''
                        - ''''''
                        - '"'
                        - “
                        - ”
                        - «
                        - »
                        - ‘
                        - ’
                        - ‚
                        - ‛
                        - „
                        - ‟
                        - ‹
                        - ›
                        - (
                        - )
                        - '['
                        - ']'
                        - /
                        - '!'
                        - '?'
                        - '{'
                        - '}'
                        - word: {text: '-'}
                        - '~'
                        - '...'
                        - '***'
                        - _
                        - \
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - phrase:
                  - word:
                      text: )
                      quantifier: {minimum: 0, maximum: 1}
                  - ':'
                - receptor
          - alternative:
              quantifier: {minimum: 1, maximum: none}
              of:
              - phrase:
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: linguamatics_wc.WC_Auxiliary_Verb
                    pt: auxiliary verb
                    of:
                    - alternative:
                        macroPt: auxiliary verb
                        macroSnid: linguamatics_wc.WC_Auxiliary_Verb
                        of: [am, are, aren't, be, been, being, can, can't, cannot, could, couldn't, could've, did, didn't, do, does, doesn't, doing, done, don't, had, hadn't, has, hasn't, have, haven't, having, he'd, he'll, he's, I'd, I'm, I'll, I've, is, isn't, it'd, it'll, it's, may, might, must, mustn't, ought, oughtn't, shall, shan't, she'd, she'll, she's, should, shouldn't, should've, they'd, they'll, they're, they've, was, wasn't, were, we'd, we'll, we're, we've, weren't, will, won't, would, wouldn't, would've, you'd, you'll, you're, you've]
                - link: {path: query_lib.processor_lib/margin_text_phrase_post.i2qy}
              - phrase:
                - link: {path: query_lib.processor_lib/neoplasm.i2qy}
                - word: {text: present, morphoVariants: true}
              - link: {path: query_lib.processor_lib/margin_phrase.i2qy}
        - phrase:
          - phrase:
            - phrase:
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - alternative:
                      view: {layout: list}
                      of:
                      - link: {path: query_lib.processor_lib/margin_preamble.i2qy}
                      - word: {text: distance, morphoVariants: true}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - alternative:
                          view: {layout: list}
                          of:
                          - {class: /prep}
                          - macro:
                              snid: linguamatics_wc.WC_Preposition
                              pt: preposition
                              of:
                              - alternative:
                                  macroPt: preposition
                                  macroSnid: linguamatics_wc.WC_Preposition
                                  of:
                                  - aboard
                                  - about
                                  - above
                                  - absent
                                  - phrase: [according, to]
                                  - across
                                  - after
                                  - against
                                  - phrase: [ahead, of]
                                  - phrase: [all, over]
                                  - along
                                  - alongside
                                  - amid
                                  - amidst
                                  - among
                                  - amongst
                                  - anti
                                  - around
                                  - as
                                  - phrase: [as, far, as]
                                  - aside
                                  - phrase: [as, of]
                                  - phrase: [as, to]
                                  - astraddle
                                  - astride
                                  - at
                                  - atop
                                  - phrase: [because, of]
                                  - before
                                  - behind
                                  - below
                                  - beneath
                                  - beside
                                  - besides
                                  - between
                                  - beyond
                                  - but
                                  - by
                                  - circa
                                  - despite
                                  - down
                                  - during
                                  - except
                                  - phrase: [except, for]
                                  - for
                                  - from
                                  - given
                                  - in
                                  - phrase: [in, addition, to]
                                  - phrase: [in, between]
                                  - phrase: [in, case, of]
                                  - phrase: [in, place, of]
                                  - inside
                                  - phrase: [in, spite, of]
                                  - phrase: [instead, of]
                                  - into
                                  - less
                                  - lest
                                  - like
                                  - minus
                                  - near
                                  - phrase: [near, to]
                                  - next
                                  - phrase: [next, to]
                                  - notwithstanding
                                  - of
                                  - 'off'
                                  - 'on'
                                  - phrase: ['on', account, of]
                                  - phrase: ['on', top, of]
                                  - onto
                                  - opposite
                                  - phrase: [other, than]
                                  - out
                                  - phrase: [out, of]
                                  - outside
                                  - phrase: [outside, of]
                                  - over
                                  - past
                                  - per
                                  - plus
                                  - save
                                  - since
                                  - through
                                  - throughout
                                  - till
                                  - to
                                  - toward
                                  - towards
                                  - under
                                  - underneath
                                  - unlike
                                  - until
                                  - unto
                                  - up
                                  - phrase: [up, to]
                                  - upon
                                  - versus
                                  - vs
                                  - vs.
                                  - via
                                  - with
                                  - within
                                  - without
                      - link: {path: query_lib.processor_lib/neoplasm.i2qy}
                  - alternative:
                      view: {layout: list}
                      of:
                      - {class: /prep}
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              macroSnid: linguamatics_wc.WC_Preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase: [according, to]
                              - across
                              - after
                              - against
                              - phrase: [ahead, of]
                              - phrase: [all, over]
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase: [as, far, as]
                              - aside
                              - phrase: [as, of]
                              - phrase: [as, to]
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase: [because, of]
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase: [except, for]
                              - for
                              - from
                              - given
                              - in
                              - phrase: [in, addition, to]
                              - phrase: [in, between]
                              - phrase: [in, case, of]
                              - phrase: [in, place, of]
                              - inside
                              - phrase: [in, spite, of]
                              - phrase: [instead, of]
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase: [near, to]
                              - next
                              - phrase: [next, to]
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase: ['on', account, of]
                              - phrase: ['on', top, of]
                              - onto
                              - opposite
                              - phrase: [other, than]
                              - out
                              - phrase: [out, of]
                              - outside
                              - phrase: [outside, of]
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase: [up, to]
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
              - phrase:
                - link: {path: query_lib.processor_lib/margin_description.i2qy}
                - ':'
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of:
                - macro:
                    snid: linguamatics_wc.WC_Punctuation
                    pt: punctuation
                    of:
                    - alternative:
                        macroPt: punctuation
                        macroSnid: linguamatics_wc.WC_Punctuation
                        of:
                        - ','
                        - ;
                        - ':'
                        - .
                        - ''''
                        - ''''''
                        - '"'
                        - “
                        - ”
                        - «
                        - »
                        - ‘
                        - ’
                        - ‚
                        - ‛
                        - „
                        - ‟
                        - ‹
                        - ›
                        - (
                        - )
                        - '['
                        - ']'
                        - /
                        - '!'
                        - '?'
                        - '{'
                        - '}'
                        - word: {text: '-'}
                        - '~'
                        - '...'
                        - '***'
                        - _
                        - \
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - phrase:
                  - word:
                      text: )
                      quantifier: {minimum: 0, maximum: 1}
                  - ':'
                - receptor
          - alternative:
            - link: {path: query_lib.processor_lib/margin_post.i2qy}
            - link: {path: query_lib.processor_lib/margin_pre.i2qy}
        - phrase:
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - alternative:
                - phrase:
                  - link:
                      path: query_lib.processor_lib/margin_preamble.i2qy
                      quantifier: {minimum: 0, maximum: 1}
                  - alternative:
                    - phrase:
                      - alternative:
                          quantifier: {minimum: 0, maximum: none}
                          view: {layout: list}
                          of:
                          - macro:
                              snid: linguamatics_wc.WC_Conjunction
                              pt: conjunction
                              of:
                              - alternative:
                                  macroPt: conjunction
                                  macroSnid: linguamatics_wc.WC_Conjunction
                                  of:
                                  - '&'
                                  - after
                                  - albeit
                                  - although
                                  - also
                                  - and
                                  - as
                                  - phrase: [as, far, as]
                                  - because
                                  - before
                                  - but
                                  - either
                                  - if
                                  - moreover
                                  - neither
                                  - nor
                                  - once
                                  - or
                                  - so
                                  - than
                                  - though
                                  - unless
                                  - versus
                                  - vs
                                  - vs.
                                  - when
                                  - whereas
                                  - whereby
                                  - whether
                                  - while
                                  - whilst
                                  - yet
                          - phrase: [in, situ]
                          - invasive
                      - link: {path: query_lib.processor_lib/neoplasm.i2qy}
                - link: {path: query_lib.processor_lib/margin_preamble.i2qy}
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  view: {layout: list}
                  of:
                  - macro:
                      snid: linguamatics_wc.WC_Punctuation
                      pt: punctuation
                      of:
                      - alternative:
                          macroPt: punctuation
                          macroSnid: linguamatics_wc.WC_Punctuation
                          of:
                          - ','
                          - ;
                          - ':'
                          - .
                          - ''''
                          - ''''''
                          - '"'
                          - “
                          - ”
                          - «
                          - »
                          - ‘
                          - ’
                          - ‚
                          - ‛
                          - „
                          - ‟
                          - ‹
                          - ›
                          - (
                          - )
                          - '['
                          - ']'
                          - /
                          - '!'
                          - '?'
                          - '{'
                          - '}'
                          - word: {text: '-'}
                          - '~'
                          - '...'
                          - '***'
                          - _
                          - \
                  - macro:
                      snid: linguamatics_wc.WC_Conjunction
                      pt: conjunction
                      of:
                      - alternative:
                          macroPt: conjunction
                          macroSnid: linguamatics_wc.WC_Conjunction
                          of:
                          - '&'
                          - after
                          - albeit
                          - although
                          - also
                          - and
                          - as
                          - phrase: [as, far, as]
                          - because
                          - before
                          - but
                          - either
                          - if
                          - moreover
                          - neither
                          - nor
                          - once
                          - or
                          - so
                          - than
                          - though
                          - unless
                          - versus
                          - vs
                          - vs.
                          - when
                          - whereas
                          - whereby
                          - whether
                          - while
                          - whilst
                          - yet
                  - phrase:
                    - word:
                        text: )
                        quantifier: {minimum: 0, maximum: 1}
                    - ':'
                  - receptor
          - link: {path: query_lib.processor_lib/margin_post.i2qy}
      - link:
          path: query_lib.processor_lib/margin_base.i2qy
          quantifier: {minimum: 0, maximum: 0}
      - link:
          path: ../../../tools/parenthetical_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase2}
  useOutputEditor: true
creator: haglers
