version: 6.3
creationDate: '2020-06-03 19:35:37'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - word: {text: deny, morphoVariants: true}
          - macro:
              snid: linguamatics_wc.WC_Negative_Word
              pt: negative word
              of:
              - alternative:
                  macroPt: negative word
                  macroSnid: linguamatics_wc.WC_Negative_Word
                  of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
      - alternative:
          findMatches: longestOnly
          view: {height: 1420, width: 969}
          of:
          - link: {path: ../query_lib/quit_smoking.i2qy}
          - phrase:
              displayChildren: false
              view: {height: 82, width: 307}
              of:
              - class: {snid: numerics.integers, pt: Integer}
              - PPY
              - smoking
              - hx
          - phrase:
              displayChildren: false
              of:
              - alternative:
                - phrase:
                    displayChildren: false
                    of: [has, cut, down, 'on']
                - phrase:
                    displayChildren: false
                    of: [hx, of]
                - word: {text: smoke, morphoVariants: true}
                - phrase:
                    displayChildren: false
                    of:
                    - word: {text: smoke, morphoVariants: true}
                    - use
                    - word: {text: include, morphoVariants: true}
                - phrase:
                  - word: {text: type, morphoVariants: true}
                  - ':'
              - phrase:
                  quantifier: {minimum: 1, maximum: none}
                  of:
                  - word:
                      text: ','
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: ../query_lib/tobacco_products_smoking.i2qy}
                  - word:
                      text: smoking
                      quantifier: {minimum: 0, maximum: 1}
          - phrase:
              displayChildren: false
              of:
              - alternative:
                - phrase:
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - link: {path: ../query_lib/tobacco_products_smoking.i2qy}
                  - phrase:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        view: {layout: list}
                        of: [estimated, '~', '>', <]
                    - class: {snid: numerics.integers, pt: Integer}
                    - phrase:
                        quantifier: {minimum: 0, maximum: 1}
                        of:
                        - alternative:
                          - word: {text: '-'}
                          - /
                        - class: {snid: numerics.integers, pt: Integer}
              - link: {path: ../query_lib/tobacco_products_smoking.i2qy}
              - link: {path: ../../tools/frequency.i2qy}
          - phrase:
              displayChildren: false
              of:
              - phrase:
                - link: {path: ../query_lib/tobacco_products_smoking.i2qy}
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - ','
                  - phrase:
                      displayChildren: false
                      of: [sig, ':']
              - link:
                  path: ../../tools/frequency.i2qy
                  quantifier: {minimum: 0, maximum: 1}
          - phrase:
              displayChildren: false
              of:
              - word: {text: cigarette, morphoVariants: true}
              - ','
              - phrase:
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    view: {layout: list}
                    of: [estimated, '~', '>', <]
                - class: {snid: numerics.integers, pt: Integer}
                - ppd
          - alternative:
            - PPY
            - phrase:
                displayChildren: false
                of: [packs, /, day]
          - phrase:
            - word: {text: smoke, morphoVariants: true}
            - marijuana
          - phrase:
            - marijuana
            - alternative:
              - word: {text: smoke, morphoVariants: true}
              - smoker
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
