output:
  useOutputEditor: true
  columns:
  - id: phrase1
creator: haglers
query:
  document:
  - phrase:
      view:
        width: 1756
        height: 887
      of:
      - alternative:
          view:
            width: 1742
            height: 855
          of:
          - phrase:
              view:
                width: 1842
                height: 336
              of:
              - macro:
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      of:
                      - aren't
                      - can't
                      - cannot
                      - couldn't
                      - didn't
                      - doesn't
                      - don't
                      - hadn't
                      - hasn't
                      - haven't
                      - isn't
                      - mustn't
                      - never
                      - neither
                      - 'no'
                      - nobody
                      - none
                      - nor
                      - not
                      - nothing
                      - nowhere
                      - oughtn't
                      - shan't
                      - shouldn't
                      - wasn't
                      - weren't
                      - won't
                      - wouldn't
                      macroSnid: linguamatics_wc.WC_Negative_Word
                  quantifier:
                    maximum: 1
                    minimum: 0
              - phrase:
                  of:
                  - evidence
                  - alternative:
                    - class: /prep
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase:
                              - according
                              - to
                            - across
                            - after
                            - against
                            - phrase:
                              - ahead
                              - of
                            - phrase:
                              - all
                              - over
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase:
                              - as
                              - far
                              - as
                            - aside
                            - phrase:
                              - as
                              - of
                            - phrase:
                              - as
                              - to
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase:
                              - because
                              - of
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase:
                              - except
                              - for
                            - for
                            - from
                            - given
                            - in
                            - phrase:
                              - in
                              - addition
                              - to
                            - phrase:
                              - in
                              - between
                            - phrase:
                              - in
                              - case
                              - of
                            - phrase:
                              - in
                              - place
                              - of
                            - inside
                            - phrase:
                              - in
                              - spite
                              - of
                            - phrase:
                              - instead
                              - of
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase:
                              - near
                              - to
                            - next
                            - phrase:
                              - next
                              - to
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase:
                              - 'on'
                              - account
                              - of
                            - phrase:
                              - 'on'
                              - top
                              - of
                            - onto
                            - opposite
                            - phrase:
                              - other
                              - than
                            - out
                            - phrase:
                              - out
                              - of
                            - outside
                            - phrase:
                              - outside
                              - of
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase:
                              - up
                              - to
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
                            macroSnid: linguamatics_wc.WC_Preposition
                  quantifier:
                    maximum: 1
                    minimum: 0
              - alternative:
                  of:
                  - phrase:
                    - increase
                    - alternative:
                      - class: /prep
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase:
                                - according
                                - to
                              - across
                              - after
                              - against
                              - phrase:
                                - ahead
                                - of
                              - phrase:
                                - all
                                - over
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase:
                                - as
                                - far
                                - as
                              - aside
                              - phrase:
                                - as
                                - of
                              - phrase:
                                - as
                                - to
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase:
                                - because
                                - of
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase:
                                - except
                                - for
                              - for
                              - from
                              - given
                              - in
                              - phrase:
                                - in
                                - addition
                                - to
                              - phrase:
                                - in
                                - between
                              - phrase:
                                - in
                                - case
                                - of
                              - phrase:
                                - in
                                - place
                                - of
                              - inside
                              - phrase:
                                - in
                                - spite
                                - of
                              - phrase:
                                - instead
                                - of
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase:
                                - near
                                - to
                              - next
                              - phrase:
                                - next
                                - to
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase:
                                - 'on'
                                - account
                                - of
                              - phrase:
                                - 'on'
                                - top
                                - of
                              - onto
                              - opposite
                              - phrase:
                                - other
                                - than
                              - out
                              - phrase:
                                - out
                                - of
                              - outside
                              - phrase:
                                - outside
                                - of
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase:
                                - up
                                - to
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
                              macroSnid: linguamatics_wc.WC_Preposition
                  - increased
                  quantifier:
                    maximum: 1
                    minimum: 0
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy
                  quantifier:
                    maximum: 0
                    minimum: 0
              - alternative:
                - phrase:
                  - alternative:
                      of:
                      - circulating
                      - occasional
                      quantifier:
                        maximum: 0
                        minimum: 0
                  - alternative:
                      of:
                      - marrow
                      - myeloid
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast_wrapped.i2qy
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/non_blast_cells.i2qy
              - alternative:
                  of:
                  - phrase:
                    - macro:
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase:
                              - as
                              - far
                              - as
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                            macroSnid: linguamatics_wc.WC_Conjunction
                        quantifier:
                          maximum: 1
                          minimum: 0
                    - class: /vg
                  - phrase:
                    - are
                    - macro:
                        snid: linguamatics_wc.WC_Negative_Word
                        pt: negative word
                        of:
                        - alternative:
                            macroPt: negative word
                            of:
                            - aren't
                            - can't
                            - cannot
                            - couldn't
                            - didn't
                            - doesn't
                            - don't
                            - hadn't
                            - hasn't
                            - haven't
                            - isn't
                            - mustn't
                            - never
                            - neither
                            - 'no'
                            - nobody
                            - none
                            - nor
                            - not
                            - nothing
                            - nowhere
                            - oughtn't
                            - shan't
                            - shouldn't
                            - wasn't
                            - weren't
                            - won't
                            - wouldn't
                            macroSnid: linguamatics_wc.WC_Negative_Word
                        quantifier:
                          maximum: 1
                          minimum: 0
                    - increased
                  quantifier:
                    maximum: 1
                    minimum: 0
              - alternative:
                - phrase:
                  - alternative:
                      of:
                      - ':'
                      - ','
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy
                - phrase:
                  - (
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy
                  - word:
                      text: )
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - word:
                      text: immunophenotype
                      quantifier:
                        maximum: 0
                        minimum: 0
          - phrase:
              view:
                width: 606
                height: 121
              of:
              - word:
                  text: involve
                  morphoVariants: true
              - by
              - AML
              - phrase:
                - (
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy
                - word:
                    text: )
                    quantifier:
                      maximum: 1
                      minimum: 0
                - word:
                    text: immunophenotype
                    quantifier:
                      maximum: 0
                      minimum: 0
              displayChildren: false
          - phrase:
              view:
                width: 613
                height: 299
              of:
              - word:
                  text: ':'
                  quantifier:
                    maximum: 0
                    minimum: 0
              - alternative:
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy
                - increased
              - word:
                  text: increased
                  quantifier:
                    maximum: 1
                    minimum: 0
              - alternative:
                - phrase:
                  - alternative:
                      of:
                      - marrow
                      - myeloid
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast_wrapped.i2qy
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/non_blast_cells.i2qy
              - word:
                  text: ':'
                  quantifier:
                    maximum: 0
                    minimum: 0
          - phrase:
              view:
                width: 1239
                height: 366
              maxWordGap: 1
              of:
              - macro:
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      of:
                      - aren't
                      - can't
                      - cannot
                      - couldn't
                      - didn't
                      - doesn't
                      - don't
                      - hadn't
                      - hasn't
                      - haven't
                      - isn't
                      - mustn't
                      - never
                      - neither
                      - 'no'
                      - nobody
                      - none
                      - nor
                      - not
                      - nothing
                      - nowhere
                      - oughtn't
                      - shan't
                      - shouldn't
                      - wasn't
                      - weren't
                      - won't
                      - wouldn't
                      macroSnid: linguamatics_wc.WC_Negative_Word
                  quantifier:
                    maximum: 1
                    minimum: 0
              - alternative:
                  of:
                  - numerous
                  - occasional
                  - rare
                  - scattered
                  quantifier:
                    maximum: 1
                    minimum: 0
              - phrase:
                  of:
                  - word:
                      text: sheet
                      morphoVariants: true
                  - alternative:
                    - class: /prep
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase:
                              - according
                              - to
                            - across
                            - after
                            - against
                            - phrase:
                              - ahead
                              - of
                            - phrase:
                              - all
                              - over
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase:
                              - as
                              - far
                              - as
                            - aside
                            - phrase:
                              - as
                              - of
                            - phrase:
                              - as
                              - to
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase:
                              - because
                              - of
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase:
                              - except
                              - for
                            - for
                            - from
                            - given
                            - in
                            - phrase:
                              - in
                              - addition
                              - to
                            - phrase:
                              - in
                              - between
                            - phrase:
                              - in
                              - case
                              - of
                            - phrase:
                              - in
                              - place
                              - of
                            - inside
                            - phrase:
                              - in
                              - spite
                              - of
                            - phrase:
                              - instead
                              - of
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase:
                              - near
                              - to
                            - next
                            - phrase:
                              - next
                              - to
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase:
                              - 'on'
                              - account
                              - of
                            - phrase:
                              - 'on'
                              - top
                              - of
                            - onto
                            - opposite
                            - phrase:
                              - other
                              - than
                            - out
                            - phrase:
                              - out
                              - of
                            - outside
                            - phrase:
                              - outside
                              - of
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase:
                              - up
                              - to
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
                            macroSnid: linguamatics_wc.WC_Preposition
                  displayChildren: false
                  quantifier:
                    maximum: 0
                    minimum: 0
              - phrase:
                - word:
                    text: increased
                    quantifier:
                      maximum: 1
                      minimum: 0
                - alternative:
                  - phrase:
                    - alternative:
                        of:
                        - marrow
                        - myeloid
                        quantifier:
                          maximum: 1
                          minimum: 0
                    - link:
                        path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast_wrapped.i2qy
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/non_blast_cells.i2qy
                - phrase:
                  - alternative:
                    - are
                    - is
                  - macro:
                      snid: linguamatics_wc.WC_Negative_Word
                      pt: negative word
                      of:
                      - alternative:
                          macroPt: negative word
                          of:
                          - aren't
                          - can't
                          - cannot
                          - couldn't
                          - didn't
                          - doesn't
                          - don't
                          - hadn't
                          - hasn't
                          - haven't
                          - isn't
                          - mustn't
                          - never
                          - neither
                          - 'no'
                          - nobody
                          - none
                          - nor
                          - not
                          - nothing
                          - nowhere
                          - oughtn't
                          - shan't
                          - shouldn't
                          - wasn't
                          - weren't
                          - won't
                          - wouldn't
                          macroSnid: linguamatics_wc.WC_Negative_Word
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - alternative:
                    - identified
                    - increased
                    - present
                    - seen
              displayChildren: false
      findMatches: longestOnly
      id: phrase1
querySnapshots:
  /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - involvement
          - word:
              text: monoblast
              morphoVariants: true
          - word:
              text: myeloblast
              morphoVariants: true
          - phrase:
              of:
              - alternative:
                  of:
                  - immature
                  - leukemic
                  - lymphoid
                  quantifier:
                    maximum: 0
                    minimum: 0
              - word:
                  text: myeloid
                  quantifier:
                    maximum: 1
                    minimum: 0
              - word:
                  text: blast
                  morphoVariants: true
              - word:
                  text: equivalent
                  morphoVariants: true
                  quantifier:
                    maximum: 1
                    minimum: 0
              displayChildren: false
          id: alternative1
    creationDate: '2019-02-26 19:12:21'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/non_blast_cells.i2qy:
    creator: haglers
    query:
      document:
      - phrase:
        - phrase:
            of:
            - link:
                path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy
            - /
            quantifier:
              maximum: 0
              minimum: 0
        - alternative:
          - phrase:
              of:
              - monocytic
              - population
              displayChildren: false
          - monocytosis
          - word:
              matchType: Regexp
              text: monocytes?
          - word:
              matchType: Regexp
              text: promonocytes?
        - phrase:
            of:
            - /
            - link:
                path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy
            quantifier:
              maximum: 0
              minimum: 0
    creationDate: '2019-04-22 18:24:37'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast_wrapped.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - phrase:
            - phrase:
                unordered: true
                of:
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy
                - phrase:
                    maxWordGap: 1
                    of:
                    - alternative:
                      - and
                      - +
                      - /
                    - alternative:
                        of:
                        - abnormal
                        quantifier:
                          maximum: 1
                          minimum: 0
                    - alternative:
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/blast_%25_tools/blast.i2qy
                      - word:
                          text: promonocyte
                          morphoVariants: true
                      - word:
                          text: promonocytic
                          morphoVariants: true
                      - word:
                          text: promyelocyte
                          morphoVariants: true
                    quantifier:
                      maximum: none
                      minimum: 0
            - word:
                text: population
                quantifier:
                  maximum: 1
                  minimum: 0
          id: alternative1
    creationDate: '2019-03-12 16:42:00'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
    creator: haglers
    query:
      document:
      - phrase:
          view:
            width: 578
            height: 138
          of:
          - macro:
              snid: linguamatics_wc.WC_Determiner
              pt: determiner
              of:
              - alternative:
                  macroPt: determiner
                  of:
                  - a
                  - all
                  - an
                  - another
                  - any
                  - both
                  - each
                  - enough
                  - every
                  - few
                  - fewer
                  - less
                  - many
                  - more
                  - most
                  - much
                  - 'no'
                  - other
                  - several
                  - some
                  - such
                  - the
                  macroSnid: linguamatics_wc.WC_Determiner
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              view:
                layout: list
              of:
              - estimated
              - '~'
              - '>'
              - <
              quantifier:
                maximum: 1
                minimum: 0
          - word:
              view:
                width: 324
                height: 55
              matchType: Regexp
              text: ([0-9]+(\.[0-9]+)?%\-)?[0-9]+(\.[0-9]+)?%
          id: phrase1
    creationDate: '2019-02-26 17:24:53'
    version: 6.2
creationDate: '2019-01-25 17:47:02'
version: 6.2
