version: 6.3
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      view: {height: 283, width: 547}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of:
                - BONE
                - MARROW
                - alternative: [ASPIRATE, DIFFERENTIAL]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          view: {height: 85, width: 209}
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../../../cancer/blast_%/bone_marrow_blast_%/bone_marrow_blast_%_query.i2qy, id: link3}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  columnLocations: [1, 0, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
