version: 5.6.1
creationDate: '2020-08-18 00:19:59'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - ecog
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 0}
          - alternative:
              id: alternative1
              of: [karnofsky, lansky, zubrod]
          - word:
              text: (
              quantifier: {minimum: 0, maximum: 0}
          - )
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - phrase:
              displayChildren: false
              of: [at, presentation]
          - phrase:
              displayChildren: false
              of:
              - word:
                  text: improved
                  quantifier: {minimum: 0, maximum: 1}
              - to
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - ':'
          - word: {text: '-'}
          - =
          - is
          - of
      - alternative:
          id: alternative4
          of:
          - link:
              path: [../../tools/percentage_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
          - phrase:
            - word: {text: '[0-9]+', matchType: Regexp}
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                  - ','
                  - word: {text: '-'}
                  - /
                - word: {text: '[0-9]+', matchType: Regexp}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - ','
                    - or
                    - word: {text: '[0-9]+', matchType: Regexp}
output:
  columns:
  - {id: phrase1}
  - {id: alternative4}
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy:
    version: 5.6.1
    creationDate: '2019-02-26 17:24:53'
    query:
      document:
      - phrase:
          id: phrase1
          view: {height: 138, width: 578}
          of:
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: linguamatics_wc.WC_Determiner
              pt: determiner
              of:
              - alternative:
                  macroPt: determiner
                  macroSnid: linguamatics_wc.WC_Determiner
                  of: [a, all, an, another, any, both, each, enough, every, few, fewer,
                    less, many, more, most, much, 'no', other, several, some, such,
                    the]
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: [estimated, '~', '>', <]
          - word:
              text: ([0-9]+(\.[0-9]+)?%\-)?[0-9]+(\.[0-9]+)?%
              matchType: Regexp
              view: {height: 55, width: 324}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
