version: 6.3
creationDate: '2020-06-29 17:10:32'
query:
  document:
  - alternative:
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: ecog_status_query_context.i2qy}
      - alternative:
          includeInQuery: false
          of:
          - phrase:
              displayChildren: false
              of: [eastern, cooperative, oncology, group]
          - ecog
          - karnofsky
          - lansky
          - zubrod
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  - id: alternative1.col3
    itemOptions: {}
  useOutputEditor: true
creator: haglers
