version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: breast_cancer_biomarkers_query_0.i2qy, id: link6}
  - alternative:
      findMatches: longestOnly
      id: alternative1
      prioritization: within
      of:
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_query_0.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_query_0.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_query_0.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_query_0.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: alternative1}
  - id: link6.phrase1
    itemOptions: {}
    linkItemId: link6
  - id: link6.link10.link4.class1
    itemOptions: {}
    linkItemId: link4.link10.link6
  - id: link6.link6.alternative1
    itemOptions: {}
    linkItemId: link6.link6
  - id: link6.alternative1.col0
    itemOptions: {}
    linkItemId: link6
  - id: link6.alternative1.col1
    itemOptions: {}
    linkItemId: link6
  columnLocations: [1, 2, 3, 4, 5, 0]
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
useInSmartQuery: true
