output:
  outputSettings:
    allResults: true
    allRows: true
    outputOrdering: alpha
    allTime: true
creator: haglers
multiquery:
  Document Join:
  - /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy
  - /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy
  - Union:
    - /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/residual_disease/residual_disease_specimens_wrapper.i2qy
    - Subtraction:
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/residual_disease/residual_disease_sections_wrapper.i2qy
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/residual_disease/residual_disease_specimen_description_wrapper.i2qy
querySnapshots:
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/residual_disease/residual_disease_sections_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - id: region1
      - linkItemId: link2
        itemOptions: {}
        id: link2.alternative1
      columnLocations:
      - 1
      - 0
      - 2
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 302
            height: 264
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - COMMENT
                - NOTE
                - SUMMARY
              id: region1
          - region:
              snid: hc.section_body
              showWholeRegion: true
              pt: Section Body
              columnOptions:
              - Text
              where:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/cancer/residual_disease/residual_disease_query.i2qy
                  id: link2
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 15:56:12'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: And1
    creator: haglers
    query:
      document:
      - and:
          distinguishColumns: false
          showInHitColumn: false
          expression: os.date('%d-%b-%y %H:%M:%S')
          ptSource: expression
          distinguishHits: false
          id: And1
          label: DATETIME
    creationDate: '2021-03-01 21:11:36'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/residual_disease/residual_disease_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
      outputSettings:
        boundaries: Exact
        defaultColumnOptions:
        - Text
    creator: haglers
    query:
      document:
      - alternative:
          view:
            width: 2064
            height: 934
          of:
          - phrase:
              view:
                width: 2027
                height: 537
              of:
              - phrase:
                  of:
                  - alternative:
                    - class:
                        snid: /vg
                        includeInQuery: false
                    - macro:
                        snid: linguamatics_wc.WC_Negative_Word
                        pt: negative word
                        of:
                        - alternative:
                            macroPt: negative word
                            of:
                            - aren't
                            - can't
                            - cannot
                            - couldn't
                            - didn't
                            - doesn't
                            - don't
                            - hadn't
                            - hasn't
                            - haven't
                            - isn't
                            - mustn't
                            - never
                            - neither
                            - 'no'
                            - nobody
                            - none
                            - nor
                            - not
                            - nothing
                            - nowhere
                            - oughtn't
                            - shan't
                            - shouldn't
                            - wasn't
                            - weren't
                            - won't
                            - wouldn't
                            macroSnid: linguamatics_wc.WC_Negative_Word
                    - history
                    - negative
                    - possibility
                    - previous
                    - rather
                    - underlying
                  - phrase:
                      of:
                      - alternative:
                        - compatible
                        - consistent
                        - evidence
                        - involvement
                        - suspicious
                      - alternative:
                        - class: /prep
                        - macro:
                            snid: linguamatics_wc.WC_Preposition
                            pt: preposition
                            of:
                            - alternative:
                                macroPt: preposition
                                of:
                                - aboard
                                - about
                                - above
                                - absent
                                - phrase:
                                  - according
                                  - to
                                - across
                                - after
                                - against
                                - phrase:
                                  - ahead
                                  - of
                                - phrase:
                                  - all
                                  - over
                                - along
                                - alongside
                                - amid
                                - amidst
                                - among
                                - amongst
                                - anti
                                - around
                                - as
                                - phrase:
                                  - as
                                  - far
                                  - as
                                - aside
                                - phrase:
                                  - as
                                  - of
                                - phrase:
                                  - as
                                  - to
                                - astraddle
                                - astride
                                - at
                                - atop
                                - phrase:
                                  - because
                                  - of
                                - before
                                - behind
                                - below
                                - beneath
                                - beside
                                - besides
                                - between
                                - beyond
                                - but
                                - by
                                - circa
                                - despite
                                - down
                                - during
                                - except
                                - phrase:
                                  - except
                                  - for
                                - for
                                - from
                                - given
                                - in
                                - phrase:
                                  - in
                                  - addition
                                  - to
                                - phrase:
                                  - in
                                  - between
                                - phrase:
                                  - in
                                  - case
                                  - of
                                - phrase:
                                  - in
                                  - place
                                  - of
                                - inside
                                - phrase:
                                  - in
                                  - spite
                                  - of
                                - phrase:
                                  - instead
                                  - of
                                - into
                                - less
                                - lest
                                - like
                                - minus
                                - near
                                - phrase:
                                  - near
                                  - to
                                - next
                                - phrase:
                                  - next
                                  - to
                                - notwithstanding
                                - of
                                - 'off'
                                - 'on'
                                - phrase:
                                  - 'on'
                                  - account
                                  - of
                                - phrase:
                                  - 'on'
                                  - top
                                  - of
                                - onto
                                - opposite
                                - phrase:
                                  - other
                                  - than
                                - out
                                - phrase:
                                  - out
                                  - of
                                - outside
                                - phrase:
                                  - outside
                                  - of
                                - over
                                - past
                                - per
                                - plus
                                - save
                                - since
                                - through
                                - throughout
                                - till
                                - to
                                - toward
                                - towards
                                - under
                                - underneath
                                - unlike
                                - until
                                - unto
                                - up
                                - phrase:
                                  - up
                                  - to
                                - upon
                                - versus
                                - vs
                                - vs.
                                - via
                                - with
                                - within
                                - without
                                macroSnid: linguamatics_wc.WC_Preposition
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - phrase:
                      of:
                      - phrase:
                          maxWordGap: 1
                          of:
                          - phrase:
                              of:
                              - word:
                                  text: ','
                                  quantifier:
                                    maximum: 1
                                    minimum: 0
                              - macro:
                                  snid: linguamatics_wc.WC_Conjunction
                                  pt: conjunction
                                  of:
                                  - alternative:
                                      macroPt: conjunction
                                      of:
                                      - '&'
                                      - after
                                      - albeit
                                      - although
                                      - also
                                      - and
                                      - as
                                      - phrase:
                                        - as
                                        - far
                                        - as
                                      - because
                                      - before
                                      - but
                                      - either
                                      - if
                                      - moreover
                                      - neither
                                      - nor
                                      - once
                                      - or
                                      - so
                                      - than
                                      - though
                                      - unless
                                      - versus
                                      - vs
                                      - vs.
                                      - when
                                      - whereas
                                      - whereby
                                      - whether
                                      - while
                                      - whilst
                                      - yet
                                      macroSnid: linguamatics_wc.WC_Conjunction
                                  quantifier:
                                    maximum: 1
                                    minimum: 0
                              - alternative:
                                - phrase:
                                    of:
                                    - flow
                                    - cytometric
                                    displayChildren: false
                                - immunohistochemical
                                - immunologic
                                - immunophenotypic
                                - morphologic
                              quantifier:
                                maximum: none
                                minimum: 0
                          - alternative:
                            - class: /prep
                            - macro:
                                snid: linguamatics_wc.WC_Preposition
                                pt: preposition
                                of:
                                - alternative:
                                    macroPt: preposition
                                    of:
                                    - aboard
                                    - about
                                    - above
                                    - absent
                                    - phrase:
                                      - according
                                      - to
                                    - across
                                    - after
                                    - against
                                    - phrase:
                                      - ahead
                                      - of
                                    - phrase:
                                      - all
                                      - over
                                    - along
                                    - alongside
                                    - amid
                                    - amidst
                                    - among
                                    - amongst
                                    - anti
                                    - around
                                    - as
                                    - phrase:
                                      - as
                                      - far
                                      - as
                                    - aside
                                    - phrase:
                                      - as
                                      - of
                                    - phrase:
                                      - as
                                      - to
                                    - astraddle
                                    - astride
                                    - at
                                    - atop
                                    - phrase:
                                      - because
                                      - of
                                    - before
                                    - behind
                                    - below
                                    - beneath
                                    - beside
                                    - besides
                                    - between
                                    - beyond
                                    - but
                                    - by
                                    - circa
                                    - despite
                                    - down
                                    - during
                                    - except
                                    - phrase:
                                      - except
                                      - for
                                    - for
                                    - from
                                    - given
                                    - in
                                    - phrase:
                                      - in
                                      - addition
                                      - to
                                    - phrase:
                                      - in
                                      - between
                                    - phrase:
                                      - in
                                      - case
                                      - of
                                    - phrase:
                                      - in
                                      - place
                                      - of
                                    - inside
                                    - phrase:
                                      - in
                                      - spite
                                      - of
                                    - phrase:
                                      - instead
                                      - of
                                    - into
                                    - less
                                    - lest
                                    - like
                                    - minus
                                    - near
                                    - phrase:
                                      - near
                                      - to
                                    - next
                                    - phrase:
                                      - next
                                      - to
                                    - notwithstanding
                                    - of
                                    - 'off'
                                    - 'on'
                                    - phrase:
                                      - 'on'
                                      - account
                                      - of
                                    - phrase:
                                      - 'on'
                                      - top
                                      - of
                                    - onto
                                    - opposite
                                    - phrase:
                                      - other
                                      - than
                                    - out
                                    - phrase:
                                      - out
                                      - of
                                    - outside
                                    - phrase:
                                      - outside
                                      - of
                                    - over
                                    - past
                                    - per
                                    - plus
                                    - save
                                    - since
                                    - through
                                    - throughout
                                    - till
                                    - to
                                    - toward
                                    - towards
                                    - under
                                    - underneath
                                    - unlike
                                    - until
                                    - unto
                                    - up
                                    - phrase:
                                      - up
                                      - to
                                    - upon
                                    - versus
                                    - vs
                                    - vs.
                                    - via
                                    - with
                                    - within
                                    - without
                                    macroSnid: linguamatics_wc.WC_Preposition
                      quantifier:
                        maximum: 1
                        minimum: 0
                  quantifier:
                    maximum: 1
                    minimum: 0
              - phrase:
                - alternative:
                  - evolving
                  - persistent
                  - recurrent
                  - word:
                      text: relapse
                      morphoVariants: true
                  - residual
                - phrase:
                    of:
                    - /
                    - alternative:
                      - evolving
                      - persistent
                      - recurrent
                      - word:
                          text: relapse
                          morphoVariants: true
                      - residual
                    quantifier:
                      maximum: none
                      minimum: 0
                - word:
                    text: involvement
                    quantifier:
                      maximum: 1
                      minimum: 0
                - alternative:
                    of:
                    - class: /prep
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase:
                              - according
                              - to
                            - across
                            - after
                            - against
                            - phrase:
                              - ahead
                              - of
                            - phrase:
                              - all
                              - over
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase:
                              - as
                              - far
                              - as
                            - aside
                            - phrase:
                              - as
                              - of
                            - phrase:
                              - as
                              - to
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase:
                              - because
                              - of
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase:
                              - except
                              - for
                            - for
                            - from
                            - given
                            - in
                            - phrase:
                              - in
                              - addition
                              - to
                            - phrase:
                              - in
                              - between
                            - phrase:
                              - in
                              - case
                              - of
                            - phrase:
                              - in
                              - place
                              - of
                            - inside
                            - phrase:
                              - in
                              - spite
                              - of
                            - phrase:
                              - instead
                              - of
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase:
                              - near
                              - to
                            - next
                            - phrase:
                              - next
                              - to
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase:
                              - 'on'
                              - account
                              - of
                            - phrase:
                              - 'on'
                              - top
                              - of
                            - onto
                            - opposite
                            - phrase:
                              - other
                              - than
                            - out
                            - phrase:
                              - out
                              - of
                            - outside
                            - phrase:
                              - outside
                              - of
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase:
                              - up
                              - to
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
                            macroSnid: linguamatics_wc.WC_Preposition
                    quantifier:
                      maximum: 1
                      minimum: 0
              - alternative:
                - phrase:
                    of:
                    - phrase:
                        maxWordGap: 1
                        of:
                        - acute
                        - leukemia
                    - phrase:
                        of:
                        - of
                        - ambiguous
                        - lineage
                        quantifier:
                          maximum: 1
                          minimum: 0
                    displayChildren: false
                - AML
                - leukemia
                - phrase:
                    of:
                    - mature
                    - b-cell
                    - neoplasm
                    displayChildren: false
                - phrase:
                  - MDS
                  - phrase:
                      of:
                      - /
                      - MPN
                      quantifier:
                        maximum: 1
                        minimum: 0
                - phrase:
                  - phrase:
                      of:
                      - MDS
                      - /
                      quantifier:
                        maximum: 0
                        minimum: 0
                  - MPN
              findMatches: longestOnly
              displayChildren: false
          - phrase:
            - alternative:
              - macro:
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      of:
                      - aren't
                      - can't
                      - cannot
                      - couldn't
                      - didn't
                      - doesn't
                      - don't
                      - hadn't
                      - hasn't
                      - haven't
                      - isn't
                      - mustn't
                      - never
                      - neither
                      - 'no'
                      - nobody
                      - none
                      - nor
                      - not
                      - nothing
                      - nowhere
                      - oughtn't
                      - shan't
                      - shouldn't
                      - wasn't
                      - weren't
                      - won't
                      - wouldn't
                      macroSnid: linguamatics_wc.WC_Negative_Word
              - negative
            - MRD
          - phrase:
            - MRD
            - class: /vg
            - negative
          id: alternative1
    creationDate: '2019-01-30 00:13:24'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/residual_disease/residual_disease_specimens_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: shadow region1
      - id: region1
      - linkItemId: link1
        itemOptions: {}
        id: link1.alternative1
      columnLocations:
      - 1
      - 0
      - 2
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - COMMENT
                - NOTE
                - SUMMARY
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - shadowRegion:
                      snid: hc.specimen_id
                      pt: Specimen Id
                      id: shadow region1
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/cancer/residual_disease/residual_disease_query.i2qy
                      id: link1
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 16:03:06'
    version: 6.2
  ? /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/residual_disease/residual_disease_specimen_description_wrapper.i2qy
  : output:
      useOutputEditor: true
      columns:
      - id: region1
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link1
        itemOptions: {}
        id: link1.alternative1
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              where:
              - alternative:
                - COMMENT
                - NOTE
                - SUMMARY
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/cancer/residual_disease/residual_disease_query.i2qy
                      id: link1
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 16:03:06'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_3_And_4/tools_lib/document_filter_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - region:
              view:
                width: 316
                height: 336
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view:
                    width: 96
                    height: 82
                  snid: hc.section_title
                  pt: Section Title
                  where:
                  - SUMMARY
              - region:
                  snid: hc.section_body
                  showWholeRegion: true
                  pt: Section Body
                  columnOptions:
                  - Text
                  where:
                  - alternative:
                    - phrase:
                        of:
                        - bone
                        - marrow
                        displayChildren: false
                    - CSF
                    - phrase:
                        of:
                        - word:
                            text: peripheral
                            quantifier:
                              maximum: 1
                              minimum: 0
                        - blood
                        displayChildren: false
          id: alternative1
    creationDate: '2019-01-30 22:16:19'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: region1
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          snid: hc.DOCUMENT_ID
          id: region1
    creationDate: '2018-05-04 13:11:41'
    version: 6.2
creationDate: '2018-10-26 16:08:10'
version: 6.2
