version: 6.3
creationDate: '2019-01-29 17:44:49'
query:
  document:
  - region:
      view: {height: 254, width: 793}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region2
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          view: {height: 124, width: 530}
          snid: hc.section_body
          pt: Section Body
          where:
          - phrase: [bone, marrow]
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of: [peripheral, blood]
          - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/bone_marrow_blast_%25/bone_marrow_blast_%25_query.i2qy, id: link3}
output:
  columns:
  - {id: region2}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
