version: 6.8
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: ecog_status_query.i2qy, id: link9}
  - phrase:
      findMatches: longestOnly
      id: phrase1
      label: Snippet
      maxWordGap: -1
      multiSentence: true
      wordGapRestricted: false
      of:
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
      - alternative:
          prioritization: span
          of:
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: ecog_status_query.i2qy}
              - {class: /chunk}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: ecog_status_query.i2qy}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - link: {path: ecog_status_query.i2qy}
              - {class: /chunk}
          - link: {path: ecog_status_query.i2qy}
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link9.phrase1
    itemOptions: {}
    linkItemId: link9
  - id: link9.link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1.link9
  - id: link9.link2.alternative4
    itemOptions: {}
    linkItemId: link2.link9
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: f8e86e16
