version: 6.8
creationDate: '2020-05-27 16:56:09'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase1
      of:
      - link: {path: ../../cancer/ecog_status/ecog_test_name_query.i2qy, id: link1}
      - link:
          path: ecog_status_AB_queries/ecog_status_AB_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: ../../cancer/ecog_status/ecog_score_query.i2qy, id: link2}
output:
  columns:
  - {id: phrase1}
  - id: link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1
  - id: link2.alternative4
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
creator: haglers
queryID: 9037740f
