version: 6.3
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase2
      of:
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_percentage.i2qy, id: link2}
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - {class: /vg}
              - word: {text: appear, morphoVariants: true}
      - alternative:
          id: alternative1
          showMultipleColumns: true
          of:
          - link: {path: breast_cancer_biomarkers_query_10_subquery_0.i2qy}
          - link: {path: breast_cancer_biomarkers_query_10_subquery_1.i2qy}
      - word:
          text: for
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link5}
      - phrase:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - for
          - link: {path: ../breast_cancer_biomarkers_names.i2qy}
output:
  columns:
  - {id: phrase2}
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2
  - id: link5.link4.class1
    itemOptions: {}
    linkItemId: link4.link5
  columnLocations: [0, 4, 1, 2, 3]
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
