version: 6.3
creationDate: '2018-04-30 10:48:27'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      of:
      - word: {text: '[0-9]+(\.[0-9]*)?', matchType: Raw regexp}
      - phrase:
          unordered: true
          of:
          - alternative: [cm, mm]
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - word:
                  text: (
                  quantifier: {minimum: 0, maximum: 1}
              - alternative:
                  view: {layout: list}
                  of: [AP, ML, RL, SI]
              - word:
                  text: )
                  quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
