version: 5.5.1
creationDate: '2020-03-06 17:21:41'
query:
  document:
  - alternative:
      id: alternative1
      of:
      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_predicate_subject.i2qy'}
      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_subject_predicate.i2qy'}
output:
  columns:
  - {id: alternative1}
  outputSettings: {maxResults: 10000}
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_base.i2qy:
    version: 5.5.1
    creationDate: '2018-05-23 10:07:00'
    query:
      document:
      - alternative: [CK5/6, ER, HER2, Ki67, PR]
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_predicate.i2qy
  : version: 5.5.1
    creationDate: '2018-05-16 13:46:36'
    query:
      document:
      - phrase:
          boundaries: Exact
          findMatches: longestOnly
          id: phrase1
          view: {height: 826, width: 1068}
          of:
          - phrase:
              quantifier: {minimum: 1, maximum: none}
              of:
              - phrase:
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - macro:
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                    - {class: /prep}
                - alternative:
                  - phrase:
                    - phrase:
                        quantifier: {minimum: 1, maximum: none}
                        of:
                        - phrase:
                            quantifier: {minimum: 0, maximum: none}
                            of:
                            - alternative:
                                view: {layout: list}
                                of: [completely, diffusely, focally, strong, strongly,
                                  weak, weakly]
                            - macro:
                                quantifier: {minimum: 0, maximum: 1}
                                snid: linguamatics_wc.WC_Conjunction
                                pt: conjunction
                                of:
                                - alternative:
                                    macroPt: conjunction
                                    macroSnid: linguamatics_wc.WC_Conjunction
                                    of:
                                    - '&'
                                    - after
                                    - albeit
                                    - although
                                    - also
                                    - and
                                    - as
                                    - phrase: [as, far, as]
                                    - because
                                    - before
                                    - but
                                    - either
                                    - if
                                    - moreover
                                    - neither
                                    - nor
                                    - once
                                    - or
                                    - so
                                    - than
                                    - though
                                    - unless
                                    - versus
                                    - vs
                                    - vs.
                                    - when
                                    - whereas
                                    - whereby
                                    - whether
                                    - while
                                    - whilst
                                    - yet
                        - macro:
                            boundaries: Exact
                            snid: ohsu_test_result.test_result
                            pt: Test Result
                            of:
                            - alternative:
                                macroPt: Test Result
                                macroSnid: ohsu_test_result.test_result
                                of:
                                - absent
                                - amplified
                                - borderline
                                - equivocal
                                - high
                                - low
                                - marked
                                - minimal
                                - moderate
                                - negative
                                - non-amplified
                                - phrase: [not, done]
                                - positive
                                - present
                                - unamplified
                        - word:
                            text: staining
                            quantifier: {minimum: 0, maximum: 1}
                        - macro:
                            quantifier: {minimum: 0, maximum: 1}
                            snid: linguamatics_wc.WC_Conjunction
                            pt: conjunction
                            of:
                            - alternative:
                                macroPt: conjunction
                                macroSnid: linguamatics_wc.WC_Conjunction
                                of:
                                - '&'
                                - after
                                - albeit
                                - although
                                - also
                                - and
                                - as
                                - phrase: [as, far, as]
                                - because
                                - before
                                - but
                                - either
                                - if
                                - moreover
                                - neither
                                - nor
                                - once
                                - or
                                - so
                                - than
                                - though
                                - unless
                                - versus
                                - vs
                                - vs.
                                - when
                                - whereas
                                - whereby
                                - whether
                                - while
                                - whilst
                                - yet
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Punctuation
                        pt: punctuation
                        of:
                        - alternative:
                            macroPt: punctuation
                            macroSnid: linguamatics_wc.WC_Punctuation
                            of:
                            - ','
                            - ;
                            - ':'
                            - .
                            - ''''
                            - ''''''
                            - '"'
                            - “
                            - ”
                            - «
                            - »
                            - ‘
                            - ’
                            - ‚
                            - ‛
                            - „
                            - ‟
                            - ‹
                            - ›
                            - (
                            - )
                            - '['
                            - ']'
                            - /
                            - '!'
                            - '?'
                            - '{'
                            - '}'
                            - word: {text: '-'}
                            - '~'
                            - '...'
                            - '***'
                            - _
                            - \
                        where:
                        - alternative: [':']
                  - phrase:
                    - alternative:
                      - word: {text: '[0-4](\.\d+)?(\+)?(\/\d)?', matchType: Regexp}
                      - word: {text: '(\d-)?\d(\+)?', matchType: Regexp}
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: ohsu_test_score_quantifier.test_score_quantifier
                        pt: Test Score Quantifier
                        of:
                        - alternative:
                            macroPt: Test Score Quantifier
                            macroSnid: ohsu_test_score_quantifier.test_score_quantifier
                            of: [grade, intensity, point, points, score]
                  - phrase:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        view: {layout: list}
                        of: ['>', <]
                    - word: {text: '\d\d?\d?(-\d\d?\d?)?%', matchType: Regexp}
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        view: {layout: list}
                        of: [favorable, strong]
                  - phrase:
                    - class: {snid: numerics.numerics, pt: Numerics}
                    - /
                    - class: {snid: numerics.numerics, pt: Numerics}
                  - alternative:
                    - phrase:
                      - {class: /prep}
                      - word:
                          text: invasive
                          quantifier: {minimum: 0, maximum: 1}
                      - word: {text: cell, morphoVariants: true}
                  - link:
                      path: [../../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
          - link:
              path: [../../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
              quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_predicate_subject.i2qy
  : version: 5.5.1
    creationDate: '2015-12-14 15:22:31'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase1
          of:
          - alternative:
            - phrase:
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_predicate.i2qy'}
              - {class: /prep}
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_subject.i2qy'}
            - phrase:
              - phrase:
                  quantifier: {minimum: 0, maximum: 0}
                  of:
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_subject.i2qy'}
                  - word:
                      text: ':'
                      quantifier: {minimum: 0, maximum: 1}
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_predicate.i2qy'}
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_subject.i2qy'}
          - link:
              path: [../../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
              quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase1}
      outputSettings: {allResults: true, allRows: true, allTime: true, boundaries: Exact}
      useOutputEditor: true
    creator: szhang
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_subject.i2qy
  : version: 5.5.1
    creationDate: '2018-05-16 13:23:29'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase1
          of:
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_base.i2qy'}
          - phrase:
              quantifier: {minimum: 0, maximum: none}
              of:
              - alternative:
                  quantifier: {minimum: 1, maximum: none}
                  view: {layout: list}
                  of: [and, or, ',', /]
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_base.i2qy'}
    output:
      columns:
      - {id: phrase1}
      outputSettings: {allResults: true, allRows: true, allTime: true}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_subject_predicate.i2qy
  : version: 5.5.1
    creationDate: '2018-05-21 15:26:04'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase1
          of:
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - alternative:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_predicate.i2qy'}
                - phrase:
                    displayChildren: false
                    of:
                    - word: {text: internal, morphoVariants: true}
                    - word: {text: control, morphoVariants: true}
              - {class: /prep}
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_subject.i2qy'}
          - macro:
              quantifier: {minimum: 0, maximum: 0}
              snid: linguamatics_wc.WC_Conjunction
              pt: conjunction
              of:
              - alternative:
                  macroPt: conjunction
                  macroSnid: linguamatics_wc.WC_Conjunction
                  of:
                  - '&'
                  - after
                  - albeit
                  - although
                  - also
                  - and
                  - as
                  - phrase: [as, far, as]
                  - because
                  - before
                  - but
                  - either
                  - if
                  - moreover
                  - neither
                  - nor
                  - once
                  - or
                  - so
                  - than
                  - though
                  - unless
                  - versus
                  - vs
                  - vs.
                  - when
                  - whereas
                  - whereby
                  - whether
                  - while
                  - whilst
                  - yet
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - {class: /vg}
              - signals
          - word:
              text: ':'
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/biomarkersquery_lib/biomarker_predicate.i2qy'}
    output:
      columns:
      - {id: phrase1}
      outputSettings: {allResults: true, allRows: true, allTime: true}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy:
    version: 5.5.1
    creationDate: '2018-05-07 15:22:51'
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of: [(, )]
          - )
    creator: haglers
