version: 6.8
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: cancer_stage_query.i2qy, id: link1}
  - phrase:
      findMatches: longestOnly
      includeInQuery: false
      label: Snippet
      maxWordGap: -1
      multiSentence: true
      wordGapRestricted: false
      of:
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
      - alternative:
          prioritization: span
          of:
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: cancer_stage_query.i2qy}
              - {class: /chunk}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: cancer_stage_query.i2qy}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - link: {path: cancer_stage_query.i2qy}
              - {class: /chunk}
          - link: {path: cancer_stage_query.i2qy}
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - title: Snippet
    id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col2
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col3
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 2, 3, 4, 0]
  useOutputEditor: true
creator: haglers
queryID: 96cc2903
