version: 6.8
creationDate: '2018-10-26 16:08:10'
multiquery:
  Document Join:
  - ../../tools/document_id_query.i2qy
  - ../../tools/run_datetime_query.i2qy
  - Union:
    - cancer_stage_wrappers/cancer_stage_specimens_wrapper.i2qy
    - Subtraction: [cancer_stage_wrappers/cancer_stage_sections_wrapper.i2qy, cancer_stage_wrappers/cancer_stage_specimen_description_wrapper.i2qy]
output:
  columns:
  - id: region1
    itemOptions: {}
  - id: And1
    itemOptions: {distinguishColumns: false, distinguishHits: false, showInHitColumn: false}
  - id: region1
    itemOptions: {}
  - id: shadow region1
    itemOptions: {}
  - title: Excerpt
    id: link1.link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1.link1
  - title: Cancer Stage
    id: link1.link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1.link1
  - title: Histologic Type
    id: link1.link1.alternative1.col2
    itemOptions: {}
    linkItemId: link1.link1
  - title: Tumor Site
    id: link1.link1.alternative1.col3
    itemOptions: {}
    linkItemId: link1.link1
  - id: link1.value2
    itemOptions: {}
    linkItemId: link1
  outputSettings: {allResults: true, allRows: true, allTime: true, outputOrdering: alpha, outputType: standard}
creator: haglers
queryID: 27caf53c
