version: 6.3
creationDate: '2020-06-03 19:35:37'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      showMultipleColumns: true
      view: {height: 437, width: 239}
      of:
      - link: {path: smoking_products_query_context.i2qy}
      - alternative:
          includeInQuery: false
          of:
          - link: {path: ../query_lib/tobacco_products_smoking.i2qy}
          - cannabis
          - marijuana
          - nicotine
          - thc
          - word: {text: vape, morphoVariants: true}
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  useOutputEditor: true
creator: haglers
