version: 6.8
creationDate: '2019-01-30 00:13:24'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      label: Extract
      of:
      - phrase:
          maxSentenceGap: -1
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - phrase:
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [immunophenotype, phenotype]
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - of
                      - link: {path: ../../cancer/blast_%/blast_%_tools/blast_wrapped.i2qy}
                  - alternative:
                      quantifier: {minimum: 0, maximum: 0}
                      view: {layout: list}
                      of: [':', for, of]
                  - alternative:
                      view: {layout: list}
                      of: [':', for, of]
              - phrase:
                  displayChildren: false
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [negative, positive]
                  - for
          - link: {path: ../../cancer/immunophenotype/immunophenotype_query.i2qy}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
queryID: 008517bd
