version: 6.3
creationDate: '2019-01-29 17:32:46'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of: [MATERIALS, RECEIVED]
            - SUMMARY
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - phrase: [bone, marrow]
              - phrase:
                  quantifier: {minimum: 0, maximum: 0}
                  of: [peripheral, blood]
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/bone_marrow_blast_%25/bone_marrow_blast_%25_query.i2qy, id: link3}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: region1}
  - {id: shadow region1}
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
