version: 6.8
creationDate: '2019-04-22 18:24:37'
query:
  document:
  - phrase:
    - phrase:
        quantifier: {minimum: 0, maximum: 0}
        of:
        - link: {path: blast.i2qy}
        - /
    - alternative:
      - phrase:
          displayChildren: false
          of: [monocytic, population]
      - monocytosis
      - word: {text: 'monocytes?', matchType: Regexp}
      - word: {text: 'promonocytes?', matchType: Regexp}
    - phrase:
        quantifier: {minimum: 0, maximum: 0}
        of:
        - /
        - link: {path: blast.i2qy}
creator: haglers
queryID: 402152ba
