version: 6.8
creationDate: '2018-09-13 16:45:43'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      of:
      - word:
          text: x
          quantifier: {minimum: 0, maximum: 0}
      - link: {path: tumor_size_base_units_optional.i2qy}
      - x
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: tumor_size_base_units_optional.i2qy}
          - x
      - link: {path: tumor_size_base_units_required.i2qy}
      - word:
          text: x
          quantifier: {minimum: 0, maximum: 0}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: 99358dfd
