version: 6.8
creationDate: '2021-08-11 21:32:49'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - phrase:
        - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link4}
        - ':'
      - link: {path: ../breast_cancer_biomarkers_score_list.i2qy, id: link5}
      - link:
          path: ../../../tools/breast_cancer_biomarkers_names.i2qy
          quantifier: {minimum: 0, maximum: 0}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - phrase:
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - phrase:
                - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, showInDefaultOutput: false}
                - word: {text: '%', showInDefaultOutput: false}
              - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link8}
output:
  columns:
  - id: link4.alternative1
    itemOptions: {}
    linkItemId: link4
  - id: link5.alternative1
    itemOptions: {}
    linkItemId: link5
  - id: link8.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link8
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
queryID: eb368e05
