version: 6.8
creationDate: '2021-08-11 21:32:49'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase1
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link2}
          - link:
              path: ../../../tools/breast_cancer_biomarkers_names.i2qy
              quantifier: {minimum: 0, maximum: 0}
          - word: {text: ':', showInDefaultOutput: false}
      - alternative:
          id: alternative1
          showMultipleColumns: true
          of:
          - link: {path: breast_cancer_biomarkers_query_13_subquery_0.i2qy}
          - link: {path: breast_cancer_biomarkers_query_11_subquery_0.i2qy}
output:
  columns:
  - {id: phrase1}
  - id: link2.link2.class1
    itemOptions: {}
    linkItemId: link2.link2
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 4b57e52f
