version: 6.3
creationDate: '2021-08-11 21:32:49'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase1
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - phrase:
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link1}
            - link:
                path: /api;type=saved_query/__private__/haglers/General/tools/breast_cancer_biomarkers_names.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - word: {text: ':', showInDefaultOutput: false}
        - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_status/breast_cancer_biomarkers_status.i2qy, id: link6}
        - ':'
        - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy, id: link2}
      - link:
          path: /api;type=saved_query/__private__/haglers/General/tools/breast_cancer_biomarkers_names.i2qy
          quantifier: {minimum: 0, maximum: 0}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - phrase:
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - phrase:
                - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, showInDefaultOutput: false}
                - word: {text: '%', showInDefaultOutput: false}
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link8}
output:
  columns:
  - {id: phrase1}
  - id: link1.link2.class1
    itemOptions: {}
    linkItemId: link2.link1
  - id: link6.alternative1
    itemOptions: {}
    linkItemId: link6
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  - id: link8.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link8
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
