version: 6.8
creationDate: '2021-08-11 21:32:49'
query:
  document:
  - phrase:
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - alternative:
        - phrase:
            findMatches: shortestOnly
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - phrase:
              - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
              - ':'
            - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_score_list.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - phrase:
                      - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, showInDefaultOutput: false}
                      - word: {text: '%', showInDefaultOutput: false}
                    - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
        - phrase:
            findMatches: shortestOnly
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_names_list.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - phrase:
              - phrase:
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - phrase:
                    - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, showInDefaultOutput: false}
                    - word: {text: '%', showInDefaultOutput: false}
                  - link:
                      path: ../breast_cancer_biomarkers_names_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
                  - word: {text: ':', showInDefaultOutput: false}
              - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_names_list.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - phrase:
              - phrase:
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, showInDefaultOutput: false}
                  - alternative:
                      quantifier: {minimum: 1, maximum: none}
                      of:
                      - intensity
                      - word: {text: stain, morphoVariants: true, showInDefaultOutput: false}
                  - link:
                      path: ../breast_cancer_biomarkers_names_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
                  - word: {text: ':', showInDefaultOutput: false}
              - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
      where:
      - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link3}
      - phrase:
          id: phrase2
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
          where:
          - link:
              path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy
              quantifier: {minimum: 0, maximum: 0}
      - phrase:
          id: phrase1
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
          where:
          - link:
              path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy
              quantifier: {minimum: 0, maximum: 0}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy
          id: link1
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  - {id: phrase2}
  - {id: phrase1}
  - id: link1.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link1
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
queryID: eb368e05
