version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - (
      - word:
          text: )
          quantifier: {minimum: 0, maximum: 0}
      - link: {path: ../breast_cancer_biomarkers_status.i2qy, id: link4}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of: [(, )]
      - phrase:
        - in
        - link: {path: ../../../tools/percentage_query.i2qy, id: link2}
      - word:
          text: (
          quantifier: {minimum: 0, maximum: 0}
      - )
output:
  columns:
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  - id: link4.alternative1
    itemOptions: {}
    linkItemId: link4
  columnLocations: [1, 0]
  useOutputEditor: true
creator: haglers
