version: 5.6.1
creationDate: '2020-08-18 00:19:59'
query:
  document:
  - phrase:
      id: phrase1
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - '{'
      - word:
          text: '}'
          quantifier: {minimum: 0, maximum: 0}
      - alternative:
          id: alternative2
          of: [karnofsky, lansky, zubrod]
      - word: {text: '[0-9]+', id: word3, matchType: Regexp}
      - word:
          text: '{'
          quantifier: {minimum: 0, maximum: 0}
      - '}'
output:
  columns:
  - {id: phrase1}
  - {id: alternative2}
  - {id: word3}
  columnLocations: [0, 2, 1]
  useOutputEditor: true
creator: haglers
