version: 6.8
creationDate: '2018-10-26 16:08:10'
multiquery:
  Document Join:
  - ../../tools/document_id_query.i2qy
  - ../../tools/run_datetime_query.i2qy
  - Union:
    - ecog_status_wrappers/ecog_status_specimens_wrapper.i2qy
    - Subtraction: [ecog_status_wrappers/ecog_status_sections_wrapper.i2qy, ecog_status_wrappers/ecog_status_specimen_description_wrapper.i2qy]
output:
  columns:
  - id: region1
    itemOptions: {}
  - id: And1
    itemOptions: {distinguishColumns: false, distinguishHits: false, showInHitColumn: false}
  - id: region1
    itemOptions: {}
  - id: shadow region1
    itemOptions: {}
  - id: link2.link9.alternative1.col0
    itemOptions: {}
    linkItemId: link9.link2
  - id: link2.link9.alternative1.col1
    itemOptions: {}
    linkItemId: link9.link2
  - id: link2.link9.alternative1.col2
    itemOptions: {}
    linkItemId: link9.link2
  outputSettings: {allResults: true, allRows: true, allTime: true, outputOrdering: alpha, outputType: standard}
creator: haglers
queryID: aea054f4
