version: 6.3
creationDate: '2022-08-30 16:38:27'
query:
  document:
  - alternative:
      id: alternative1
      of:
      - phrase:
          displayChildren: false
          showInDefaultOutput: false
          of:
          - alternative:
            - phrase:
              - phrase:
                  unordered: true
                  of:
                  - link: {path: /api;type=saved_query/__private__/haglers/General/tobacco_and_cannabis_use/smoking_history/smoking_indicator.i2qy}
                  - phrase:
                      displayChildren: false
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - phrase:
                          quantifier: {minimum: 0, maximum: 1}
                          of: [comment, ':']
                      - link: {path: /api;type=saved_query/__private__/haglers/General/tobacco_and_cannabis_use/smoking_history/smoking_rate.i2qy}
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of: [h/o, hx]
              - phrase:
                  displayChildren: false
                  of:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of: [':', (]
                  - quit
            - phrase:
              - phrase:
                  of:
                  - {class: /word}
                  - {class: /word}
                  - {class: /word}
                  - {class: /word}
                  where:
                  - alternative: [abstain, quit, stop]
                  - alternative:
                      quantifier: {minimum: 0, maximum: 0}
                      of: [':', (, ready]
              - link: {path: /api;type=saved_query/__private__/haglers/General/tobacco_and_cannabis_use/smoking_history/smoking_indicator.i2qy}
          - phrase:
            - phrase:
              - link: {path: /api;type=saved_query/__private__/haglers/General/tools/number_query.i2qy}
              - alternative:
                - word: {text: mo, morphoVariants: true}
                - word: {text: yr, morphoVariants: true}
            - word:
                text: ago
                quantifier: {minimum: 0, maximum: 1}
      - phrase:
          displayChildren: false
          of:
          - phrase:
            - alternative:
              - word: {text: mo, morphoVariants: true}
              - word: {text: yr, morphoVariants: true}
            - phrase: [since, quitting]
            - ':'
            - link: {path: /api;type=saved_query/__private__/haglers/General/tools/number_query.i2qy}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
