version: 5.6.1
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link:
                  path: [../../../../nlp_lib/i2qy/date/diagnosis_date/diagnosis_date_query.i2qy,
                    'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/date/diagnosis_date/diagnosis_date_query.i2qy']
                  id: link2
  - link:
      path: [../tools_lib/document_filter_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy']
output:
  columns:
  - {id: region1}
  - {id: link2.phrase1, linkItemId: link2}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  columnLocations: [0, 2, 1]
  useOutputEditor: true
creator: haglers
querySnapshots:
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/date/diagnosis_date/diagnosis_date_query.i2qy
  : version: 5.6.1
    creationDate: '2019-01-30 00:13:24'
    query:
      document:
      - phrase:
          displayChildren: false
          findMatches: longestOnly
          id: phrase1
          maxWordGap: -1
          view: {height: 490, width: 656}
          wordGapRestricted: false
          of:
          - alternative:
              view: {height: 263, width: 200}
              of:
              - phrase:
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    of: [initial, preliminary]
                - dx
              - dxed
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link:
                  path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
              - word: {text: '[0-9]{4}', matchType: Regexp}
              - dx
              - dxed
              - recurrence
              - recurrent
              - word: {text: relapse, morphoVariants: true}
              - residual
          - alternative:
              findMatches: longestOnly
              view: {height: 390, width: 290}
              of:
              - alternative:
                - link:
                    path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - (
                    - link:
                        path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
                    - )
              - alternative:
                - word: {text: '[0-9]{4}', matchType: Regexp}
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - (
                    - word: {text: '[0-9]{4}', matchType: Regexp}
                    - )
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy:
    version: 5.6.1
    creationDate: '2019-01-28 21:59:35'
    query:
      document:
      - alternative:
          findMatches: longestOnly
          id: alternative1
          of:
          - PHI_DATE
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - word: {text: '[0-9]{1,2}', matchType: Regexp}
                - word: {text: \-, matchType: Regexp}
            - word: {text: '[0-9]{1,2}', matchType: Regexp}
            - word: {text: \-, matchType: Regexp}
            - alternative:
              - word: {text: '[0-9]{2}', matchType: Regexp}
              - word: {text: '[0-9]{4}', matchType: Regexp}
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - word: {text: '[0-9]{1,2}', matchType: Regexp}
                - word: {text: /, matchType: Regexp}
            - word: {text: '[0-9]{1,2}', matchType: Regexp}
            - word: {text: /, matchType: Regexp}
            - alternative:
              - word: {text: '[0-9]{2}', matchType: Regexp}
              - word: {text: '[0-9]{4}', matchType: Regexp}
          - phrase:
            - macro:
                snid: ohsu_months.months
                pt: Month
                of:
                - alternative:
                    macroPt: Month
                    macroSnid: ohsu_months.months
                    of: [Jan, January, Feb, February, Mar, March, Apr, April, May,
                      Jun, June, Jul, July, Aug, August, Sep, September, Oct, October,
                      Nov, November, Dec, December]
            - word:
                text: .
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
              - phrase:
                - word: {text: '[0-9]{1,2}', matchType: Regexp}
                - ','
                - alternative:
                  - word: {text: '[0-9]{2}', matchType: Regexp}
                  - word: {text: '[0-9]{4}', matchType: Regexp}
              - phrase:
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    of: [of, ',']
                - word: {text: '[0-9]{4}', matchType: Regexp}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy
  : version: 5.6.1
    creationDate: '2019-01-30 22:16:19'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - region:
              view: {height: 336, width: 316}
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view: {height: 82, width: 96}
                  snid: hc.section_title
                  pt: Section Title
                  where: [SUMMARY]
              - region:
                  columnOptions: [Text]
                  showWholeRegion: true
                  snid: hc.section_body
                  pt: Section Body
                  where:
                  - alternative:
                    - phrase:
                        displayChildren: false
                        of: [bone, marrow]
                    - CSF
                    - phrase:
                        displayChildren: false
                        of:
                        - word:
                            text: peripheral
                            quantifier: {minimum: 0, maximum: 1}
                        - blood
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
