version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: stage_query_0.i2qy, id: link9, showInDefaultOutput: false}
output:
  columns:
  - title: Snippet
    id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - title: Extract
    id: link9.alternative2.col0
    itemOptions: {}
    linkItemId: link9
  - title: Cancer Stage
    id: link9.alternative2.col1
    itemOptions: {}
    linkItemId: link9
  - title: Histologic Type
    id: link9.alternative2.col2
    itemOptions: {}
    linkItemId: link9
  - title: Tumor Site
    id: link9.alternative2.col3
    itemOptions: {}
    linkItemId: link9
  columnLocations: [1, 2, 3, 4, 0]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
