version: 6.3
creationDate: '2020-10-01 17:54:02'
query:
  document:
  - alternative:
      id: alternative1
      of:
      - phrase:
          displayChildren: false
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - alternative: ['>', <, '~']
              - metastatic
          - stage
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 1}
              of:
              - alternative:
                - {class: /vg}
                - is
              - now
          - alternative:
            - phrase:
              - class: {snid: tnm.tnm_stages, pt: TNM Stages}
              - (
              - word: {text: '([0-5]|[IV]+)([A-Da-d][0-9]?)?', matchType: Regexp, morphoVariants: true}
              - )
            - phrase:
              - word: {text: '([0-5]|[IV]+)([A-Da-d][0-9]?)?', matchType: Regexp, morphoVariants: true}
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - (
                  - class: {snid: tnm.tnm_stages, pt: TNM Stages}
                  - )
      - phrase:
          displayChildren: false
          of:
          - alternative:
              view: {height: 188, width: 106}
              of: [advanced, early, end, extensive, mild, moderate, severe]
          - stage
      - phrase:
          displayChildren: false
          of: [in, situ]
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
