version: 6.8
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../ecog_status_query_snippet.i2qy, id: link1}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.link9.phrase1
    itemOptions: {}
    linkItemId: link9.link1
  - id: link1.link9.link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1.link9.link1
  - id: link1.link9.link2.alternative4
    itemOptions: {}
    linkItemId: link2.link9.link1
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  useOutputEditor: true
creator: haglers
queryID: d5534083
