version: 6.8
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../breast_cancer_biomarkers_blocks_snippet.i2qy, id: link2}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2
  - id: link2.link1.link4.class1
    itemOptions: {}
    linkItemId: link4.link1.link2
  - id: link2.link1.link5.phrase1
    itemOptions: {}
    linkItemId: link5.link1.link2
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
useInSmartQuery: true
queryID: '24008044'
