version: 6.3
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      view: {height: 156, width: 367}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 0}
              of: [FAMILY, HISTORY]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../stage_query_context_0.i2qy, id: link1}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - title: Extract
    id: link1.link9.alternative2.col0
    itemOptions: {}
    linkItemId: link9.link1
  - title: Cancer Stage
    id: link1.link9.alternative2.col1
    itemOptions: {}
    linkItemId: link9.link1
  - title: Histologic Type
    id: link1.link9.alternative2.col2
    itemOptions: {}
    linkItemId: link9.link1
  - title: Tumor Site
    id: link1.link9.alternative2.col3
    itemOptions: {}
    linkItemId: link9.link1
  - title: Snippet
    id: link1.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  useOutputEditor: true
creator: haglers
