version: 6.3
creationDate: '2022-06-02 00:13:39'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase1
      multiSentence: true
      of:
      - link: {path: cancer_stage.i2qy, id: link3}
      - link:
          path: cancer_stage_BA_field.i2qy
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: cancer_type_query.i2qy, id: link1}
output:
  columns:
  - {id: phrase1}
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  useOutputEditor: true
creator: haglers
