version: 6.3
creationDate: '2022-08-05 13:13:08'
query:
  document:
  - alternative:
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*(after|at|for|from|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*(after|at|for|from|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word: {text: '[A-Za-z0-9]+([\-/][A-Za-z0-9]+)?', matchType: Raw regexp}
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*(and|or)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "EBV\\+[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*(after|at|for|from|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
    - word:
        text: "[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*(and|or)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])*[A-Za-z0-9]+([\\-/][A-Za-z0-9]+)?"
        matchType: Raw regexp
creator: haglers
