version: 6.3
creationDate: '2022-06-01 23:54:12'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase1
      multiSentence: true
      of:
      - link: {path: cancer_type.i2qy, id: link2}
      - link:
          path: cancer_stage_AB_field.i2qy
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: cancer_stage.i2qy, id: link3}
output:
  columns:
  - {id: phrase1}
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
creator: haglers
