version: 6.3
creationDate: '2022-07-14 13:18:17'
query:
  document:
  - alternative:
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(and|or)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_DATE[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HER_HIM_HIS[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HER_HIM_HIS[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HER_HIM_HIS[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?from[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(an?|the)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?down[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(an?|the)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HE_SHE[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?had[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HER_HIM_HIS[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_DATE[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HER_HIM_HIS[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(and|or)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HE_SHE[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?had([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?now[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?s/p[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_DATE[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?PHI_HE_SHE[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?is([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?[A-Za-z0-9]+(\\-[A-Za-z0-9]+)?([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?now[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?(after|at|for|in|of|on|to|with)([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word:
        text: "(?i)([^A-Za-z0-9 ]+[ \n\r])?[ \n\r]([^A-Za-z0-9 ]+[ \n\r])?([ \n\r][^A-Za-z0-9 ]+)?"
        matchType: Raw regexp
    - word: {text: '(?i)[^A-Za-z0-9 ]+', matchType: Raw regexp}
creator: haglers
