version: 6.3
creationDate: '2022-06-02 00:13:39'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase1
      multiSentence: true
      of:
      - link: {path: cancer_stage.i2qy, id: link3}
      - link:
          path: /api;type=saved_query/__private__/haglers/General/tools/punctuation_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
      - phrase:
          multiSentence: true
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: cancer_stage_BA_field.i2qy}
          where:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: cancer_stage.i2qy}
              - link: {path: cancer_type_query.i2qy}
              - class: {boundaries: Exact, snid: nlm_plus.0, pt: Diseases and Symptoms}
      - link:
          path: /api;type=saved_query/__private__/haglers/General/tools/punctuation_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: cancer_type_query.i2qy, id: link1}
output:
  columns:
  - {id: phrase1}
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  useOutputEditor: true
creator: haglers
