version: 6.3
creationDate: '2020-08-10 21:36:28'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase3
      of:
      - phrase:
          findMatches: shortestOnly
          id: phrase4
          of:
          - phrase:
              findMatches: shortestOnly
              id: phrase1
              of:
              - alternative:
                - macro:
                    boundaries: Exact
                    snid: ohsu_cancer_in_situ_initialisms.cancer_in_situ_initialism
                    pt: Cancer In Situ Initialism
                    of:
                    - alternative:
                        macroPt: Cancer In Situ Initialism
                        macroSnid: ohsu_cancer_in_situ_initialisms.cancer_in_situ_initialism
                        of: [DCIS, LCIS, SCCIS, TCCIS]
output:
  columns:
  - {id: phrase3}
  - {id: phrase4}
  - {id: phrase1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
