version: 6.3
creationDate: '2020-08-05 01:37:33'
query:
  document:
  - phrase:
      boundaries: Exact
      displayChildren: false
      findMatches: longestOnly
      id: phrase1
      of:
      - phrase:
          findMatches: longestOnly
          of:
          - alternative:
              prioritization: span
              of:
              - alternative:
                - class:
                    boundaries: Exact
                    snid: icdo.histology
                    pt: ICD-O Histology
                    where:
                    - link:
                        path: cancer_terminology_exclusion_list.i2qy
                        quantifier: {minimum: 0, maximum: 0}
                - class:
                    snid: nci.C3262
                    pt: Neoplasm
                    where:
                    - link:
                        path: cancer_terminology_exclusion_list.i2qy
                        quantifier: {minimum: 0, maximum: 0}
                - class:
                    snid: nlm_plus.D009369
                    pt: Neoplasms
                    where:
                    - link:
                        path: cancer_terminology_exclusion_list.i2qy
                        quantifier: {minimum: 0, maximum: 0}
              - alternative:
                - macro:
                    snid: ohsu_cancer_initialisms.cancer_initialism
                    pt: Cancer Initialism
                    of:
                    - alternative:
                        macroPt: Cancer Initialism
                        macroSnid: ohsu_cancer_initialisms.cancer_initialism
                        of: [ADH, AML, AMML, CHH, CLL, DC, DH, DLBCL, GIST, IDC, ILC, ITC, LC, LH, MM, NET, NSCLC, RCC, SCC, SCLC, SLL, SPC, TCC, UDH, UPS]
                - macro:
                    snid: ohsu_cancer_types.cancer_type
                    pt: Cancer Type
                    of:
                    - alternative:
                        macroPt: Cancer Type
                        macroSnid: ohsu_cancer_types.cancer_type
                        of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma, melanoma]
                    where:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 0}
                        of:
                        - adenocarcinoma
                        - word: {text: carcinoma, includeInQuery: false}
              - phrase:
                  maxWordGap: 1
                  unordered: true
                  of:
                  - alternative:
                    - class: {snid: icdo.topography, pt: ICD-O Topography}
                    - macro:
                        snid: ohsu_anatomical_adjectives.anatomical_adjective
                        pt: Anatomical Adjective
                        of:
                        - alternative:
                            macroPt: Anatomical Adjective
                            macroSnid: ohsu_anatomical_adjectives.anatomical_adjective
                            of:
                            - anal
                            - phrase: [colon, rectal]
                            - gastroesophageal
                  - phrase:
                    - alternative:
                      - macro:
                          snid: ohsu_cancer_types.cancer_type
                          pt: Cancer Type
                          of:
                          - alternative:
                              macroPt: Cancer Type
                              macroSnid: ohsu_cancer_types.cancer_type
                              of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma, melanoma]
                          where:
                          - alternative:
                              quantifier: {minimum: 0, maximum: 0}
                              of: [adenocarcinoma, carcinoma]
                      - word: {text: metastasis, morphoVariants: true}
                      - word: {text: nodule, morphoVariants: true}
              - alternative: [ISS, R-ISS]
      - phrase:
          displayChildren: false
          quantifier: {minimum: 0, maximum: 1}
          of:
          - of
          - word:
              text: the
              quantifier: {minimum: 0, maximum: 1}
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: ohsu_left_right.left_right
              pt: Left Right
              of:
              - alternative:
                  macroPt: Left Right
                  macroSnid: ohsu_left_right.left_right
                  of: [L, left, lt, lt., R, right, rt, rt.]
          - alternative:
            - class: {snid: nlm.A, pt: Anatomy Branch}
            - class: {snid: icdo.topography, pt: ICD-O Topography}
output:
  columns:
  - {id: phrase1}
  outputSettings: {outputOrdering: alpha}
  useOutputEditor: true
creator: haglers
