version: 6.3
creationDate: '2020-08-10 21:32:20'
query:
  document:
  - phrase:
      displayChildren: false
      findMatches: longestOnly
      id: phrase1
      maxSentenceGap: -1
      multiSentence: true
      of:
      - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/histology/cancer_histology_query.i2qy, id: link4}
      - phrase:
          maxSentenceGap: -1
          maxWordGap: 10
          multiSentence: true
          quantifier: {minimum: 0, maximum: 1}
          of:
          - {class: /word}
          - class:
              quantifier: {minimum: 0, maximum: 1}
              snid: /word
          where:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/histology/cancer_histology_query.i2qy}
              - link: {path: cancer_stage.i2qy}
              - class: {boundaries: Exact, snid: nlm_plus.0, pt: Diseases and Symptoms}
      - link: {path: cancer_stage.i2qy, id: link5}
output:
  columns:
  - id: link5.alternative1
    itemOptions: {}
    linkItemId: link5
  - {id: phrase1}
  - id: link4.alternative1.col0
    itemOptions: {}
    linkItemId: link4
  - id: link4.alternative1.col1
    itemOptions: {}
    linkItemId: link4
  columnLocations: [1, 0, 2, 3]
  useOutputEditor: true
creator: haglers
