version: 6.3
creationDate: '2020-06-16 20:29:09'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: stage_query_context_0.i2qy}
      - link: {path: stage_query_context_1.i2qy}
      - alternative:
          includeInQuery: false
          of:
          - DCIS
          - LCIS
          - SCCIS
          - phrase:
              displayChildren: false
              of: [in, situ]
          - stage
output:
  columns:
  - title: Extract
    id: alternative1.col0
    itemOptions: {}
  - title: Cancer Stage
    id: alternative1.col1
    itemOptions: {}
  - title: Cancer Type
    id: alternative1.col2
    itemOptions: {}
  - title: Neighborhood.
    id: alternative1.col3
    itemOptions: {}
  useOutputEditor: true
creator: haglers
