version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: stage_query_0.i2qy, id: link9, showInDefaultOutput: false}
  - phrase:
      findMatches: longestOnly
      maxWordGap: -1
      multiSentence: true
      view: {height: 336, width: 1043}
      wordGapRestricted: false
      of:
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
      - alternative:
          prioritization: span
          of:
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: stage_query_0.i2qy, showInDefaultOutput: false}
              - {class: /chunk}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: stage_query_0.i2qy, showInDefaultOutput: false}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - link: {path: stage_query_0.i2qy, showInDefaultOutput: false}
              - {class: /chunk}
          - link: {path: stage_query_0.i2qy, showInDefaultOutput: false}
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - title: Snippet
    id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - title: Extract
    id: link9.alternative2.col0
    itemOptions: {}
    linkItemId: link9
  - title: Cancer Stage
    id: link9.alternative2.col1
    itemOptions: {}
    linkItemId: link9
  - title: Histologic Type
    id: link9.alternative2.col2
    itemOptions: {}
    linkItemId: link9
  - title: Tumor Site
    id: link9.alternative2.col3
    itemOptions: {}
    linkItemId: link9
  columnLocations: [1, 2, 3, 4, 0]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
