version: 6.2
multiquery:
  Document Join:
  - /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy
  - Union: [biomarkers/biomarker_specimens_wrapper.i2qy, biomarkers/biomarker_no_specimens_wrapper.i2qy]
output:
  columns:
  - id: region1
    itemOptions: {}
  - id: region1
    itemOptions: {}
  - id: shadow region1
    itemOptions: {}
  - id: phrase1
    itemOptions: {}
  outputSettings: {allResults: true, allRows: true, allTime: true, hitsPerDocPerAssertion: 1, outputOrdering: alpha}
  useOutputEditor: true
creator: edingert
