version: 6.2
creationDate: '2019-01-30 00:13:24'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      of:
      - phrase:
          maxSentenceGap: -1
          maxWordGap: -1
          multiSentence: true
          view: {height: 304, width: 750}
          wordGapRestricted: false
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {height: 266, width: 531}
              of:
              - phrase:
                  maxWordGap: -1
                  view: {height: 119, width: 511}
                  wordGapRestricted: false
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [immunophenotype, phenotype]
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - of
                      - link: {path: ../../General/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy}
                  - alternative:
                      quantifier: {minimum: 0, maximum: 0}
                      view: {layout: list}
                      of: [':', for, of]
                  - alternative:
                      view: {layout: list}
                      of: [':', for, of]
              - phrase:
                  displayChildren: false
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [negative, positive]
                  - for
          - link: {path: ../../General/cancer/immunophenotype/immunophenotype_query.i2qy}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
