version: 6.8
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      of:
      - phrase:
          unordered: true
          of:
          - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link4}
          - alternative:
              id: alternative1
              showMultipleColumns: true
              of:
              - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
              - link: {path: ../breast_cancer_biomarkers_score_parenthetical.i2qy}
      - link: {path: breast_cancer_biomarkers_query_4_names_phrase.i2qy, id: link7}
      - link:
          path: ../breast_cancer_biomarkers_percentage_parenthetical.i2qy
          id: link6
          quantifier: {minimum: 0, maximum: 1}
      - phrase:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - alternative:
            - {class: /prep}
            - macro:
                snid: linguamatics_wc.WC_Preposition
                pt: preposition
                of:
                - alternative:
                    macroPt: preposition
                    macroSnid: linguamatics_wc.WC_Preposition
                    of:
                    - aboard
                    - about
                    - above
                    - absent
                    - phrase: [according, to]
                    - across
                    - after
                    - against
                    - phrase: [ahead, of]
                    - phrase: [all, over]
                    - along
                    - alongside
                    - amid
                    - amidst
                    - among
                    - amongst
                    - anti
                    - around
                    - as
                    - phrase: [as, far, as]
                    - phrase: [as, of]
                    - phrase: [as, to]
                    - aside
                    - astraddle
                    - astride
                    - at
                    - atop
                    - phrase: [because, of]
                    - before
                    - behind
                    - below
                    - beneath
                    - beside
                    - besides
                    - between
                    - beyond
                    - but
                    - by
                    - circa
                    - despite
                    - down
                    - during
                    - except
                    - phrase: [except, for]
                    - for
                    - from
                    - given
                    - in
                    - phrase: [in, addition, to]
                    - phrase: [in, between]
                    - phrase: [in, case, of]
                    - phrase: [in, place, of]
                    - phrase: [in, spite, of]
                    - inside
                    - phrase: [instead, of]
                    - into
                    - less
                    - lest
                    - like
                    - minus
                    - near
                    - phrase: [near, to]
                    - next
                    - phrase: [next, to]
                    - notwithstanding
                    - of
                    - 'off'
                    - 'on'
                    - phrase: ['on', account, of]
                    - phrase: ['on', top, of]
                    - onto
                    - opposite
                    - phrase: [other, than]
                    - out
                    - phrase: [out, of]
                    - outside
                    - phrase: [outside, of]
                    - over
                    - past
                    - per
                    - plus
                    - save
                    - since
                    - through
                    - throughout
                    - till
                    - to
                    - toward
                    - towards
                    - under
                    - underneath
                    - unlike
                    - until
                    - unto
                    - up
                    - phrase: [up, to]
                    - upon
                    - versus
                    - via
                    - vs
                    - vs.
                    - with
                    - within
                    - without
          - link: {path: ../../../tools/breast_cancer_biomarkers_names.i2qy}
output:
  columns:
  - id: link7.link1.link2.class1
    itemOptions: {}
    linkItemId: link2.link1.link7
  - id: link4.alternative1
    itemOptions: {}
    linkItemId: link4
  - id: alternative1.col0
    itemOptions: {}
  - id: link6.link1.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link1.link6
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
queryID: 4b1de6ca
