version: 6.8
creationDate: '2021-06-30 22:15:34'
query:
  document:
  - phrase:
      boundaries: Exact
      of:
      - alternative:
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_constraint.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - link: {path: ../breast_cancer_biomarkers_names_list.i2qy}
            - phrase:
                maxWordGap: -1
                wordGapRestricted: false
                of:
                - link:
                    path: ../breast_cancer_biomarkers_constraint.i2qy
                    quantifier: {minimum: 0, maximum: 0}
                - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_constraint.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - phrase:
                of:
                - link: {path: ../breast_cancer_biomarkers_names_list.i2qy}
                where: [GATA3]
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - phrase:
                maxWordGap: -1
                quantifier: {minimum: 0, maximum: 1}
                wordGapRestricted: false
                of:
                - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
                - link:
                    path: ../breast_cancer_biomarkers_constraint.i2qy
                    quantifier: {minimum: 0, maximum: 0}
            - phrase:
              - phrase:
                  unordered: true
                  of:
                  - link:
                      path: ../breast_cancer_biomarkers_relation_verbal.i2qy
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
              - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_constraint.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - link: {path: breast_cancer_biomarkers_query_4_names_phrase.i2qy}
        - phrase:
            maxWordGap: -1
            wordGapRestricted: false
            of:
            - phrase:
                unordered: true
                of:
                - phrase:
                  - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
                  - link:
                      path: ../breast_cancer_biomarkers_relation_verbal.i2qy
                      quantifier: {minimum: 0, maximum: 1}
                - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
            - link:
                path: ../breast_cancer_biomarkers_constraint.i2qy
                quantifier: {minimum: 0, maximum: 0}
            - link: {path: breast_cancer_biomarkers_query_4_names_phrase.i2qy}
            - phrase:
                maxWordGap: -1
                quantifier: {minimum: 0, maximum: 1}
                wordGapRestricted: false
                of:
                - link:
                    path: ../breast_cancer_biomarkers_constraint.i2qy
                    quantifier: {minimum: 0, maximum: 0}
                - link: {path: ../breast_cancer_biomarkers_score_parenthetical.i2qy}
        - phrase:
          - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy}
          - phrase:
              unordered: true
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  showMultipleColumns: true
                  of:
                  - link: {path: ../breast_cancer_biomarkers_score_list.i2qy}
                  - link: {path: ../breast_cancer_biomarkers_score_parenthetical.i2qy}
              - link: {path: breast_cancer_biomarkers_query_4_names_phrase.i2qy}
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - phrase:
                - alternative:
                  - {class: /prep}
                  - macro:
                      snid: linguamatics_wc.WC_Preposition
                      pt: preposition
                      of:
                      - alternative:
                          macroPt: preposition
                          macroSnid: linguamatics_wc.WC_Preposition
                          of:
                          - aboard
                          - about
                          - above
                          - absent
                          - phrase: [according, to]
                          - across
                          - after
                          - against
                          - phrase: [ahead, of]
                          - phrase: [all, over]
                          - along
                          - alongside
                          - amid
                          - amidst
                          - among
                          - amongst
                          - anti
                          - around
                          - as
                          - phrase: [as, far, as]
                          - phrase: [as, of]
                          - phrase: [as, to]
                          - aside
                          - astraddle
                          - astride
                          - at
                          - atop
                          - phrase: [because, of]
                          - before
                          - behind
                          - below
                          - beneath
                          - beside
                          - besides
                          - between
                          - beyond
                          - but
                          - by
                          - circa
                          - despite
                          - down
                          - during
                          - except
                          - phrase: [except, for]
                          - for
                          - from
                          - given
                          - in
                          - phrase: [in, addition, to]
                          - phrase: [in, between]
                          - phrase: [in, case, of]
                          - phrase: [in, place, of]
                          - phrase: [in, spite, of]
                          - inside
                          - phrase: [instead, of]
                          - into
                          - less
                          - lest
                          - like
                          - minus
                          - near
                          - phrase: [near, to]
                          - next
                          - phrase: [next, to]
                          - notwithstanding
                          - of
                          - 'off'
                          - 'on'
                          - phrase: ['on', account, of]
                          - phrase: ['on', top, of]
                          - onto
                          - opposite
                          - phrase: [other, than]
                          - out
                          - phrase: [out, of]
                          - outside
                          - phrase: [outside, of]
                          - over
                          - past
                          - per
                          - plus
                          - save
                          - since
                          - through
                          - throughout
                          - till
                          - to
                          - toward
                          - towards
                          - under
                          - underneath
                          - unlike
                          - until
                          - unto
                          - up
                          - phrase: [up, to]
                          - upon
                          - versus
                          - via
                          - vs
                          - vs.
                          - with
                          - within
                          - without
                - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
              - link: {path: ../breast_cancer_biomarkers_percentage_parenthetical.i2qy}
      where:
      - link: {path: breast_cancer_biomarkers_query_4_names_phrase.i2qy, id: link1}
      - link:
          path: ../breast_cancer_biomarkers_status_phrase.i2qy
          id: link2
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy
          id: link3
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy
          id: link4
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy
          id: link7
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link1.link1.link2.class1
    itemOptions: {}
    linkItemId: link2.link1.link1
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  - id: link4.phrase1
    itemOptions: {}
    linkItemId: link4
  - id: link7.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link7
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
queryID: 88b67602
