version: 6.8
creationDate: '2021-06-30 22:15:34'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      of:
      - phrase:
          unordered: true
          of:
          - phrase:
            - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link5}
            - link:
                path: ../breast_cancer_biomarkers_relation_verbal.i2qy
                quantifier: {minimum: 0, maximum: 1}
          - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link1}
      - link: {path: breast_cancer_biomarkers_query_4_names_phrase.i2qy, id: link4}
      - word:
          text: ':'
          quantifier: {minimum: 0, maximum: 0}
      - link:
          path: ../breast_cancer_biomarkers_score_parenthetical.i2qy
          id: link3
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link4.link1.link2.class1
    itemOptions: {}
    linkItemId: link2.link1.link4
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link3.link2.alternative1
    itemOptions: {}
    linkItemId: link2.link3
  - id: link5.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link5
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
queryID: 88b67602
