version: 6.8
creationDate: '2021-06-03 21:47:16'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      of:
      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy, id: link3}
      - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link2}
      - alternative:
          id: alternative1
          of: [positivity]
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: alternative1}
  - id: link2.link2.class1
    itemOptions: {}
    linkItemId: link2.link2
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  columnLocations: [2, 1, 3, 0]
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
queryID: ab521882
