version: 5.5.1
creationDate: '2018-04-30 10:18:42'
query:
  document:
  - phrase:
    - alternative:
        quantifier: {minimum: 0, maximum: 1}
        of: [<, '>']
    - alternative:
      - class: {unit: length.meter, snid: measurement.length, pt: Length (m)}
      - class: {snid: numerics.numerics, pt: Numerics}
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - word:
            text: (
            quantifier: {minimum: 0, maximum: 1}
        - alternative:
            view: {layout: list}
            of: [AP, ML, RL, SI]
        - word:
            text: )
            quantifier: {minimum: 0, maximum: 1}
    - alternative:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - class: {snid: unit.length, pt: Length}
output: {useOutputEditor: true}
creator: haglers
