version: 5.5.1
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [COMMENT, NOTE]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen
                    Id}
              - link: {path: 'X:OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/cancer/immunophenotype/immunophenotype_comment.i2qy',
                  id: link2}
  - link:
      path: [../tools_lib/document_filter_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy']
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - {id: link2.alternative1, linkItemId: link2}
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
querySnapshots:
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/immunophenotype_query.i2qy
  : version: 5.5.1
    creationDate: '2020-03-06 22:29:00'
    query:
      document:
      - phrase:
          id: phrase1
          maxSentenceGap: -1
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                of:
                - phrase:
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
                  - alternative:
                      view: {layout: list}
                      of: [':', /, ',']
                - phrase:
                    displayChildren: false
                    of: [using, the]
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                view: {layout: list}
                of: [negative, positive]
            - link:
                path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy
                quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/cancer/immunophenotype/immunophenotype_comment.i2qy
  : version: 5.5.1
    creationDate: '2019-04-10 18:20:03'
    query:
      document:
      - alternative:
          findMatches: longestOnly
          id: alternative1
          view: {height: 340, width: 548}
          of:
          - phrase:
              maxSentenceGap: -1
              maxWordGap: -1
              multiSentence: true
              view: {height: 301, width: 530}
              wordGapRestricted: false
              of:
              - alternative:
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - alternative:
                        view: {layout: list}
                        of: [immunophenotype, phenotype]
                    - alternative:
                        quantifier: {minimum: 0, maximum: 0}
                        view: {layout: list}
                        of: [':', for, of]
                    - alternative:
                        view: {layout: list}
                        of: [':', for, of]
                - phrase:
                    displayChildren: false
                    of:
                    - alternative:
                        view: {layout: list}
                        of: [negative, positive]
                    - for
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/immunophenotype_query.i2qy'}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigen_values.i2qy
  : version: 5.5.1
    creationDate: '2019-02-13 20:27:46'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - bright
          - phrase:
              displayChildren: false
              of:
              - word: {text: 'dim(inished)?', matchType: Regexp}
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - /
                  - alternative: [partial, variable]
          - focal
          - low
          - moderate
          - negative
          - partial
          - positive
          - phrase:
            - word:
                text: minor
                quantifier: {minimum: 0, maximum: 1}
            - subset
          - variable
          - weak
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy:
    version: 5.5.1
    creationDate: '2019-02-11 20:43:51'
    query:
      document:
      - phrase:
          id: phrase1
          view: {height: 842, width: 865}
          of:
          - phrase:
              unordered: true
              view: {height: 724, width: 526}
              of:
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - word:
                      text: slightly
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigen_values.i2qy'}
              - alternative:
                  view: {height: 682, width: 257}
                  of:
                  - BE
                  - word:
                      text: '[a-z]?CD[0-9]{1,3}[a-z]{0,2}(-|\+|-positive)?'
                      matchType: Regexp
                      view: {height: 59, width: 239}
                  - word: {text: 'HLA-DR(-|\+|-positive)?', matchType: Regexp}
                  - word:
                      text: '[a-z]?Kappa[a-z]?(-|\+|-positive)?'
                      matchType: Regexp
                      view: {height: 48, width: 222}
                  - word: {text: Ki-67, matchType: Regexp}
                  - word:
                      text: '[a-z]?Lambda[a-z]?(-|\+|-positive)?'
                      matchType: Regexp
                      view: {height: 47, width: 231}
                  - word: {text: '[a-z]?T[Dd]T(-|\+|-positive)?', matchType: Regexp}
                  - word: {text: '[a-z]?MPO(-|\+|-positive)?', matchType: Regexp}
                  - word: {text: 'PAX-?5', matchType: Regexp}
                  - word: {text: TXM4, matchType: Regexp}
                  - phrase:
                      displayChildren: false
                      of:
                      - glycophorin
                      - word: {text: '[A-Z]', matchType: Regexp}
                  - lysozyme
                  - word: {text: '[a-z]?p53', matchType: Regexp}
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - (
              - alternative:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigen_values.i2qy'}
                - word: {text: '[0-9]+%', matchType: Regexp}
              - )
    output:
      columns:
      - {id: phrase1}
      outputSettings: {allResults: true, allRows: true, allTime: true}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy:
    version: 5.5.1
    creationDate: '2018-05-07 15:22:51'
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of: [(, )]
          - )
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy
  : version: 5.5.1
    creationDate: '2019-01-30 22:16:19'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - region:
              view: {height: 336, width: 316}
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view: {height: 82, width: 96}
                  snid: hc.section_title
                  pt: Section Title
                  where: [SUMMARY]
              - region:
                  columnOptions: [Text]
                  showWholeRegion: true
                  snid: hc.section_body
                  pt: Section Body
                  where:
                  - alternative:
                    - phrase:
                        displayChildren: false
                        of: [bone, marrow]
                    - CSF
                    - phrase:
                        displayChildren: false
                        of:
                        - word:
                            text: peripheral
                            quantifier: {minimum: 0, maximum: 1}
                        - blood
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
