version: 5.5.1
creationDate: '2019-01-30 00:13:24'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      of:
      - phrase:
          maxSentenceGap: -1
          maxWordGap: -1
          multiSentence: true
          view: {height: 304, width: 750}
          wordGapRestricted: false
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {height: 266, width: 531}
              of:
              - phrase:
                  maxWordGap: -1
                  view: {height: 119, width: 511}
                  wordGapRestricted: false
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [immunophenotype, phenotype]
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - of
                      - link:
                          path: [../../../../nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy,
                            'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy']
                  - alternative:
                      quantifier: {minimum: 0, maximum: 0}
                      view: {layout: list}
                      of: [':', for, of]
                  - alternative:
                      view: {layout: list}
                      of: [':', for, of]
              - phrase:
                  displayChildren: false
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [negative, positive]
                  - for
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/immunophenotype_query.i2qy'}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
querySnapshots:
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/immunophenotype_query.i2qy
  : version: 5.5.1
    creationDate: '2020-03-06 22:29:00'
    query:
      document:
      - phrase:
          id: phrase1
          maxSentenceGap: -1
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                of:
                - phrase:
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
                  - alternative:
                      view: {layout: list}
                      of: [':', /, ',']
                - phrase:
                    displayChildren: false
                    of: [using, the]
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
            - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy'}
            - alternative:
                quantifier: {minimum: 0, maximum: 0}
                view: {layout: list}
                of: [':', /]
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                view: {layout: list}
                of: [negative, positive]
            - link:
                path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy
                quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy:
    version: 5.5.1
    creationDate: '2019-02-26 19:12:21'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - involvement
          - word: {text: monoblast, morphoVariants: true}
          - word: {text: myeloblast, morphoVariants: true}
          - phrase:
              displayChildren: false
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  of: [immature, leukemic, lymphoid]
              - word:
                  text: myeloid
                  quantifier: {minimum: 0, maximum: 1}
              - word: {text: blast, morphoVariants: true}
              - word:
                  text: equivalent
                  morphoVariants: true
                  quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast_wrapped.i2qy:
    version: 5.5.1
    creationDate: '2019-03-12 16:42:00'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - phrase:
            - phrase:
                unordered: true
                of:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
                - phrase:
                    maxWordGap: 1
                    quantifier: {minimum: 0, maximum: none}
                    of:
                    - alternative: [and, +, /]
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [abnormal]
                    - alternative:
                      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/blast_%/blast_%_tools/blast.i2qy'}
                      - word: {text: promonocyte, morphoVariants: true}
                      - word: {text: promonocytic, morphoVariants: true}
                      - word: {text: promyelocyte, morphoVariants: true}
            - word:
                text: population
                quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigen_values.i2qy
  : version: 5.5.1
    creationDate: '2019-02-13 20:27:46'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - bright
          - phrase:
              displayChildren: false
              of:
              - word: {text: 'dim(inished)?', matchType: Regexp}
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - /
                  - alternative: [partial, variable]
          - focal
          - low
          - moderate
          - negative
          - partial
          - positive
          - phrase:
            - word:
                text: minor
                quantifier: {minimum: 0, maximum: 1}
            - subset
          - variable
          - weak
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigens.i2qy:
    version: 5.5.1
    creationDate: '2019-02-11 20:43:51'
    query:
      document:
      - phrase:
          id: phrase1
          view: {height: 842, width: 865}
          of:
          - phrase:
              unordered: true
              view: {height: 724, width: 526}
              of:
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - word:
                      text: slightly
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigen_values.i2qy'}
              - alternative:
                  view: {height: 682, width: 257}
                  of:
                  - BE
                  - word:
                      text: '[a-z]?CD[0-9]{1,3}[a-z]{0,2}(-|\+|-positive)?'
                      matchType: Regexp
                      view: {height: 59, width: 239}
                  - word: {text: 'HLA-DR(-|\+|-positive)?', matchType: Regexp}
                  - word:
                      text: '[a-z]?Kappa[a-z]?(-|\+|-positive)?'
                      matchType: Regexp
                      view: {height: 48, width: 222}
                  - word: {text: Ki-67, matchType: Regexp}
                  - word:
                      text: '[a-z]?Lambda[a-z]?(-|\+|-positive)?'
                      matchType: Regexp
                      view: {height: 47, width: 231}
                  - word: {text: '[a-z]?T[Dd]T(-|\+|-positive)?', matchType: Regexp}
                  - word: {text: '[a-z]?MPO(-|\+|-positive)?', matchType: Regexp}
                  - word: {text: 'PAX-?5', matchType: Regexp}
                  - word: {text: TXM4, matchType: Regexp}
                  - phrase:
                      displayChildren: false
                      of:
                      - glycophorin
                      - word: {text: '[A-Z]', matchType: Regexp}
                  - lysozyme
                  - word: {text: '[a-z]?p53', matchType: Regexp}
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - (
              - alternative:
                - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/immunophenotype/query_lib/antigen_values.i2qy'}
                - word: {text: '[0-9]+%', matchType: Regexp}
              - )
    output:
      columns:
      - {id: phrase1}
      outputSettings: {allResults: true, allRows: true, allTime: true}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy:
    version: 5.5.1
    creationDate: '2018-05-07 15:22:51'
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of: [(, )]
          - )
    creator: haglers
