version: 6.2
creationDate: '2019-02-21 17:10:18'
query:
  document:
  - region:
      view: {height: 286, width: 500}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region2
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [SUMMARY]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          view: {height: 248, width: 353}
          snid: hc.section_body
          pt: Section Body
          where:
          - alternative:
            - phrase: [bone, marrow]
            - phrase:
              - word:
                  text: peripheral
                  quantifier: {minimum: 0, maximum: 1}
              - blood
          - link: {path: immunophenotype.i2qy, id: link3}
  - link: {path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: region2}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
