version: 5.5.1
creationDate: '2018-04-30 10:48:27'
query:
  document:
  - phrase:
    - alternative:
        quantifier: {minimum: 0, maximum: 1}
        of: [<, '>']
    - alternative:
        id: alternative1
        of:
        - phrase:
          - alternative:
            - phrase:
              - class: {unit: length.meter, snid: measurement.length, pt: Length (m)}
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - word:
                      text: (
                      quantifier: {minimum: 0, maximum: 1}
                  - alternative:
                      view: {layout: list}
                      of: [AP, ML, RL, SI]
                  - word:
                      text: )
                      quantifier: {minimum: 0, maximum: 1}
            - phrase:
              - class: {snid: numerics.numerics, pt: Numerics}
              - phrase:
                - word:
                    text: (
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    view: {layout: list}
                    of: [AP, ML, RL, SI]
                - word:
                    text: )
                    quantifier: {minimum: 0, maximum: 1}
              - class: {snid: unit.length, pt: Length}
          - word:
              text: focus
              morphoVariants: true
              quantifier: {minimum: 0, maximum: 1}
        - phrase:
          - alternative:
            - phrase:
              - class: {snid: numerics.numerics, pt: Numerics}
              - word:
                  text: microscopic
                  quantifier: {minimum: 0, maximum: 1}
            - phrase:
              - class:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: numerics.numerics
                  pt: Numerics
              - microscopic
          - word: {text: focus, morphoVariants: true}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
