version: 6.3
creationDate: '2018-05-09 10:05:31'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase1
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          view: {layout: list}
          of: [measuring, spanning]
      - alternative:
          quantifier: {minimum: 0, maximum: none}
          view: {layout: list}
          of:
          - phrase:
              displayChildren: false
              of: [at, least]
          - about
          - apparently
          - approximately
          - estimated
          - within
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: tumor_size_dim_tag.i2qy}
          - class:
              quantifier: {minimum: 0, maximum: 1}
              snid: /prep
      - alternative:
        - link: {path: tumor_size_single_predicate.i2qy}
        - link: {path: tumor_size_double_predicate.i2qy}
        - link: {path: tumor_size_multidimensional_predicate.i2qy}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - class:
              quantifier: {minimum: 0, maximum: 1}
              snid: /prep
          - link: {path: tumor_size_dim_tag.i2qy}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
