version: 6.3
creationDate: '2020-03-06 22:29:00'
query:
  document:
  - phrase:
      id: phrase1
      maxSentenceGap: -1
      maxWordGap: -1
      multiSentence: true
      wordGapRestricted: false
      of:
      - phrase:
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            of:
            - phrase:
              - link: {path: query_lib/antigens.i2qy}
              - alternative:
                  view: {layout: list}
                  of: [':', /, ',']
            - phrase:
                displayChildren: false
                of: [using, the]
        - link: {path: query_lib/antigens.i2qy}
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            view: {layout: list}
            of: [':', /]
      - phrase:
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            view: {layout: list}
            of: [':', /]
        - link: {path: query_lib/antigens.i2qy}
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            view: {layout: list}
            of: [':', /]
      - phrase:
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            view: {layout: list}
            of: [':', /]
        - link: {path: query_lib/antigens.i2qy}
        - alternative:
            quantifier: {minimum: 0, maximum: 0}
            view: {layout: list}
            of: [':', /]
        - alternative:
            quantifier: {minimum: 0, maximum: 1}
            view: {layout: list}
            of: [negative, positive]
        - link:
            path: ../../tools/parenthetical_query.i2qy
            quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
