version: 5.6.1
creationDate: '2020-06-08 20:23:30'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      of:
      - link:
          path: [../../query_lib/quit_smoking.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/quit_smoking.i2qy']
      - phrase:
          displayChildren: false
          of:
          - class: {snid: numerics.integers, pt: Integer}
          - alternative:
            - phrase:
              - word:
                  text: pack
                  quantifier: {minimum: 0, maximum: 1}
              - yr
            - PPY
          - alternative:
            - smoking
            - phrase:
                displayChildren: false
                of:
                - tobacco
                - word:
                    text: use
                    quantifier: {minimum: 0, maximum: 1}
          - hx
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - word:
                  text: (
                  quantifier: {minimum: 0, maximum: 1}
              - quit
              - alternative:
                - phrase:
                  - in
                  - class: {snid: numerics.integers, pt: Integer}
                - phrase:
                  - word: {text: \d+\+, matchType: Regexp}
                  - phrase:
                      displayChildren: false
                      of:
                      - alternative:
                        - word: {text: month, morphoVariants: true}
                        - word: {text: yr, morphoVariants: true}
                      - ago
              - word:
                  text: )
                  quantifier: {minimum: 0, maximum: 1}
      - phrase:
        - active
        - alternative:
          - smoking
          - phrase:
              displayChildren: false
              of:
              - tobacco
              - word:
                  text: use
                  quantifier: {minimum: 0, maximum: 1}
        - phrase:
            quantifier: {minimum: 0, maximum: 1}
            of:
            - word:
                text: (
                quantifier: {minimum: 0, maximum: 1}
            - pack
            - class: {snid: numerics.integers, pt: Integer}
            - word: {text: yr, morphoVariants: true}
            - hx
            - word:
                text: )
                quantifier: {minimum: 0, maximum: 1}
      - phrase:
          displayChildren: false
          of:
          - word: {text: have, morphoVariants: true}
          - macro:
              snid: linguamatics_wc.WC_Negative_Word
              pt: negative word
              of:
              - alternative:
                  macroPt: negative word
                  macroSnid: linguamatics_wc.WC_Negative_Word
                  of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't,
                    hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody,
                    none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't,
                    wasn't, weren't, won't, wouldn't]
          - alternative:
            - word: {text: smoke, morphoVariants: true}
            - phrase:
                displayChildren: false
                of:
                - word: {text: use, morphoVariants: true}
                - tobacco
          - link:
              path: [../../query_lib/tobacco_products_smoking.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/tobacco_products_smoking.i2qy']
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          displayChildren: false
          of:
          - macro:
              snid: linguamatics_wc.WC_Negative_Word
              pt: negative word
              of:
              - alternative:
                  macroPt: negative word
                  macroSnid: linguamatics_wc.WC_Negative_Word
                  of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't,
                    hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody,
                    none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't,
                    wasn't, weren't, won't, wouldn't]
          - word: {text: smoke, morphoVariants: true}
          - hx
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
querySnapshots:
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/quit_smoking.i2qy
  : version: 5.6.1
    creationDate: '2020-06-08 21:29:46'
    query:
      document:
      - alternative:
          findMatches: longestOnly
          id: alternative1
          of:
          - phrase:
              displayChildren: false
              of:
              - alternative: [h/o, hx]
              - alternative:
                - smoking
                - phrase:
                    displayChildren: false
                    of:
                    - tobacco
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [abuse, use]
              - phrase:
                  displayChildren: false
                  of:
                  - word:
                      text: ':'
                      quantifier: {minimum: 0, maximum: 1}
                  - quit
                  - word:
                      text: date
                      quantifier: {minimum: 0, maximum: 1}
                  - link:
                      path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
                      quantifier: {minimum: 0, maximum: 1}
          - phrase:
              displayChildren: false
              of:
              - alternative:
                  view: {layout: list}
                  of:
                  - class: {snid: numerics.decimals, pt: Decimal}
                  - class: {snid: numerics.integers, pt: Integer}
              - word:
                  text: pack
                  morphoVariants: true
                  quantifier: {minimum: 0, maximum: 1}
              - alternative:
                - word: {text: mo, morphoVariants: true}
                - word: {text: yr, morphoVariants: true}
              - alternative:
                - smoking
                - phrase:
                    displayChildren: false
                    of:
                    - tobacco
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [abuse, use]
              - hx
              - phrase:
                - word:
                    text: (
                    quantifier: {minimum: 0, maximum: 1}
                - quit
                - alternative:
                  - phrase:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [date, in]
                    - link:
                        path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
                  - phrase:
                    - word: {text: \d+\+, matchType: Regexp}
                    - phrase:
                        displayChildren: false
                        of:
                        - alternative:
                          - word: {text: mo, morphoVariants: true}
                          - word: {text: yr, morphoVariants: true}
                        - ago
                - word:
                    text: )
                    quantifier: {minimum: 0, maximum: 1}
          - phrase:
            - active
            - alternative:
              - smoking
              - phrase:
                  displayChildren: false
                  of:
                  - tobacco
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of: [abuse, use]
            - phrase:
              - word:
                  text: (
                  quantifier: {minimum: 0, maximum: 1}
              - pack
              - alternative:
                  view: {layout: list}
                  of:
                  - class: {snid: numerics.decimals, pt: Decimal}
                  - class: {snid: numerics.integers, pt: Integer}
              - alternative:
                - word: {text: mo, morphoVariants: true}
                - word: {text: yr, morphoVariants: true}
              - hx
              - word:
                  text: )
                  quantifier: {minimum: 0, maximum: 1}
          - phrase:
              displayChildren: false
              of:
              - alternative:
                - phrase:
                  - word: {text: have, morphoVariants: true}
                  - word:
                      text: now
                      quantifier: {minimum: 0, maximum: 1}
                  - quit
                - phrase:
                    displayChildren: false
                    of: [was, able, to, stop]
                - phrase:
                    displayChildren: false
                    of:
                    - word: {text: continue, morphoVariants: true}
                    - to
                    - abstain
                    - from
              - alternative:
                - smoking
                - phrase:
                    displayChildren: false
                    of:
                    - tobacco
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [abuse, use]
          - phrase:
            - phrase:
                displayChildren: false
                quantifier: {minimum: 0, maximum: 0}
                of: [ready, to]
            - phrase:
                displayChildren: false
                of:
                - quit
                - alternative:
                  - word: {text: smoke, morphoVariants: true}
                  - phrase:
                      displayChildren: false
                      of:
                      - tobacco
                      - alternative:
                          quantifier: {minimum: 0, maximum: 1}
                          of: [abuse, use]
            - alternative:
                quantifier: {minimum: 0, maximum: none}
                of:
                - phrase:
                  - word:
                      text: ','
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/tobacco_products_smoking.i2qy'}
                - phrase:
                  - word:
                      text: '~'
                      quantifier: {minimum: 0, maximum: 1}
                  - alternative:
                      view: {height: 63, layout: list, width: 71}
                      of:
                      - class: {snid: numerics.decimals, pt: Decimal}
                      - class: {snid: numerics.integers, pt: Integer}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - alternative:
                        - word: {text: mo, morphoVariants: true}
                        - word: {text: yr, morphoVariants: true}
                      - ago
          - phrase:
            - phrase:
              - alternative:
                - word: {text: smoke, morphoVariants: true}
                - phrase:
                    displayChildren: false
                    of:
                    - tobacco
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [abuse, use]
              - phrase:
                  displayChildren: false
                  of: [comment, ':']
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - class: {snid: numerics.decimals, pt: Decimal}
                    - class: {snid: numerics.integers, pt: Integer}
                - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/tobacco_products_smoking.i2qy'}
                - /
                - alternative:
                  - word: {text: mo, morphoVariants: true}
                  - word: {text: yr, morphoVariants: true}
            - word:
                text: ;
                quantifier: {minimum: 0, maximum: 1}
            - phrase:
              - quit
              - alternative:
                - phrase:
                  - alternative:
                      view: {layout: list}
                      of:
                      - class: {snid: numerics.decimals, pt: Decimal}
                      - class: {snid: numerics.integers, pt: Integer}
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - word: {text: mo, morphoVariants: true}
                      - word: {text: yr, morphoVariants: true}
                - link:
                    path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
              - word:
                  text: ago
                  quantifier: {minimum: 0, maximum: 1}
          - phrase:
              displayChildren: false
              of:
              - alternative:
                - phrase:
                    displayChildren: false
                    of: [former, smoker]
                - phrase:
                  - phrase:
                      displayChildren: false
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - word: {text: type, morphoVariants: true}
                      - ':'
                  - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/tobacco_products_smoking.i2qy'}
              - phrase:
                  displayChildren: false
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - start
                  - date
                  - ':'
                  - alternative:
                    - alternative:
                        view: {layout: list}
                        of:
                        - class: {snid: numerics.decimals, pt: Decimal}
                        - class: {snid: numerics.integers, pt: Integer}
                    - link:
                        path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
              - phrase:
                - last
                - attempt
                - to
                - quit
                - ':'
                - alternative:
                  - alternative:
                      view: {layout: list}
                      of:
                      - class: {snid: numerics.decimals, pt: Decimal}
                      - class: {snid: numerics.integers, pt: Integer}
                  - link:
                      path: [../../tools/date_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy']
              - phrase:
                - alternative:
                  - word: {text: mo, morphoVariants: true}
                  - word: {text: yr, morphoVariants: true}
                - since
                - quitting
                - ':'
                - alternative:
                    view: {layout: list}
                    of:
                    - class: {snid: numerics.decimals, pt: Decimal}
                    - class: {snid: numerics.integers, pt: Integer}
          - phrase:
              displayChildren: false
              of:
              - word: {text: yr, morphoVariants: true}
              - since
              - quitting
              - ':'
              - alternative:
                  view: {layout: list}
                  of:
                  - class: {snid: numerics.decimals, pt: Decimal}
                  - class: {snid: numerics.integers, pt: Integer}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/tobacco_products_smoking.i2qy
  : version: 5.6.1
    creationDate: '2020-06-15 18:38:19'
    query:
      document:
      - alternative:
          boundaries: Exact
          id: alternative1
          of:
          - word: {text: cigar, morphoVariants: true}
          - word: {text: cigarette, morphoVariants: true}
          - word: {text: e-cigarette, morphoVariants: true}
          - word: {text: pipe, morphoVariants: true}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/date_query.i2qy:
    version: 5.6.1
    creationDate: '2019-01-28 21:59:35'
    query:
      document:
      - alternative:
          findMatches: longestOnly
          id: alternative1
          of:
          - PHI_DATE
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - word: {text: '[0-9]{1,2}', matchType: Regexp}
                - word: {text: \-, matchType: Regexp}
            - word: {text: '[0-9]{1,2}', matchType: Regexp}
            - word: {text: \-, matchType: Regexp}
            - alternative:
              - word: {text: '[0-9]{2}', matchType: Regexp}
              - word: {text: '[0-9]{4}', matchType: Regexp}
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - word: {text: '[0-9]{1,2}', matchType: Regexp}
                - word: {text: /, matchType: Regexp}
            - word: {text: '[0-9]{1,2}', matchType: Regexp}
            - word: {text: /, matchType: Regexp}
            - alternative:
              - word: {text: '[0-9]{2}', matchType: Regexp}
              - word: {text: '[0-9]{4}', matchType: Regexp}
          - phrase:
            - macro:
                snid: ohsu_months.months
                pt: Month
                of:
                - alternative:
                    macroPt: Month
                    macroSnid: ohsu_months.months
                    of: [Jan, January, Feb, February, Mar, March, Apr, April, May,
                      Jun, June, Jul, July, Aug, August, Sep, September, Oct, October,
                      Nov, November, Dec, December]
            - word:
                text: .
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
              - phrase:
                - word: {text: '[0-9]{1,2}', matchType: Regexp}
                - ','
                - alternative:
                  - word: {text: '[0-9]{2}', matchType: Regexp}
                  - word: {text: '[0-9]{4}', matchType: Regexp}
              - phrase:
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    of: [of, ',']
                - word: {text: '[0-9]{4}', matchType: Regexp}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/tobacco_and_cannabis_use/query_lib/tobacco_products_smoking.i2qy
  : version: 5.6.1
    creationDate: '2020-06-15 18:38:19'
    query:
      document:
      - alternative:
          boundaries: Exact
          id: alternative1
          of:
          - word: {text: cigar, morphoVariants: true}
          - word: {text: cigarette, morphoVariants: true}
          - word: {text: e-cigarette, morphoVariants: true}
          - word: {text: pipe, morphoVariants: true}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
