version: 6.8
creationDate: '2020-06-03 19:35:37'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - macro:
              snid: linguamatics_wc.WC_Negative_Word
              pt: negative word
              of:
              - alternative:
                  macroPt: negative word
                  macroSnid: linguamatics_wc.WC_Negative_Word
                  of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
          - word: {text: deny, morphoVariants: true}
          - word: {text: try, morphoVariants: true}
      - alternative:
          findMatches: longestOnly
          of:
          - link: {path: ../../tobacco_and_cannabis_use/smoking_status/smoking_frequency.i2qy}
          - link: {path: ../../tobacco_and_cannabis_use/query_lib/tobacco_products_smoking.i2qy}
          - phrase:
            - word: {text: pack, morphoVariants: true}
            - word: {text: yr, morphoVariants: true}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of: [farm]
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: a60c79a2
