version: 6.8
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: smoking_products_query.i2qy, id: link4}
  - phrase:
      findMatches: longestOnly
      id: phrase1
      label: Snippet
      maxWordGap: -1
      multiSentence: true
      wordGapRestricted: false
      of:
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
      - alternative:
          prioritization: span
          of:
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: smoking_products_query.i2qy}
              - {class: /chunk}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: smoking_products_query.i2qy}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - link: {path: smoking_products_query.i2qy}
              - {class: /chunk}
          - link: {path: smoking_products_query.i2qy}
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link4.phrase1
    itemOptions: {}
    linkItemId: link4
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: c9544d4d
