version: 6.3
creationDate: '2020-03-10 15:43:21'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where: [SUMMARY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - link: {path: ../tools_lib/body_site_query.i2qy}
              - link: {path: ../../cancer/tumor/tumor_margin/tumor_margin_query.i2qy, id: link3}
output:
  columns:
  - {id: region1}
  - {id: shadow region1}
  - id: link3.phrase2
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
