version: 6.8
creationDate: '2022-11-28 17:35:42'
query:
  document:
  - alternative:
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: tumor_size_query_single_dimension.i2qy}
      - link: {path: tumor_size_query_multiple_diemensions.i2qy}
      where:
      - alternative:
        - word: {text: lesion, morphoVariants: true}
        - word: {text: mass, morphoVariants: true}
        - word: {text: size, morphoVariants: true}
        - word: {text: tumor, morphoVariants: true}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - word: {text: receive, morphoVariants: true}
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  useOutputEditor: true
creator: haglers
queryID: df66a489
