version: 6.3
creationDate: '2022-08-30 18:25:36'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      of:
      - phrase:
          displayChildren: false
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: ['~', '>', <]
          - alternative:
            - class: {ontologyNodeRangeType: decimal, snid: numerics.decimals, pt: Decimal}
            - class: {snid: numerics.integers, pt: Integer}
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - alternative:
                - word: {text: '-'}
                - /
              - alternative:
                - class: {ontologyNodeRangeType: decimal, snid: numerics.decimals, pt: Decimal}
                - class: {snid: numerics.integers, pt: Integer}
          - alternative: [PPD, PPW, PPY]
      - phrase:
          displayChildren: false
          of:
          - alternative: [PPD, PPW, PPY]
          - ':'
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: ['~', '>', <]
          - alternative:
            - class: {ontologyNodeRangeType: decimal, snid: numerics.decimals, pt: Decimal}
            - class: {snid: numerics.integers, pt: Integer}
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - alternative:
                - word: {text: '-'}
                - /
              - alternative:
                - class: {ontologyNodeRangeType: decimal, snid: numerics.decimals, pt: Decimal}
                - class: {snid: numerics.integers, pt: Integer}
      - phrase:
          displayChildren: false
          of:
          - word: {text: smoke, morphoVariants: true}
          - phrase:
              maxWordGap: 3
              quantifier: {minimum: 0, maximum: 1}
              of:
              - {class: /word}
              - class:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: /word
              where:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  of:
                  - link: {path: ../query_lib/tobacco_products_smoking.i2qy}
          - daily
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
