version: 6.3
creationDate: '2018-05-09 15:26:11'
query:
  document:
  - region:
      snid: hc.rpt_text
      pt: Report Text
      where:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              id: region1
              snid: hc.section_title
              pt: Section Title
              where: [SUMMARY]
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  quantifier: {minimum: 0, maximum: 0}
                  snid: hc.specimen
                  pt: Specimen Description
              - link: {path: ../tools_lib/body_site_query.i2qy}
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/histology/histological_grade/hist_grade_query.i2qy, id: link2}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
