version: 5.5.1
creationDate: '2018-05-09 15:31:44'
query:
  document:
  - region:
      snid: hc.rpt_text
      pt: Report Text
      where:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              id: region1
              snid: hc.section_title
              pt: Section Title
              where: [SUMMARY]
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  pt: Specimen Description
                  where:
                  - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen
                        Id}
                  - link:
                      path: [../tools_lib/body_site_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BreastCancerPathology/i2qy/tools_lib/body_site_query.i2qy']
                  - link:
                      path: [hist_grade_predicate.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/hist_grade_query.i2qy']
                      id: link3
output:
  columns:
  - {id: shadow region1}
  - {id: link3.phrase1, linkItemId: link3}
  - {id: region1}
  columnLocations: [2, 0, 1]
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BreastCancerPathology/i2qy/tools_lib/body_site_query.i2qy:
    version: 5.5.1
    creationDate: '2018-05-11 10:17:50'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - class: {snid: snomed.76752008, pt: Breast structure}
          - class: {snid: snomed.69031006, pt: Excision of breast tissue}
          - mastectomy
          - breast
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy:
    version: 5.5.1
    creationDate: '2018-05-07 15:22:51'
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of: [(, )]
          - )
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_differentiation/hist_diff_query.i2qy:
    version: 5.5.1
    creationDate: '2018-05-10 13:54:46'
    query:
      document:
      - phrase:
          boundaries: Exact
          findMatches: longestOnly
          id: phrase1
          of:
          - alternative:
              view: {height: 535, width: 411}
              of:
              - phrase:
                  allowOverlap: true
                  view: {height: 370, width: 392}
                  of:
                  - phrase:
                      quantifier: {minimum: 0, maximum: none}
                      of:
                      - alternative:
                        - macro:
                            snid: linguamatics_wc.WC_Adverb
                            pt: adverb
                            of:
                            - alternative:
                                macroPt: adverb
                                macroSnid: linguamatics_wc.WC_Adverb
                                of:
                                - additionally
                                - after
                                - afterwards
                                - again
                                - ago
                                - phrase: [all, over]
                                - almost
                                - already
                                - also
                                - always
                                - anyhow
                                - anyway
                                - anywhere
                                - approximately
                                - phrase: [as, well]
                                - back
                                - before
                                - beforehand
                                - besides
                                - earlier
                                - early
                                - either
                                - else
                                - enough
                                - especially
                                - essentially
                                - even
                                - ever
                                - everywhere
                                - far
                                - further
                                - hardly
                                - hence
                                - here
                                - hither
                                - how
                                - however
                                - indeed
                                - immediately
                                - phrase: [in, particular]
                                - instead
                                - just
                                - late
                                - later
                                - less
                                - likely
                                - maybe
                                - more
                                - most
                                - much
                                - nearby
                                - nearly
                                - never
                                - not
                                - now
                                - nowhere
                                - often
                                - oftentimes
                                - once
                                - only
                                - otherwise
                                - overall
                                - particularly
                                - perhaps
                                - possibly
                                - presumably
                                - probably
                                - quite
                                - rarely
                                - rather
                                - recently
                                - relatively
                                - respectively
                                - seldom
                                - so
                                - somehow
                                - sometimes
                                - someway
                                - somewhere
                                - soon
                                - specially
                                - still
                                - substantially
                                - sufficiently
                                - then
                                - thence
                                - there
                                - thereafter
                                - thereby
                                - therefore
                                - therein
                                - thereto
                                - thither
                                - thus
                                - today
                                - tomorrow
                                - too
                                - twice
                                - usually
                                - very
                                - well
                                - whence
                                - whither
                                - 'yes'
                                - yet
                                - yesterday
                        - moderately
                        - poorly
                        - squamous
                        - well
                      - alternative:
                          quantifier: {minimum: 0, maximum: 1}
                          view: {height: 135, width: 136}
                          of:
                          - {class: /prep}
                          - macro:
                              snid: linguamatics_wc.WC_Conjunction
                              pt: conjunction
                              of:
                              - alternative:
                                  macroPt: conjunction
                                  macroSnid: linguamatics_wc.WC_Conjunction
                                  of:
                                  - '&'
                                  - after
                                  - albeit
                                  - although
                                  - also
                                  - and
                                  - as
                                  - phrase: [as, far, as]
                                  - because
                                  - before
                                  - but
                                  - either
                                  - if
                                  - moreover
                                  - neither
                                  - nor
                                  - once
                                  - or
                                  - so
                                  - than
                                  - though
                                  - unless
                                  - versus
                                  - vs
                                  - vs.
                                  - when
                                  - whereas
                                  - whereby
                                  - whether
                                  - while
                                  - whilst
                                  - yet
                  - word: {text: differentiated, matchType: Wildcard}
              - phrase:
                  allowOverlap: true
                  view: {height: 118, width: 199}
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [lobular, globular, tubular]
                  - word: {text: differentiation, matchType: Wildcard}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/hist_grade_query.i2qy:
    version: 5.5.1
    title: ''
    creationDate: '2015-10-07 16:40:22'
    query:
      document:
      - phrase:
          multiSentence: true
          of:
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of: [Grade, ':']
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 1}
              of:
              - alternative:
                  quantifier: {minimum: 1, maximum: none}
                  of:
                  - link:
                      path: [../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
                  - link:
                      path: [hist_diff_predicate.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_differentiation/hist_diff_query.i2qy']
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 1}
          - phrase:
              findMatches: longestOnly
              id: phrase1
              multiSentence: true
              of:
              - alternative:
                  view: {layout: list}
                  of:
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_sbr_base.i2qy'}
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_mitoses_base.i2qy'}
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_nuclei_base.i2qy'}
                  - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_tubules_base.i2qy'}
              - phrase:
                  multiSentence: true
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - (
                  - alternative:
                      view: {layout: list}
                      of:
                      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_sbr_base.i2qy'}
                      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_mitoses_base.i2qy'}
                      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_nuclei_base.i2qy'}
                      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_tubules_base.i2qy'}
                  - )
    output:
      columns:
      - {id: phrase1}
      outputSettings: {allResults: true, allRows: true, allTime: true, boundaries: Exact}
      useOutputEditor: true
    approxQueryTime: ''
    comments: ''
    creator: Bubz
    description: ''
    summary: ''
    useInSmartQuery: true
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_mitoses_base.i2qy:
    version: 5.5.1
    creationDate: '2018-09-27 21:22:52'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase2
          of:
          - alternative:
              view: {height: 846, width: 678}
              of:
              - phrase:
                - mitoses
                - =
                - alternative:
                    quantifier: {minimum: 1, maximum: none}
                    of:
                    - phrase:
                      - (
                      - phrase:
                        - word: {text: '[0-3]', matchType: Regexp}
                        - word:
                            text: point
                            morphoVariants: true
                            quantifier: {minimum: 0, maximum: 1}
                        - phrase:
                            quantifier: {minimum: 0, maximum: 1}
                            of:
                            - of
                            - word: {text: '[0-3]', matchType: Regexp}
                            - word:
                                text: point
                                morphoVariants: true
                                quantifier: {minimum: 0, maximum: 1}
                      - )
                    - phrase:
                      - word: {text: '[0-3]', matchType: Regexp}
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier: {minimum: 0, maximum: 1}
                      - phrase:
                          quantifier: {minimum: 0, maximum: 1}
                          of:
                          - of
                          - word: {text: '[0-3]', matchType: Regexp}
                          - word:
                              text: point
                              morphoVariants: true
                              quantifier: {minimum: 0, maximum: 1}
                    - phrase:
                      - word: {text: '[0-3]', matchType: Regexp}
                      - /
                      - word: {text: '[0-3]', matchType: Regexp}
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier: {minimum: 0, maximum: 1}
                    - phrase:
                        displayChildren: false
                        of:
                        - word: {text: '[0-9]*', matchType: Regexp}
                        - mitoses
                        - per
                        - word: {text: '[0-9]*', matchType: Regexp}
                        - alternative:
                            view: {layout: list}
                            of: [hp, HPF]
                    - macro:
                        snid: ohsu_test_result.test_result
                        pt: Test Result
                        of:
                        - alternative:
                            macroPt: Test Result
                            macroSnid: ohsu_test_result.test_result
                            of:
                            - absent
                            - amplified
                            - borderline
                            - equivocal
                            - high
                            - low
                            - marked
                            - minimal
                            - moderate
                            - negative
                            - non-amplified
                            - phrase: [not, done]
                            - positive
                            - present
                            - unamplified
                    - =
              - phrase:
                - alternative:
                  - phrase:
                    - word:
                        text: /
                        quantifier: {minimum: 0, maximum: 0}
                    - word: {text: '[0-3]', matchType: Regexp}
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier: {minimum: 0, maximum: 1}
                  - phrase:
                    - word: {text: '[0-3]', matchType: Regexp}
                    - /
                    - word: {text: '[0-3]', matchType: Regexp}
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier: {minimum: 0, maximum: 1}
                - for
                - mitoses
          - link:
              path: [../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
              quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase2}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_nuclei_base.i2qy:
    version: 5.5.1
    creationDate: '2018-09-27 21:28:54'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase2
          of:
          - alternative:
              view: {height: 701, width: 739}
              of:
              - phrase:
                - word:
                    text: '#'
                    quantifier: {minimum: 0, maximum: 0}
                - nuclei
                - =
                - alternative:
                    quantifier: {minimum: 1, maximum: none}
                    of:
                    - phrase:
                      - (
                      - phrase:
                        - word: {text: '[0-3]', matchType: Regexp}
                        - word:
                            text: point
                            morphoVariants: true
                            quantifier: {minimum: 0, maximum: 1}
                        - phrase:
                            quantifier: {minimum: 0, maximum: 1}
                            of:
                            - of
                            - word: {text: '[0-3]', matchType: Regexp}
                            - word:
                                text: point
                                morphoVariants: true
                                quantifier: {minimum: 0, maximum: 1}
                      - )
                    - phrase:
                      - word: {text: '[0-3]', matchType: Regexp}
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier: {minimum: 0, maximum: 1}
                      - phrase:
                          quantifier: {minimum: 0, maximum: 1}
                          of:
                          - of
                          - word: {text: '[0-3]', matchType: Regexp}
                          - word:
                              text: point
                              morphoVariants: true
                              quantifier: {minimum: 0, maximum: 1}
                    - phrase:
                      - word: {text: '[0-3]', matchType: Regexp}
                      - /
                      - word: {text: '[0-3]', matchType: Regexp}
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier: {minimum: 0, maximum: 1}
                    - macro:
                        snid: ohsu_test_result.test_result
                        pt: Test Result
                        of:
                        - alternative:
                            macroPt: Test Result
                            macroSnid: ohsu_test_result.test_result
                            of:
                            - absent
                            - amplified
                            - borderline
                            - equivocal
                            - high
                            - low
                            - marked
                            - minimal
                            - moderate
                            - negative
                            - non-amplified
                            - phrase: [not, done]
                            - positive
                            - present
                            - unamplified
              - phrase:
                - alternative:
                  - phrase:
                    - word:
                        text: /
                        quantifier: {minimum: 0, maximum: 0}
                    - word: {text: '[0-3]', matchType: Regexp}
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier: {minimum: 0, maximum: 1}
                  - phrase:
                    - word: {text: '[0-3]', matchType: Regexp}
                    - /
                    - word: {text: '[0-3]', matchType: Regexp}
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier: {minimum: 0, maximum: 1}
                - for
                - nuclei
          - link:
              path: [../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
              quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase2}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_sbr_base.i2qy:
    version: 5.5.1
    creationDate: '2018-06-06 11:37:45'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase1
          view: {height: 749, width: 1192}
          of:
          - alternative:
              view: {height: 712, width: 1174}
              of:
              - phrase:
                  view: {height: 334, width: 1155}
                  of:
                  - phrase:
                      quantifier: {minimum: 1, maximum: none}
                      of:
                      - phrase:
                        - alternative:
                            view: {height: 80, layout: list, width: 97}
                            of: [high, intermediate, low]
                        - word:
                            text: grade
                            quantifier: {minimum: 0, maximum: 1}
                      - alternative:
                          quantifier: {minimum: 0, maximum: none}
                          view: {layout: list}
                          of:
                          - macro:
                              snid: linguamatics_wc.WC_Conjunction
                              pt: conjunction
                              of:
                              - alternative:
                                  macroPt: conjunction
                                  macroSnid: linguamatics_wc.WC_Conjunction
                                  of:
                                  - '&'
                                  - after
                                  - albeit
                                  - although
                                  - also
                                  - and
                                  - as
                                  - phrase: [as, far, as]
                                  - because
                                  - before
                                  - but
                                  - either
                                  - if
                                  - moreover
                                  - neither
                                  - nor
                                  - once
                                  - or
                                  - so
                                  - than
                                  - though
                                  - unless
                                  - versus
                                  - vs
                                  - vs.
                                  - when
                                  - whereas
                                  - whereby
                                  - whether
                                  - while
                                  - whilst
                                  - yet
                          - to
                          - word: {text: '-'}
                  - word:
                      text: estimated
                      quantifier: {minimum: 0, maximum: 1}
                  - alternative:
                    - phrase:
                        displayChildren: false
                        of:
                        - word:
                            text: nottingham
                            quantifier: {minimum: 0, maximum: 1}
                        - alternative:
                            view: {layout: list}
                            of: [BR, SBR, mBR, mSBR]
                        - alternative:
                            quantifier: {minimum: 0, maximum: none}
                            view: {layout: list}
                            of:
                            - word: {text: grade, morphoVariants: true}
                            - word: {text: scale, morphoVariants: true}
                            - word: {text: score, morphoVariants: true}
                        - word:
                            text: ':'
                            quantifier: {minimum: 0, maximum: 1}
                    - phrase:
                      - alternative:
                          quantifier: {minimum: 0, maximum: 0}
                          view: {layout: list}
                          of:
                          - alternative:
                              view: {layout: list}
                              of: [BR, SBR, mBR, mSBR]
                          - histologic
                          - nuclear
                      - alternative:
                          quantifier: {minimum: 1, maximum: none}
                          view: {layout: list}
                          of:
                          - word: {text: grade, morphoVariants: true}
                          - word: {text: scale, morphoVariants: true}
                          - word: {text: score, morphoVariants: true}
                      - word:
                          text: ':'
                          quantifier: {minimum: 0, maximum: 0}
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - phrase:
                          displayChildren: false
                          of:
                          - alternative:
                              quantifier: {minimum: 1, maximum: none}
                              view: {layout: list}
                              of:
                              - link:
                                  path: [../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
                              - link:
                                  path: [hist_diff_predicate.i2qy,
                                    'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_differentiation/hist_diff_query.i2qy']
                          - word:
                              text: ':'
                              quantifier: {minimum: 0, maximum: 1}
                      - of
                      - =
                  - alternative:
                      quantifier: {minimum: 0, maximum: none}
                      view: {layout: list}
                      of:
                      - phrase:
                        - (
                        - phrase:
                          - phrase:
                            - alternative:
                                quantifier: {minimum: 0, maximum: 1}
                                view: {layout: list}
                                of:
                                - to
                                - word: {text: '-'}
                            - alternative:
                                view: {layout: list}
                                of:
                                - alternative:
                                    view: {layout: list}
                                    of:
                                    - I
                                    - word: {text: '11', matchType: Regexp}
                                    - word: {text: '111', matchType: Regexp}
                                - NA
                                - word: {text: '[1-9]', matchType: Regexp}
                          - phrase:
                              quantifier: {minimum: 0, maximum: 1}
                              view: {height: 100, width: 162}
                              of:
                              - alternative:
                                  view: {layout: list}
                                  of:
                                  - phrase:
                                    - word:
                                        text: out
                                        quantifier: {minimum: 0, maximum: 1}
                                    - of
                                  - /
                              - alternative:
                                  view: {layout: list}
                                  of:
                                  - word: {text: '111', matchType: Regexp}
                                  - word: {text: (3|9), matchType: Regexp}
                          - word:
                              text: point
                              morphoVariants: true
                              quantifier: {minimum: 0, maximum: 1}
                          - phrase:
                              quantifier: {minimum: 0, maximum: 1}
                              of:
                              - macro:
                                  quantifier: {minimum: 0, maximum: 1}
                                  snid: linguamatics_wc.WC_Punctuation
                                  pt: punctuation
                                  of:
                                  - alternative:
                                      macroPt: punctuation
                                      macroSnid: linguamatics_wc.WC_Punctuation
                                      of:
                                      - ','
                                      - ;
                                      - ':'
                                      - .
                                      - ''''
                                      - ''''''
                                      - '"'
                                      - “
                                      - ”
                                      - «
                                      - »
                                      - ‘
                                      - ’
                                      - ‚
                                      - ‛
                                      - „
                                      - ‟
                                      - ‹
                                      - ›
                                      - (
                                      - )
                                      - '['
                                      - ']'
                                      - /
                                      - '!'
                                      - '?'
                                      - '{'
                                      - '}'
                                      - word: {text: '-'}
                                      - '~'
                                      - '...'
                                      - '***'
                                      - _
                                      - \
                              - phrase:
                                - alternative:
                                    view: {height: 80, layout: list, width: 97}
                                    of: [high, intermediate, low]
                                - word:
                                    text: grade
                                    quantifier: {minimum: 0, maximum: 1}
                        - )
                      - phrase:
                        - phrase:
                          - alternative:
                              quantifier: {minimum: 0, maximum: 1}
                              view: {layout: list}
                              of:
                              - to
                              - word: {text: '-'}
                          - alternative:
                              view: {layout: list}
                              of:
                              - alternative:
                                  view: {layout: list}
                                  of:
                                  - I
                                  - word: {text: '11', matchType: Regexp}
                                  - word: {text: '111', matchType: Regexp}
                              - NA
                              - word: {text: '[1-9]', matchType: Regexp}
                        - phrase:
                            quantifier: {minimum: 0, maximum: 1}
                            view: {height: 100, width: 162}
                            of:
                            - alternative:
                                view: {layout: list}
                                of:
                                - phrase:
                                  - word:
                                      text: out
                                      quantifier: {minimum: 0, maximum: 1}
                                  - of
                                - /
                            - alternative:
                                view: {layout: list}
                                of:
                                - word: {text: '111', matchType: Regexp}
                                - word: {text: (3|9), matchType: Regexp}
                        - word:
                            text: point
                            morphoVariants: true
                            quantifier: {minimum: 0, maximum: 1}
                        - phrase:
                            quantifier: {minimum: 0, maximum: 1}
                            of:
                            - macro:
                                quantifier: {minimum: 0, maximum: 1}
                                snid: linguamatics_wc.WC_Punctuation
                                pt: punctuation
                                of:
                                - alternative:
                                    macroPt: punctuation
                                    macroSnid: linguamatics_wc.WC_Punctuation
                                    of:
                                    - ','
                                    - ;
                                    - ':'
                                    - .
                                    - ''''
                                    - ''''''
                                    - '"'
                                    - “
                                    - ”
                                    - «
                                    - »
                                    - ‘
                                    - ’
                                    - ‚
                                    - ‛
                                    - „
                                    - ‟
                                    - ‹
                                    - ›
                                    - (
                                    - )
                                    - '['
                                    - ']'
                                    - /
                                    - '!'
                                    - '?'
                                    - '{'
                                    - '}'
                                    - word: {text: '-'}
                                    - '~'
                                    - '...'
                                    - '***'
                                    - _
                                    - \
                            - phrase:
                              - alternative:
                                  view: {height: 80, layout: list, width: 97}
                                  of: [high, intermediate, low]
                              - word:
                                  text: grade
                                  quantifier: {minimum: 0, maximum: 1}
              - phrase:
                  view: {height: 333, width: 853}
                  of:
                  - word:
                      text: estimated
                      quantifier: {minimum: 0, maximum: 1}
                  - alternative:
                    - phrase:
                        displayChildren: false
                        of:
                        - word:
                            text: nottingham
                            quantifier: {minimum: 0, maximum: 1}
                        - alternative:
                            view: {layout: list}
                            of: [BR, SBR, mBR, mSBR]
                        - alternative:
                            quantifier: {minimum: 0, maximum: none}
                            view: {layout: list}
                            of:
                            - word: {text: grade, morphoVariants: true}
                            - word: {text: scale, morphoVariants: true}
                            - word: {text: score, morphoVariants: true}
                        - word:
                            text: ':'
                            quantifier: {minimum: 0, maximum: 1}
                    - phrase:
                      - alternative:
                          quantifier: {minimum: 0, maximum: 0}
                          view: {layout: list}
                          of:
                          - alternative:
                              view: {layout: list}
                              of: [BR, SBR, mBR, mSBR]
                          - histologic
                          - nuclear
                      - alternative:
                          quantifier: {minimum: 1, maximum: none}
                          view: {layout: list}
                          of:
                          - word: {text: grade, morphoVariants: true}
                          - word: {text: scale, morphoVariants: true}
                          - word: {text: score, morphoVariants: true}
                      - word:
                          text: ':'
                          quantifier: {minimum: 0, maximum: 0}
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - phrase:
                          displayChildren: false
                          of:
                          - alternative:
                              quantifier: {minimum: 1, maximum: none}
                              view: {layout: list}
                              of:
                              - link:
                                  path: [../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
                              - link:
                                  path: [hist_diff_predicate.i2qy,
                                    'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_differentiation/hist_diff_query.i2qy']
                          - word:
                              text: ':'
                              quantifier: {minimum: 0, maximum: 1}
                      - of
                      - =
                  - alternative:
                      quantifier: {minimum: 1, maximum: none}
                      view: {layout: list}
                      of:
                      - phrase:
                        - (
                        - phrase:
                          - phrase:
                            - alternative:
                                quantifier: {minimum: 0, maximum: 1}
                                view: {layout: list}
                                of:
                                - to
                                - word: {text: '-'}
                            - alternative:
                                view: {layout: list}
                                of:
                                - alternative:
                                    view: {layout: list}
                                    of:
                                    - I
                                    - word: {text: '11', matchType: Regexp}
                                    - word: {text: '111', matchType: Regexp}
                                - NA
                                - word: {text: '[1-9]', matchType: Regexp}
                          - phrase:
                              quantifier: {minimum: 0, maximum: 1}
                              view: {height: 100, width: 162}
                              of:
                              - alternative:
                                  view: {layout: list}
                                  of:
                                  - phrase:
                                    - word:
                                        text: out
                                        quantifier: {minimum: 0, maximum: 1}
                                    - of
                                  - /
                              - alternative:
                                  view: {layout: list}
                                  of:
                                  - word: {text: '111', matchType: Regexp}
                                  - word: {text: (3|9), matchType: Regexp}
                          - word:
                              text: point
                              morphoVariants: true
                              quantifier: {minimum: 0, maximum: 1}
                          - phrase:
                              quantifier: {minimum: 0, maximum: 1}
                              of:
                              - macro:
                                  quantifier: {minimum: 0, maximum: 1}
                                  snid: linguamatics_wc.WC_Punctuation
                                  pt: punctuation
                                  of:
                                  - alternative:
                                      macroPt: punctuation
                                      macroSnid: linguamatics_wc.WC_Punctuation
                                      of:
                                      - ','
                                      - ;
                                      - ':'
                                      - .
                                      - ''''
                                      - ''''''
                                      - '"'
                                      - “
                                      - ”
                                      - «
                                      - »
                                      - ‘
                                      - ’
                                      - ‚
                                      - ‛
                                      - „
                                      - ‟
                                      - ‹
                                      - ›
                                      - (
                                      - )
                                      - '['
                                      - ']'
                                      - /
                                      - '!'
                                      - '?'
                                      - '{'
                                      - '}'
                                      - word: {text: '-'}
                                      - '~'
                                      - '...'
                                      - '***'
                                      - _
                                      - \
                              - phrase:
                                - alternative:
                                    view: {height: 80, layout: list, width: 97}
                                    of: [high, intermediate, low]
                                - word:
                                    text: grade
                                    quantifier: {minimum: 0, maximum: 1}
                        - )
                      - phrase:
                        - phrase:
                          - alternative:
                              quantifier: {minimum: 0, maximum: 1}
                              view: {layout: list}
                              of:
                              - to
                              - word: {text: '-'}
                          - alternative:
                              view: {layout: list}
                              of:
                              - alternative:
                                  view: {layout: list}
                                  of:
                                  - I
                                  - word: {text: '11', matchType: Regexp}
                                  - word: {text: '111', matchType: Regexp}
                              - NA
                              - word: {text: '[1-9]', matchType: Regexp}
                        - phrase:
                            quantifier: {minimum: 0, maximum: 1}
                            view: {height: 100, width: 162}
                            of:
                            - alternative:
                                view: {layout: list}
                                of:
                                - phrase:
                                  - word:
                                      text: out
                                      quantifier: {minimum: 0, maximum: 1}
                                  - of
                                - /
                            - alternative:
                                view: {layout: list}
                                of:
                                - word: {text: '111', matchType: Regexp}
                                - word: {text: (3|9), matchType: Regexp}
                        - word:
                            text: point
                            morphoVariants: true
                            quantifier: {minimum: 0, maximum: 1}
                        - phrase:
                            quantifier: {minimum: 0, maximum: 1}
                            of:
                            - macro:
                                quantifier: {minimum: 0, maximum: 1}
                                snid: linguamatics_wc.WC_Punctuation
                                pt: punctuation
                                of:
                                - alternative:
                                    macroPt: punctuation
                                    macroSnid: linguamatics_wc.WC_Punctuation
                                    of:
                                    - ','
                                    - ;
                                    - ':'
                                    - .
                                    - ''''
                                    - ''''''
                                    - '"'
                                    - “
                                    - ”
                                    - «
                                    - »
                                    - ‘
                                    - ’
                                    - ‚
                                    - ‛
                                    - „
                                    - ‟
                                    - ‹
                                    - ›
                                    - (
                                    - )
                                    - '['
                                    - ']'
                                    - /
                                    - '!'
                                    - '?'
                                    - '{'
                                    - '}'
                                    - word: {text: '-'}
                                    - '~'
                                    - '...'
                                    - '***'
                                    - _
                                    - \
                            - phrase:
                              - alternative:
                                  view: {height: 80, layout: list, width: 97}
                                  of: [high, intermediate, low]
                              - word:
                                  text: grade
                                  quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/histology/histological_grade/query_lib/hist_tubules_base.i2qy:
    version: 5.5.1
    creationDate: '2018-09-27 21:28:56'
    query:
      document:
      - phrase:
          findMatches: longestOnly
          id: phrase2
          of:
          - alternative:
              view: {height: 738, width: 684}
              of:
              - phrase:
                - tubules
                - =
                - alternative:
                    quantifier: {minimum: 1, maximum: none}
                    of:
                    - phrase:
                      - (
                      - phrase:
                        - word: {text: '[0-3]', matchType: Regexp}
                        - word:
                            text: point
                            morphoVariants: true
                            quantifier: {minimum: 0, maximum: 1}
                        - phrase:
                            quantifier: {minimum: 0, maximum: 1}
                            of:
                            - of
                            - word: {text: '[0-3]', matchType: Regexp}
                            - word:
                                text: point
                                morphoVariants: true
                                quantifier: {minimum: 0, maximum: 1}
                      - )
                    - phrase:
                      - word: {text: '[0-3]', matchType: Regexp}
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier: {minimum: 0, maximum: 1}
                      - phrase:
                          quantifier: {minimum: 0, maximum: 1}
                          of:
                          - of
                          - word: {text: '[0-3]', matchType: Regexp}
                          - word:
                              text: point
                              morphoVariants: true
                              quantifier: {minimum: 0, maximum: 1}
                    - phrase:
                      - word: {text: '[0-3]', matchType: Regexp}
                      - /
                      - word: {text: '[0-3]', matchType: Regexp}
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier: {minimum: 0, maximum: 1}
                    - macro:
                        snid: ohsu_test_result.test_result
                        pt: Test Result
                        of:
                        - alternative:
                            macroPt: Test Result
                            macroSnid: ohsu_test_result.test_result
                            of:
                            - absent
                            - amplified
                            - borderline
                            - equivocal
                            - high
                            - low
                            - marked
                            - minimal
                            - moderate
                            - negative
                            - non-amplified
                            - phrase: [not, done]
                            - positive
                            - present
                            - unamplified
              - phrase:
                - alternative:
                  - phrase:
                    - word:
                        text: /
                        quantifier: {minimum: 0, maximum: 0}
                    - word: {text: '[0-3]', matchType: Regexp}
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier: {minimum: 0, maximum: 1}
                  - phrase:
                    - word: {text: '[0-3]', matchType: Regexp}
                    - /
                    - word: {text: '[0-3]', matchType: Regexp}
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier: {minimum: 0, maximum: 1}
                - for
                - nuclei
          - link:
              path: [../tools/parenthetical_query.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/parenthetical_query.i2qy']
              quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: phrase2}
      useOutputEditor: true
    creator: haglers
