version: 6.2
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of:
                - BONE
                - MARROW
                - alternative: [ASPIRATE, DIFFERENTIAL]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: ../../General/cancer/blast_%/bone_marrow_blast_%/bone_marrow_blast_%_query.i2qy, id: link3}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
