version: 6.2
creationDate: '2019-01-29 17:32:46'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of: [MATERIALS, RECEIVED]
            - SUMMARY
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: bone_marrow_blast_summary.i2qy, id: link3}
  - link: {path: ../tools_lib/document_filter_query.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link3.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link3
  useOutputEditor: true
creator: haglers
