version: 5.6.1
creationDate: '2020-08-10 21:34:10'
query:
  document:
  - phrase:
      displayChildren: false
      findMatches: longestOnly
      id: phrase1
      maxSentenceGap: -1
      maxWordGap: 10
      multiSentence: true
      of:
      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/stage_base.i2qy',
          id: link5}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          view: {height: 400, width: 188}
          of:
          - macro:
              snid: Linguamatics.FAMHIST
              pt: Family Terms
              of:
              - alternative:
                  isStructuralMacroAlternative: true
                  macroPt: Family Terms
                  macroSnid: Linguamatics.FAMHIST
                  of:
                  - alternative:
                      macroPt: Family History
                      macroSnid: Linguamatics.FAMHIST_LITERAL
                      of:
                      - alternative: [^FH, ^FHX, fhx, famhx]
                      - phrase:
                        - alternative: [family, fam]
                        - alternative: [hist, history, hx]
                      - ^FH
                  - alternative:
                      isStructuralMacroAlternative: true
                      macroPt: Family Members
                      macroSnid: Linguamatics.FAMIND
                      of:
                      - alternative:
                          macroPt: Family
                          macroSnid: Linguamatics.GeneralFamily
                          of:
                          - Family
                          - word: {text: Families, morphoVariants: true}
                          - phrase:
                            - Family
                            - word: {text: Member, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Grandparent
                          macroSnid: Linguamatics.Grandparent
                          of:
                          - word: {text: Grandparent, macroPt: Grandparent, macroSnid: Linguamatics.GeneralGrandparent,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Grandmother
                              macroSnid: Linguamatics.Grandmother
                              of:
                              - Grandmother
                              - phrase: [Grand, mother]
                              - Grand-mother
                              - Grandma
                              - Grand-ma
                              - Grandmom
                              - phrase: [Grand, mom]
                              - Grand-mom
                          - alternative:
                              macroPt: Grandfather
                              macroSnid: Linguamatics.Grandfather
                              of:
                              - Grandfather
                              - phrase: [Grand, father]
                              - Grand-father
                              - Grandpa
                              - Grand-pa
                              - Granddad
                              - phrase: [Grand, dad]
                              - Grand-dad
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Parent
                          macroSnid: Linguamatics.Parent
                          of:
                          - word: {text: Parent, macroPt: Parent, macroSnid: Linguamatics.GeneralParent,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Mother
                              macroSnid: Linguamatics.Mother
                              of:
                              - word: {text: Mother, morphoVariants: true}
                              - Mom
                              - Mum
                              - Mama
                              - word: {text: Maternal, morphoVariants: true}
                          - alternative:
                              macroPt: Father
                              macroSnid: Linguamatics.Father
                              of:
                              - word: {text: Father, morphoVariants: true}
                              - Pop
                              - Dad
                              - Papa
                              - word: {text: Paternal, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Sibling
                          macroSnid: Linguamatics.Sibling
                          of:
                          - word: {text: Sibling, macroPt: Sibling, macroSnid: Linguamatics.GeneralSibling,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Brother
                              macroSnid: Linguamatics.Brother
                              of:
                              - word: {text: Brother, morphoVariants: true}
                              - Bro
                              - Bros
                          - alternative:
                              macroPt: Sister
                              macroSnid: Linguamatics.Sister
                              of:
                              - word: {text: Sister, morphoVariants: true}
                              - Sis
                          - word: {text: Twin, macroPt: Twin, macroSnid: Linguamatics.Twin,
                              morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Children
                          macroSnid: Linguamatics.Children
                          of:
                          - alternative:
                              macroPt: Children
                              macroSnid: Linguamatics.GeneralChildren
                              of:
                              - Children
                              - word: {text: Kid, morphoVariants: true}
                              - word: {text: Child, morphoVariants: true}
                          - alternative:
                              macroPt: Daughter
                              macroSnid: Linguamatics.Daughter
                              of:
                              - word: {text: Daughter, morphoVariants: true}
                              - DTR
                              - DTRS
                          - word: {text: Son, macroPt: Son, macroSnid: Linguamatics.Son,
                              morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Spouse
                          macroSnid: Linguamatics.Spouse
                          of:
                          - word: {text: Spouse, macroPt: Spouse, macroSnid: Linguamatics.GeneralSpouse}
                          - word: {text: Wife, macroPt: Wife, macroSnid: Linguamatics.Wife}
                          - alternative:
                              macroPt: Husband
                              macroSnid: Linguamatics.Husband
                              of: [Husband, Huband]
                      - alternative:
                          macroPt: Partner
                          macroSnid: Linguamatics.Partner
                          of:
                          - Partner
                          - phrase:
                              displayChildren: false
                              of: [Significant, Other]
                          - phrase:
                              displayChildren: false
                              of:
                              - Domestic
                              - word: {text: Partner, morphoVariants: true}
                          - word: {text: Fiance, morphoVariants: true}
                          - word: {text: Girlfriend, morphoVariants: true}
                          - word: {text: Boyfriend, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Relative
                          macroSnid: Linguamatics.Relative
                          of:
                          - alternative:
                              macroPt: Relative
                              macroSnid: Linguamatics.GeneralRelative
                              of: [Relative, Relatives]
                          - alternative:
                              macroPt: Niece
                              macroSnid: Linguamatics.Niece
                              of:
                              - word: {text: Niece, morphoVariants: true}
                              - word: {text: Neice, morphoVariants: true}
                          - word: {text: Nephew, macroPt: Nephew, macroSnid: Linguamatics.Nephew,
                              morphoVariants: true}
                          - word: {text: Uncle, macroPt: Uncle, macroSnid: Linguamatics.Uncle,
                              morphoVariants: true}
                          - word: {text: Aunt, macroPt: Aunt, macroSnid: Linguamatics.Aunt,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Cousin
                              macroSnid: Linguamatics.Cousin
                              of:
                              - word: {text: Cousin, morphoVariants: true}
                              - Cuz
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Grandchildren
                          macroSnid: Linguamatics.Grandchildren
                          of:
                          - alternative:
                              macroPt: Grandchildren
                              macroSnid: Linguamatics.GeneralGrandChildren
                              of:
                              - Grandchildren
                              - Grandchild
                              - phrase: [Grand, child]
                              - Grandkid
                              - Grandkids
                          - alternative:
                              macroPt: Grandson
                              macroSnid: Linguamatics.Grandson
                              of:
                              - Grandson
                              - Grandsons
                              - phrase:
                                - Grand
                                - word: {text: son, morphoVariants: true}
                          - alternative:
                              macroPt: Granddaughter
                              macroSnid: Linguamatics.Granddaughter
                              of:
                              - phrase:
                                - Grand
                                - word: {text: daughter, morphoVariants: true}
                              - Granddaughter
                              - Granddaughters
                              - Grandaughter
                              - Grandaughters
                              - phrase: [Grand, DTR]
                              - phrase: [Grand, DTRS]
                              - GrandGT
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology.i2qy'}
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/text_exclusion_list.i2qy'}
          - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/stage_base.i2qy'}
          - alternative:
            - word: {text: '#'}
            - )
          - CKD
          - s/p
      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology.i2qy',
          id: link6}
output:
  columns:
  - {id: phrase1}
  - {id: link5.alternative1, linkItemId: link5}
  - {id: link6.phrase1, linkItemId: link6}
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology.i2qy:
    version: 5.6.1
    creationDate: '2020-08-05 01:37:33'
    query:
      document:
      - phrase:
          boundaries: Exact
          displayChildren: false
          findMatches: longestOnly
          id: phrase1
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of: [serious]
          - alternative:
            - alternative:
              - class:
                  boundaries: Exact
                  snid: icdo.histology
                  pt: ICD-O Histology
                  where:
                  - link:
                      path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
              - class:
                  snid: nci.C3262
                  pt: Neoplasm
                  where:
                  - link:
                      path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
              - class:
                  snid: nlm_plus.D009369
                  pt: Neoplasms
                  where:
                  - link:
                      path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
            - alternative:
              - macro:
                  snid: ohsu_cancer_initialisms.cancer_initialism
                  pt: Cancer Initialism
                  of:
                  - alternative:
                      macroPt: Cancer Initialism
                      macroSnid: ohsu_cancer_initialisms.cancer_initialism
                      of: [ADH, AML, AMML, DLBCL, DC, GIST, IDC, ILC, LC, MM, NET,
                        NSCLC, RCC, SCC, SLL, SPC, TCC, UDH]
              - macro:
                  snid: ohsu_cancer_types.cancer_type
                  pt: Cancer Type
                  of:
                  - alternative:
                      macroPt: Cancer Type
                      macroSnid: ohsu_cancer_types.cancer_type
                      of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma,
                        melanoma]
                  where:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 0}
                      of:
                      - adenocarcinoma
                      - word: {text: carcinoma, includeInQuery: false}
            - phrase:
                maxWordGap: 1
                unordered: true
                of:
                - alternative:
                  - class: {snid: icdo.topography, pt: ICD-O Topography}
                  - macro:
                      snid: ohsu_anatomical_adjectives.anatomical_adjective
                      pt: Anatomical Adjective
                      of:
                      - alternative:
                          macroPt: Anatomical Adjective
                          macroSnid: ohsu_anatomical_adjectives.anatomical_adjective
                          of:
                          - anal
                          - phrase: [colon, rectal]
                          - gastroesophageal
                - phrase:
                  - alternative:
                    - macro:
                        snid: ohsu_cancer_types.cancer_type
                        pt: Cancer Type
                        of:
                        - alternative:
                            macroPt: Cancer Type
                            macroSnid: ohsu_cancer_types.cancer_type
                            of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma,
                              melanoma]
                        where:
                        - alternative:
                            quantifier: {minimum: 0, maximum: 0}
                            of: [adenocarcinoma, carcinoma]
                    - word: {text: metastasis, morphoVariants: true}
                    - word: {text: nodule, morphoVariants: true}
            - R-ISS
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 1}
              of:
              - of
              - word:
                  text: the
                  quantifier: {minimum: 0, maximum: 1}
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: ohsu_left_right.left_right
                  pt: Left Right
                  of:
                  - alternative:
                      macroPt: Left Right
                      macroSnid: ohsu_left_right.left_right
                      of: [L, left, lt, lt., R, right, rt, rt.]
              - alternative:
                - class: {snid: nlm.A, pt: Anatomy Branch}
                - class: {snid: icdo.topography, pt: ICD-O Topography}
    output:
      columns:
      - {id: phrase1}
      outputSettings: {outputOrdering: alpha}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
  : version: 5.6.1
    creationDate: '2020-08-05 00:17:09'
    query:
      document:
      - alternative:
        - word: {text: cancer, includeInQuery: false}
        - malignancy
        - metastases
        - metastasis
        - metastatic
        - oncology
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/stage_base.i2qy:
    version: 5.6.1
    creationDate: '2020-10-01 17:54:02'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - phrase:
              displayChildren: false
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - phrase:
                      displayChildren: false
                      of: [at, least]
                  - metastatic
              - stage
              - phrase:
                  displayChildren: false
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - alternative:
                    - {class: /vg}
                    - is
                  - now
              - alternative:
                - phrase:
                  - class: {snid: tnm.tnm_stages, pt: TNM Stages}
                  - (
                  - word: {text: '([0-5]|[IV]+)([A-Da-d][0-9]?)?', matchType: Regexp,
                      morphoVariants: true}
                  - )
                - phrase:
                  - word: {text: '([0-5]|[IV]+)([A-Da-d][0-9]?)?', matchType: Regexp,
                      morphoVariants: true}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - (
                      - class: {snid: tnm.tnm_stages, pt: TNM Stages}
                      - )
          - phrase:
              displayChildren: false
              of:
              - alternative:
                  view: {height: 188, width: 106}
                  of: [early, end, extensive, severe]
              - stage
          - phrase:
              displayChildren: false
              of: [in, situ]
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/text_exclusion_list.i2qy
  : version: 5.6.1
    creationDate: '2020-08-18 17:06:06'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - macro:
              snid: Linguamatics.FAMHIST
              pt: Family Terms
              of:
              - alternative:
                  isStructuralMacroAlternative: true
                  macroPt: Family Terms
                  macroSnid: Linguamatics.FAMHIST
                  of:
                  - alternative:
                      macroPt: Family History
                      macroSnid: Linguamatics.FAMHIST_LITERAL
                      of:
                      - alternative: [^FH, ^FHX, fhx, famhx]
                      - phrase:
                        - alternative: [family, fam]
                        - alternative: [hist, history, hx]
                      - ^FH
                  - alternative:
                      isStructuralMacroAlternative: true
                      macroPt: Family Members
                      macroSnid: Linguamatics.FAMIND
                      of:
                      - alternative:
                          macroPt: Family
                          macroSnid: Linguamatics.GeneralFamily
                          of:
                          - Family
                          - word: {text: Families, morphoVariants: true}
                          - phrase:
                            - Family
                            - word: {text: Member, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Grandparent
                          macroSnid: Linguamatics.Grandparent
                          of:
                          - word: {text: Grandparent, macroPt: Grandparent, macroSnid: Linguamatics.GeneralGrandparent,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Grandmother
                              macroSnid: Linguamatics.Grandmother
                              of:
                              - Grandmother
                              - phrase: [Grand, mother]
                              - Grand-mother
                              - Grandma
                              - Grand-ma
                              - Grandmom
                              - phrase: [Grand, mom]
                              - Grand-mom
                          - alternative:
                              macroPt: Grandfather
                              macroSnid: Linguamatics.Grandfather
                              of:
                              - Grandfather
                              - phrase: [Grand, father]
                              - Grand-father
                              - Grandpa
                              - Grand-pa
                              - Granddad
                              - phrase: [Grand, dad]
                              - Grand-dad
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Parent
                          macroSnid: Linguamatics.Parent
                          of:
                          - word: {text: Parent, macroPt: Parent, macroSnid: Linguamatics.GeneralParent,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Mother
                              macroSnid: Linguamatics.Mother
                              of:
                              - word: {text: Mother, morphoVariants: true}
                              - Mom
                              - Mum
                              - Mama
                              - word: {text: Maternal, morphoVariants: true}
                          - alternative:
                              macroPt: Father
                              macroSnid: Linguamatics.Father
                              of:
                              - word: {text: Father, morphoVariants: true}
                              - Pop
                              - Dad
                              - Papa
                              - word: {text: Paternal, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Sibling
                          macroSnid: Linguamatics.Sibling
                          of:
                          - word: {text: Sibling, macroPt: Sibling, macroSnid: Linguamatics.GeneralSibling,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Brother
                              macroSnid: Linguamatics.Brother
                              of:
                              - word: {text: Brother, morphoVariants: true}
                              - Bro
                              - Bros
                          - alternative:
                              macroPt: Sister
                              macroSnid: Linguamatics.Sister
                              of:
                              - word: {text: Sister, morphoVariants: true}
                              - Sis
                          - word: {text: Twin, macroPt: Twin, macroSnid: Linguamatics.Twin,
                              morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Children
                          macroSnid: Linguamatics.Children
                          of:
                          - alternative:
                              macroPt: Children
                              macroSnid: Linguamatics.GeneralChildren
                              of:
                              - Children
                              - word: {text: Kid, morphoVariants: true}
                              - word: {text: Child, morphoVariants: true}
                          - alternative:
                              macroPt: Daughter
                              macroSnid: Linguamatics.Daughter
                              of:
                              - word: {text: Daughter, morphoVariants: true}
                              - DTR
                              - DTRS
                          - word: {text: Son, macroPt: Son, macroSnid: Linguamatics.Son,
                              morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Spouse
                          macroSnid: Linguamatics.Spouse
                          of:
                          - word: {text: Spouse, macroPt: Spouse, macroSnid: Linguamatics.GeneralSpouse}
                          - word: {text: Wife, macroPt: Wife, macroSnid: Linguamatics.Wife}
                          - alternative:
                              macroPt: Husband
                              macroSnid: Linguamatics.Husband
                              of: [Husband, Huband]
                      - alternative:
                          macroPt: Partner
                          macroSnid: Linguamatics.Partner
                          of:
                          - Partner
                          - phrase:
                              displayChildren: false
                              of: [Significant, Other]
                          - phrase:
                              displayChildren: false
                              of:
                              - Domestic
                              - word: {text: Partner, morphoVariants: true}
                          - word: {text: Fiance, morphoVariants: true}
                          - word: {text: Girlfriend, morphoVariants: true}
                          - word: {text: Boyfriend, morphoVariants: true}
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Relative
                          macroSnid: Linguamatics.Relative
                          of:
                          - alternative:
                              macroPt: Relative
                              macroSnid: Linguamatics.GeneralRelative
                              of: [Relative, Relatives]
                          - alternative:
                              macroPt: Niece
                              macroSnid: Linguamatics.Niece
                              of:
                              - word: {text: Niece, morphoVariants: true}
                              - word: {text: Neice, morphoVariants: true}
                          - word: {text: Nephew, macroPt: Nephew, macroSnid: Linguamatics.Nephew,
                              morphoVariants: true}
                          - word: {text: Uncle, macroPt: Uncle, macroSnid: Linguamatics.Uncle,
                              morphoVariants: true}
                          - word: {text: Aunt, macroPt: Aunt, macroSnid: Linguamatics.Aunt,
                              morphoVariants: true}
                          - alternative:
                              macroPt: Cousin
                              macroSnid: Linguamatics.Cousin
                              of:
                              - word: {text: Cousin, morphoVariants: true}
                              - Cuz
                      - alternative:
                          isStructuralMacroAlternative: true
                          macroPt: Grandchildren
                          macroSnid: Linguamatics.Grandchildren
                          of:
                          - alternative:
                              macroPt: Grandchildren
                              macroSnid: Linguamatics.GeneralGrandChildren
                              of:
                              - Grandchildren
                              - Grandchild
                              - phrase: [Grand, child]
                              - Grandkid
                              - Grandkids
                          - alternative:
                              macroPt: Grandson
                              macroSnid: Linguamatics.Grandson
                              of:
                              - Grandson
                              - Grandsons
                              - phrase:
                                - Grand
                                - word: {text: son, morphoVariants: true}
                          - alternative:
                              macroPt: Granddaughter
                              macroSnid: Linguamatics.Granddaughter
                              of:
                              - phrase:
                                - Grand
                                - word: {text: daughter, morphoVariants: true}
                              - Granddaughter
                              - Granddaughters
                              - Grandaughter
                              - Grandaughters
                              - phrase: [Grand, DTR]
                              - phrase: [Grand, DTRS]
                              - GrandGT
          - phrase:
              displayChildren: false
              of:
              - alternative:
                - phrase:
                  - macro:
                      snid: linguamatics_wc.WC_Negative_Word
                      pt: negative word
                      of:
                      - alternative:
                          macroPt: negative word
                          macroSnid: linguamatics_wc.WC_Negative_Word
                          of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't,
                            hadn't, hasn't, haven't, isn't, mustn't, never, neither,
                            'no', nobody, none, nor, not, nothing, nowhere, oughtn't,
                            shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                  - evidence
                - word: {text: manage, morphoVariants: true}
                - word: {text: relate, morphoVariants: true}
                - word: {text: set, morphoVariants: true}
                - word: {text: suspect, morphoVariants: true}
                - word: {text: treat, morphoVariants: true}
                - worrisome
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - {class: /prep}
                  - macro:
                      snid: linguamatics_wc.WC_Preposition
                      pt: preposition
                      of:
                      - alternative:
                          macroPt: preposition
                          macroSnid: linguamatics_wc.WC_Preposition
                          of:
                          - aboard
                          - about
                          - above
                          - absent
                          - phrase: [according, to]
                          - across
                          - after
                          - against
                          - phrase: [ahead, of]
                          - phrase: [all, over]
                          - along
                          - alongside
                          - amid
                          - amidst
                          - among
                          - amongst
                          - anti
                          - around
                          - as
                          - phrase: [as, far, as]
                          - aside
                          - phrase: [as, of]
                          - phrase: [as, to]
                          - astraddle
                          - astride
                          - at
                          - atop
                          - phrase: [because, of]
                          - before
                          - behind
                          - below
                          - beneath
                          - beside
                          - besides
                          - between
                          - beyond
                          - but
                          - by
                          - circa
                          - despite
                          - down
                          - during
                          - except
                          - phrase: [except, for]
                          - for
                          - from
                          - given
                          - in
                          - phrase: [in, addition, to]
                          - phrase: [in, between]
                          - phrase: [in, case, of]
                          - phrase: [in, place, of]
                          - inside
                          - phrase: [in, spite, of]
                          - phrase: [instead, of]
                          - into
                          - less
                          - lest
                          - like
                          - minus
                          - near
                          - phrase: [near, to]
                          - next
                          - phrase: [next, to]
                          - notwithstanding
                          - of
                          - 'off'
                          - 'on'
                          - phrase: ['on', account, of]
                          - phrase: ['on', top, of]
                          - onto
                          - opposite
                          - phrase: [other, than]
                          - out
                          - phrase: [out, of]
                          - outside
                          - phrase: [outside, of]
                          - over
                          - past
                          - per
                          - plus
                          - save
                          - since
                          - through
                          - throughout
                          - till
                          - to
                          - toward
                          - towards
                          - under
                          - underneath
                          - unlike
                          - until
                          - unto
                          - up
                          - phrase: [up, to]
                          - upon
                          - versus
                          - vs
                          - vs.
                          - via
                          - with
                          - within
                          - without
          - will
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
