version: 5.6.1
creationDate: '2020-06-29 17:10:32'
query:
  document:
  - alternative:
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query.i2qy'}
      - alternative:
          includeInQuery: false
          of:
          - phrase:
              displayChildren: false
              of: [eastern, cooperative, oncology, group]
          - ecog
          - karnofsky
          - lansky
          - zubrod
output:
  columns:
  - {id: alternative1.col0}
  - {id: alternative1.col1}
  - {id: alternative1.col2}
  - {id: alternative1.col3}
  useOutputEditor: true
creator: haglers
querySnapshots:
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query.i2qy
  : version: 5.6.1
    creationDate: '2020-05-27 16:56:09'
    query:
      document:
      - alternative:
          findMatches: longestOnly
          id: alternative1
          showMultipleColumns: true
          of:
          - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_0.i2qy'}
          - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_1.i2qy'}
          - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_2.i2qy'}
      - phrase:
          findMatches: longestOnly
          id: phrase1
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - phrase:
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - word:
                  text: '[A-Za-z]*'
                  caseSensitive: true
                  matchType: Regexp
                  quantifier: {minimum: 0, maximum: 1}
              - alternative:
                  findMatches: longestOnly
                  showMultipleColumns: true
                  of:
                  - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_0.i2qy'}
                  - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_1.i2qy'}
                  - link: {path: 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_2.i2qy'}
              - word:
                  text: '[A-Za-z]*'
                  caseSensitive: true
                  matchType: Regexp
                  quantifier: {minimum: 0, maximum: 1}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
    output:
      columns:
      - {id: alternative1.col0}
      - {id: alternative1.col1}
      - {id: alternative1.col2}
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
  Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_0.i2qy:
    version: 5.6.1
    creationDate: '2020-08-18 00:19:59'
    query:
      document:
      - phrase:
          id: phrase1
          of:
          - ecog
          - phrase:
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - (
              - word:
                  text: )
                  quantifier: {minimum: 0, maximum: 0}
              - alternative:
                  id: alternative1
                  of: [karnofsky, lansky, zubrod]
              - word:
                  text: (
                  quantifier: {minimum: 0, maximum: 0}
              - )
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - phrase:
                  displayChildren: false
                  of: [at, presentation]
              - phrase:
                  displayChildren: false
                  of:
                  - word:
                      text: improved
                      quantifier: {minimum: 0, maximum: 1}
                  - to
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - ':'
              - word: {text: '-'}
              - =
              - is
              - of
          - alternative:
              id: alternative4
              of:
              - link:
                  path: [../../tools/percentage_query.i2qy, 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
              - phrase:
                - word: {text: '[0-9]+', matchType: Regexp}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - alternative:
                      - ','
                      - word: {text: '-'}
                      - /
                    - word: {text: '[0-9]+', matchType: Regexp}
                    - phrase:
                        quantifier: {minimum: 0, maximum: 1}
                        of:
                        - ','
                        - or
                        - word: {text: '[0-9]+', matchType: Regexp}
    output:
      columns:
      - {id: phrase1}
      - {id: alternative4}
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_1.i2qy:
    version: 5.6.1
    creationDate: '2020-08-27 19:16:29'
    query:
      document:
      - phrase:
          id: phrase1
          of:
          - alternative:
              id: alternative1
              of: [karnofsky, lansky, zubrod]
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - phrase:
                  displayChildren: false
                  of: [at, presentation]
              - phrase:
                  displayChildren: false
                  of:
                  - word:
                      text: improved
                      quantifier: {minimum: 0, maximum: 1}
                  - to
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - ':'
              - word: {text: '-'}
              - =
              - is
              - of
          - alternative:
              id: alternative4
              of:
              - link:
                  path: [../../tools/percentage_query.i2qy, 'Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy']
              - phrase:
                - word: {text: '[0-9]+', matchType: Regexp}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - alternative:
                      - ','
                      - word: {text: '-'}
                      - /
                    - word: {text: '[0-9]+', matchType: Regexp}
                    - phrase:
                        quantifier: {minimum: 0, maximum: 1}
                        of:
                        - ','
                        - or
                        - word: {text: '[0-9]+', matchType: Regexp}
    output:
      columns:
      - {id: alternative1}
      - {id: alternative4}
      - {id: phrase1}
      columnLocations: [2, 1, 0]
      useOutputEditor: true
    creator: haglers
  Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/cancer/ecog_status/ecog_status_query_element_2.i2qy:
    version: 5.6.1
    creationDate: '2020-08-18 00:19:59'
    query:
      document:
      - phrase:
          id: phrase1
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - '{'
          - word:
              text: '}'
              quantifier: {minimum: 0, maximum: 0}
          - alternative:
              id: alternative2
              of: [karnofsky, lansky, zubrod]
          - word: {text: '[0-9]+', id: word3, matchType: Regexp}
          - word:
              text: '{'
              quantifier: {minimum: 0, maximum: 0}
          - '}'
    output:
      columns:
      - {id: phrase1}
      - {id: alternative2}
      - {id: word3}
      columnLocations: [0, 2, 1]
      useOutputEditor: true
    creator: haglers
  Z:/NLP/NLP_Sandbox/haglers/NLP_Software/development/nlp_lib/i2qy/tools/percentage_query.i2qy:
    version: 5.6.1
    creationDate: '2019-02-26 17:24:53'
    query:
      document:
      - phrase:
          id: phrase1
          view: {height: 138, width: 578}
          of:
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: linguamatics_wc.WC_Determiner
              pt: determiner
              of:
              - alternative:
                  macroPt: determiner
                  macroSnid: linguamatics_wc.WC_Determiner
                  of: [a, all, an, another, any, both, each, enough, every, few, fewer,
                    less, many, more, most, much, 'no', other, several, some, such,
                    the]
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: [estimated, '~', '>', <]
          - word:
              text: ([0-9]+(\.[0-9]+)?%\-)?[0-9]+(\.[0-9]+)?%
              matchType: Regexp
              view: {height: 55, width: 324}
    output:
      columns:
      - {id: phrase1}
      useOutputEditor: true
    creator: haglers
