version: 6.3
creationDate: '2020-05-27 17:07:22'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: ../tools_lib/body_site_query.i2qy}
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/histology/histological_grade/hist_grade_query.i2qy, id: link3}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
useInSmartQuery: true
