version: 6.3
creationDate: '2019-01-31 21:55:38'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - phrase:
            - word:
                text: peripheral
                quantifier: {minimum: 0, maximum: 1}
            - blood
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of: [bone, marrow]
          - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/blast_%25/peripheral_blood_blast_%25/peripheral_blood_blast.i2qy, id: link3}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
