version: 6.2
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where: [SUMMARY]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              quantifier: {minimum: 0, maximum: 0}
              snid: hc.specimen
              pt: Specimen Description
          - link: {path: /api;type=saved_query/__private__/haglers/General/tools/sections_query.i2qy, id: link2}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [1, 0, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
