output:
  outputSettings:
    allResults: true
    allRows: true
    outputOrdering: alpha
    allTime: true
creator: haglers
multiquery:
  Document Join:
  - /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy
  - /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy
  - Union:
    - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/diagnosis_date/diagnosis_date_specimens_wrapper.i2qy
    - Subtraction:
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/diagnosis_date/diagnosis_date_sections_wrapper.i2qy
      - /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/diagnosis_date/diagnosis_date_specimen_description_wrapper.i2qy
querySnapshots:
  ? /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/diagnosis_date/diagnosis_date_specimen_description_wrapper.i2qy
  : output:
      useOutputEditor: true
      columns:
      - id: region1
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - linkItemId: link3
        itemOptions: {}
        id: link3.phrase1
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/date/diagnosis_date/diagnosis_date_query.i2qy
                      id: link3
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 16:03:06'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/date_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - PHI_DATE
          - phrase:
            - phrase:
                of:
                - word:
                    matchType: Regexp
                    text: '[0-9]{1,2}'
                - word:
                    matchType: Regexp
                    text: \-
                quantifier:
                  maximum: 1
                  minimum: 0
            - word:
                matchType: Regexp
                text: '[0-9]{1,2}'
            - word:
                matchType: Regexp
                text: \-
            - alternative:
              - word:
                  matchType: Regexp
                  text: '[0-9]{2}'
              - word:
                  matchType: Regexp
                  text: '[0-9]{4}'
          - phrase:
            - phrase:
                of:
                - word:
                    matchType: Regexp
                    text: '[0-9]{1,2}'
                - word:
                    matchType: Regexp
                    text: /
                quantifier:
                  maximum: 1
                  minimum: 0
            - word:
                matchType: Regexp
                text: '[0-9]{1,2}'
            - word:
                matchType: Regexp
                text: /
            - alternative:
              - word:
                  matchType: Regexp
                  text: '[0-9]{2}'
              - word:
                  matchType: Regexp
                  text: '[0-9]{4}'
          - phrase:
            - macro:
                snid: ohsu_months.months
                pt: Month
                of:
                - alternative:
                    macroPt: Month
                    of:
                    - Jan
                    - January
                    - Feb
                    - February
                    - Mar
                    - March
                    - Apr
                    - April
                    - May
                    - Jun
                    - June
                    - Jul
                    - July
                    - Aug
                    - August
                    - Sep
                    - September
                    - Oct
                    - October
                    - Nov
                    - November
                    - Dec
                    - December
                    macroSnid: ohsu_months.months
            - word:
                text: .
                quantifier:
                  maximum: 1
                  minimum: 0
            - alternative:
              - phrase:
                - word:
                    matchType: Regexp
                    text: '[0-9]{1,2}'
                - ','
                - alternative:
                  - word:
                      matchType: Regexp
                      text: '[0-9]{2}'
                  - word:
                      matchType: Regexp
                      text: '[0-9]{4}'
              - phrase:
                - alternative:
                    of:
                    - of
                    - ','
                    quantifier:
                      maximum: 1
                      minimum: 0
                - word:
                    matchType: Regexp
                    text: '[0-9]{4}'
          findMatches: longestOnly
          id: alternative1
    creationDate: '2019-01-28 21:59:35'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/date/diagnosis_date/diagnosis_date_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
    creator: haglers
    query:
      document:
      - phrase:
          view:
            width: 656
            height: 490
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - alternative:
              view:
                width: 200
                height: 263
              of:
              - phrase:
                - alternative:
                    of:
                    - initial
                    - preliminary
                    quantifier:
                      maximum: 1
                      minimum: 0
                - dx
              - dxed
          - alternative:
              of:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/tools/date_query.i2qy
              - word:
                  matchType: Regexp
                  text: '[0-9]{4}'
              - dx
              - dxed
              - recurrence
              - recurrent
              - word:
                  text: relapse
                  morphoVariants: true
              - residual
              quantifier:
                maximum: 0
                minimum: 0
          - alternative:
              view:
                width: 290
                height: 390
              of:
              - alternative:
                - link:
                    path: /api;type=saved_query/__private__/haglers/General/tools/date_query.i2qy
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - (
                    - link:
                        path: /api;type=saved_query/__private__/haglers/General/tools/date_query.i2qy
                    - )
              - alternative:
                - word:
                    matchType: Regexp
                    text: '[0-9]{4}'
                - phrase:
                    maxWordGap: -1
                    wordGapRestricted: false
                    of:
                    - (
                    - word:
                        matchType: Regexp
                        text: '[0-9]{4}'
                    - )
              findMatches: longestOnly
          findMatches: longestOnly
          id: phrase1
          displayChildren: false
    creationDate: '2019-01-30 00:13:24'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - region:
              view:
                width: 316
                height: 336
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view:
                    width: 96
                    height: 82
                  snid: hc.section_title
                  pt: Section Title
                  where:
                  - SUMMARY
              - region:
                  snid: hc.section_body
                  showWholeRegion: true
                  pt: Section Body
                  columnOptions:
                  - Text
                  where:
                  - alternative:
                    - phrase:
                        of:
                        - bone
                        - marrow
                        displayChildren: false
                    - CSF
                    - phrase:
                        of:
                        - word:
                            text: peripheral
                            quantifier:
                              maximum: 1
                              minimum: 0
                        - blood
                        displayChildren: false
          id: alternative1
    creationDate: '2019-01-30 22:16:19'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/run_datetime_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: And1
    creator: haglers
    query:
      document:
      - and:
          distinguishColumns: false
          showInHitColumn: false
          expression: os.date('%d-%b-%y %H:%M:%S')
          ptSource: expression
          distinguishHits: false
          id: And1
          label: DATETIME
    creationDate: '2021-03-01 21:11:36'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/diagnosis_date/diagnosis_date_sections_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - columnOptions:
        - Empty
        isValueColumn: true
        id: value1
      - id: region1
      - linkItemId: link1
        itemOptions: {}
        id: link1.phrase1
      columnLocations:
      - 1
      - 0
      - 2
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          view:
            width: 335
            height: 125
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              id: region1
          - region:
              snid: hc.section_body
              showWholeRegion: true
              pt: Section Body
              columnOptions:
              - Text
              where:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/date/diagnosis_date/diagnosis_date_query.i2qy
                  id: link1
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 15:56:12'
    version: 6.2
  /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/diagnosis_date/diagnosis_date_specimens_wrapper.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: shadow region1
      - id: region1
      - linkItemId: link3
        itemOptions: {}
        id: link3.phrase1
      columnLocations:
      - 1
      - 0
      - 2
    creator: haglers
    query:
      document:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              snid: hc.section_title
              pt: Section Title
              id: region1
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  showWholeRegion: true
                  pt: Specimen Description
                  columnOptions:
                  - Text
                  where:
                  - shadowRegion:
                      snid: hc.specimen_id
                      pt: Specimen Id
                      id: shadow region1
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/date/diagnosis_date/diagnosis_date_query.i2qy
                      id: link3
      - link:
          path: /api;type=saved_query/__private__/haglers/BeatAML_Waves_1_And_2/tools_lib/document_filter_query.i2qy
    creationDate: '2018-10-26 16:03:06'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/document_id_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: region1
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - region:
          snid: hc.DOCUMENT_ID
          id: region1
    creationDate: '2018-05-04 13:11:41'
    version: 6.2
creationDate: '2018-10-26 16:08:10'
version: 6.2
