version: 6.8
creationDate: '2021-07-08 00:10:38'
query:
  document:
  - phrase:
    - alternative:
        quantifier: {minimum: 0, maximum: none}
        of: [overall, variable, ',']
    - link: {path: ../../../tools/percentage_query.i2qy, id: link2}
    - alternative:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - phrase:
          - alternative:
            - {class: /prep}
            - macro:
                snid: linguamatics_wc.WC_Preposition
                pt: preposition
                of:
                - alternative:
                    macroPt: preposition
                    macroSnid: linguamatics_wc.WC_Preposition
                    of:
                    - aboard
                    - about
                    - above
                    - absent
                    - phrase: [according, to]
                    - across
                    - after
                    - against
                    - phrase: [ahead, of]
                    - phrase: [all, over]
                    - along
                    - alongside
                    - amid
                    - amidst
                    - among
                    - amongst
                    - anti
                    - around
                    - as
                    - phrase: [as, far, as]
                    - phrase: [as, of]
                    - phrase: [as, to]
                    - aside
                    - astraddle
                    - astride
                    - at
                    - atop
                    - phrase: [because, of]
                    - before
                    - behind
                    - below
                    - beneath
                    - beside
                    - besides
                    - between
                    - beyond
                    - but
                    - by
                    - circa
                    - despite
                    - down
                    - during
                    - except
                    - phrase: [except, for]
                    - for
                    - from
                    - given
                    - in
                    - phrase: [in, addition, to]
                    - phrase: [in, between]
                    - phrase: [in, case, of]
                    - phrase: [in, place, of]
                    - phrase: [in, spite, of]
                    - inside
                    - phrase: [instead, of]
                    - into
                    - less
                    - lest
                    - like
                    - minus
                    - near
                    - phrase: [near, to]
                    - next
                    - phrase: [next, to]
                    - notwithstanding
                    - of
                    - 'off'
                    - 'on'
                    - phrase: ['on', account, of]
                    - phrase: ['on', top, of]
                    - onto
                    - opposite
                    - phrase: [other, than]
                    - out
                    - phrase: [out, of]
                    - outside
                    - phrase: [outside, of]
                    - over
                    - past
                    - per
                    - plus
                    - save
                    - since
                    - through
                    - throughout
                    - till
                    - to
                    - toward
                    - towards
                    - under
                    - underneath
                    - unlike
                    - until
                    - unto
                    - up
                    - phrase: [up, to]
                    - upon
                    - versus
                    - via
                    - vs
                    - vs.
                    - with
                    - within
                    - without
          - phrase:
            - macro:
                quantifier: {minimum: 0, maximum: 1}
                snid: ohsu_determiner.determiner
                pt: Determiner
                of:
                - alternative:
                    macroPt: Determiner
                    macroSnid: ohsu_determiner.determiner
                    of:
                    - a
                    - all
                    - phrase: [all, other]
                    - an
                    - another
                    - any
                    - both
                    - each
                    - enough
                    - every
                    - few
                    - fewer
                    - her
                    - his
                    - its
                    - less
                    - little
                    - many
                    - more
                    - most
                    - much
                    - multiple
                    - my
                    - other
                    - our
                    - several
                    - some
                    - such
                    - sufficient
                    - that
                    - the
                    - their
                    - these
                    - this
                    - those
                    - what
                    - whatever
                    - which
                    - whichever
                    - whose
                    - your
            - alternative:
                quantifier: {minimum: 1, maximum: none}
                of:
                - DCIS
                - word: {text: cell, morphoVariants: true}
                - invasive
                - word: {text: nucleus, morphoVariants: true}
                - word: {text: stain, morphoVariants: true}
                - word: {text: tumor, morphoVariants: true}
        - variable
output:
  columns:
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
creator: haglers
queryID: 2220fef1
