version: 6.8
creationDate: '2020-05-27 16:56:09'
query:
  document:
  - phrase:
      maxSentenceGap: -1
      multiSentence: true
      of:
      - link: {path: ../tools_lib/body_site_query.i2qy, id: link1}
      - phrase:
          maxSentenceGap: -1
          multiSentence: true
          of:
          - link: {path: tumor_margin_AB_fields/tumor_margin_AB_field.i2qy}
          where:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../tools_lib/body_site_query.i2qy, showInDefaultOutput: false}
              - link: {path: ../../cancer/tumor/tumor_margin/tumor_margin_query.i2qy, includeInQuery: false, showInDefaultOutput: false}
      - link: {path: ../../cancer/tumor/tumor_margin/tumor_margin_query.i2qy, id: link2}
output:
  columns:
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link2.phrase2
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
creator: haglers
queryID: 5d5a8882
