version: 6.3
creationDate: '2019-01-30 00:13:24'
query:
  document:
  - phrase:
      displayChildren: false
      findMatches: longestOnly
      id: phrase1
      maxWordGap: -1
      view: {height: 490, width: 656}
      wordGapRestricted: false
      of:
      - alternative:
          view: {height: 263, width: 200}
          of:
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                of: [initial, preliminary]
            - dx
          - dxed
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../../tools/date_query.i2qy}
          - word: {text: '[0-9]{4}', matchType: Regexp}
          - dx
          - dxed
          - recurrence
          - recurrent
          - word: {text: relapse, morphoVariants: true}
          - residual
      - alternative:
          findMatches: longestOnly
          view: {height: 390, width: 290}
          of:
          - alternative:
            - link: {path: ../../tools/date_query.i2qy}
            - phrase:
                maxWordGap: -1
                wordGapRestricted: false
                of:
                - (
                - link: {path: ../../tools/date_query.i2qy}
                - )
          - alternative:
            - word: {text: '[0-9]{4}', matchType: Regexp}
            - phrase:
                maxWordGap: -1
                wordGapRestricted: false
                of:
                - (
                - word: {text: '[0-9]{4}', matchType: Regexp}
                - )
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
