version: 6.2
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      view: {height: 156, width: 427}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region2
          snid: hc.section_title
          pt: Section Title
          where:
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 0}
              of: [FAMILY, HISTORY]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: /api;type=saved_query/__private__/haglers/General/tobacco_and_cannabis_use/smoking_status/smoking_status_filter_query.i2qy, id: link1}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region2}
  - id: link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1
  - id: link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 0, 2, 3]
  useOutputEditor: true
creator: haglers
