version: 6.8
creationDate: '2022-12-21 22:30:20'
query:
  document:
  - phrase:
    - alternative:
      - {class: /prep}
      - macro:
          snid: linguamatics_wc.WC_Preposition
          pt: preposition
          of:
          - alternative:
              macroPt: preposition
              macroSnid: linguamatics_wc.WC_Preposition
              of:
              - aboard
              - about
              - above
              - absent
              - phrase: [according, to]
              - across
              - after
              - against
              - phrase: [ahead, of]
              - phrase: [all, over]
              - along
              - alongside
              - amid
              - amidst
              - among
              - amongst
              - anti
              - around
              - as
              - phrase: [as, far, as]
              - phrase: [as, of]
              - phrase: [as, to]
              - aside
              - astraddle
              - astride
              - at
              - atop
              - phrase: [because, of]
              - before
              - behind
              - below
              - beneath
              - beside
              - besides
              - between
              - beyond
              - but
              - by
              - circa
              - despite
              - down
              - during
              - except
              - phrase: [except, for]
              - for
              - from
              - given
              - in
              - phrase: [in, addition, to]
              - phrase: [in, between]
              - phrase: [in, case, of]
              - phrase: [in, place, of]
              - phrase: [in, spite, of]
              - inside
              - phrase: [instead, of]
              - into
              - less
              - lest
              - like
              - minus
              - near
              - phrase: [near, to]
              - next
              - phrase: [next, to]
              - notwithstanding
              - of
              - 'off'
              - 'on'
              - phrase: ['on', account, of]
              - phrase: ['on', top, of]
              - onto
              - opposite
              - phrase: [other, than]
              - out
              - phrase: [out, of]
              - outside
              - phrase: [outside, of]
              - over
              - past
              - per
              - plus
              - save
              - since
              - through
              - throughout
              - till
              - to
              - toward
              - towards
              - under
              - underneath
              - unlike
              - until
              - unto
              - up
              - phrase: [up, to]
              - upon
              - versus
              - via
              - vs
              - vs.
              - with
              - within
              - without
    - alternative:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - amplification
        - macro:
            snid: linguamatics_wc.WC_Punctuation
            pt: punctuation
            of:
            - alternative:
                macroPt: punctuation
                macroSnid: linguamatics_wc.WC_Punctuation
                of:
                - '!'
                - ''''
                - ''''''
                - (
                - )
                - '***'
                - ','
                - word: {text: '-'}
                - .
                - '...'
                - /
                - ':'
                - ;
                - '?'
                - '['
                - '"'
                - \
                - ']'
                - _
                - '{'
                - '}'
                - '~'
                - «
                - »
                - ‘
                - ’
                - ‚
                - ‛
                - “
                - ”
                - „
                - ‟
                - ‹
                - ›
    - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link1}
output:
  columns:
  - id: link1.link2.class1
    itemOptions: {}
    linkItemId: link2.link1
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
queryID: 7c1a0939
