version: 6.3
creationDate: '2019-02-01 21:57:54'
query:
  document:
  - region:
      view: {height: 160, width: 316}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          view: {height: 122, width: 170}
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              id: region2
              showWholeRegion: true
              view: {height: 84, width: 152}
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: ../sections_query.i2qy}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region2}
  useOutputEditor: true
creator: haglers
