version: 6.2
creationDate: '2018-05-09 15:04:50'
query:
  document:
  - region:
      snid: hc.rpt_text
      pt: Report Text
      where:
      - region:
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              id: region1
              snid: hc.section_title
              pt: Section Title
              where: [SUMMARY]
          - region:
              snid: hc.section_body
              pt: Section Body
              where:
              - region:
                  snid: hc.specimen
                  pt: Specimen Description
                  where:
                  - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
                  - link: {path: ../tools_lib/body_site_query.i2qy}
                  - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/histology/histological_differentiation/hist_diff_query.i2qy, id: link1}
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
