version: 6.3
creationDate: '2020-05-27 16:56:09'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: ecog_status_query_element_0.i2qy}
      - link: {path: ecog_status_query_element_1.i2qy}
      - link: {path: ecog_status_query_element_2.i2qy}
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  useOutputEditor: true
creator: haglers
