version: 6.3
creationDate: '2020-06-29 17:10:32'
query:
  document:
  - alternative:
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: breast_cancer_biomarkers_query.i2qy}
      - alternative:
          includeInQuery: false
          of: [ER, HER2, PR, TNBC]
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  - id: alternative1.col3
    itemOptions: {}
  - id: alternative1.col4
    itemOptions: {}
  - id: alternative1.col5
    itemOptions: {}
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
