version: 6.3
creationDate: '2022-06-01 23:54:12'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      id: phrase1
      multiSentence: true
      of:
      - link: {path: ../../cancer/histology/histologic_type/histologic_type_query.i2qy, id: link4}
      - link:
          path: ../../tools/punctuation_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
      - phrase:
          multiSentence: true
          quantifier: {minimum: 0, maximum: 1}
          showInDefaultOutput: false
          of:
          - link: {path: cancer_stage_AB_fields/cancer_stage_AB_field.i2qy}
          where:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../../cancer/cancer_stage/cancer_stage.i2qy}
              - link: {path: ../../cancer/histology/histologic_type/histologic_type_query.i2qy}
              - class: {boundaries: Exact, snid: nlm_plus.0, pt: Diseases and Symptoms}
      - link:
          path: ../../tools/punctuation_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: ../../cancer/cancer_stage/cancer_stage.i2qy, id: link3}
output:
  columns:
  - {id: phrase1}
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  - id: link4.alternative1.col0
    itemOptions: {}
    linkItemId: link4
  - id: link4.alternative1.col1
    itemOptions: {}
    linkItemId: link4
  useOutputEditor: true
creator: haglers
