version: 5.5.1
creationDate: '2019-02-01 21:57:54'
query:
  document:
  - region:
      view: {height: 160, width: 316}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          view: {height: 122, width: 170}
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              view: {height: 84, width: 152}
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/sections_query.i2qy',
                  id: link1}
  - alternative:
    - link:
        path: [../../../../i2qy/tools/document_filter.i2qy, 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy']
    - region:
        view: {height: 120, width: 121}
        snid: hc.titled_section
        pt: Titled Section
        where:
        - region:
            view: {height: 82, width: 102}
            snid: hc.section_title
            pt: Section Title
            where: [KARYOTYPE]
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: link1.alternative1, linkItemId: link1}
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/tools/sections_query.i2qy:
    version: 5.5.1
    creationDate: '2020-03-04 23:34:51'
    query:
      document:
      - alternative:
          findMatches: longestOnly
          id: alternative1
          of:
          - phrase:
              findMatches: longestOnly
              maxSentenceGap: -1
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - word: {text: .*, matchType: Regexp}
              - word: {text: .*, matchType: Regexp}
          - word: {text: .*, matchType: Regexp}
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/projects_lib/BeatAML/i2qy/tools_lib/document_filter_query.i2qy:
    version: 5.5.1
    creationDate: '2019-01-30 22:16:19'
    query:
      document:
      - alternative:
          id: alternative1
          of:
          - region:
              view: {height: 336, width: 316}
              snid: hc.titled_section
              pt: Titled Section
              where:
              - region:
                  view: {height: 82, width: 96}
                  snid: hc.section_title
                  pt: Section Title
                  where: [SUMMARY]
              - region:
                  columnOptions: [Text]
                  showWholeRegion: true
                  snid: hc.section_body
                  pt: Section Body
                  where:
                  - alternative:
                    - phrase:
                        displayChildren: false
                        of: [bone, marrow]
                    - CSF
                    - phrase:
                        displayChildren: false
                        of:
                        - word:
                            text: peripheral
                            quantifier: {minimum: 0, maximum: 1}
                        - blood
    output:
      columns:
      - {id: alternative1}
      useOutputEditor: true
    creator: haglers
