version: 6.2
creationDate: '2018-10-26 16:03:06'
query:
  document:
  - region:
      view: {height: 161, width: 440}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          view: {height: 122, width: 296}
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              view: {height: 84, width: 278}
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - link: {path: ../../General/tools/sections_query.i2qy, id: link3}
  - alternative:
      view: {height: 211, width: 154}
      of:
      - link: {path: ../tools_lib/document_filter_query.i2qy}
      - region:
          view: {height: 121, width: 119}
          snid: hc.titled_section
          pt: Titled Section
          where:
          - region:
              view: {height: 83, width: 101}
              snid: hc.section_title
              pt: Section Title
              where: [KARYOTYPE]
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
