version: 6.2
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      view: {height: 119, width: 297}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../../General/tools/sections_query.i2qy, id: link3}
  - alternative:
    - link: {path: ../tools_lib/document_filter_query.i2qy}
    - region:
        view: {height: 120, width: 121}
        snid: hc.titled_section
        pt: Titled Section
        where:
        - region:
            view: {height: 82, width: 102}
            snid: hc.section_title
            pt: Section Title
            where: [KARYOTYPE]
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  columnLocations: [1, 0, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
