version: 6.3
creationDate: '2022-08-24 22:59:32'
query:
  document:
  - alternative:
      id: alternative4
      of:
      - link: {path: ../../tools/percentage_query.i2qy}
      - phrase:
        - word: {text: '[0-9]+', matchType: Regexp}
        - phrase:
            quantifier: {minimum: 0, maximum: 1}
            of:
            - alternative:
              - ','
              - word: {text: '-'}
              - /
            - word: {text: '[0-9]+', matchType: Regexp}
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - ','
                - or
                - word: {text: '[0-9]+', matchType: Regexp}
output:
  columns:
  - {id: alternative4}
  useOutputEditor: true
creator: haglers
