version: 6.3
creationDate: '2020-08-27 19:16:29'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - alternative:
          id: alternative1
          of: [karnofsky, lansky, zubrod]
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - phrase:
              displayChildren: false
              of: [at, presentation]
          - phrase:
              displayChildren: false
              of:
              - word:
                  text: improved
                  quantifier: {minimum: 0, maximum: 1}
              - to
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - ':'
          - word: {text: '-'}
          - =
          - is
          - of
      - alternative:
          id: alternative4
          of:
          - link: {path: ../../tools/percentage_query.i2qy}
          - phrase:
            - word: {text: '[0-9]+', matchType: Regexp}
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                  - ','
                  - word: {text: '-'}
                  - /
                - word: {text: '[0-9]+', matchType: Regexp}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - ','
                    - or
                    - word: {text: '[0-9]+', matchType: Regexp}
output:
  columns:
  - {id: alternative1}
  - {id: alternative4}
  - {id: phrase1}
  columnLocations: [2, 1, 0]
  useOutputEditor: true
creator: haglers
