version: 6.8
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showInDefaultOutput: false
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../breast_cancer_biomarkers_snippet.i2qy, id: link1}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - title: Snippet
    id: link1.value2
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  - id: link1.link1.alternative1.col0
    itemOptions: {}
    linkItemId: link1.link1
  - id: link1.link1.alternative1.col1
    itemOptions: {}
    linkItemId: link1.link1
  - id: link1.link1.alternative1.col2
    itemOptions: {}
    linkItemId: link1.link1
  - id: link1.link1.alternative1.col3
    itemOptions: {}
    linkItemId: link1.link1
  - id: link1.link1.alternative1.col4
    itemOptions: {}
    linkItemId: link1.link1
  columnLocations: [0, 1, 3, 4, 5, 6, 7, 2]
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
useInSmartQuery: true
queryID: de68c6a2
