version: 6.3
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      view: {height: 120, width: 355}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - word:
              text: HISTORY
              quantifier: {minimum: 0, maximum: 0}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/biomarkers_filter_query.i2qy, id: link2}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.alternative1.col0
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col1
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col2
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col3
    itemOptions: {}
    linkItemId: link2
  columnLocations: [0, 1, 2, 3, 5, 4]
  useOutputEditor: true
creator: haglers
