version: 6.8
creationDate: '2018-05-10 13:54:46'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase1
      of:
      - alternative:
        - phrase:
            allowOverlap: true
            of:
            - phrase:
                quantifier: {minimum: 0, maximum: none}
                of:
                - alternative:
                  - macro:
                      snid: linguamatics_wc.WC_Adverb
                      pt: adverb
                      of:
                      - alternative:
                          macroPt: adverb
                          macroSnid: linguamatics_wc.WC_Adverb
                          of:
                          - additionally
                          - after
                          - afterwards
                          - again
                          - ago
                          - phrase: [all, over]
                          - almost
                          - already
                          - also
                          - always
                          - anyhow
                          - anyway
                          - anywhere
                          - approximately
                          - phrase: [as, well]
                          - back
                          - before
                          - beforehand
                          - besides
                          - earlier
                          - early
                          - either
                          - else
                          - enough
                          - especially
                          - essentially
                          - even
                          - ever
                          - everywhere
                          - far
                          - further
                          - hardly
                          - hence
                          - here
                          - hither
                          - how
                          - however
                          - indeed
                          - immediately
                          - phrase: [in, particular]
                          - instead
                          - just
                          - late
                          - later
                          - less
                          - likely
                          - maybe
                          - more
                          - most
                          - much
                          - nearby
                          - nearly
                          - never
                          - not
                          - now
                          - nowhere
                          - often
                          - oftentimes
                          - once
                          - only
                          - otherwise
                          - overall
                          - particularly
                          - perhaps
                          - possibly
                          - presumably
                          - probably
                          - quite
                          - rarely
                          - rather
                          - recently
                          - relatively
                          - respectively
                          - seldom
                          - so
                          - somehow
                          - sometimes
                          - someway
                          - somewhere
                          - soon
                          - specially
                          - still
                          - substantially
                          - sufficiently
                          - then
                          - thence
                          - there
                          - thereafter
                          - thereby
                          - therefore
                          - therein
                          - thereto
                          - thither
                          - thus
                          - today
                          - tomorrow
                          - too
                          - twice
                          - usually
                          - very
                          - well
                          - whence
                          - whither
                          - 'yes'
                          - yet
                          - yesterday
                  - moderately
                  - poorly
                  - squamous
                  - well
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
            - word: {text: differentiated, matchType: Wildcard}
        - phrase:
            allowOverlap: true
            of:
            - alternative:
                view: {layout: list}
                of: [lobular, globular, tubular]
            - word: {text: differentiation, matchType: Wildcard}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: 3ddea98f
