version: 6.3
creationDate: '2022-08-25 19:52:32'
query:
  document:
  - phrase:
      id: phrase1
      maxSentenceGap: -1
      multiSentence: true
      of:
      - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_blocks/breast_cancer_biomarkers_blocks.i2qy, id: link5}
      - phrase:
          maxSentenceGap: -1
          multiSentence: true
          of:
          - link: {path: breast_cancer_biomarkers_blocks_AB_fields/breast_cancer_biomarkers_blocks_AB_field.i2qy}
          where:
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../../tools/block_query.i2qy}
              - link: {path: ../../smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy}
      - link: {path: ../../smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy, id: link4}
output:
  columns:
  - {id: phrase1}
  - id: link4.class1
    itemOptions: {}
    linkItemId: link4
  - id: link5.phrase1
    itemOptions: {}
    linkItemId: link5
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
