version: 6.3
creationDate: '2018-05-16 13:23:29'
query:
  document:
  - phrase:
    - phrase:
        quantifier: {minimum: 0, maximum: none}
        of:
        - macro:
            quantifier: {minimum: 0, maximum: 1}
            snid: linguamatics_wc.WC_Determiner
            pt: determiner
            of:
            - alternative:
                macroPt: determiner
                macroSnid: linguamatics_wc.WC_Determiner
                of: [a, all, an, another, any, both, each, enough, every, few, fewer, less, many, more, most, much, 'no', other, several, some, such, the]
        - link: {path: breast_cancer_biomarkers_names.i2qy}
        - alternative:
            quantifier: {minimum: 1, maximum: none}
            view: {layout: list}
            of: [and, or, ',', /]
    - macro:
        quantifier: {minimum: 0, maximum: 1}
        snid: linguamatics_wc.WC_Determiner
        pt: determiner
        of:
        - alternative:
            macroPt: determiner
            macroSnid: linguamatics_wc.WC_Determiner
            of: [a, all, an, another, any, both, each, enough, every, few, fewer, less, many, more, most, much, 'no', other, several, some, such, the]
    - phrase:
      - link: {path: breast_cancer_biomarkers_smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy, id: link4}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - word:
              text: (
              quantifier: {minimum: 0, maximum: 1}
          - alternative:
              of:
              - word: {text: '[0-9]{2}', matchType: Regexp}
              - word: {text: '[A-Z].*[0-9]/*', matchType: Regexp}
              - word: {text: '[0-9].*[A-Z].*', matchType: Regexp}
              where:
              - word:
                  text: HER2
                  quantifier: {minimum: 0, maximum: 0}
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 1}
      - word:
          text: stain
          morphoVariants: true
          quantifier: {minimum: 0, maximum: 1}
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - alternative:
          - phrase: [in, situ]
          - invasive
        - carcinoma
    - phrase:
        quantifier: {minimum: 0, maximum: none}
        of:
        - alternative:
            quantifier: {minimum: 1, maximum: none}
            view: {layout: list}
            of: [and, or, ',', /]
        - macro:
            quantifier: {minimum: 0, maximum: 1}
            snid: linguamatics_wc.WC_Determiner
            pt: determiner
            of:
            - alternative:
                macroPt: determiner
                macroSnid: linguamatics_wc.WC_Determiner
                of: [a, all, an, another, any, both, each, enough, every, few, fewer, less, many, more, most, much, 'no', other, several, some, such, the]
        - link: {path: breast_cancer_biomarkers_names.i2qy, showInDefaultOutput: false}
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - IHC
        - alternative:
          - word: {text: stain, morphoVariants: true}
          - staining
    - word:
        text: result
        quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link4.class1
    itemOptions: {}
    linkItemId: link4
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
parameters: {BIOMARKER: ''}
runAsSmartQuery: true
creator: haglers
