version: 6.2
creationDate: '2019-01-25 17:47:02'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      view: {height: 887, width: 1756}
      of:
      - alternative:
          view: {height: 855, width: 1742}
          of:
          - phrase:
              view: {height: 336, width: 1842}
              of:
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      macroSnid: linguamatics_wc.WC_Negative_Word
                      of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - evidence
                  - alternative:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            macroSnid: linguamatics_wc.WC_Preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase: [according, to]
                            - across
                            - after
                            - against
                            - phrase: [ahead, of]
                            - phrase: [all, over]
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase: [as, far, as]
                            - aside
                            - phrase: [as, of]
                            - phrase: [as, to]
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase: [because, of]
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase: [except, for]
                            - for
                            - from
                            - given
                            - in
                            - phrase: [in, addition, to]
                            - phrase: [in, between]
                            - phrase: [in, case, of]
                            - phrase: [in, place, of]
                            - inside
                            - phrase: [in, spite, of]
                            - phrase: [instead, of]
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase: [near, to]
                            - next
                            - phrase: [next, to]
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase: ['on', account, of]
                            - phrase: ['on', top, of]
                            - onto
                            - opposite
                            - phrase: [other, than]
                            - out
                            - phrase: [out, of]
                            - outside
                            - phrase: [outside, of]
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase: [up, to]
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - phrase:
                    - increase
                    - alternative:
                      - {class: /prep}
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              macroSnid: linguamatics_wc.WC_Preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase: [according, to]
                              - across
                              - after
                              - against
                              - phrase: [ahead, of]
                              - phrase: [all, over]
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase: [as, far, as]
                              - aside
                              - phrase: [as, of]
                              - phrase: [as, to]
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase: [because, of]
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase: [except, for]
                              - for
                              - from
                              - given
                              - in
                              - phrase: [in, addition, to]
                              - phrase: [in, between]
                              - phrase: [in, case, of]
                              - phrase: [in, place, of]
                              - inside
                              - phrase: [in, spite, of]
                              - phrase: [instead, of]
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase: [near, to]
                              - next
                              - phrase: [next, to]
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase: ['on', account, of]
                              - phrase: ['on', top, of]
                              - onto
                              - opposite
                              - phrase: [other, than]
                              - out
                              - phrase: [out, of]
                              - outside
                              - phrase: [outside, of]
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase: [up, to]
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
                  - increased
              - link:
                  path: ../../../tools/percentage_query.i2qy
                  quantifier: {minimum: 0, maximum: 0}
              - alternative:
                - phrase:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 0}
                      of: [circulating, occasional]
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of: [marrow, myeloid]
                  - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - phrase:
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                    - {class: /vg}
                  - phrase:
                    - are
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Negative_Word
                        pt: negative word
                        of:
                        - alternative:
                            macroPt: negative word
                            macroSnid: linguamatics_wc.WC_Negative_Word
                            of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                    - increased
              - alternative:
                - phrase:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of: [':', ',']
                  - link: {path: ../../../tools/percentage_query.i2qy}
                - phrase:
                  - (
                  - link: {path: ../../../tools/percentage_query.i2qy}
                  - word:
                      text: )
                      quantifier: {minimum: 0, maximum: 1}
                  - word:
                      text: immunophenotype
                      quantifier: {minimum: 0, maximum: 0}
          - phrase:
              displayChildren: false
              view: {height: 121, width: 606}
              of:
              - word: {text: involve, morphoVariants: true}
              - by
              - AML
              - phrase:
                - (
                - link: {path: ../../../tools/percentage_query.i2qy}
                - word:
                    text: )
                    quantifier: {minimum: 0, maximum: 1}
                - word:
                    text: immunophenotype
                    quantifier: {minimum: 0, maximum: 0}
          - phrase:
              view: {height: 299, width: 613}
              of:
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 0}
              - alternative:
                - link: {path: ../../../tools/percentage_query.i2qy}
                - increased
              - word:
                  text: increased
                  quantifier: {minimum: 0, maximum: 1}
              - alternative:
                - phrase:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      of: [marrow, myeloid]
                  - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 0}
          - phrase:
              displayChildren: false
              maxWordGap: 1
              view: {height: 366, width: 1239}
              of:
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      macroSnid: linguamatics_wc.WC_Negative_Word
                      of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  of: [numerous, occasional, rare, scattered]
              - phrase:
                  displayChildren: false
                  quantifier: {minimum: 0, maximum: 0}
                  of:
                  - word: {text: sheet, morphoVariants: true}
                  - alternative:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            macroSnid: linguamatics_wc.WC_Preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase: [according, to]
                            - across
                            - after
                            - against
                            - phrase: [ahead, of]
                            - phrase: [all, over]
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase: [as, far, as]
                            - aside
                            - phrase: [as, of]
                            - phrase: [as, to]
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase: [because, of]
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase: [except, for]
                            - for
                            - from
                            - given
                            - in
                            - phrase: [in, addition, to]
                            - phrase: [in, between]
                            - phrase: [in, case, of]
                            - phrase: [in, place, of]
                            - inside
                            - phrase: [in, spite, of]
                            - phrase: [instead, of]
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase: [near, to]
                            - next
                            - phrase: [next, to]
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase: ['on', account, of]
                            - phrase: ['on', top, of]
                            - onto
                            - opposite
                            - phrase: [other, than]
                            - out
                            - phrase: [out, of]
                            - outside
                            - phrase: [outside, of]
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase: [up, to]
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
              - phrase:
                - word:
                    text: increased
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                  - phrase:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        of: [marrow, myeloid]
                    - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                  - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
                - phrase:
                  - alternative: [are, is]
                  - macro:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: linguamatics_wc.WC_Negative_Word
                      pt: negative word
                      of:
                      - alternative:
                          macroPt: negative word
                          macroSnid: linguamatics_wc.WC_Negative_Word
                          of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                  - alternative: [identified, increased, present, seen]
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
