version: 6.3
creationDate: '2020-03-06 17:21:41'
query:
  document:
  - alternative:
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: query_lib/biomarker_predicate_subject.i2qy}
      - link: {path: query_lib/biomarker_subject_predicate.i2qy}
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  outputSettings: {maxResults: 10000}
  useOutputEditor: true
creator: haglers
