version: 6.3
creationDate: '2020-06-29 17:10:32'
query:
  document:
  - alternative:
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: biomarkers_query_context.i2qy}
      - alternative:
          includeInQuery: false
          of: [ER, PR, HER2]
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  - id: alternative1.col3
    itemOptions: {}
  columnLocations: [0, 1, 3, 2]
  useOutputEditor: true
creator: haglers
