version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../breast_cancer_biomarkers_percentage.i2qy}
              - )
          - link: {path: ../breast_cancer_biomarkers_score_list.i2qy, id: link7}
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../breast_cancer_biomarkers_percentage.i2qy}
              - (
          - )
      - phrase:
          maxWordGap: -1
          quantifier: {minimum: 0, maximum: 1}
          wordGapRestricted: false
          of:
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: ../../../tools/breast_cancer_biomarkers_names.i2qy}
              where:
              - link:
                  path: ../breast_cancer_biomarkers_smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy
                  quantifier: {minimum: 0, maximum: 0}
          - link: {path: ../breast_cancer_biomarkers_percentage.i2qy, id: link2}
output:
  columns:
  - id: link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2
  - id: link7.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link7
  columnLocations: [1, 0]
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
