version: 6.8
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link3}
        - link:
            path: ../breast_cancer_biomarkers_relation_verbal.i2qy
            quantifier: {minimum: 0, maximum: 1}
    - word:
        text: (
        quantifier: {minimum: 0, maximum: 1}
    - link:
        path: ../breast_cancer_biomarkers_score_list.i2qy
        id: link4
        quantifier: {minimum: 0, maximum: 1}
    - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link2}
output:
  columns:
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  - id: link4.alternative1
    itemOptions: {}
    linkItemId: link4
  - id: link3.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link3
  useOutputEditor: true
creator: haglers
queryID: 21f0b427
