version: 6.8
creationDate: '2022-12-19 19:57:03'
query:
  document:
  - phrase:
      unordered: true
      of:
      - link: {path: ../breast_cancer_biomarkers_score_list.i2qy, id: link4}
      - ','
      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link2}
      - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link1}
output:
  columns:
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link4.alternative1
    itemOptions: {}
    linkItemId: link4
  - id: link2.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link2
  useOutputEditor: true
creator: haglers
queryID: 6b59614e
