version: 6.8
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase2
      of:
      - phrase:
        - alternative:
            id: alternative1
            showMultipleColumns: true
            of:
            - link: {path: breast_cancer_biomarkers_query_10_subquery_0.i2qy}
            - link: {path: breast_cancer_biomarkers_query_10_subquery_1.i2qy}
            - link: {path: breast_cancer_biomarkers_query_10_subquery_2.i2qy}
      - phrase:
        - alternative:
            quantifier: {minimum: 0, maximum: 1}
            of:
            - {class: /prep}
            - macro:
                snid: linguamatics_wc.WC_Preposition
                pt: preposition
                of:
                - alternative:
                    macroPt: preposition
                    macroSnid: linguamatics_wc.WC_Preposition
                    of:
                    - aboard
                    - about
                    - above
                    - absent
                    - phrase: [according, to]
                    - across
                    - after
                    - against
                    - phrase: [ahead, of]
                    - phrase: [all, over]
                    - along
                    - alongside
                    - amid
                    - amidst
                    - among
                    - amongst
                    - anti
                    - around
                    - as
                    - phrase: [as, far, as]
                    - phrase: [as, of]
                    - phrase: [as, to]
                    - aside
                    - astraddle
                    - astride
                    - at
                    - atop
                    - phrase: [because, of]
                    - before
                    - behind
                    - below
                    - beneath
                    - beside
                    - besides
                    - between
                    - beyond
                    - but
                    - by
                    - circa
                    - despite
                    - down
                    - during
                    - except
                    - phrase: [except, for]
                    - for
                    - from
                    - given
                    - in
                    - phrase: [in, addition, to]
                    - phrase: [in, between]
                    - phrase: [in, case, of]
                    - phrase: [in, place, of]
                    - phrase: [in, spite, of]
                    - inside
                    - phrase: [instead, of]
                    - into
                    - less
                    - lest
                    - like
                    - minus
                    - near
                    - phrase: [near, to]
                    - next
                    - phrase: [next, to]
                    - notwithstanding
                    - of
                    - 'off'
                    - 'on'
                    - phrase: ['on', account, of]
                    - phrase: ['on', top, of]
                    - onto
                    - opposite
                    - phrase: [other, than]
                    - out
                    - phrase: [out, of]
                    - outside
                    - phrase: [outside, of]
                    - over
                    - past
                    - per
                    - plus
                    - save
                    - since
                    - through
                    - throughout
                    - till
                    - to
                    - toward
                    - towards
                    - under
                    - underneath
                    - unlike
                    - until
                    - unto
                    - up
                    - phrase: [up, to]
                    - upon
                    - versus
                    - via
                    - vs
                    - vs.
                    - with
                    - within
                    - without
        - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link4}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - phrase: [':']
          - phrase:
            - alternative:
              - {class: /prep}
              - macro:
                  snid: linguamatics_wc.WC_Preposition
                  pt: preposition
                  of:
                  - alternative:
                      macroPt: preposition
                      macroSnid: linguamatics_wc.WC_Preposition
                      of:
                      - aboard
                      - about
                      - above
                      - absent
                      - phrase: [according, to]
                      - across
                      - after
                      - against
                      - phrase: [ahead, of]
                      - phrase: [all, over]
                      - along
                      - alongside
                      - amid
                      - amidst
                      - among
                      - amongst
                      - anti
                      - around
                      - as
                      - phrase: [as, far, as]
                      - phrase: [as, of]
                      - phrase: [as, to]
                      - aside
                      - astraddle
                      - astride
                      - at
                      - atop
                      - phrase: [because, of]
                      - before
                      - behind
                      - below
                      - beneath
                      - beside
                      - besides
                      - between
                      - beyond
                      - but
                      - by
                      - circa
                      - despite
                      - down
                      - during
                      - except
                      - phrase: [except, for]
                      - for
                      - from
                      - given
                      - in
                      - phrase: [in, addition, to]
                      - phrase: [in, between]
                      - phrase: [in, case, of]
                      - phrase: [in, place, of]
                      - phrase: [in, spite, of]
                      - inside
                      - phrase: [instead, of]
                      - into
                      - less
                      - lest
                      - like
                      - minus
                      - near
                      - phrase: [near, to]
                      - next
                      - phrase: [next, to]
                      - notwithstanding
                      - of
                      - 'off'
                      - 'on'
                      - phrase: ['on', account, of]
                      - phrase: ['on', top, of]
                      - onto
                      - opposite
                      - phrase: [other, than]
                      - out
                      - phrase: [out, of]
                      - outside
                      - phrase: [outside, of]
                      - over
                      - past
                      - per
                      - plus
                      - save
                      - since
                      - through
                      - throughout
                      - till
                      - to
                      - toward
                      - towards
                      - under
                      - underneath
                      - unlike
                      - until
                      - unto
                      - up
                      - phrase: [up, to]
                      - upon
                      - versus
                      - via
                      - vs
                      - vs.
                      - with
                      - within
                      - without
            - link: {path: ../../../tools/breast_cancer_biomarkers_names.i2qy}
output:
  columns:
  - {id: phrase2}
  - id: link4.link2.class1
    itemOptions: {}
    linkItemId: link2.link4
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
queryID: feec13aa
