version: 6.8
creationDate: '2018-05-09 10:05:31'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase1
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          view: {layout: list}
          of:
          - alternative: ['~', '>', <]
          - apparently
          - within
      - alternative:
        - link: {path: query_lib.processor_lib/tumor_size_single_predicate.i2qy}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - to
          - link: {path: query_lib.processor_lib/tumor_size_single_predicate.i2qy}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: f2b9e327
