version: 6.2
creationDate: '2019-01-25 17:47:02'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      view: {height: 914, width: 1651}
      of:
      - alternative:
          view: {height: 873, width: 1626}
          of:
          - phrase:
              displayChildren: false
              view: {height: 512, width: 1593}
              of:
              - alternative:
                - phrase:
                  - phrase:
                      quantifier: {minimum: 0, maximum: none}
                      of:
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Conjunction
                          pt: conjunction
                          of:
                          - alternative:
                              macroPt: conjunction
                              macroSnid: linguamatics_wc.WC_Conjunction
                              of:
                              - '&'
                              - after
                              - albeit
                              - although
                              - also
                              - and
                              - as
                              - phrase: [as, far, as]
                              - because
                              - before
                              - but
                              - either
                              - if
                              - moreover
                              - neither
                              - nor
                              - once
                              - or
                              - so
                              - than
                              - though
                              - unless
                              - versus
                              - vs
                              - vs.
                              - when
                              - whereas
                              - whereby
                              - whether
                              - while
                              - whilst
                              - yet
                      - word:
                          text: marrow
                          quantifier: {minimum: 0, maximum: 0}
                      - alternative:
                          quantifier: {minimum: 0, maximum: 1}
                          view: {layout: list}
                          of: [frequent, increased, numerous, occasional, rare, scattered]
                      - circulating
                  - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
              - word:
                  text: ','
                  quantifier: {minimum: 0, maximum: 1}
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: linguamatics_wc.WC_Relative_Pronoun
                  pt: relative pronoun
                  of:
                  - alternative:
                      macroPt: relative pronoun
                      macroSnid: linguamatics_wc.WC_Relative_Pronoun
                      of: [that, when, where, which, who, whom, whose, why]
              - phrase:
                  quantifier: {minimum: 0, maximum: none}
                  of:
                  - word:
                      text: ','
                      quantifier: {minimum: 0, maximum: 1}
                  - phrase:
                      quantifier: {minimum: 0, maximum: none}
                      of:
                      - alternative:
                          view: {layout: list}
                          of:
                          - macro:
                              snid: linguamatics_wc.WC_Conjunction
                              pt: conjunction
                              of:
                              - alternative:
                                  macroPt: conjunction
                                  macroSnid: linguamatics_wc.WC_Conjunction
                                  of:
                                  - '&'
                                  - after
                                  - albeit
                                  - although
                                  - also
                                  - and
                                  - as
                                  - phrase: [as, far, as]
                                  - because
                                  - before
                                  - but
                                  - either
                                  - if
                                  - moreover
                                  - neither
                                  - nor
                                  - once
                                  - or
                                  - so
                                  - than
                                  - though
                                  - unless
                                  - versus
                                  - vs
                                  - vs.
                                  - when
                                  - whereas
                                  - whereby
                                  - whether
                                  - while
                                  - whilst
                                  - yet
                          - phrase:
                              displayChildren: false
                              of: [are, present]
                  - alternative:
                    - {class: /vg}
                    - phrase:
                      - are
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Negative_Word
                          pt: negative word
                          of:
                          - alternative:
                              macroPt: negative word
                              macroSnid: linguamatics_wc.WC_Negative_Word
                              of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                      - alternative:
                        - phrase:
                          - estimated
                          - alternative:
                              view: {layout: list}
                              of:
                              - {class: /prep}
                              - macro:
                                  snid: linguamatics_wc.WC_Preposition
                                  pt: preposition
                                  of:
                                  - alternative:
                                      macroPt: preposition
                                      macroSnid: linguamatics_wc.WC_Preposition
                                      of:
                                      - aboard
                                      - about
                                      - above
                                      - absent
                                      - phrase: [according, to]
                                      - across
                                      - after
                                      - against
                                      - phrase: [ahead, of]
                                      - phrase: [all, over]
                                      - along
                                      - alongside
                                      - amid
                                      - amidst
                                      - among
                                      - amongst
                                      - anti
                                      - around
                                      - as
                                      - phrase: [as, far, as]
                                      - aside
                                      - phrase: [as, of]
                                      - phrase: [as, to]
                                      - astraddle
                                      - astride
                                      - at
                                      - atop
                                      - phrase: [because, of]
                                      - before
                                      - behind
                                      - below
                                      - beneath
                                      - beside
                                      - besides
                                      - between
                                      - beyond
                                      - but
                                      - by
                                      - circa
                                      - despite
                                      - down
                                      - during
                                      - except
                                      - phrase: [except, for]
                                      - for
                                      - from
                                      - given
                                      - in
                                      - phrase: [in, addition, to]
                                      - phrase: [in, between]
                                      - phrase: [in, case, of]
                                      - phrase: [in, place, of]
                                      - inside
                                      - phrase: [in, spite, of]
                                      - phrase: [instead, of]
                                      - into
                                      - less
                                      - lest
                                      - like
                                      - minus
                                      - near
                                      - phrase: [near, to]
                                      - next
                                      - phrase: [next, to]
                                      - notwithstanding
                                      - of
                                      - 'off'
                                      - 'on'
                                      - phrase: ['on', account, of]
                                      - phrase: ['on', top, of]
                                      - onto
                                      - opposite
                                      - phrase: [other, than]
                                      - out
                                      - phrase: [out, of]
                                      - outside
                                      - phrase: [outside, of]
                                      - over
                                      - past
                                      - per
                                      - plus
                                      - save
                                      - since
                                      - through
                                      - throughout
                                      - till
                                      - to
                                      - toward
                                      - towards
                                      - under
                                      - underneath
                                      - unlike
                                      - until
                                      - unto
                                      - up
                                      - phrase: [up, to]
                                      - upon
                                      - versus
                                      - vs
                                      - vs.
                                      - via
                                      - with
                                      - within
                                      - without
                        - increased
                    - phrase:
                      - account
                      - alternative:
                          view: {layout: list}
                          of:
                          - {class: /prep}
                          - macro:
                              snid: linguamatics_wc.WC_Preposition
                              pt: preposition
                              of:
                              - alternative:
                                  macroPt: preposition
                                  macroSnid: linguamatics_wc.WC_Preposition
                                  of:
                                  - aboard
                                  - about
                                  - above
                                  - absent
                                  - phrase: [according, to]
                                  - across
                                  - after
                                  - against
                                  - phrase: [ahead, of]
                                  - phrase: [all, over]
                                  - along
                                  - alongside
                                  - amid
                                  - amidst
                                  - among
                                  - amongst
                                  - anti
                                  - around
                                  - as
                                  - phrase: [as, far, as]
                                  - aside
                                  - phrase: [as, of]
                                  - phrase: [as, to]
                                  - astraddle
                                  - astride
                                  - at
                                  - atop
                                  - phrase: [because, of]
                                  - before
                                  - behind
                                  - below
                                  - beneath
                                  - beside
                                  - besides
                                  - between
                                  - beyond
                                  - but
                                  - by
                                  - circa
                                  - despite
                                  - down
                                  - during
                                  - except
                                  - phrase: [except, for]
                                  - for
                                  - from
                                  - given
                                  - in
                                  - phrase: [in, addition, to]
                                  - phrase: [in, between]
                                  - phrase: [in, case, of]
                                  - phrase: [in, place, of]
                                  - inside
                                  - phrase: [in, spite, of]
                                  - phrase: [instead, of]
                                  - into
                                  - less
                                  - lest
                                  - like
                                  - minus
                                  - near
                                  - phrase: [near, to]
                                  - next
                                  - phrase: [next, to]
                                  - notwithstanding
                                  - of
                                  - 'off'
                                  - 'on'
                                  - phrase: ['on', account, of]
                                  - phrase: ['on', top, of]
                                  - onto
                                  - opposite
                                  - phrase: [other, than]
                                  - out
                                  - phrase: [out, of]
                                  - outside
                                  - phrase: [outside, of]
                                  - over
                                  - past
                                  - per
                                  - plus
                                  - save
                                  - since
                                  - through
                                  - throughout
                                  - till
                                  - to
                                  - toward
                                  - towards
                                  - under
                                  - underneath
                                  - unlike
                                  - until
                                  - unto
                                  - up
                                  - phrase: [up, to]
                                  - upon
                                  - versus
                                  - vs
                                  - vs.
                                  - via
                                  - with
                                  - within
                                  - without
              - alternative:
                - phrase:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      view: {layout: list}
                      of:
                      - alternative: [comprise, comprising]
                      - ':'
                      - ','
                  - link: {path: ../../../tools/percentage_query.i2qy}
                - phrase:
                  - (
                  - link: {path: ../../../tools/percentage_query.i2qy}
                  - phrase:
                      displayChildren: false
                      quantifier: {minimum: 0, maximum: 1}
                      of: [by, manual, count]
                  - )
          - phrase:
              maxWordGap: 1
              of:
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 0}
              - alternative:
                  view: {layout: list}
                  of:
                  - link: {path: ../../../tools/percentage_query.i2qy}
                  - frequent
                  - increased
                  - numerous
                  - occasional
                  - rare
                  - scattered
              - word:
                  text: ','
                  quantifier: {minimum: 0, maximum: 0}
              - phrase:
                  quantifier: {minimum: 1, maximum: none}
                  of:
                  - macro:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: linguamatics_wc.WC_Conjunction
                      pt: conjunction
                      of:
                      - alternative:
                          macroPt: conjunction
                          macroSnid: linguamatics_wc.WC_Conjunction
                          of:
                          - '&'
                          - after
                          - albeit
                          - although
                          - also
                          - and
                          - as
                          - phrase: [as, far, as]
                          - because
                          - before
                          - but
                          - either
                          - if
                          - moreover
                          - neither
                          - nor
                          - once
                          - or
                          - so
                          - than
                          - though
                          - unless
                          - versus
                          - vs
                          - vs.
                          - when
                          - whereas
                          - whereby
                          - whether
                          - while
                          - whilst
                          - yet
                  - alternative:
                      view: {layout: list}
                      of:
                      - phrase:
                        - word:
                            text: marrow
                            quantifier: {minimum: 0, maximum: 0}
                        - word:
                            text: circulating
                            quantifier: {minimum: 0, maximum: 1}
                        - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                      - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 0}
          - phrase:
            - phrase:
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - there
                  - alternative:
                      view: {layout: list}
                      of: [are, is]
              - macro:
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      macroSnid: linguamatics_wc.WC_Negative_Word
                      of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - evidence
                  - alternative:
                      view: {layout: list}
                      of:
                      - {class: /prep}
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              macroSnid: linguamatics_wc.WC_Preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase: [according, to]
                              - across
                              - after
                              - against
                              - phrase: [ahead, of]
                              - phrase: [all, over]
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase: [as, far, as]
                              - aside
                              - phrase: [as, of]
                              - phrase: [as, to]
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase: [because, of]
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase: [except, for]
                              - for
                              - from
                              - given
                              - in
                              - phrase: [in, addition, to]
                              - phrase: [in, between]
                              - phrase: [in, case, of]
                              - phrase: [in, place, of]
                              - inside
                              - phrase: [in, spite, of]
                              - phrase: [instead, of]
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase: [near, to]
                              - next
                              - phrase: [next, to]
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase: ['on', account, of]
                              - phrase: ['on', top, of]
                              - onto
                              - opposite
                              - phrase: [other, than]
                              - out
                              - phrase: [out, of]
                              - outside
                              - phrase: [outside, of]
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase: [up, to]
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
            - phrase:
                quantifier: {minimum: 1, maximum: none}
                of:
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
                - alternative:
                    quantifier: {minimum: 0, maximum: 1}
                    view: {layout: list}
                    of: [frequent, increased, numerous, occasional, rare, scattered]
                - alternative:
                    view: {layout: list}
                    of:
                    - phrase:
                      - word:
                          text: marrow
                          quantifier: {minimum: 0, maximum: 0}
                      - word:
                          text: circulating
                          quantifier: {minimum: 0, maximum: 1}
                      - link: {path: ../blast_%_tools/blast.i2qy}
                    - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
          - phrase:
              displayChildren: false
              maxWordGap: 1
              of:
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      macroSnid: linguamatics_wc.WC_Negative_Word
                      of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - evidence
                  - alternative:
                      view: {layout: list}
                      of:
                      - {class: /prep}
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              macroSnid: linguamatics_wc.WC_Preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase: [according, to]
                              - across
                              - after
                              - against
                              - phrase: [ahead, of]
                              - phrase: [all, over]
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase: [as, far, as]
                              - aside
                              - phrase: [as, of]
                              - phrase: [as, to]
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase: [because, of]
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase: [except, for]
                              - for
                              - from
                              - given
                              - in
                              - phrase: [in, addition, to]
                              - phrase: [in, between]
                              - phrase: [in, case, of]
                              - phrase: [in, place, of]
                              - inside
                              - phrase: [in, spite, of]
                              - phrase: [instead, of]
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase: [near, to]
                              - next
                              - phrase: [next, to]
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase: ['on', account, of]
                              - phrase: ['on', top, of]
                              - onto
                              - opposite
                              - phrase: [other, than]
                              - out
                              - phrase: [out, of]
                              - outside
                              - phrase: [outside, of]
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase: [up, to]
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  view: {layout: list}
                  of: [frequent, increased, numerous, occasional, rare, scattered]
              - phrase:
                - alternative:
                    view: {height: 66, layout: list, width: 185}
                    of:
                    - phrase:
                      - word:
                          text: marrow
                          quantifier: {minimum: 0, maximum: 0}
                      - word:
                          text: circulating
                          quantifier: {minimum: 0, maximum: 1}
                      - link: {path: ../blast_%_tools/blast.i2qy}
                    - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
                - phrase:
                  - alternative:
                      view: {layout: list}
                      of: [are, is]
                  - macro:
                      quantifier: {minimum: 0, maximum: 1}
                      snid: linguamatics_wc.WC_Negative_Word
                      pt: negative word
                      of:
                      - alternative:
                          macroPt: negative word
                          macroSnid: linguamatics_wc.WC_Negative_Word
                          of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                  - alternative:
                      view: {layout: list}
                      of: [identified, present, seen]
output:
  columns:
  - {id: phrase1}
  outputSettings: {boundaries: Exact}
  useOutputEditor: true
creator: haglers
