version: 6.8
creationDate: '2018-07-20 09:53:24'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - macro:
          quantifier: {minimum: 0, maximum: 1}
          snid: linguamatics_wc.WC_Negative_Word
          pt: negative word
          of:
          - alternative:
              macroPt: negative word
              macroSnid: linguamatics_wc.WC_Negative_Word
              of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
      - alternative:
          quantifier: {minimum: 1, maximum: none}
          of:
          - phrase:
            - macro:
                quantifier: {minimum: 0, maximum: 1}
                snid: linguamatics_wc.WC_Pronoun
                pt: pronoun
                of:
                - alternative:
                    macroPt: pronoun
                    macroSnid: linguamatics_wc.WC_Pronoun
                    of:
                    - all
                    - another
                    - anybody
                    - anything
                    - enough
                    - everybody
                    - everyone
                    - everything
                    - he
                    - her
                    - hers
                    - herself
                    - he'd
                    - he'll
                    - he's
                    - him
                    - his
                    - himself
                    - word: {text: I, caseSensitive: true}
                    - I'd
                    - I'm
                    - I'll
                    - I've
                    - it
                    - its
                    - it'd
                    - it'll
                    - it's
                    - itself
                    - let's
                    - word: {text: me, caseSensitive: true}
                    - much
                    - my
                    - myself
                    - none
                    - nobody
                    - nothing
                    - oneself
                    - others
                    - our
                    - ours
                    - ourself
                    - ourselves
                    - she
                    - she'd
                    - she'll
                    - she's
                    - some
                    - somebody
                    - someone
                    - something
                    - these
                    - this
                    - those
                    - their
                    - theirs
                    - them
                    - themselves
                    - they
                    - they'd
                    - they'll
                    - they're
                    - they've
                    - word: {text: us, caseSensitive: true}
                    - we
                    - we'd
                    - we'll
                    - we're
                    - we've
                    - you
                    - your
                    - yours
                    - yourself
                    - yourselves
                    - you'd
                    - you'll
                    - you're
                    - you've
            - alternative:
              - phrase:
                  unordered: true
                  of:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      view: {layout: list}
                      of:
                      - apparently
                      - closely
                      - alternative:
                          view: {layout: list}
                          of: [focally, multifocally]
                  - alternative:
                      view: {layout: list}
                      of:
                      - class:
                          snid: /vg
                          where:
                          - alternative:
                              view: {layout: list}
                              of:
                              - macro:
                                  snid: linguamatics_wc.WC_Auxiliary_Verb
                                  pt: auxiliary verb
                                  of:
                                  - alternative:
                                      macroPt: auxiliary verb
                                      macroSnid: linguamatics_wc.WC_Auxiliary_Verb
                                      of: [am, are, aren't, be, been, being, can, can't, cannot, could, couldn't, could've, did, didn't, do, does, doesn't, doing, done, don't, had, hadn't, has, hasn't, have, haven't, having, he'd, he'll, he's, I'd, I'm, I'll, I've, is, isn't, it'd, it'll, it's, may, might, must, mustn't, ought, oughtn't, shall, shan't, she'd, she'll, she's, should, shouldn't, should've, they'd, they'll, they're, they've, was, wasn't, were, we'd, we'll, we're, we've, weren't, will, won't, would, wouldn't, would've, you'd, you'll, you're, you've]
                              - word: {text: come, morphoVariants: true}
                              - word: {text: approach, morphoVariants: true}
                              - word: {text: extend, morphoVariants: true}
                              - word: {text: involve, morphoVariants: true}
                              - word: {text: transect, morphoVariants: true}
                      - alternative:
                          view: {layout: list}
                          of:
                          - macro:
                              snid: linguamatics_wc.WC_Auxiliary_Verb
                              pt: auxiliary verb
                              of:
                              - alternative:
                                  macroPt: auxiliary verb
                                  macroSnid: linguamatics_wc.WC_Auxiliary_Verb
                                  of: [am, are, aren't, be, been, being, can, can't, cannot, could, couldn't, could've, did, didn't, do, does, doesn't, doing, done, don't, had, hadn't, has, hasn't, have, haven't, having, he'd, he'll, he's, I'd, I'm, I'll, I've, is, isn't, it'd, it'll, it's, may, might, must, mustn't, ought, oughtn't, shall, shan't, she'd, she'll, she's, should, shouldn't, should've, they'd, they'll, they're, they've, was, wasn't, were, we'd, we'll, we're, we've, weren't, will, won't, would, wouldn't, would've, you'd, you'll, you're, you've]
                          - word: {text: come, morphoVariants: true}
                          - word: {text: approach, morphoVariants: true}
                          - word: {text: extend, morphoVariants: true}
                          - word: {text: involve, morphoVariants: true}
                          - word: {text: transect, morphoVariants: true}
                      - alternative:
                          view: {layout: list}
                          of: [extension, invasion, involvement]
                      - phrase:
                        - macro:
                            quantifier: {minimum: 0, maximum: 1}
                            snid: linguamatics_wc.WC_Auxiliary_Verb
                            pt: auxiliary verb
                            of:
                            - alternative:
                                macroPt: auxiliary verb
                                macroSnid: linguamatics_wc.WC_Auxiliary_Verb
                                of: [am, are, aren't, be, been, being, can, can't, cannot, could, couldn't, could've, did, didn't, do, does, doesn't, doing, done, don't, had, hadn't, has, hasn't, have, haven't, having, he'd, he'll, he's, I'd, I'm, I'll, I've, is, isn't, it'd, it'll, it's, may, might, must, mustn't, ought, oughtn't, shall, shan't, she'd, she'll, she's, should, shouldn't, should've, they'd, they'll, they're, they've, was, wasn't, were, we'd, we'll, we're, we've, weren't, will, won't, would, wouldn't, would've, you'd, you'll, you're, you've]
                        - alternative:
                            view: {layout: list}
                            of: [approaching, approximating, extending, involving, present]
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                view: {layout: list}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            macroSnid: linguamatics_wc.WC_Preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase: [according, to]
                            - across
                            - after
                            - against
                            - phrase: [ahead, of]
                            - phrase: [all, over]
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase: [as, far, as]
                            - aside
                            - phrase: [as, of]
                            - phrase: [as, to]
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase: [because, of]
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase: [except, for]
                            - for
                            - from
                            - given
                            - in
                            - phrase: [in, addition, to]
                            - phrase: [in, between]
                            - phrase: [in, case, of]
                            - phrase: [in, place, of]
                            - inside
                            - phrase: [in, spite, of]
                            - phrase: [instead, of]
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase: [near, to]
                            - next
                            - phrase: [next, to]
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase: ['on', account, of]
                            - phrase: ['on', top, of]
                            - onto
                            - opposite
                            - phrase: [other, than]
                            - out
                            - phrase: [out, of]
                            - outside
                            - phrase: [outside, of]
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase: [up, to]
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
                - macro:
                    snid: linguamatics_wc.WC_Conjunction
                    pt: conjunction
                    of:
                    - alternative:
                        macroPt: conjunction
                        macroSnid: linguamatics_wc.WC_Conjunction
                        of:
                        - '&'
                        - after
                        - albeit
                        - although
                        - also
                        - and
                        - as
                        - phrase: [as, far, as]
                        - because
                        - before
                        - but
                        - either
                        - if
                        - moreover
                        - neither
                        - nor
                        - once
                        - or
                        - so
                        - than
                        - though
                        - unless
                        - versus
                        - vs
                        - vs.
                        - when
                        - whereas
                        - whereby
                        - whether
                        - while
                        - whilst
                        - yet
          - phrase:
            - alternative:
                view: {layout: list}
                of:
                - close
                - word: {text: distance, morphoVariants: true}
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                    view: {layout: list}
                    of:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            macroSnid: linguamatics_wc.WC_Preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase: [according, to]
                            - across
                            - after
                            - against
                            - phrase: [ahead, of]
                            - phrase: [all, over]
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase: [as, far, as]
                            - aside
                            - phrase: [as, of]
                            - phrase: [as, to]
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase: [because, of]
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase: [except, for]
                            - for
                            - from
                            - given
                            - in
                            - phrase: [in, addition, to]
                            - phrase: [in, between]
                            - phrase: [in, case, of]
                            - phrase: [in, place, of]
                            - inside
                            - phrase: [in, spite, of]
                            - phrase: [instead, of]
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase: [near, to]
                            - next
                            - phrase: [next, to]
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase: ['on', account, of]
                            - phrase: ['on', top, of]
                            - onto
                            - opposite
                            - phrase: [other, than]
                            - out
                            - phrase: [out, of]
                            - outside
                            - phrase: [outside, of]
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase: [up, to]
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
                - alternative:
                    quantifier: {minimum: 0, maximum: none}
                    view: {layout: list}
                    of:
                    - macro:
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            macroSnid: linguamatics_wc.WC_Conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase: [as, far, as]
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                    - phrase: [in, situ]
                    - in-situ
                    - invasive
                - alternative:
                    view: {layout: list}
                    of: [component, carcinoma, malignancy, tumor]
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: ff0f9e32
