version: 6.3
creationDate: '2021-10-04 17:17:13'
query:
  document:
  - phrase:
      id: phrase1
      maxSentenceGap: -1
      maxWordGap: -1
      multiSentence: true
      wordGapRestricted: false
      of:
      - link: {path: breast_cancer_block_list_query.i2qy, id: link1}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../../tools/block_query.i2qy}
          - link: {path: breast_cancer_biomarkers_blocks_smart_queries/breast_cancer_biomarkers_blocks_biomarker_smart_query.i2qy}
      - link: {path: breast_cancer_biomarkers_blocks_smart_queries/breast_cancer_biomarkers_blocks_biomarker_smart_query.i2qy, id: link4}
output:
  columns:
  - {id: phrase1}
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  - id: link4.class1
    itemOptions: {}
    linkItemId: link4
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
