version: 6.3
creationDate: '2021-10-04 17:15:15'
query:
  document:
  - link: {path: breast_cancer_block_query.i2qy, id: link1}
  - alternative:
      findMatches: longestOnly
      id: alternative1
      prioritization: within
      of:
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_block_query.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_block_query.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_block_query.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_block_query.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: alternative1}
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  - id: link1.link5.class1
    itemOptions: {}
    linkItemId: link5.link1
  columnLocations: [1, 3, 2, 0]
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
