version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - (
      - word:
          text: )
          quantifier: {minimum: 0, maximum: 0}
      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy, id: link3}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
          - (
          - )
      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link1}
      - word:
          text: (
          quantifier: {minimum: 0, maximum: 0}
      - )
output:
  columns:
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  - id: link1.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link1
  useOutputEditor: true
creator: haglers
