version: 6.3
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      view: {height: 264, width: 302}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [COMMENT, NOTE, SUMMARY]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../residual_disease_query_snippet.i2qy, id: link1}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link1.link1.link1.alternative1
    itemOptions: {}
    linkItemId: link1.link1.link1
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 0, 2, 3]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
