version: 6.3
creationDate: '2018-05-11 09:29:55'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where: [SUMMARY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - link: {path: ../tools_lib/body_site_query.i2qy}
              - link: {path: ../../cancer/tumor/tumor_size/tumor_size_query.i2qy, id: link2}
output:
  columns:
  - {id: shadow region1}
  - {id: region1}
  - id: link2.phrase1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
