version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - (
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../../../tools/percentage_query.i2qy, showInDefaultOutput: false}
          - )
      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_status/breast_cancer_biomarkers_status.i2qy, id: link4}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../../../tools/percentage_query.i2qy, showInDefaultOutput: false}
          - (
      - )
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link4.alternative1
    itemOptions: {}
    linkItemId: link4
  columnLocations: [1, 0]
  useOutputEditor: true
creator: haglers
