version: 6.8
creationDate: '2018-10-26 16:08:10'
multiquery:
  Document Join:
  - ../../tools/document_id_query.i2qy
  - ../../tools/run_datetime_query.i2qy
  - Union:
    - diagnosis_wrappers/diagnosis_specimens_wrapper.i2qy
    - Subtraction: [diagnosis_wrappers/diagnosis_sections_wrapper.i2qy, diagnosis_wrappers/diagnosis_specimen_description_wrapper.i2qy]
output:
  columns:
  - id: region1
    itemOptions: {}
  - id: And1
    itemOptions: {distinguishColumns: false, distinguishHits: false, showInHitColumn: false}
  - id: region1
    itemOptions: {}
  - id: shadow region1
    itemOptions: {}
  - id: link1.link1.phrase2
    itemOptions: {}
    linkItemId: link1.link1
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  outputSettings: {allResults: true, allRows: true, allTime: true, outputOrdering: alpha, outputType: standard}
creator: haglers
queryID: f0e87210
