version: 6.3
creationDate: '2021-05-25 22:28:56'
query:
  document:
  - phrase:
      findMatches: longestOnly
      of:
      - alternative:
          id: alternative1
          of:
          - phrase:
            - word: {text: '[0-4](\+)?', matchType: Regexp}
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - word: {text: '-'}
                - word: {text: '[0-4](\+)?', matchType: Regexp}
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - alternative:
                  - /
                  - phrase:
                    - word:
                        text: out
                        quantifier: {minimum: 0, maximum: 1}
                    - of
                - word: {text: '[0-4](\+)?', matchType: Regexp}
          - word: {text: '[0-4](\+)?', matchType: Regexp}
      - word:
          text: positivity
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
