version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: biomarkers_query_3.i2qy, id: link5}
  - alternative:
      findMatches: longestOnly
      id: alternative1
      prioritization: within
      of:
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: biomarkers_query_3.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: biomarkers_query_3.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: biomarkers_query_3.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: biomarkers_query_3.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: alternative1}
  - id: link5.phrase1
    itemOptions: {}
    linkItemId: link5
  - id: link5.link1.alternative1
    itemOptions: {}
    linkItemId: link1.link5
  - id: link5.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link5
  - id: link5.link2.alternative1
    itemOptions: {}
    linkItemId: link2.link5
  columnLocations: [1, 2, 3, 4, 0]
  useOutputEditor: true
creator: haglers
