version: 6.3
creationDate: '2015-12-14 15:22:31'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - link: {path: biomarkers_names.i2qy, id: link1}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of: [IHC, staining]
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - ':'
          - phrase:
            - word:
                text: result
                quantifier: {minimum: 0, maximum: 1}
            - is
      - link: {path: biomarkers_polariities.i2qy, id: link2}
      - phrase:
          maxWordGap: -1
          quantifier: {minimum: 0, maximum: 1}
          wordGapRestricted: false
          of:
          - (
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 0}
          - link: {path: biomarkers_scores.i2qy, id: link3}
          - word:
              text: (
              quantifier: {minimum: 0, maximum: 0}
          - )
output:
  columns:
  - {id: phrase1}
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [0, 1, 3, 2]
  outputSettings: {allResults: true, allRows: true, allTime: true, boundaries: Exact}
  useOutputEditor: true
creator: szhang
