version: 6.3
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - link: {path: biomarkers_score.i2qy, id: link2}
      - link: {path: biomarkers_names.i2qy, id: link1}
      - positivity
output:
  columns:
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - {id: phrase1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  columnLocations: [1, 0, 2, 3]
  useOutputEditor: true
creator: haglers
