version: 6.3
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - link: {path: biomarkers_polariities.i2qy, id: link1}
      - for
      - link: {path: biomarkers_names_list.i2qy, id: link2}
output:
  columns:
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link2.link3.alternative1
    itemOptions: {}
    linkItemId: link3.link2
  - {id: phrase1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  columnLocations: [2, 1, 0, 3]
  useOutputEditor: true
creator: haglers
