version: 6.3
creationDate: '2021-06-03 21:47:16'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - link:
          path: biomarkers_score.i2qy
          id: link3
          quantifier: {minimum: 0, maximum: 1}
      - link: {path: biomarkers_status.i2qy, id: link2}
      - word:
          text: for
          quantifier: {minimum: 0, maximum: 1}
      - macro:
          quantifier: {minimum: 0, maximum: 1}
          snid: linguamatics_wc.WC_Determiner
          pt: determiner
          of:
          - alternative:
              macroPt: determiner
              macroSnid: linguamatics_wc.WC_Determiner
              of: [a, all, an, another, any, both, each, enough, every, few, fewer, less, many, more, most, much, 'no', other, several, some, such, the]
      - link: {path: biomarkers_names_list.i2qy, id: link1}
output:
  columns:
  - {id: phrase1}
  - id: link1.link3.alternative1
    itemOptions: {}
    linkItemId: link3.link1
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  - id: link3.alternative1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
