version: 6.3
creationDate: '2020-03-06 17:21:41'
query:
  document:
  - alternative:
      id: alternative1
      showMultipleColumns: true
      of:
      - link: {path: biomarkers_query_0_context.i2qy}
      - link: {path: biomarkers_query_1_context.i2qy}
      - link: {path: biomarkers_query_2_context.i2qy}
      - link: {path: biomarkers_query_3_context.i2qy}
output:
  columns:
  - id: alternative1.col0
    itemOptions: {}
  - id: alternative1.col1
    itemOptions: {}
  - id: alternative1.col2
    itemOptions: {}
  - id: alternative1.col3
    itemOptions: {}
  - id: alternative1.col4
    itemOptions: {}
  outputSettings: {maxResults: 10000}
  useOutputEditor: true
creator: haglers
