version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: biomarkers_query_0.i2qy, id: link6}
  - alternative:
      findMatches: longestOnly
      id: alternative1
      prioritization: within
      of:
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: biomarkers_query_0.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: biomarkers_query_0.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: biomarkers_query_0.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: biomarkers_query_0.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link6.phrase1
    itemOptions: {}
    linkItemId: link6
  - id: link6.link1.alternative1
    itemOptions: {}
    linkItemId: link1.link6
  - {id: alternative1}
  - id: link6.link4.alternative1
    itemOptions: {}
    linkItemId: link4.link6
  - id: link6.alternative1.col0
    itemOptions: {}
    linkItemId: link6
  columnLocations: [0, 1, 3, 4, 2]
  useOutputEditor: true
creator: haglers
