version: 6.3
creationDate: '2015-12-14 15:22:31'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - link: {path: biomarkers_names.i2qy, id: link1}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of: [IHC, staining]
      - word:
          text: result
          quantifier: {minimum: 0, maximum: 1}
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - ':'
          - ;
          - {class: /vg}
      - link: {path: biomarkers_status.i2qy, id: link4}
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of: [':', ;]
      - alternative:
          id: alternative1
          quantifier: {minimum: 0, maximum: 1}
          showMultipleColumns: true
          of:
          - link: {path: biomarkers_score.i2qy}
          - link: {path: biomarkers_score_parenthetical.i2qy}
output:
  columns:
  - {id: phrase1}
  - id: link1.alternative1
    itemOptions: {}
    linkItemId: link1
  - id: link4.alternative1
    itemOptions: {}
    linkItemId: link4
  - id: alternative1.col0
    itemOptions: {}
  outputSettings: {allResults: true, allRows: true, allTime: true, boundaries: Exact}
  useOutputEditor: true
creator: szhang
