version: 6.3
creationDate: '2021-05-25 22:28:56'
query:
  document:
  - phrase:
      showInDefaultOutput: false
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          view: {layout: list}
          of: [strongly, weakly]
      - alternative:
          id: alternative1
          of: [absent, amplified, equivocal, immunoreactive, negative, non-amplified, positive, present, strong, weak]
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - phrase:
            - for
            - alternative: [amplification, overexpression]
          - staining
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
