version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - link: {path: ../breast_cancer_biomarkers_status_phrase.i2qy, id: link7}
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - ','
          - alternative:
            - {class: /prep}
            - macro:
                snid: linguamatics_wc.WC_Preposition
                pt: preposition
                of:
                - alternative:
                    macroPt: preposition
                    macroSnid: linguamatics_wc.WC_Preposition
                    of:
                    - aboard
                    - about
                    - above
                    - absent
                    - phrase: [according, to]
                    - across
                    - after
                    - against
                    - phrase: [ahead, of]
                    - phrase: [all, over]
                    - along
                    - alongside
                    - amid
                    - amidst
                    - among
                    - amongst
                    - anti
                    - around
                    - as
                    - phrase: [as, far, as]
                    - phrase: [as, of]
                    - phrase: [as, to]
                    - aside
                    - astraddle
                    - astride
                    - at
                    - atop
                    - phrase: [because, of]
                    - before
                    - behind
                    - below
                    - beneath
                    - beside
                    - besides
                    - between
                    - beyond
                    - but
                    - by
                    - circa
                    - despite
                    - down
                    - during
                    - except
                    - phrase: [except, for]
                    - for
                    - from
                    - given
                    - in
                    - phrase: [in, addition, to]
                    - phrase: [in, between]
                    - phrase: [in, case, of]
                    - phrase: [in, place, of]
                    - phrase: [in, spite, of]
                    - inside
                    - phrase: [instead, of]
                    - into
                    - less
                    - lest
                    - like
                    - minus
                    - near
                    - phrase: [near, to]
                    - next
                    - phrase: [next, to]
                    - notwithstanding
                    - of
                    - 'off'
                    - 'on'
                    - phrase: ['on', account, of]
                    - phrase: ['on', top, of]
                    - onto
                    - opposite
                    - phrase: [other, than]
                    - out
                    - phrase: [out, of]
                    - outside
                    - phrase: [outside, of]
                    - over
                    - past
                    - per
                    - plus
                    - save
                    - since
                    - through
                    - throughout
                    - till
                    - to
                    - toward
                    - towards
                    - under
                    - underneath
                    - unlike
                    - until
                    - unto
                    - up
                    - phrase: [up, to]
                    - upon
                    - versus
                    - via
                    - vs
                    - vs.
                    - with
                    - within
                    - without
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
              - )
          - link: {path: ../breast_cancer_biomarkers_score_list.i2qy, id: link2}
      - phrase:
          maxWordGap: -1
          quantifier: {minimum: 0, maximum: 1}
          wordGapRestricted: false
          of:
          - phrase:
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  of:
                  - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy}
                  - (
              - )
              - phrase:
                  quantifier: {minimum: 0, maximum: 0}
                  of:
                  - link: {path: /api;type=saved_query/__private__/haglers/General/tools/breast_cancer_biomarkers_names.i2qy}
                  where:
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/smart_queries/breast_cancer_biomarkers_biomarker_smart_query.i2qy
                      quantifier: {minimum: 0, maximum: 0}
          - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link6}
output:
  columns:
  - id: link6.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link6
  - id: link2.link4.phrase1
    itemOptions: {}
    linkItemId: link4.link2
  - id: link7.link1.alternative1
    itemOptions: {}
    linkItemId: link1.link7
  columnLocations: [2, 1, 0]
  useOutputEditor: true
parameters: {Biomarker: ''}
runAsSmartQuery: true
creator: haglers
