version: 6.3
creationDate: '2022-12-17 01:30:55'
query:
  document:
  - phrase:
    - alternative:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - link: {path: ../breast_cancer_biomarkers_relation_verbal.i2qy}
        - alternative: [':', ;]
    - link: {path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy, id: link1}
    - word:
        text: ','
        quantifier: {minimum: 0, maximum: 1}
    - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_status/breast_cancer_biomarkers_status.i2qy, id: link2}
output:
  columns:
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  columnLocations: [1, 2, 0]
  useOutputEditor: true
creator: haglers
