version: 5.6.1
creationDate: '2019-01-28 21:59:35'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      of:
      - PHI_DATE
      - phrase:
        - phrase:
            quantifier: {minimum: 0, maximum: 1}
            of:
            - word: {text: '[0-9]{1,2}', matchType: Regexp}
            - word: {text: \-, matchType: Regexp}
        - word: {text: '[0-9]{1,2}', matchType: Regexp}
        - word: {text: \-, matchType: Regexp}
        - alternative:
          - word: {text: '[0-9]{2}', matchType: Regexp}
          - word: {text: '[0-9]{4}', matchType: Regexp}
      - phrase:
        - phrase:
            quantifier: {minimum: 0, maximum: 1}
            of:
            - word: {text: '[0-9]{1,2}', matchType: Regexp}
            - word: {text: /, matchType: Regexp}
        - word: {text: '[0-9]{1,2}', matchType: Regexp}
        - word: {text: /, matchType: Regexp}
        - alternative:
          - word: {text: '[0-9]{2}', matchType: Regexp}
          - word: {text: '[0-9]{4}', matchType: Regexp}
      - phrase:
        - macro:
            snid: ohsu_months.months
            pt: Month
            of:
            - alternative:
                macroPt: Month
                macroSnid: ohsu_months.months
                of: [Jan, January, Feb, February, Mar, March, Apr, April, May, Jun,
                  June, Jul, July, Aug, August, Sep, September, Oct, October, Nov,
                  November, Dec, December]
        - word:
            text: .
            quantifier: {minimum: 0, maximum: 1}
        - alternative:
          - phrase:
            - word: {text: '[0-9]{1,2}', matchType: Regexp}
            - ','
            - alternative:
              - word: {text: '[0-9]{2}', matchType: Regexp}
              - word: {text: '[0-9]{4}', matchType: Regexp}
          - phrase:
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                of: [of, ',']
            - word: {text: '[0-9]{4}', matchType: Regexp}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
