version: 6.2
creationDate: '2020-03-04 23:34:51'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      of:
      - phrase:
          findMatches: longestOnly
          maxSentenceGap: -1
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - word: {text: .*, matchType: Regexp}
          - word: {text: .*, matchType: Regexp}
      - word: {text: .*, matchType: Regexp}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
