version: 6.8
creationDate: '2019-01-29 17:44:49'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region2
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - phrase: [bone, marrow]
          - phrase: [peripheral, blood]
          - link: {path: bone_marrow_blast_summary.i2qy, id: link2}
output:
  columns:
  - {id: region2}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2.link2
  useOutputEditor: true
creator: haglers
queryID: 58022d9d
