version: 6.8
creationDate: '2018-06-06 11:37:45'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase1
      of:
      - alternative:
        - phrase:
          - phrase:
              quantifier: {minimum: 1, maximum: none}
              of:
              - phrase:
                - alternative:
                    view: {layout: list}
                    of: [high, intermediate, low]
                - word:
                    text: grade
                    quantifier: {minimum: 0, maximum: 1}
              - alternative:
                  quantifier: {minimum: 0, maximum: none}
                  view: {layout: list}
                  of:
                  - macro:
                      snid: linguamatics_wc.WC_Conjunction
                      pt: conjunction
                      of:
                      - alternative:
                          macroPt: conjunction
                          macroSnid: linguamatics_wc.WC_Conjunction
                          of:
                          - '&'
                          - after
                          - albeit
                          - although
                          - also
                          - and
                          - as
                          - phrase: [as, far, as]
                          - because
                          - before
                          - but
                          - either
                          - if
                          - moreover
                          - neither
                          - nor
                          - once
                          - or
                          - so
                          - than
                          - though
                          - unless
                          - versus
                          - vs
                          - vs.
                          - when
                          - whereas
                          - whereby
                          - whether
                          - while
                          - whilst
                          - yet
                  - to
                  - word: {text: '-'}
          - word:
              text: estimated
              quantifier: {minimum: 0, maximum: 1}
          - alternative:
            - phrase:
                displayChildren: false
                of:
                - word:
                    text: nottingham
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    view: {layout: list}
                    of: [BR, SBR, mBR, mSBR]
                - alternative:
                    quantifier: {minimum: 0, maximum: none}
                    view: {layout: list}
                    of:
                    - word: {text: grade, morphoVariants: true}
                    - word: {text: scale, morphoVariants: true}
                    - word: {text: score, morphoVariants: true}
                - word:
                    text: ':'
                    quantifier: {minimum: 0, maximum: 1}
            - phrase:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  view: {layout: list}
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [BR, SBR, mBR, mSBR]
                  - histologic
                  - nuclear
              - alternative:
                  quantifier: {minimum: 1, maximum: none}
                  view: {layout: list}
                  of:
                  - word: {text: grade, morphoVariants: true}
                  - word: {text: scale, morphoVariants: true}
                  - word: {text: score, morphoVariants: true}
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 0}
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - phrase:
                  displayChildren: false
                  of:
                  - alternative:
                      quantifier: {minimum: 1, maximum: none}
                      view: {layout: list}
                      of:
                      - link: {path: ../../../../tools/parenthetical_query.i2qy}
                      - link: {path: ../../histological_differentiation/hist_diff_query.i2qy}
                  - word:
                      text: ':'
                      quantifier: {minimum: 0, maximum: 1}
              - of
              - =
          - alternative:
              quantifier: {minimum: 0, maximum: none}
              view: {layout: list}
              of:
              - phrase:
                - (
                - phrase:
                  - phrase:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        view: {layout: list}
                        of:
                        - to
                        - word: {text: '-'}
                    - alternative:
                        view: {layout: list}
                        of:
                        - alternative:
                            view: {layout: list}
                            of:
                            - I
                            - word: {text: '11', matchType: Regexp}
                            - word: {text: '111', matchType: Regexp}
                        - NA
                        - word: {text: '[1-9]', matchType: Regexp}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - alternative:
                          view: {layout: list}
                          of:
                          - phrase:
                            - word:
                                text: out
                                quantifier: {minimum: 0, maximum: 1}
                            - of
                          - /
                      - alternative:
                          view: {layout: list}
                          of:
                          - word: {text: '111', matchType: Regexp}
                          - word: {text: (3|9), matchType: Regexp}
                  - word:
                      text: point
                      morphoVariants: true
                      quantifier: {minimum: 0, maximum: 1}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Punctuation
                          pt: punctuation
                          of:
                          - alternative:
                              macroPt: punctuation
                              macroSnid: linguamatics_wc.WC_Punctuation
                              of:
                              - ','
                              - ;
                              - ':'
                              - .
                              - ''''
                              - ''''''
                              - '"'
                              - “
                              - ”
                              - «
                              - »
                              - ‘
                              - ’
                              - ‚
                              - ‛
                              - „
                              - ‟
                              - ‹
                              - ›
                              - (
                              - )
                              - '['
                              - ']'
                              - /
                              - '!'
                              - '?'
                              - '{'
                              - '}'
                              - word: {text: '-'}
                              - '~'
                              - '...'
                              - '***'
                              - _
                              - \
                      - phrase:
                        - alternative:
                            view: {layout: list}
                            of: [high, intermediate, low]
                        - word:
                            text: grade
                            quantifier: {minimum: 0, maximum: 1}
                - )
              - phrase:
                - phrase:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      view: {layout: list}
                      of:
                      - to
                      - word: {text: '-'}
                  - alternative:
                      view: {layout: list}
                      of:
                      - alternative:
                          view: {layout: list}
                          of:
                          - I
                          - word: {text: '11', matchType: Regexp}
                          - word: {text: '111', matchType: Regexp}
                      - NA
                      - word: {text: '[1-9]', matchType: Regexp}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - alternative:
                        view: {layout: list}
                        of:
                        - phrase:
                          - word:
                              text: out
                              quantifier: {minimum: 0, maximum: 1}
                          - of
                        - /
                    - alternative:
                        view: {layout: list}
                        of:
                        - word: {text: '111', matchType: Regexp}
                        - word: {text: (3|9), matchType: Regexp}
                - word:
                    text: point
                    morphoVariants: true
                    quantifier: {minimum: 0, maximum: 1}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Punctuation
                        pt: punctuation
                        of:
                        - alternative:
                            macroPt: punctuation
                            macroSnid: linguamatics_wc.WC_Punctuation
                            of:
                            - ','
                            - ;
                            - ':'
                            - .
                            - ''''
                            - ''''''
                            - '"'
                            - “
                            - ”
                            - «
                            - »
                            - ‘
                            - ’
                            - ‚
                            - ‛
                            - „
                            - ‟
                            - ‹
                            - ›
                            - (
                            - )
                            - '['
                            - ']'
                            - /
                            - '!'
                            - '?'
                            - '{'
                            - '}'
                            - word: {text: '-'}
                            - '~'
                            - '...'
                            - '***'
                            - _
                            - \
                    - phrase:
                      - alternative:
                          view: {layout: list}
                          of: [high, intermediate, low]
                      - word:
                          text: grade
                          quantifier: {minimum: 0, maximum: 1}
        - phrase:
          - word:
              text: estimated
              quantifier: {minimum: 0, maximum: 1}
          - alternative:
            - phrase:
                displayChildren: false
                of:
                - word:
                    text: nottingham
                    quantifier: {minimum: 0, maximum: 1}
                - alternative:
                    view: {layout: list}
                    of: [BR, SBR, mBR, mSBR]
                - alternative:
                    quantifier: {minimum: 0, maximum: none}
                    view: {layout: list}
                    of:
                    - word: {text: grade, morphoVariants: true}
                    - word: {text: scale, morphoVariants: true}
                    - word: {text: score, morphoVariants: true}
                - word:
                    text: ':'
                    quantifier: {minimum: 0, maximum: 1}
            - phrase:
              - alternative:
                  quantifier: {minimum: 0, maximum: 0}
                  view: {layout: list}
                  of:
                  - alternative:
                      view: {layout: list}
                      of: [BR, SBR, mBR, mSBR]
                  - histologic
                  - nuclear
              - alternative:
                  quantifier: {minimum: 1, maximum: none}
                  view: {layout: list}
                  of:
                  - word: {text: grade, morphoVariants: true}
                  - word: {text: scale, morphoVariants: true}
                  - word: {text: score, morphoVariants: true}
              - word:
                  text: ':'
                  quantifier: {minimum: 0, maximum: 0}
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - phrase:
                  displayChildren: false
                  of:
                  - alternative:
                      quantifier: {minimum: 1, maximum: none}
                      view: {layout: list}
                      of:
                      - link: {path: ../../../../tools/parenthetical_query.i2qy}
                      - link: {path: ../../histological_differentiation/hist_diff_query.i2qy}
                  - word:
                      text: ':'
                      quantifier: {minimum: 0, maximum: 1}
              - of
              - =
          - alternative:
              quantifier: {minimum: 1, maximum: none}
              view: {layout: list}
              of:
              - phrase:
                - (
                - phrase:
                  - phrase:
                    - alternative:
                        quantifier: {minimum: 0, maximum: 1}
                        view: {layout: list}
                        of:
                        - to
                        - word: {text: '-'}
                    - alternative:
                        view: {layout: list}
                        of:
                        - alternative:
                            view: {layout: list}
                            of:
                            - I
                            - word: {text: '11', matchType: Regexp}
                            - word: {text: '111', matchType: Regexp}
                        - NA
                        - word: {text: '[1-9]', matchType: Regexp}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - alternative:
                          view: {layout: list}
                          of:
                          - phrase:
                            - word:
                                text: out
                                quantifier: {minimum: 0, maximum: 1}
                            - of
                          - /
                      - alternative:
                          view: {layout: list}
                          of:
                          - word: {text: '111', matchType: Regexp}
                          - word: {text: (3|9), matchType: Regexp}
                  - word:
                      text: point
                      morphoVariants: true
                      quantifier: {minimum: 0, maximum: 1}
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Punctuation
                          pt: punctuation
                          of:
                          - alternative:
                              macroPt: punctuation
                              macroSnid: linguamatics_wc.WC_Punctuation
                              of:
                              - ','
                              - ;
                              - ':'
                              - .
                              - ''''
                              - ''''''
                              - '"'
                              - “
                              - ”
                              - «
                              - »
                              - ‘
                              - ’
                              - ‚
                              - ‛
                              - „
                              - ‟
                              - ‹
                              - ›
                              - (
                              - )
                              - '['
                              - ']'
                              - /
                              - '!'
                              - '?'
                              - '{'
                              - '}'
                              - word: {text: '-'}
                              - '~'
                              - '...'
                              - '***'
                              - _
                              - \
                      - phrase:
                        - alternative:
                            view: {layout: list}
                            of: [high, intermediate, low]
                        - word:
                            text: grade
                            quantifier: {minimum: 0, maximum: 1}
                - )
              - phrase:
                - phrase:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      view: {layout: list}
                      of:
                      - to
                      - word: {text: '-'}
                  - alternative:
                      view: {layout: list}
                      of:
                      - alternative:
                          view: {layout: list}
                          of:
                          - I
                          - word: {text: '11', matchType: Regexp}
                          - word: {text: '111', matchType: Regexp}
                      - NA
                      - word: {text: '[1-9]', matchType: Regexp}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - alternative:
                        view: {layout: list}
                        of:
                        - phrase:
                          - word:
                              text: out
                              quantifier: {minimum: 0, maximum: 1}
                          - of
                        - /
                    - alternative:
                        view: {layout: list}
                        of:
                        - word: {text: '111', matchType: Regexp}
                        - word: {text: (3|9), matchType: Regexp}
                - word:
                    text: point
                    morphoVariants: true
                    quantifier: {minimum: 0, maximum: 1}
                - phrase:
                    quantifier: {minimum: 0, maximum: 1}
                    of:
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Punctuation
                        pt: punctuation
                        of:
                        - alternative:
                            macroPt: punctuation
                            macroSnid: linguamatics_wc.WC_Punctuation
                            of:
                            - ','
                            - ;
                            - ':'
                            - .
                            - ''''
                            - ''''''
                            - '"'
                            - “
                            - ”
                            - «
                            - »
                            - ‘
                            - ’
                            - ‚
                            - ‛
                            - „
                            - ‟
                            - ‹
                            - ›
                            - (
                            - )
                            - '['
                            - ']'
                            - /
                            - '!'
                            - '?'
                            - '{'
                            - '}'
                            - word: {text: '-'}
                            - '~'
                            - '...'
                            - '***'
                            - _
                            - \
                    - phrase:
                      - alternative:
                          view: {layout: list}
                          of: [high, intermediate, low]
                      - word:
                          text: grade
                          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
queryID: c1f5f6cf
