version: 6.3
creationDate: '2015-12-14 15:22:31'
query:
  document:
  - phrase:
      id: phrase1
      of:
      - phrase:
          includeInQuery: false
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: biomarker_subject.i2qy}
          - word:
              text: ':'
              quantifier: {minimum: 0, maximum: 1}
      - link: {path: biomarker_predicate.i2qy, id: link1}
      - class:
          quantifier: {minimum: 0, maximum: 1}
          snid: /prep
      - link: {path: biomarker_subject.i2qy, id: link2}
      - link:
          path: ../../../tools/parenthetical_query.i2qy
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase1}
  - id: link2.link3.alternative1
    itemOptions: {}
    linkItemId: link3.link2
  - id: link1.link1.alternative1
    itemOptions: {}
    linkItemId: link1.link1
  outputSettings: {allResults: true, allRows: true, allTime: true, boundaries: Exact}
  useOutputEditor: true
creator: szhang
