output:
  useOutputEditor: true
  columns:
  - id: phrase1
  outputSettings:
    allResults: true
    boundaries: Exact
    allRows: true
    allTime: true
creator: szhang
query:
  document:
  - phrase:
      of:
      - alternative:
        - phrase:
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_predicate.i2qy
          - class: /prep
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_subject.i2qy
        - phrase:
          - phrase:
              of:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_subject.i2qy
              - word:
                  text: ':'
                  quantifier:
                    maximum: 1
                    minimum: 0
              quantifier:
                maximum: 0
                minimum: 0
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_predicate.i2qy
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_subject.i2qy
      - link:
          path: /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy
          quantifier:
            maximum: 1
            minimum: 0
      findMatches: longestOnly
      id: phrase1
querySnapshots:
  /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_predicate.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
    creator: haglers
    query:
      document:
      - phrase:
          view:
            width: 1068
            height: 826
          of:
          - phrase:
              of:
              - phrase:
                - alternative:
                    of:
                    - macro:
                        snid: linguamatics_wc.WC_Conjunction
                        pt: conjunction
                        of:
                        - alternative:
                            macroPt: conjunction
                            of:
                            - '&'
                            - after
                            - albeit
                            - although
                            - also
                            - and
                            - as
                            - phrase:
                              - as
                              - far
                              - as
                            - because
                            - before
                            - but
                            - either
                            - if
                            - moreover
                            - neither
                            - nor
                            - once
                            - or
                            - so
                            - than
                            - though
                            - unless
                            - versus
                            - vs
                            - vs.
                            - when
                            - whereas
                            - whereby
                            - whether
                            - while
                            - whilst
                            - yet
                            macroSnid: linguamatics_wc.WC_Conjunction
                    - class: /prep
                    quantifier:
                      maximum: 1
                      minimum: 0
                - alternative:
                  - phrase:
                    - phrase:
                        of:
                        - phrase:
                            of:
                            - alternative:
                                view:
                                  layout: list
                                of:
                                - completely
                                - diffusely
                                - focally
                                - strong
                                - strongly
                                - weak
                                - weakly
                            - macro:
                                snid: linguamatics_wc.WC_Conjunction
                                pt: conjunction
                                of:
                                - alternative:
                                    macroPt: conjunction
                                    of:
                                    - '&'
                                    - after
                                    - albeit
                                    - although
                                    - also
                                    - and
                                    - as
                                    - phrase:
                                      - as
                                      - far
                                      - as
                                    - because
                                    - before
                                    - but
                                    - either
                                    - if
                                    - moreover
                                    - neither
                                    - nor
                                    - once
                                    - or
                                    - so
                                    - than
                                    - though
                                    - unless
                                    - versus
                                    - vs
                                    - vs.
                                    - when
                                    - whereas
                                    - whereby
                                    - whether
                                    - while
                                    - whilst
                                    - yet
                                    macroSnid: linguamatics_wc.WC_Conjunction
                                quantifier:
                                  maximum: 1
                                  minimum: 0
                            quantifier:
                              maximum: none
                              minimum: 0
                        - macro:
                            snid: ohsu_test_result.test_result
                            pt: Test Result
                            of:
                            - alternative:
                                macroPt: Test Result
                                of:
                                - absent
                                - amplified
                                - borderline
                                - equivocal
                                - high
                                - low
                                - marked
                                - minimal
                                - moderate
                                - negative
                                - non-amplified
                                - phrase:
                                  - not
                                  - done
                                - positive
                                - present
                                - unamplified
                                macroSnid: ohsu_test_result.test_result
                            boundaries: Exact
                        - word:
                            text: staining
                            quantifier:
                              maximum: 1
                              minimum: 0
                        - macro:
                            snid: linguamatics_wc.WC_Conjunction
                            pt: conjunction
                            of:
                            - alternative:
                                macroPt: conjunction
                                of:
                                - '&'
                                - after
                                - albeit
                                - although
                                - also
                                - and
                                - as
                                - phrase:
                                  - as
                                  - far
                                  - as
                                - because
                                - before
                                - but
                                - either
                                - if
                                - moreover
                                - neither
                                - nor
                                - once
                                - or
                                - so
                                - than
                                - though
                                - unless
                                - versus
                                - vs
                                - vs.
                                - when
                                - whereas
                                - whereby
                                - whether
                                - while
                                - whilst
                                - yet
                                macroSnid: linguamatics_wc.WC_Conjunction
                            quantifier:
                              maximum: 1
                              minimum: 0
                        quantifier:
                          maximum: none
                          minimum: 1
                    - macro:
                        snid: linguamatics_wc.WC_Punctuation
                        pt: punctuation
                        of:
                        - alternative:
                            macroPt: punctuation
                            of:
                            - ','
                            - ;
                            - ':'
                            - .
                            - ''''
                            - ''''''
                            - '"'
                            - “
                            - ”
                            - «
                            - »
                            - ‘
                            - ’
                            - ‚
                            - ‛
                            - „
                            - ‟
                            - ‹
                            - ›
                            - (
                            - )
                            - '['
                            - ']'
                            - /
                            - '!'
                            - '?'
                            - '{'
                            - '}'
                            - word:
                                text: '-'
                            - '~'
                            - '...'
                            - '***'
                            - _
                            - \
                            macroSnid: linguamatics_wc.WC_Punctuation
                        where:
                        - alternative:
                          - ':'
                        quantifier:
                          maximum: 1
                          minimum: 0
                  - phrase:
                    - alternative:
                      - word:
                          matchType: Regexp
                          text: '[0-4](\.\d+)?(\+)?(\/\d)?'
                      - word:
                          matchType: Regexp
                          text: (\d-)?\d(\+)?
                    - macro:
                        snid: ohsu_test_score_quantifier.test_score_quantifier
                        pt: Test Score Quantifier
                        of:
                        - alternative:
                            macroPt: Test Score Quantifier
                            of:
                            - grade
                            - intensity
                            - point
                            - points
                            - score
                            macroSnid: ohsu_test_score_quantifier.test_score_quantifier
                        quantifier:
                          maximum: 1
                          minimum: 0
                  - phrase:
                    - alternative:
                        view:
                          layout: list
                        of:
                        - '>'
                        - <
                        quantifier:
                          maximum: 1
                          minimum: 0
                    - word:
                        matchType: Regexp
                        text: \d\d?\d?(-\d\d?\d?)?%
                    - alternative:
                        view:
                          layout: list
                        of:
                        - favorable
                        - strong
                        quantifier:
                          maximum: 1
                          minimum: 0
                  - phrase:
                    - class:
                        snid: numerics.numerics
                        pt: Numerics
                    - /
                    - class:
                        snid: numerics.numerics
                        pt: Numerics
                  - alternative:
                    - phrase:
                      - class: /prep
                      - word:
                          text: invasive
                          quantifier:
                            maximum: 1
                            minimum: 0
                      - word:
                          text: cell
                          morphoVariants: true
                  - link:
                      path: /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy
              quantifier:
                maximum: none
                minimum: 1
          - link:
              path: /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy
              quantifier:
                maximum: 1
                minimum: 0
          findMatches: longestOnly
          boundaries: Exact
          id: phrase1
    creationDate: '2018-05-16 13:46:36'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy:
    creator: haglers
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              of:
              - (
              - )
              quantifier:
                maximum: 0
                minimum: 0
          - )
    creationDate: '2018-05-07 15:22:51'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_base.i2qy:
    creator: haglers
    query:
      document:
      - alternative:
        - CK5/6
        - ER
        - HER2
        - Ki67
        - PR
    creationDate: '2018-05-23 10:07:00'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_subject.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
      outputSettings:
        allResults: true
        allRows: true
        allTime: true
    creator: haglers
    query:
      document:
      - phrase:
          of:
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_base.i2qy
          - phrase:
              of:
              - alternative:
                  view:
                    layout: list
                  of:
                  - and
                  - or
                  - ','
                  - /
                  quantifier:
                    maximum: none
                    minimum: 1
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/cancer/biomarkers/query_lib/biomarker_base.i2qy
              quantifier:
                maximum: none
                minimum: 0
          findMatches: longestOnly
          id: phrase1
    creationDate: '2018-05-16 13:23:29'
    version: 6.2
creationDate: '2015-12-14 15:22:31'
version: 6.2
