version: 6.3
creationDate: '2020-06-16 19:40:40'
query:
  document:
  - link: {path: breast_cancer_biomarkers_query_12.i2qy, id: link2}
  - alternative:
      findMatches: longestOnly
      id: alternative1
      prioritization: within
      of:
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_query_12.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - {class: /chunk}
          - link: {path: breast_cancer_biomarkers_query_12.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_query_12.i2qy}
          - {class: /chunk}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: -1
          multiSentence: true
          wordGapRestricted: false
          of:
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
          - link: {path: breast_cancer_biomarkers_query_12.i2qy}
          - sentence:
              quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: alternative1}
  - id: link2.phrase3
    itemOptions: {}
    linkItemId: link2
  - id: link2.link3.link4.class1
    itemOptions: {}
    linkItemId: link4.link3.link2
  - id: link2.link6.alternative1
    itemOptions: {}
    linkItemId: link6.link2
  - id: link2.link4.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link4.link2
  - id: link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2
  columnLocations: [1, 2, 3, 5, 4, 0]
  useOutputEditor: true
parameters: {Biomarker: ''}
creator: haglers
