version: 6.3
creationDate: '2019-01-29 17:32:46'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - phrase: [bone, marrow]
              - phrase: [peripheral, blood]
              - link: {path: bone_marrow_blast_summary.i2qy, id: link3}
output:
  columns:
  - {id: region1}
  - {id: shadow region1}
  - id: link3.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link3
  useOutputEditor: true
creator: haglers
