version: 6.8
creationDate: '2019-01-29 17:32:46'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: ../bone_marrow_blast_query_snippet.i2qy, id: link1}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  - title: Snippet
    id: link1.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  useOutputEditor: true
creator: haglers
queryID: 47cf2fb9
