version: 6.8
creationDate: '2018-10-26 15:56:12'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative:
            - phrase:
                displayChildren: false
                of:
                - BONE
                - MARROW
                - alternative: [ASPIRATE, DIFFERENTIAL]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../bone_marrow_blast_query_snippet.i2qy, id: link1}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region1}
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  - title: Snippet
    id: link1.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  columnLocations: [1, 0, 2, 3]
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
queryID: 2926de97
