version: 6.8
creationDate: '2019-01-29 17:44:49'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region2
          snid: hc.section_title
          pt: Section Title
          where:
          - alternative: [DX]
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - phrase: [bone, marrow]
          - phrase:
              quantifier: {minimum: 0, maximum: 0}
              of: [peripheral, blood]
          - link: {path: ../bone_marrow_blast_query_snippet.i2qy, id: link1}
output:
  columns:
  - {id: region2}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link1.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link1
  - title: Snippet
    id: link1.value1
    columnOptions: [Empty]
    isValueColumn: true
    linkItemId: link1
  useOutputEditor: true
creator: haglers
queryID: 86bf9464
