version: 6.8
creationDate: '2021-05-25 22:28:56'
query:
  document:
  - phrase:
      findMatches: longestOnly
      showInDefaultOutput: false
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: none}
          view: {layout: list}
          of: [diffusely, focal, focally, minimally, strongly, very, weakly]
      - alternative:
          id: alternative1
          of:
          - amplified
          - borderline
          - equivocal
          - favorable
          - high
          - immunoreactive
          - immunoreactivity
          - low
          - negative
          - negativity
          - 'no'
          - phrase: [not, amplified]
          - non-amplified
          - nonreactive
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: 0}
                of: [present, and]
            - positive
          - positivity
          - reactive
          - unamplified
          - unfavorable
          - variable
          - phrase: [without, immunoreactivity]
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - phrase:
            - for
            - alternative: [amplification, overexpression]
          - word: {text: stain, morphoVariants: true}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of: [in, invasive, carcinoma]
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
queryID: a9bf2589
