version: 5.6.1
creationDate: '2019-02-26 17:24:53'
query:
  document:
  - phrase:
      id: phrase1
      view: {height: 138, width: 578}
      of:
      - macro:
          quantifier: {minimum: 0, maximum: 1}
          snid: linguamatics_wc.WC_Determiner
          pt: determiner
          of:
          - alternative:
              macroPt: determiner
              macroSnid: linguamatics_wc.WC_Determiner
              of: [a, all, an, another, any, both, each, enough, every, few, fewer,
                less, many, more, most, much, 'no', other, several, some, such, the]
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          view: {layout: list}
          of: [estimated, '~', '>', <]
      - word:
          text: ([0-9]+(\.[0-9]+)?%\-)?[0-9]+(\.[0-9]+)?%
          matchType: Regexp
          view: {height: 55, width: 324}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
