version: 6.8
creationDate: '2020-05-27 17:10:02'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - shadowRegion: {id: shadow region1, snid: hc.specimen_id, pt: Specimen Id}
              - link: {path: ../tumor_margin_query_snippet.i2qy, id: link3}
output:
  columns:
  - {id: region1}
  - {id: shadow region1}
  - id: link3.link1.link1.alternative1
    itemOptions: {}
    linkItemId: link1.link1.link3
  - id: link3.link1.link2.phrase2
    itemOptions: {}
    linkItemId: link2.link1.link3
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
queryID: 9c6124e4
