version: 6.8
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region2, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../smoking_products_query.i2qy, id: link1}
output:
  columns:
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - {id: region2}
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 0, 2]
  useOutputEditor: true
creator: haglers
queryID: 7b9e44de
