version: 6.8
creationDate: '2015-12-14 15:22:31'
query:
  document:
  - phrase:
      id: phrase2
      of:
      - phrase:
        - link: {path: breast_cancer_biomarkers_query_5_subquery_0.i2qy}
        - link: {path: ../breast_cancer_biomarkers_names_list.i2qy}
      where:
      - link:
          path: ../breast_cancer_biomarkers_names_list.i2qy
          id: link3
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../breast_cancer_biomarkers_status_phrase.i2qy
          id: link4
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy
          id: link5
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy
          id: link1
          quantifier: {minimum: 0, maximum: 1}
      - link:
          path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy
          id: link2
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - {id: phrase2}
  - id: link3.link2.class1
    itemOptions: {}
    linkItemId: link2.link3
  - id: link4.phrase1
    itemOptions: {}
    linkItemId: link4
  - id: link5.phrase1
    itemOptions: {}
    linkItemId: link5
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  - id: link2.alternative1.col0
    itemOptions: {}
    linkItemId: link2
  outputSettings: {allResults: true, allRows: true, allTime: true, boundaries: Exact}
  useOutputEditor: true
parameters: {BIOMARKER: ''}
runAsSmartQuery: true
creator: szhang
queryID: 787d53b8
