version: 6.3
creationDate: '2021-07-19 17:54:03'
query:
  document:
  - phrase:
    - word:
        text: (
        quantifier: {minimum: 0, maximum: 1}
    - link: {path: ../breast_cancer_biomarkers_status.i2qy, id: link2}
    - alternative:
        id: alternative1
        showMultipleColumns: true
        of:
        - link: {path: ../breast_cancer_biomarkers_score.i2qy}
        - link: {path: ../breast_cancer_biomarkers_score_parenthetical.i2qy}
output:
  columns:
  - id: link2.alternative1
    itemOptions: {}
    linkItemId: link2
  - id: alternative1.col0
    itemOptions: {}
  useOutputEditor: true
creator: haglers
