version: 6.3
creationDate: '2022-12-21 18:42:00'
query:
  document:
  - phrase:
      unordered: true
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: breast_cancer_biomarkers_relation_verbal.i2qy}
          - alternative: [':', ',', ;]
      - alternative:
          id: alternative2
          of:
          - link: {path: breast_cancer_biomarkers_score_list.i2qy, showInDefaultOutput: false}
          - link: {path: breast_cancer_biomarkers_score_parenthetical.i2qy}
output:
  columns:
  - {id: alternative2}
  useOutputEditor: true
creator: haglers
