version: 6.8
creationDate: '2021-09-13 17:00:33'
query:
  document:
  - phrase:
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - phrase:
            boundaries: Exact
            findMatches: longestOnly
            of:
            - alternative:
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
              - phrase:
                  unordered: true
                  of:
                  - phrase:
                    - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy}
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Punctuation
                        pt: punctuation
                        of:
                        - alternative:
                            macroPt: punctuation
                            macroSnid: linguamatics_wc.WC_Punctuation
                            of:
                            - '!'
                            - ''''
                            - ''''''
                            - (
                            - )
                            - '***'
                            - ','
                            - word: {text: '-'}
                            - .
                            - '...'
                            - /
                            - ':'
                            - ;
                            - '?'
                            - '['
                            - '"'
                            - \
                            - ']'
                            - _
                            - '{'
                            - '}'
                            - '~'
                            - «
                            - »
                            - ‘
                            - ’
                            - ‚
                            - ‛
                            - “
                            - ”
                            - „
                            - ‟
                            - ‹
                            - ›
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - word:
                          text: (
                          quantifier: {minimum: 0, maximum: 1}
                      - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
                      - word:
                          text: )
                          quantifier: {minimum: 0, maximum: 1}
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Punctuation
                          pt: punctuation
                          of:
                          - alternative:
                              macroPt: punctuation
                              macroSnid: linguamatics_wc.WC_Punctuation
                              of:
                              - '!'
                              - ''''
                              - ''''''
                              - (
                              - )
                              - '***'
                              - ','
                              - word: {text: '-'}
                              - .
                              - '...'
                              - /
                              - ':'
                              - ;
                              - '?'
                              - '['
                              - '"'
                              - \
                              - ']'
                              - _
                              - '{'
                              - '}'
                              - '~'
                              - «
                              - »
                              - ‘
                              - ’
                              - ‚
                              - ‛
                              - “
                              - ”
                              - „
                              - ‟
                              - ‹
                              - ›
        - word:
            text: and
            quantifier: {minimum: 0, maximum: 1}
    - phrase:
      - phrase:
          boundaries: Exact
          findMatches: longestOnly
          of:
          - alternative:
              id: alternative1
              of:
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
              - phrase:
                  unordered: true
                  of:
                  - phrase:
                    - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy}
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Punctuation
                        pt: punctuation
                        of:
                        - alternative:
                            macroPt: punctuation
                            macroSnid: linguamatics_wc.WC_Punctuation
                            of:
                            - '!'
                            - ''''
                            - ''''''
                            - (
                            - )
                            - '***'
                            - ','
                            - word: {text: '-'}
                            - .
                            - '...'
                            - /
                            - ':'
                            - ;
                            - '?'
                            - '['
                            - '"'
                            - \
                            - ']'
                            - _
                            - '{'
                            - '}'
                            - '~'
                            - «
                            - »
                            - ‘
                            - ’
                            - ‚
                            - ‛
                            - “
                            - ”
                            - „
                            - ‟
                            - ‹
                            - ›
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - word:
                          text: (
                          quantifier: {minimum: 0, maximum: 1}
                      - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
                      - word:
                          text: )
                          quantifier: {minimum: 0, maximum: 1}
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Punctuation
                          pt: punctuation
                          of:
                          - alternative:
                              macroPt: punctuation
                              macroSnid: linguamatics_wc.WC_Punctuation
                              of:
                              - '!'
                              - ''''
                              - ''''''
                              - (
                              - )
                              - '***'
                              - ','
                              - word: {text: '-'}
                              - .
                              - '...'
                              - /
                              - ':'
                              - ;
                              - '?'
                              - '['
                              - '"'
                              - \
                              - ']'
                              - _
                              - '{'
                              - '}'
                              - '~'
                              - «
                              - »
                              - ‘
                              - ’
                              - ‚
                              - ‛
                              - “
                              - ”
                              - „
                              - ‟
                              - ‹
                              - ›
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - word:
            text: and
            quantifier: {minimum: 0, maximum: 1}
        - phrase:
            boundaries: Exact
            findMatches: longestOnly
            of:
            - alternative:
              - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
              - phrase:
                  unordered: true
                  of:
                  - phrase:
                    - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy}
                    - macro:
                        quantifier: {minimum: 0, maximum: 1}
                        snid: linguamatics_wc.WC_Punctuation
                        pt: punctuation
                        of:
                        - alternative:
                            macroPt: punctuation
                            macroSnid: linguamatics_wc.WC_Punctuation
                            of:
                            - '!'
                            - ''''
                            - ''''''
                            - (
                            - )
                            - '***'
                            - ','
                            - word: {text: '-'}
                            - .
                            - '...'
                            - /
                            - ':'
                            - ;
                            - '?'
                            - '['
                            - '"'
                            - \
                            - ']'
                            - _
                            - '{'
                            - '}'
                            - '~'
                            - «
                            - »
                            - ‘
                            - ’
                            - ‚
                            - ‛
                            - “
                            - ”
                            - „
                            - ‟
                            - ‹
                            - ›
                  - phrase:
                      quantifier: {minimum: 0, maximum: 1}
                      of:
                      - word:
                          text: (
                          quantifier: {minimum: 0, maximum: 1}
                      - link: {path: /api;type=saved_query/__private__/haglers/General/cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
                      - word:
                          text: )
                          quantifier: {minimum: 0, maximum: 1}
                      - macro:
                          quantifier: {minimum: 0, maximum: 1}
                          snid: linguamatics_wc.WC_Punctuation
                          pt: punctuation
                          of:
                          - alternative:
                              macroPt: punctuation
                              macroSnid: linguamatics_wc.WC_Punctuation
                              of:
                              - '!'
                              - ''''
                              - ''''''
                              - (
                              - )
                              - '***'
                              - ','
                              - word: {text: '-'}
                              - .
                              - '...'
                              - /
                              - ':'
                              - ;
                              - '?'
                              - '['
                              - '"'
                              - \
                              - ']'
                              - _
                              - '{'
                              - '}'
                              - '~'
                              - «
                              - »
                              - ‘
                              - ’
                              - ‚
                              - ‛
                              - “
                              - ”
                              - „
                              - ‟
                              - ‹
                              - ›
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
queryID: 3ba581c1
