version: 6.8
creationDate: '2021-09-13 17:00:33'
query:
  document:
  - phrase:
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - phrase:
            boundaries: Exact
            findMatches: longestOnly
            of:
            - word:
                text: intensity
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
              - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
              - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy}
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                of: [intensity, staining]
            - word:
                text: ratio
                quantifier: {minimum: 0, maximum: 0}
        - word:
            text: and
            quantifier: {minimum: 0, maximum: 1}
    - phrase:
      - phrase:
          boundaries: Exact
          findMatches: longestOnly
          of:
          - word:
              text: intensity
              quantifier: {minimum: 0, maximum: 1}
          - alternative:
              id: alternative1
              of:
              - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
              - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy}
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of: [intensity, staining]
          - word:
              text: ratio
              quantifier: {minimum: 0, maximum: 0}
    - phrase:
        quantifier: {minimum: 0, maximum: 1}
        of:
        - word:
            text: and
            quantifier: {minimum: 0, maximum: 1}
        - phrase:
            boundaries: Exact
            findMatches: longestOnly
            of:
            - word:
                text: intensity
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
              - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy}
              - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_strength/breast_cancer_biomarkers_strength.i2qy}
            - alternative:
                quantifier: {minimum: 0, maximum: 1}
                of: [intensity, staining]
            - word:
                text: ratio
                quantifier: {minimum: 0, maximum: 0}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
queryID: 0db1c794
