version: 6.8
creationDate: '2022-12-19 23:15:04'
query:
  document:
  - phrase:
      unordered: true
      of:
      - alternative:
          quantifier: {minimum: 0, maximum: none}
          of:
          - ','
          - IHC
          - ISH
          - word: {text: interpretation, morphoVariants: true}
          - word: {text: test, morphoVariants: true}
      - alternative:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - link: {path: breast_cancer_biomarkers_relation_verbal.i2qy}
          - alternative: [':', ',', ;]
      - alternative:
          id: alternative1
          of:
          - link: {path: ../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_status/breast_cancer_biomarkers_status.i2qy}
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
queryID: 3e52125f
