version: 6.8
creationDate: '2019-03-20 22:54:57'
query:
  document:
  - alternative:
      findMatches: longestOnly
      id: alternative1
      label: Extract
      of:
      - phrase:
          displayChildren: false
          of:
          - phrase:
            - word:
                text: increased
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
                view: {layout: list}
                of:
                - phrase:
                  - word:
                      text: circulating
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - {class: /vg}
              - phrase:
                - are
                - macro:
                    quantifier: {minimum: 0, maximum: 1}
                    snid: linguamatics_wc.WC_Negative_Word
                    pt: negative word
                    of:
                    - alternative:
                        macroPt: negative word
                        macroSnid: linguamatics_wc.WC_Negative_Word
                        of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
                - increased
          - alternative:
            - phrase:
              - alternative:
                  quantifier: {minimum: 0, maximum: 1}
                  view: {layout: list}
                  of: [':', ',']
              - phrase:
                  quantifier: {minimum: 0, maximum: 1}
                  of:
                  - word: {text: comprise, morphoVariants: true}
                  - alternative:
                      quantifier: {minimum: 0, maximum: 1}
                      view: {layout: list}
                      of:
                      - {class: /prep}
                      - macro:
                          snid: linguamatics_wc.WC_Preposition
                          pt: preposition
                          of:
                          - alternative:
                              macroPt: preposition
                              macroSnid: linguamatics_wc.WC_Preposition
                              of:
                              - aboard
                              - about
                              - above
                              - absent
                              - phrase: [according, to]
                              - across
                              - after
                              - against
                              - phrase: [ahead, of]
                              - phrase: [all, over]
                              - along
                              - alongside
                              - amid
                              - amidst
                              - among
                              - amongst
                              - anti
                              - around
                              - as
                              - phrase: [as, far, as]
                              - aside
                              - phrase: [as, of]
                              - phrase: [as, to]
                              - astraddle
                              - astride
                              - at
                              - atop
                              - phrase: [because, of]
                              - before
                              - behind
                              - below
                              - beneath
                              - beside
                              - besides
                              - between
                              - beyond
                              - but
                              - by
                              - circa
                              - despite
                              - down
                              - during
                              - except
                              - phrase: [except, for]
                              - for
                              - from
                              - given
                              - in
                              - phrase: [in, addition, to]
                              - phrase: [in, between]
                              - phrase: [in, case, of]
                              - phrase: [in, place, of]
                              - inside
                              - phrase: [in, spite, of]
                              - phrase: [instead, of]
                              - into
                              - less
                              - lest
                              - like
                              - minus
                              - near
                              - phrase: [near, to]
                              - next
                              - phrase: [next, to]
                              - notwithstanding
                              - of
                              - 'off'
                              - 'on'
                              - phrase: ['on', account, of]
                              - phrase: ['on', top, of]
                              - onto
                              - opposite
                              - phrase: [other, than]
                              - out
                              - phrase: [out, of]
                              - outside
                              - phrase: [outside, of]
                              - over
                              - past
                              - per
                              - plus
                              - save
                              - since
                              - through
                              - throughout
                              - till
                              - to
                              - toward
                              - towards
                              - under
                              - underneath
                              - unlike
                              - until
                              - unto
                              - up
                              - phrase: [up, to]
                              - upon
                              - versus
                              - vs
                              - vs.
                              - via
                              - with
                              - within
                              - without
              - link: {path: ../../../tools/percentage_query.i2qy}
            - phrase:
              - (
              - link: {path: ../../../tools/percentage_query.i2qy}
              - )
      - phrase:
        - alternative:
          - phrase:
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - there
                - alternative:
                    view: {layout: list}
                    of: [are, is]
            - macro:
                snid: linguamatics_wc.WC_Negative_Word
                pt: negative word
                of:
                - alternative:
                    macroPt: negative word
                    macroSnid: linguamatics_wc.WC_Negative_Word
                    of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
            - phrase:
                quantifier: {minimum: 0, maximum: 1}
                of:
                - evidence
                - alternative:
                    view: {layout: list}
                    of:
                    - {class: /prep}
                    - macro:
                        snid: linguamatics_wc.WC_Preposition
                        pt: preposition
                        of:
                        - alternative:
                            macroPt: preposition
                            macroSnid: linguamatics_wc.WC_Preposition
                            of:
                            - aboard
                            - about
                            - above
                            - absent
                            - phrase: [according, to]
                            - across
                            - after
                            - against
                            - phrase: [ahead, of]
                            - phrase: [all, over]
                            - along
                            - alongside
                            - amid
                            - amidst
                            - among
                            - amongst
                            - anti
                            - around
                            - as
                            - phrase: [as, far, as]
                            - aside
                            - phrase: [as, of]
                            - phrase: [as, to]
                            - astraddle
                            - astride
                            - at
                            - atop
                            - phrase: [because, of]
                            - before
                            - behind
                            - below
                            - beneath
                            - beside
                            - besides
                            - between
                            - beyond
                            - but
                            - by
                            - circa
                            - despite
                            - down
                            - during
                            - except
                            - phrase: [except, for]
                            - for
                            - from
                            - given
                            - in
                            - phrase: [in, addition, to]
                            - phrase: [in, between]
                            - phrase: [in, case, of]
                            - phrase: [in, place, of]
                            - inside
                            - phrase: [in, spite, of]
                            - phrase: [instead, of]
                            - into
                            - less
                            - lest
                            - like
                            - minus
                            - near
                            - phrase: [near, to]
                            - next
                            - phrase: [next, to]
                            - notwithstanding
                            - of
                            - 'off'
                            - 'on'
                            - phrase: ['on', account, of]
                            - phrase: ['on', top, of]
                            - onto
                            - opposite
                            - phrase: [other, than]
                            - out
                            - phrase: [out, of]
                            - outside
                            - phrase: [outside, of]
                            - over
                            - past
                            - per
                            - plus
                            - save
                            - since
                            - through
                            - throughout
                            - till
                            - to
                            - toward
                            - towards
                            - under
                            - underneath
                            - unlike
                            - until
                            - unto
                            - up
                            - phrase: [up, to]
                            - upon
                            - versus
                            - vs
                            - vs.
                            - via
                            - with
                            - within
                            - without
          - rare
        - phrase:
            quantifier: {minimum: 1, maximum: none}
            of:
            - macro:
                quantifier: {minimum: 0, maximum: 1}
                snid: linguamatics_wc.WC_Conjunction
                pt: conjunction
                of:
                - alternative:
                    macroPt: conjunction
                    macroSnid: linguamatics_wc.WC_Conjunction
                    of:
                    - '&'
                    - after
                    - albeit
                    - although
                    - also
                    - and
                    - as
                    - phrase: [as, far, as]
                    - because
                    - before
                    - but
                    - either
                    - if
                    - moreover
                    - neither
                    - nor
                    - once
                    - or
                    - so
                    - than
                    - though
                    - unless
                    - versus
                    - vs
                    - vs.
                    - when
                    - whereas
                    - whereby
                    - whether
                    - while
                    - whilst
                    - yet
            - word:
                text: increased
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
                view: {layout: list}
                of:
                - phrase:
                  - word:
                      text: circulating
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
        - word:
            text: population
            quantifier: {minimum: 0, maximum: 1}
      - phrase:
          maxWordGap: 1
          of:
          - alternative:
              view: {layout: list}
              of:
              - link: {path: ../../../tools/percentage_query.i2qy}
              - frequent
              - numerous
              - occasional
              - rare
              - scattered
          - phrase:
            - word:
                text: increased
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
                view: {layout: list}
                of:
                - phrase:
                  - word:
                      text: circulating
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
          - word:
              text: ':'
              quantifier: {minimum: 0, maximum: 0}
      - phrase:
          displayChildren: false
          of:
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: linguamatics_wc.WC_Negative_Word
              pt: negative word
              of:
              - alternative:
                  macroPt: negative word
                  macroSnid: linguamatics_wc.WC_Negative_Word
                  of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - evidence
              - alternative:
                  view: {layout: list}
                  of:
                  - {class: /prep}
                  - macro:
                      snid: linguamatics_wc.WC_Preposition
                      pt: preposition
                      of:
                      - alternative:
                          macroPt: preposition
                          macroSnid: linguamatics_wc.WC_Preposition
                          of:
                          - aboard
                          - about
                          - above
                          - absent
                          - phrase: [according, to]
                          - across
                          - after
                          - against
                          - phrase: [ahead, of]
                          - phrase: [all, over]
                          - along
                          - alongside
                          - amid
                          - amidst
                          - among
                          - amongst
                          - anti
                          - around
                          - as
                          - phrase: [as, far, as]
                          - aside
                          - phrase: [as, of]
                          - phrase: [as, to]
                          - astraddle
                          - astride
                          - at
                          - atop
                          - phrase: [because, of]
                          - before
                          - behind
                          - below
                          - beneath
                          - beside
                          - besides
                          - between
                          - beyond
                          - but
                          - by
                          - circa
                          - despite
                          - down
                          - during
                          - except
                          - phrase: [except, for]
                          - for
                          - from
                          - given
                          - in
                          - phrase: [in, addition, to]
                          - phrase: [in, between]
                          - phrase: [in, case, of]
                          - phrase: [in, place, of]
                          - inside
                          - phrase: [in, spite, of]
                          - phrase: [instead, of]
                          - into
                          - less
                          - lest
                          - like
                          - minus
                          - near
                          - phrase: [near, to]
                          - next
                          - phrase: [next, to]
                          - notwithstanding
                          - of
                          - 'off'
                          - 'on'
                          - phrase: ['on', account, of]
                          - phrase: ['on', top, of]
                          - onto
                          - opposite
                          - phrase: [other, than]
                          - out
                          - phrase: [out, of]
                          - outside
                          - phrase: [outside, of]
                          - over
                          - past
                          - per
                          - plus
                          - save
                          - since
                          - through
                          - throughout
                          - till
                          - to
                          - toward
                          - towards
                          - under
                          - underneath
                          - unlike
                          - until
                          - unto
                          - up
                          - phrase: [up, to]
                          - upon
                          - versus
                          - vs
                          - vs.
                          - via
                          - with
                          - within
                          - without
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              view: {layout: list}
              of: [frequent, numerous, occasional, rare, scattered]
          - phrase:
            - word:
                text: increased
                quantifier: {minimum: 0, maximum: 1}
            - alternative:
                view: {layout: list}
                of:
                - phrase:
                  - word:
                      text: circulating
                      quantifier: {minimum: 0, maximum: 1}
                  - link: {path: ../blast_%_tools/blast_wrapped.i2qy}
                - link: {path: ../blast_%_tools/non_blast_cells.i2qy}
            - phrase:
              - alternative:
                  view: {layout: list}
                  of: [are, is]
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: linguamatics_wc.WC_Negative_Word
                  pt: negative word
                  of:
                  - alternative:
                      macroPt: negative word
                      macroSnid: linguamatics_wc.WC_Negative_Word
                      of: [aren't, can't, cannot, couldn't, didn't, doesn't, don't, hadn't, hasn't, haven't, isn't, mustn't, never, neither, 'no', nobody, none, nor, not, nothing, nowhere, oughtn't, shan't, shouldn't, wasn't, weren't, won't, wouldn't]
              - alternative:
                  view: {layout: list}
                  of: [identified, present, seen]
output:
  columns:
  - {id: alternative1}
  useOutputEditor: true
creator: haglers
queryID: 5d6a1c7d
