version: 6.8
creationDate: '2020-05-27 17:07:22'
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          id: region1
          snid: hc.section_title
          pt: Section Title
          where:
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 0}
              of: [FAMILY, HISTORY]
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              columnOptions: [Text]
              showWholeRegion: true
              snid: hc.specimen
              pt: Specimen Description
              where:
              - link: {path: ../histologic_type_query.i2qy, id: link2}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link2.alternative1.col0
    itemOptions: {}
    linkItemId: link2
  - id: link2.alternative1.col1
    itemOptions: {}
    linkItemId: link2
  useOutputEditor: true
creator: haglers
queryID: 79f4d16d
