version: 6.3
creationDate: '2021-10-04 17:17:13'
query:
  document:
  - phrase:
    - word: {text: block, morphoVariants: true}
    - alternative:
        quantifier: {minimum: 0, maximum: none}
        of:
        - word: {text: '[A-Z][0-9]+(-[A-Z]?[0-9]+)?', matchType: Regexp, showInDefaultOutput: false}
        - macro:
            snid: linguamatics_wc.WC_Conjunction
            pt: conjunction
            of:
            - alternative:
                macroPt: conjunction
                macroSnid: linguamatics_wc.WC_Conjunction
                of:
                - '&'
                - after
                - albeit
                - also
                - although
                - and
                - as
                - phrase: [as, far, as]
                - because
                - before
                - but
                - either
                - if
                - moreover
                - neither
                - nor
                - once
                - or
                - so
                - than
                - though
                - unless
                - versus
                - vs
                - vs.
                - when
                - whereas
                - whereby
                - whether
                - while
                - whilst
                - yet
        - ','
    - phrase:
        id: phrase1
        of:
        - word: {text: '[A-Z][0-9]+(-[A-Z]?[0-9]+)?', matchType: Regexp, showInDefaultOutput: false}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
