version: 6.2
creationDate: '2020-10-05 23:38:26'
query:
  document:
  - phrase:
      maxSentenceGap: -1
      maxWordGap: 10
      multiSentence: true
      of:
      - word: {text: '#'}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          view: {height: 368, width: 244}
          of:
          - link: {path: text_exclusion_list.i2qy}
          - phrase:
            - negative
            - alternative:
              - {class: /prep}
              - macro:
                  snid: linguamatics_wc.WC_Preposition
                  pt: preposition
                  of:
                  - alternative:
                      macroPt: preposition
                      macroSnid: linguamatics_wc.WC_Preposition
                      of:
                      - aboard
                      - about
                      - above
                      - absent
                      - phrase: [according, to]
                      - across
                      - after
                      - against
                      - phrase: [ahead, of]
                      - phrase: [all, over]
                      - along
                      - alongside
                      - amid
                      - amidst
                      - among
                      - amongst
                      - anti
                      - around
                      - as
                      - phrase: [as, far, as]
                      - aside
                      - phrase: [as, of]
                      - phrase: [as, to]
                      - astraddle
                      - astride
                      - at
                      - atop
                      - phrase: [because, of]
                      - before
                      - behind
                      - below
                      - beneath
                      - beside
                      - besides
                      - between
                      - beyond
                      - but
                      - by
                      - circa
                      - despite
                      - down
                      - during
                      - except
                      - phrase: [except, for]
                      - for
                      - from
                      - given
                      - in
                      - phrase: [in, addition, to]
                      - phrase: [in, between]
                      - phrase: [in, case, of]
                      - phrase: [in, place, of]
                      - inside
                      - phrase: [in, spite, of]
                      - phrase: [instead, of]
                      - into
                      - less
                      - lest
                      - like
                      - minus
                      - near
                      - phrase: [near, to]
                      - next
                      - phrase: [next, to]
                      - notwithstanding
                      - of
                      - 'off'
                      - 'on'
                      - phrase: ['on', account, of]
                      - phrase: ['on', top, of]
                      - onto
                      - opposite
                      - phrase: [other, than]
                      - out
                      - phrase: [out, of]
                      - outside
                      - phrase: [outside, of]
                      - over
                      - past
                      - per
                      - plus
                      - save
                      - since
                      - through
                      - throughout
                      - till
                      - to
                      - toward
                      - towards
                      - under
                      - underneath
                      - unlike
                      - until
                      - unto
                      - up
                      - phrase: [up, to]
                      - upon
                      - versus
                      - vs
                      - vs.
                      - via
                      - with
                      - within
                      - without
          - word: {text: '#'}
          - CKD
      - phrase:
          findMatches: longestOnly
          maxSentenceGap: -1
          maxWordGap: 5
          multiSentence: true
          of:
          - alternative:
              findMatches: longestOnly
              id: alternative2
              showMultipleColumns: true
              of:
              - link: {path: stage_query_element_0.i2qy}
              - link: {path: stage_query_element_1.i2qy}
              - link: {path: stage_query_element_2.i2qy}
          - alternative:
              quantifier: {minimum: 0, maximum: 0}
              of:
              - phrase:
                  displayChildren: false
                  of: [is, not, identified]
  - phrase:
      findMatches: longestOnly
      id: phrase1
      maxWordGap: -1
      multiSentence: true
      view: {height: 336, width: 1078}
      wordGapRestricted: false
      of:
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
      - alternative:
          prioritization: span
          of:
          - phrase:
              allowOverlap: true
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: stage_query_1.i2qy}
              - {class: /chunk}
          - phrase:
              allowOverlap: true
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - {class: /chunk}
              - link: {path: stage_query_1.i2qy}
          - phrase:
              allowOverlap: true
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - link: {path: stage_query_1.i2qy}
              - {class: /chunk}
          - phrase:
              allowOverlap: true
              maxWordGap: -1
              multiSentence: true
              wordGapRestricted: false
              of:
              - link: {path: stage_query_1.i2qy}
      - sentence:
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: alternative2.col0
    itemOptions: {}
  - id: alternative2.col1
    itemOptions: {}
  - id: alternative2.col2
    itemOptions: {}
  - {id: phrase1}
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
