output:
  useOutputEditor: true
  columns:
  - id: region1
  - columnOptions:
    - Empty
    isValueColumn: true
    id: value1
  - linkItemId: link2
    itemOptions: {}
    id: link2.alternative1.col0
  - linkItemId: link2
    itemOptions: {}
    id: link2.alternative1.col1
  - linkItemId: link2
    itemOptions: {}
    id: link2.alternative1.col2
  - linkItemId: link2
    itemOptions: {}
    id: link2.alternative1.col3
creator: haglers
query:
  document:
  - region:
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region:
          snid: hc.section_title
          pt: Section Title
          where:
          - word:
              text: HISTORY
              quantifier:
                maximum: 0
                minimum: 0
          id: region1
      - region:
          snid: hc.section_body
          pt: Section Body
          where:
          - region:
              snid: hc.specimen
              showWholeRegion: true
              pt: Specimen Description
              columnOptions:
              - Text
              where:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_filter_query.i2qy
                  id: link2
querySnapshots:
  /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_filter_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - itemOptions: {}
        id: alternative1.col0
      - itemOptions: {}
        id: alternative1.col1
      - itemOptions: {}
        id: alternative1.col2
      - itemOptions: {}
        id: alternative1.col3
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query.i2qy
          - alternative:
              includeInQuery: false
              of:
              - phrase:
                  of:
                  - eastern
                  - cooperative
                  - oncology
                  - group
                  displayChildren: false
              - ecog
              - karnofsky
              - lansky
              - zubrod
          id: alternative1
          showMultipleColumns: true
    creationDate: '2020-06-29 17:10:32'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_0.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
      - id: alternative4
      - id: alternative1
    creator: haglers
    query:
      document:
      - phrase:
          of:
          - ecog
          - phrase:
              maxWordGap: -1
              wordGapRestricted: false
              of:
              - (
              - word:
                  text: )
                  quantifier:
                    maximum: 0
                    minimum: 0
              - alternative:
                  of:
                  - karnofsky
                  - lansky
                  - zubrod
                  id: alternative1
              - word:
                  text: (
                  quantifier:
                    maximum: 0
                    minimum: 0
              - )
          - alternative:
              of:
              - phrase:
                  of:
                  - at
                  - presentation
                  displayChildren: false
              - phrase:
                  of:
                  - word:
                      text: improved
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - to
                  displayChildren: false
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              of:
              - ':'
              - word:
                  text: '-'
              - =
              - is
              - of
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              of:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy
              - phrase:
                - word:
                    matchType: Regexp
                    text: '[0-9]+'
                - phrase:
                    of:
                    - alternative:
                      - ','
                      - word:
                          text: '-'
                      - /
                    - word:
                        matchType: Regexp
                        text: '[0-9]+'
                    - phrase:
                        of:
                        - ','
                        - or
                        - word:
                            matchType: Regexp
                            text: '[0-9]+'
                        quantifier:
                          maximum: 1
                          minimum: 0
                    quantifier:
                      maximum: 1
                      minimum: 0
              id: alternative4
          id: phrase1
    creationDate: '2020-08-18 00:19:59'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - itemOptions: {}
        id: alternative1.col0
      - itemOptions: {}
        id: alternative1.col1
      - itemOptions: {}
        id: alternative1.col2
      - id: phrase1
    creator: haglers
    query:
      document:
      - alternative:
          of:
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_0.i2qy
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_1.i2qy
          - link:
              path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_2.i2qy
          findMatches: longestOnly
          id: alternative1
          showMultipleColumns: true
      - phrase:
          multiSentence: true
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - sentence:
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              of:
              - phrase:
                  multiSentence: true
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - class: /chunk
                  - alternative:
                      of:
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_0.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_1.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_2.i2qy
                      findMatches: longestOnly
                      showMultipleColumns: true
                  - class: /chunk
              - phrase:
                  multiSentence: true
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - alternative:
                      of:
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_0.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_1.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_2.i2qy
                      findMatches: longestOnly
                      showMultipleColumns: true
                  - class: /chunk
              - phrase:
                  multiSentence: true
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - class: /chunk
                  - alternative:
                      of:
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_0.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_1.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_2.i2qy
                      findMatches: longestOnly
                      showMultipleColumns: true
              - phrase:
                  multiSentence: true
                  maxWordGap: -1
                  wordGapRestricted: false
                  of:
                  - alternative:
                      of:
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_0.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_1.i2qy
                      - link:
                          path: /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_2.i2qy
                      findMatches: longestOnly
                      showMultipleColumns: true
              prioritization: span
          - sentence:
              quantifier:
                maximum: 1
                minimum: 0
          findMatches: longestOnly
          id: phrase1
    creationDate: '2020-05-27 16:56:09'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_1.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: alternative1
      - id: alternative4
      - id: phrase1
      columnLocations:
      - 2
      - 1
      - 0
    creator: haglers
    query:
      document:
      - phrase:
          of:
          - alternative:
              of:
              - karnofsky
              - lansky
              - zubrod
              id: alternative1
          - alternative:
              of:
              - phrase:
                  of:
                  - at
                  - presentation
                  displayChildren: false
              - phrase:
                  of:
                  - word:
                      text: improved
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - to
                  displayChildren: false
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              of:
              - ':'
              - word:
                  text: '-'
              - =
              - is
              - of
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              of:
              - link:
                  path: /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy
              - phrase:
                - word:
                    matchType: Regexp
                    text: '[0-9]+'
                - phrase:
                    of:
                    - alternative:
                      - ','
                      - word:
                          text: '-'
                      - /
                    - word:
                        matchType: Regexp
                        text: '[0-9]+'
                    - phrase:
                        of:
                        - ','
                        - or
                        - word:
                            matchType: Regexp
                            text: '[0-9]+'
                        quantifier:
                          maximum: 1
                          minimum: 0
                    quantifier:
                      maximum: 1
                      minimum: 0
              id: alternative4
          id: phrase1
    creationDate: '2020-08-27 19:16:29'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/tools/percentage_query.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
    creator: haglers
    query:
      document:
      - phrase:
          view:
            width: 578
            height: 138
          of:
          - macro:
              snid: linguamatics_wc.WC_Determiner
              pt: determiner
              of:
              - alternative:
                  macroPt: determiner
                  of:
                  - a
                  - all
                  - an
                  - another
                  - any
                  - both
                  - each
                  - enough
                  - every
                  - few
                  - fewer
                  - less
                  - many
                  - more
                  - most
                  - much
                  - 'no'
                  - other
                  - several
                  - some
                  - such
                  - the
                  macroSnid: linguamatics_wc.WC_Determiner
              quantifier:
                maximum: 1
                minimum: 0
          - alternative:
              view:
                layout: list
              of:
              - estimated
              - '~'
              - '>'
              - <
              quantifier:
                maximum: 1
                minimum: 0
          - word:
              view:
                width: 324
                height: 55
              matchType: Regexp
              text: ([0-9]+(\.[0-9]+)?%\-)?[0-9]+(\.[0-9]+)?%
          id: phrase1
    creationDate: '2019-02-26 17:24:53'
    version: 6.2
  /api;type=saved_query/__private__/haglers/General/cancer/ecog_status/ecog_status_query_element_2.i2qy:
    output:
      useOutputEditor: true
      columns:
      - id: phrase1
      - id: alternative2
      - id: word3
      columnLocations:
      - 0
      - 2
      - 1
    creator: haglers
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - '{'
          - word:
              text: '}'
              quantifier:
                maximum: 0
                minimum: 0
          - alternative:
              of:
              - karnofsky
              - lansky
              - zubrod
              id: alternative2
          - word:
              matchType: Regexp
              text: '[0-9]+'
              id: word3
          - word:
              text: '{'
              quantifier:
                maximum: 0
                minimum: 0
          - '}'
          id: phrase1
    creationDate: '2020-08-18 00:19:59'
    version: 6.2
creationDate: '2020-05-27 17:07:22'
version: 6.2
