version: 6.3
creationDate: '2020-05-27 17:01:37'
query:
  document:
  - region:
      view: {height: 120, width: 355}
      snid: hc.titled_section
      pt: Titled Section
      where:
      - region: {id: region1, snid: hc.section_title, pt: Section Title}
      - region:
          columnOptions: [Text]
          showWholeRegion: true
          snid: hc.section_body
          pt: Section Body
          where:
          - link: {path: ../tumor_margin_query_snippet.i2qy, id: link3}
output:
  columns:
  - {id: region1}
  - id: value1
    columnOptions: [Empty]
    isValueColumn: true
  - id: link3.link1.link1.alternative1
    itemOptions: {}
    linkItemId: link1.link1.link3
  - id: link3.link1.link2.phrase2
    itemOptions: {}
    linkItemId: link2.link1.link3
  - id: link3.phrase1
    itemOptions: {}
    linkItemId: link3
  useOutputEditor: true
creator: haglers
