output:
  useOutputEditor: true
  columns:
  - id: phrase2
creator: haglers
query:
  document:
  - phrase:
      of:
      - alternative:
          view:
            width: 684
            height: 738
          of:
          - phrase:
            - tubules
            - =
            - alternative:
                of:
                - phrase:
                  - (
                  - phrase:
                    - word:
                        matchType: Regexp
                        text: '[0-3]'
                    - word:
                        text: point
                        morphoVariants: true
                        quantifier:
                          maximum: 1
                          minimum: 0
                    - phrase:
                        of:
                        - of
                        - word:
                            matchType: Regexp
                            text: '[0-3]'
                        - word:
                            text: point
                            morphoVariants: true
                            quantifier:
                              maximum: 1
                              minimum: 0
                        quantifier:
                          maximum: 1
                          minimum: 0
                  - )
                - phrase:
                  - word:
                      matchType: Regexp
                      text: '[0-3]'
                  - word:
                      text: point
                      morphoVariants: true
                      quantifier:
                        maximum: 1
                        minimum: 0
                  - phrase:
                      of:
                      - of
                      - word:
                          matchType: Regexp
                          text: '[0-3]'
                      - word:
                          text: point
                          morphoVariants: true
                          quantifier:
                            maximum: 1
                            minimum: 0
                      quantifier:
                        maximum: 1
                        minimum: 0
                - phrase:
                  - word:
                      matchType: Regexp
                      text: '[0-3]'
                  - /
                  - word:
                      matchType: Regexp
                      text: '[0-3]'
                  - word:
                      text: point
                      morphoVariants: true
                      quantifier:
                        maximum: 1
                        minimum: 0
                - macro:
                    snid: ohsu_test_result.test_result
                    pt: Test Result
                    of:
                    - alternative:
                        macroPt: Test Result
                        of:
                        - absent
                        - amplified
                        - borderline
                        - equivocal
                        - high
                        - low
                        - marked
                        - minimal
                        - moderate
                        - negative
                        - non-amplified
                        - phrase:
                          - not
                          - done
                        - positive
                        - present
                        - unamplified
                        macroSnid: ohsu_test_result.test_result
                quantifier:
                  maximum: none
                  minimum: 1
          - phrase:
            - alternative:
              - phrase:
                - word:
                    text: /
                    quantifier:
                      maximum: 0
                      minimum: 0
                - word:
                    matchType: Regexp
                    text: '[0-3]'
                - word:
                    text: point
                    morphoVariants: true
                    quantifier:
                      maximum: 1
                      minimum: 0
              - phrase:
                - word:
                    matchType: Regexp
                    text: '[0-3]'
                - /
                - word:
                    matchType: Regexp
                    text: '[0-3]'
                - word:
                    text: point
                    morphoVariants: true
                    quantifier:
                      maximum: 1
                      minimum: 0
            - for
            - nuclei
      - link:
          path: /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy
          quantifier:
            maximum: 1
            minimum: 0
      findMatches: longestOnly
      id: phrase2
querySnapshots:
  /api;type=saved_query/__private__/haglers/General/tools/parenthetical_query.i2qy:
    creator: haglers
    query:
      document:
      - phrase:
          maxWordGap: -1
          wordGapRestricted: false
          of:
          - (
          - alternative:
              of:
              - (
              - )
              quantifier:
                maximum: 0
                minimum: 0
          - )
    creationDate: '2018-05-07 15:22:51'
    version: 6.2
creationDate: '2018-09-27 21:28:56'
version: 6.2
