version: 6.3
creationDate: '2021-06-07 17:36:39'
query:
  document:
  - phrase:
      boundaries: Exact
      findMatches: longestOnly
      id: phrase1
      of:
      - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_status/breast_cancer_biomarkers_status.i2qy, id: link6}
      - alternative:
        - {class: /prep}
        - macro:
            snid: linguamatics_wc.WC_Preposition
            pt: preposition
            of:
            - alternative:
                macroPt: preposition
                macroSnid: linguamatics_wc.WC_Preposition
                of:
                - aboard
                - about
                - above
                - absent
                - phrase: [according, to]
                - across
                - after
                - against
                - phrase: [ahead, of]
                - phrase: [all, over]
                - along
                - alongside
                - amid
                - amidst
                - among
                - amongst
                - anti
                - around
                - as
                - phrase: [as, far, as]
                - phrase: [as, of]
                - phrase: [as, to]
                - aside
                - astraddle
                - astride
                - at
                - atop
                - phrase: [because, of]
                - before
                - behind
                - below
                - beneath
                - beside
                - besides
                - between
                - beyond
                - but
                - by
                - circa
                - despite
                - down
                - during
                - except
                - phrase: [except, for]
                - for
                - from
                - given
                - in
                - phrase: [in, addition, to]
                - phrase: [in, between]
                - phrase: [in, case, of]
                - phrase: [in, place, of]
                - phrase: [in, spite, of]
                - inside
                - phrase: [instead, of]
                - into
                - less
                - lest
                - like
                - minus
                - near
                - phrase: [near, to]
                - next
                - phrase: [next, to]
                - notwithstanding
                - of
                - 'off'
                - 'on'
                - phrase: ['on', account, of]
                - phrase: ['on', top, of]
                - onto
                - opposite
                - phrase: [other, than]
                - out
                - phrase: [out, of]
                - outside
                - phrase: [outside, of]
                - over
                - past
                - per
                - plus
                - save
                - since
                - through
                - throughout
                - till
                - to
                - toward
                - towards
                - under
                - underneath
                - unlike
                - until
                - unto
                - up
                - phrase: [up, to]
                - upon
                - versus
                - via
                - vs
                - vs.
                - with
                - within
                - without
      - link: {path: ../breast_cancer_biomarkers_names_list.i2qy, id: link2}
      - phrase:
          maxWordGap: -1
          quantifier: {minimum: 0, maximum: 1}
          wordGapRestricted: false
          of:
          - (
          - word:
              text: )
              quantifier: {minimum: 0, maximum: 0}
          - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_score/breast_cancer_biomarkers_score.i2qy, id: link1}
          - word:
              text: (
              quantifier: {minimum: 0, maximum: 0}
          - )
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - alternative:
            - {class: /prep}
            - macro:
                snid: linguamatics_wc.WC_Preposition
                pt: preposition
                of:
                - alternative:
                    macroPt: preposition
                    macroSnid: linguamatics_wc.WC_Preposition
                    of:
                    - aboard
                    - about
                    - above
                    - absent
                    - phrase: [according, to]
                    - across
                    - after
                    - against
                    - phrase: [ahead, of]
                    - phrase: [all, over]
                    - along
                    - alongside
                    - amid
                    - amidst
                    - among
                    - amongst
                    - anti
                    - around
                    - as
                    - phrase: [as, far, as]
                    - phrase: [as, of]
                    - phrase: [as, to]
                    - aside
                    - astraddle
                    - astride
                    - at
                    - atop
                    - phrase: [because, of]
                    - before
                    - behind
                    - below
                    - beneath
                    - beside
                    - besides
                    - between
                    - beyond
                    - but
                    - by
                    - circa
                    - despite
                    - down
                    - during
                    - except
                    - phrase: [except, for]
                    - for
                    - from
                    - given
                    - in
                    - phrase: [in, addition, to]
                    - phrase: [in, between]
                    - phrase: [in, case, of]
                    - phrase: [in, place, of]
                    - phrase: [in, spite, of]
                    - inside
                    - phrase: [instead, of]
                    - into
                    - less
                    - lest
                    - like
                    - minus
                    - near
                    - phrase: [near, to]
                    - next
                    - phrase: [next, to]
                    - notwithstanding
                    - of
                    - 'off'
                    - 'on'
                    - phrase: ['on', account, of]
                    - phrase: ['on', top, of]
                    - onto
                    - opposite
                    - phrase: [other, than]
                    - out
                    - phrase: [out, of]
                    - outside
                    - phrase: [outside, of]
                    - over
                    - past
                    - per
                    - plus
                    - save
                    - since
                    - through
                    - throughout
                    - till
                    - to
                    - toward
                    - towards
                    - under
                    - underneath
                    - unlike
                    - until
                    - unto
                    - up
                    - phrase: [up, to]
                    - upon
                    - versus
                    - via
                    - vs
                    - vs.
                    - with
                    - within
                    - without
          - link: {path: ../../../cancer/breast_cancer_biomarkers/breast_cancer_biomarkers_percentage/breast_cancer_biomarkers_percentage.i2qy, id: link5}
      - phrase:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - alternative:
            - {class: /prep}
            - macro:
                snid: linguamatics_wc.WC_Preposition
                pt: preposition
                of:
                - alternative:
                    macroPt: preposition
                    macroSnid: linguamatics_wc.WC_Preposition
                    of:
                    - aboard
                    - about
                    - above
                    - absent
                    - phrase: [according, to]
                    - across
                    - after
                    - against
                    - phrase: [ahead, of]
                    - phrase: [all, over]
                    - along
                    - alongside
                    - amid
                    - amidst
                    - among
                    - amongst
                    - anti
                    - around
                    - as
                    - phrase: [as, far, as]
                    - phrase: [as, of]
                    - phrase: [as, to]
                    - aside
                    - astraddle
                    - astride
                    - at
                    - atop
                    - phrase: [because, of]
                    - before
                    - behind
                    - below
                    - beneath
                    - beside
                    - besides
                    - between
                    - beyond
                    - but
                    - by
                    - circa
                    - despite
                    - down
                    - during
                    - except
                    - phrase: [except, for]
                    - for
                    - from
                    - given
                    - in
                    - phrase: [in, addition, to]
                    - phrase: [in, between]
                    - phrase: [in, case, of]
                    - phrase: [in, place, of]
                    - phrase: [in, spite, of]
                    - inside
                    - phrase: [instead, of]
                    - into
                    - less
                    - lest
                    - like
                    - minus
                    - near
                    - phrase: [near, to]
                    - next
                    - phrase: [next, to]
                    - notwithstanding
                    - of
                    - 'off'
                    - 'on'
                    - phrase: ['on', account, of]
                    - phrase: ['on', top, of]
                    - onto
                    - opposite
                    - phrase: [other, than]
                    - out
                    - phrase: [out, of]
                    - outside
                    - phrase: [outside, of]
                    - over
                    - past
                    - per
                    - plus
                    - save
                    - since
                    - through
                    - throughout
                    - till
                    - to
                    - toward
                    - towards
                    - under
                    - underneath
                    - unlike
                    - until
                    - unto
                    - up
                    - phrase: [up, to]
                    - upon
                    - versus
                    - via
                    - vs
                    - vs.
                    - with
                    - within
                    - without
          - link: {path: ../../../tools/breast_cancer_biomarkers_names.i2qy}
output:
  columns:
  - {id: phrase1}
  - id: link2.link2.class1
    itemOptions: {}
    linkItemId: link2.link2
  - id: link6.alternative1
    itemOptions: {}
    linkItemId: link6
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  - id: link5.link2.phrase1
    itemOptions: {}
    linkItemId: link2.link5
  useOutputEditor: true
parameters: {BIOMARKER: ''}
creator: haglers
