version: 6.3
creationDate: '2021-12-01 00:12:37'
query:
  document:
  - phrase:
    - word: {text: block, morphoVariants: true}
    - word:
        text: test
        morphoVariants: true
        quantifier: {minimum: 0, maximum: 1}
    - word:
        text: ':'
        quantifier: {minimum: 0, maximum: 1}
    - alternative:
        quantifier: {minimum: 0, maximum: none}
        of:
        - macro:
            snid: linguamatics_wc.WC_Conjunction
            pt: conjunction
            of:
            - alternative:
                macroPt: conjunction
                macroSnid: linguamatics_wc.WC_Conjunction
                of:
                - '&'
                - after
                - albeit
                - also
                - although
                - and
                - as
                - phrase: [as, far, as]
                - because
                - before
                - but
                - either
                - if
                - moreover
                - neither
                - nor
                - once
                - or
                - so
                - than
                - though
                - unless
                - versus
                - vs
                - vs.
                - when
                - whereas
                - whereby
                - whether
                - while
                - whilst
                - yet
        - ','
    - phrase:
        id: phrase1
        of:
        - link: {path: ../../../tools/block_query.i2qy}
    - phrase:
        quantifier: {minimum: 0, maximum: none}
        of:
        - alternative:
            quantifier: {minimum: 0, maximum: none}
            of:
            - macro:
                snid: linguamatics_wc.WC_Conjunction
                pt: conjunction
                of:
                - alternative:
                    macroPt: conjunction
                    macroSnid: linguamatics_wc.WC_Conjunction
                    of:
                    - '&'
                    - after
                    - albeit
                    - also
                    - although
                    - and
                    - as
                    - phrase: [as, far, as]
                    - because
                    - before
                    - but
                    - either
                    - if
                    - moreover
                    - neither
                    - nor
                    - once
                    - or
                    - so
                    - than
                    - though
                    - unless
                    - versus
                    - vs
                    - vs.
                    - when
                    - whereas
                    - whereby
                    - whether
                    - while
                    - whilst
                    - yet
            - ','
        - link: {path: ../../../tools/block_query.i2qy}
output:
  columns:
  - {id: phrase1}
  useOutputEditor: true
creator: haglers
