version: 6.3
creationDate: '2021-06-29 22:50:58'
query:
  document:
  - phrase:
      findMatches: shortestOnly
      maxWordGap: -1
      wordGapRestricted: false
      of:
      - (
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../breast_cancer_biomarkers_percentage.i2qy}
          - )
      - link: {path: ../breast_cancer_biomarkers_score.i2qy, id: link1}
      - alternative:
          quantifier: {minimum: 0, maximum: 0}
          of:
          - link: {path: ../breast_cancer_biomarkers_percentage.i2qy}
          - (
      - )
      - link:
          path: ../breast_cancer_biomarkers_percentage.i2qy
          id: link2
          quantifier: {minimum: 0, maximum: 1}
output:
  columns:
  - id: link2.link1.phrase1
    itemOptions: {}
    linkItemId: link1.link2
  - id: link1.phrase1
    itemOptions: {}
    linkItemId: link1
  columnLocations: [1, 0]
  useOutputEditor: true
creator: haglers
