version: 6.2
creationDate: '2020-09-22 00:02:55'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase2
      of:
      - alternative:
        - macro:
            snid: ohsu_cancer_in_situ_initialisms.cancer_in_situ_initialism
            pt: Cancer In Situ Initialism
            of:
            - alternative:
                macroPt: Cancer In Situ Initialism
                macroSnid: ohsu_cancer_in_situ_initialisms.cancer_in_situ_initialism
                of: [DCIS, LCIS, SCCIS, TCCIS]
        - phrase:
            displayChildren: false
            of:
            - alternative:
              - link: {path: cancer_terminology.i2qy}
              - macro:
                  snid: ohsu_cancer_types.cancer_type
                  pt: Cancer Type
                  of:
                  - alternative:
                      macroPt: Cancer Type
                      macroSnid: ohsu_cancer_types.cancer_type
                      of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma, melanoma]
            - in
            - situ
      - phrase:
          displayChildren: false
          quantifier: {minimum: 0, maximum: 1}
          of:
          - of
          - word:
              text: the
              quantifier: {minimum: 0, maximum: 1}
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: ohsu_left_right.left_right
              pt: Left Right
              of:
              - alternative:
                  macroPt: Left Right
                  macroSnid: ohsu_left_right.left_right
                  of: [L, left, lt, lt., R, right, rt, rt.]
          - class: {snid: icdo.topography, pt: ICD-O Topography}
output:
  columns:
  - {id: phrase2}
  useOutputEditor: true
creator: haglers
