version: 5.6.1
creationDate: '2020-09-22 00:02:55'
query:
  document:
  - phrase:
      findMatches: longestOnly
      id: phrase2
      of:
      - alternative:
        - macro:
            snid: ohsu_cancer_in_situ_initialisms.cancer_in_situ_initialism
            pt: Cancer In Situ Initialism
            of:
            - alternative:
                macroPt: Cancer In Situ Initialism
                macroSnid: ohsu_cancer_in_situ_initialisms.cancer_in_situ_initialism
                of: [DCIS, LCIS, SCCIS, TCCIS]
        - phrase:
            displayChildren: false
            of:
            - alternative:
              - link: {path: 'X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology.i2qy'}
              - macro:
                  snid: ohsu_cancer_types.cancer_type
                  pt: Cancer Type
                  of:
                  - alternative:
                      macroPt: Cancer Type
                      macroSnid: ohsu_cancer_types.cancer_type
                      of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma,
                        melanoma]
            - in
            - situ
      - phrase:
          displayChildren: false
          quantifier: {minimum: 0, maximum: 1}
          of:
          - of
          - word:
              text: the
              quantifier: {minimum: 0, maximum: 1}
          - macro:
              quantifier: {minimum: 0, maximum: 1}
              snid: ohsu_left_right.left_right
              pt: Left Right
              of:
              - alternative:
                  macroPt: Left Right
                  macroSnid: ohsu_left_right.left_right
                  of: [L, left, lt, lt., R, right, rt, rt.]
          - class: {snid: icdo.topography, pt: ICD-O Topography}
output:
  columns:
  - {id: phrase2}
  useOutputEditor: true
creator: haglers
querySnapshots:
  X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology.i2qy:
    version: 5.6.1
    creationDate: '2020-08-05 01:37:33'
    query:
      document:
      - phrase:
          boundaries: Exact
          displayChildren: false
          findMatches: longestOnly
          id: phrase1
          of:
          - alternative:
              quantifier: {minimum: 0, maximum: 1}
              of: [serious]
          - alternative:
            - alternative:
              - class:
                  boundaries: Exact
                  snid: icdo.histology
                  pt: ICD-O Histology
                  where:
                  - link:
                      path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
              - class:
                  snid: nci.C3262
                  pt: Neoplasm
                  where:
                  - link:
                      path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
              - class:
                  snid: nlm_plus.D009369
                  pt: Neoplasms
                  where:
                  - link:
                      path: X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
                      quantifier: {minimum: 0, maximum: 0}
            - alternative:
              - macro:
                  snid: ohsu_cancer_initialisms.cancer_initialism
                  pt: Cancer Initialism
                  of:
                  - alternative:
                      macroPt: Cancer Initialism
                      macroSnid: ohsu_cancer_initialisms.cancer_initialism
                      of: [ADH, AML, AMML, DLBCL, DC, GIST, IDC, ILC, LC, MM, NET,
                        NSCLC, RCC, SCC, SLL, SPC, TCC, UDH]
              - macro:
                  snid: ohsu_cancer_types.cancer_type
                  pt: Cancer Type
                  of:
                  - alternative:
                      macroPt: Cancer Type
                      macroSnid: ohsu_cancer_types.cancer_type
                      of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma,
                        melanoma]
                  where:
                  - alternative:
                      quantifier: {minimum: 0, maximum: 0}
                      of:
                      - adenocarcinoma
                      - word: {text: carcinoma, includeInQuery: false}
            - phrase:
                maxWordGap: 1
                unordered: true
                of:
                - alternative:
                  - class: {snid: icdo.topography, pt: ICD-O Topography}
                  - macro:
                      snid: ohsu_anatomical_adjectives.anatomical_adjective
                      pt: Anatomical Adjective
                      of:
                      - alternative:
                          macroPt: Anatomical Adjective
                          macroSnid: ohsu_anatomical_adjectives.anatomical_adjective
                          of:
                          - anal
                          - phrase: [colon, rectal]
                          - gastroesophageal
                - phrase:
                  - alternative:
                    - macro:
                        snid: ohsu_cancer_types.cancer_type
                        pt: Cancer Type
                        of:
                        - alternative:
                            macroPt: Cancer Type
                            macroSnid: ohsu_cancer_types.cancer_type
                            of: [adeno, adenoCA, adenocarcinoma, CA, cancer, carcinoma,
                              melanoma]
                        where:
                        - alternative:
                            quantifier: {minimum: 0, maximum: 0}
                            of: [adenocarcinoma, carcinoma]
                    - word: {text: metastasis, morphoVariants: true}
                    - word: {text: nodule, morphoVariants: true}
            - R-ISS
          - phrase:
              displayChildren: false
              quantifier: {minimum: 0, maximum: 1}
              of:
              - of
              - word:
                  text: the
                  quantifier: {minimum: 0, maximum: 1}
              - macro:
                  quantifier: {minimum: 0, maximum: 1}
                  snid: ohsu_left_right.left_right
                  pt: Left Right
                  of:
                  - alternative:
                      macroPt: Left Right
                      macroSnid: ohsu_left_right.left_right
                      of: [L, left, lt, lt., R, right, rt, rt.]
              - alternative:
                - class: {snid: nlm.A, pt: Anatomy Branch}
                - class: {snid: icdo.topography, pt: ICD-O Topography}
    output:
      columns:
      - {id: phrase1}
      outputSettings: {outputOrdering: alpha}
      useOutputEditor: true
    creator: haglers
  ? X:/OHSU Shared/Restricted/OCTRI/Informatics/NLP/NLP_Software/development/nlp_lib/i2qy/cancer/stage/cancer_terminology_exclusion_list.i2qy
  : version: 5.6.1
    creationDate: '2020-08-05 00:17:09'
    query:
      document:
      - alternative:
        - word: {text: cancer, includeInQuery: false}
        - malignancy
        - metastases
        - metastasis
        - metastatic
        - oncology
    creator: haglers
