version: 6.3
creationDate: '2019-02-11 20:43:51'
query:
  document:
  - phrase:
      id: phrase1
      view: {height: 842, width: 865}
      of:
      - phrase:
          unordered: true
          view: {height: 724, width: 526}
          of:
          - phrase:
              quantifier: {minimum: 0, maximum: 1}
              of:
              - word:
                  text: slightly
                  quantifier: {minimum: 0, maximum: 1}
              - link: {path: antigen_values.i2qy}
          - alternative:
              view: {height: 682, width: 257}
              of:
              - BE
              - word:
                  text: '[a-z]?CD[0-9]{1,3}[a-z]{0,2}(-|\+|-positive)?'
                  matchType: Regexp
                  view: {height: 59, width: 239}
              - word: {text: 'HLA-DR(-|\+|-positive)?', matchType: Regexp}
              - word:
                  text: '[a-z]?Kappa[a-z]?(-|\+|-positive)?'
                  matchType: Regexp
                  view: {height: 48, width: 222}
              - word: {text: Ki-67, matchType: Regexp}
              - word:
                  text: '[a-z]?Lambda[a-z]?(-|\+|-positive)?'
                  matchType: Regexp
                  view: {height: 47, width: 231}
              - word: {text: '[a-z]?T[Dd]T(-|\+|-positive)?', matchType: Regexp}
              - word: {text: '[a-z]?MPO(-|\+|-positive)?', matchType: Regexp}
              - word: {text: 'PAX-?5', matchType: Regexp}
              - word: {text: TXM4, matchType: Regexp}
              - phrase:
                  displayChildren: false
                  of:
                  - glycophorin
                  - word: {text: '[A-Z]', matchType: Regexp}
              - lysozyme
              - word: {text: '[a-z]?p53', matchType: Regexp}
      - phrase:
          quantifier: {minimum: 0, maximum: 1}
          of:
          - (
          - alternative:
            - link: {path: antigen_values.i2qy}
            - word: {text: '[0-9]+%', matchType: Regexp}
          - )
output:
  columns:
  - {id: phrase1}
  outputSettings: {allResults: true, allRows: true, allTime: true}
  useOutputEditor: true
creator: haglers
